
664 1840
17
1125
1_1\
10383
3\
10393
70
1129
7_மாச
620
7_மாத
620
8_மாச
619
8_மாத
619
அகங்காரமான
832
அகங்காரமில்லாத
834
அகங்காரமுள்ள
832
அகங்காரமூட்டுகிற
970
அகங்காரம்கொண்ட
832
அகந்தைகொண்ட
832
அகந்தையான
832
அகந்தையில்லாத
834
அகந்தையுள்ள
832
அகமலர்ச்சியான
548 549
அகம்பாவமான
832
அகம்பாவமில்லாத
834
அகம்பாவமுள்ள
832
அகம்பாவம்கொண்ட
832
அகிலத்தைவென்ற
1137
அக்கரைச்சீமை
198
அக்னியிலான
10443
அங்கதமான
520
அங்கயீனமான
194
அங்கீனமான
160
அசத்தியமான
520
அசிங்கமான
26
அச்சமற்ற
669
அச்சமான
663
அச்சம்அற்ற
669
அஜாக்கிரதையான
1796
அஞ்சனமிட்ட
90
அஞ்சனம்_தீட்டிய
90
அடக்கப்பட்ட
1808
அடர்த்திஉள்ள
1328
அடர்த்திநிறைந்த
1328
அடர்த்தியான
1328
அடர்த்தியுள்ள
1328
அடர்ந்த
1328
அடிபட்ட
10307 10309
அடிப்பட்ட
10308
அடுத்தவருடைய
1076
அடைக்கலமற்ற
36
அடைக்கலமில்லாத
36
அடைக்கலம்அற்ற
36
அடைக்கலம்இல்லாத
36
அணைக்கிற
969
அண்டைநாடு
198
அண்மையிலுள்ள
2100
அதிகபடியான
10351
அதிகப்பிரசங்கியான
190
அதிகமாகின்ற
2117
அதிகமான
2090
அதிகமாய்_சாப்பிடுகிற
656
அதிகமாய்பேசுகிற
1824
அதிகரிக்கின்ற
2117
அதிகாரமற்ற
767
அதிகாரமான
1810
அதிகாரமில்லாத
767
அதிகாரமுள்ள
1810
அதிகாரம்அற்ற
767
அதிகாரம்இல்லாத
767
அதிர்ஷ்டக்காரனான
1110
அதிர்ஷ்டசாலியான
1156
அதிஷ்டக்காரனான
1110
அதிஷ்டசாலியான
1156
அநாதையான
35
அநியாயமான
542 1599
அநீதியான
542 729
அந்தம்
938
அந்தரங்கமான
2221
அந்நிய
197
அந்நியநாடு
198
அனிச்சையான
329
அனுகூலமான
579
அனுபமில்லாத
25
அனுபவமற்ற
25
அனுபவமான
100
அனுபவமில்லாத
21
அனுபவமுள்ள
100
அனுபவம்அற்ற
25
அனுபவம்இல்லாத
25
அனுபோகியான
101
அனைத்தும்_அறிந்தவர்
2126
அன்னிய
197
அன்னியநாடு
198
அன்னையின்றி
42
அன்னையில்லாமல்
42
அன்பற்ற
1369
அன்பான
1356
அன்பில்லாத
1225 1369
அன்புஇல்லாத
1369
அபசகுணமான
2
அபத்தமான
520
அபாண்டமான
520
அப்பாயில்லாத_அப்பனில்லாத
37
அப்பாவற்ற
37
அமங்கலமான
2
அமிழ்ந்த
2129
அமைக்கப்பட்ட
1160
அமைதியற்ற
1729
அமைதியான
1675
அமைதியில்லா
1729
அம்மான்மகன்
840
அம்மாயின்றி
42
அம்மாயில்லாமல்
42
அயல்நாடு
198
அயிர்ப்பிற்குரிய
158
அரசாங்க_அறிக்கை_வெளியிடப்படாத
10405
அரசாங்க_அறிக்கை_வெளியிடாத
10405
அரசியலான
1408
அருகாமையிலுள்ள
2100
அருகிலுள்ள
2100
அருகுஉள்ள
2100
அருமையான
10272
அறிந்த
100 1254 1415
அறிந்த_புரிந்த
1414
அறிந்துள்ள
100
அறியவிருப்பமற்ற
1417
அறியவிருப்பமில்லாத
1417
அறியவிருப்பம்அற்ற
1417
அறியவிருப்பம்இல்லாத
1417
அறிவற்ற
2226
அறிவாளியான
544 1446
அறிவியல்சம்பந்தமான
2141
அறிவியல்தொடர்பான
2141
அறிவில்லாத
27 2149 2226
அறிவீனமான
2226
அறிவுகுன்றிய
27
அறிவுகெட்ட
27
அறிவுமங்கிய.
27
அறிவுள்ள
560 900
அறுவடையாகக்கூடிய
483
அறுவடையாகும்
483
அற்பஆயுளான
1196
அற்பமான
1363
அலங்கரிக்கப்பட்ட
1162 1163
அலங்கரித்த
1162 1163
அலுப்பான
1126
அலுப்புள்ள
1126
அலைந்துதிரிகிற
1276
அல்லலற்ற
102
அழிக்கப்பட்ட
516
அழிந்த
935
அழிய
935
அழிவான
1217
அழுக்கான
1426
அழுக்குஉள்ள
1426
அழுக்குள்ள
1426
அழுங்கலற்ற
102
அழுங்கலில்லாத
102
அவசியமான
351 1092
அவதார
894
அவதியான
1485
அவநம்பிக்கையான
1049 1323
அவலமான
1349 1485
அவஸ்தையான
1349
அவாவான
1128
அவாவுள்ள
1128
அவிசுவாசத்திற்குரிய
158
ஆகாசக்கோட்டையான
249
ஆகாசப்பந்தலான
249
ஆக்ரமிக்கமுடியாத
1568
ஆக்ரோஷம்
970
ஆங்காரமான
970
ஆங்காரமூட்டுகிற
970
ஆசைகொண்ட
1345
ஆசைநிறைந்த
1128 1345
ஆசைப்படியான
856
ஆசைப்படுகிற
1348
ஆசையான
1128 1345
ஆசையுள்ள
1128 1345
ஆஜராகத
85
ஆஜரான
86
ஆஜரில்லாத
85
ஆஜர்ரற்ற
85
ஆஞ்ஞானில்லாத
37
ஆட்சிசெய்கிற
1720
ஆணவமான
832
ஆணவமில்லாத
834
ஆணவமுள்ள
832
ஆணவம்கொண்ட
832
ஆணையிடப்பட்ட
10456
ஆணையிட்ட
10456
ஆதரவற்ற
35 36 39 48 1078
ஆதரவில்லாத
36 39
ஆதரவிழந்த
39
ஆதரவுஅற்ற
36
ஆதரவுஇல்லாத
36
ஆதவில்லாத
1078
ஆதாரமற்ற
789
ஆதாரமின்மையான
38
ஆதாரமில்லாத
38 789
ஆதாரம்அற்ற
789
ஆதாரம்இல்லாத
789
ஆதாரம்நிறைந்த
43
ஆத்திமூட்டுகிற
970
ஆத்திரமான
970
ஆனந்தமான
548
ஆனந்தமையமான
549
ஆயின்றி
42
ஆயில்லாமல்
42
ஆயுதமேந்திய
879
ஆயுதம்தாங்கிய
879
ஆயுள்குறைவான
1196
ஆரம்ப
164
ஆரம்பமான
164 934
ஆராதித்த
1419
ஆரிய_இனத்திலுள்ள
1821
ஆரிய_சமுகத்திலுள்ள
1821
ஆரிய_சமுதாயத்திலுள்ள
1821
ஆரோக்கியமான
1831 3706
ஆர்வமற்ற
1370
ஆர்வமான
1828
ஆர்வமில்லாத
1370
ஆர்வமுள்ள
114 1828
ஆர்வமூட்டிய
494
ஆர்வம்அற்ற
1370
ஆர்வம்இல்லாத
1370
ஆற்றலான
1288
ஆற்றலுடைய
30
ஆற்றலுள்ள
1288
ஆற்றல்நிறைந்த
1288
ஆளுகைசெய்கிற
1720
ஆழமான
2162
ஆழ்ந்த
2129
ஆவலான
1128 1345 1828
ஆவலுள்ள
1128 1345 1828
ஆவல்கொண்ட
1345
ஆவல்நிறைந்த
1128 1345
ஆவேசமான
910 970
இகழ
1670
இகழக்கூடிய
1368 1670
இகழ்ச்சியான
1670
இகழ்ந்த
1670
இடரான
1349 1485
இடர்பாடான
1349 1485
இடுக்கணான
1485
இடுக்கணில்லாத
102
இடுக்கண்ணற்ற
102
இடுக்கண்னான
1349
இடும்பையற்ற
102
இடும்பையில்லாத
102
இடைப்பட்ட
10413
இடையூறுஇல்லாத
2212
இணக்கமான
1834
இணங்கிப்போகிற
1168
இணைந்த
188
இணைந்திருக்கிற
1168
இணையான
1598 1834
இனசம்பந்தமற்ற
10436
இனசம்பந்தமில்லா
10436
இனசம்பந்தமில்லாத
10436
இனத்தொடர்பில்லா_இனத்தொடர்பற்ற
10436
இனத்தொடர்பில்லாத
10436
இனிமையாகபேசுகிற
1213
இனியபண்பற்ற
1169
இனியபண்பில்லாத
1169
இனியபண்புஅற்ற
1169
இனியபண்புஇல்லாத
1169
இன்னலற்ற
102
இன்னலான
1349 1485
இன்னலில்லாத
102
இன்பப்பிரியனான
101
இன்பமான
548
இன்பமையமான
549
இன்பவிருப்பமான
101
இயக்கமுள்ள
1177
இயங்குகின்ற
1177
இயங்குகிற
1177
இயந்திரத்தால்இயங்கும்
1782
இயற்கைக்குப்புறமான
981
இயற்கைக்குமாறான
981
இயற்கையான
1132 3707
இரகசியமான
2221
இரசாயனசாஸ்திசம்பந்தமான
2006
இரட்டையான
1481
இரண்டுஆண்டுகளாக
1355
இரண்டுவருடங்களாக
1355
இரண்டுவருஷங்களாக
1355
இரத்தமற்ற
539
இரத்தமான
578
இரத்தமில்லாத
539
இரத்தம்அற்ற
539
இரத்தம்இல்லாத
539
இராஜ_நீதி
1408
இருட்டான
2175
இருப்பிடமுள்ள
942
இறுதி
938
இறுதிஎல்லை
937
இறுதியான
2079
இறுமாப்பில்லாத
834
இறுமார்புகொண்ட
832
இறுமார்ப்பான
832
இறுமார்ப்புள்ள
832
இலட்சியநிறைந்த
671
இலட்சியமான_இலட்சியம்ஆன
671
இலட்சியமுள்ள
671
இலட்சியம்உள்ள
671
இலட்சியம்வாய்ந்த
671
இலாபகரமான
1130
இலாபமான
1134
இளகிய
666
இளகியிருக்கும்
666
இழிந்த
1670
இழிவான
26
இஷ்ட
349
இஷ்டமான
349
ஈடுபாடு_கொண்ட
113
ஈடுபாடுள்ள
114
ஈராக்கிய
1344
ஈராக்கைச்சேர்ந்த
1344
உங்களுடைய
2033
உடம்பினுடைய
2001
உடலினுடைய
2001
உடல்குறைபாடுடைய
160
உடல்வளர்ச்சியில்லாத
160
உடைக்கமுடியாத
2227 2247
உடைத்த
1511
உடையக்கூடிய
1608
உணர்ந்த
1414
உணர்வற்ற
10277 10416
உணர்வில்லாத
10416
உணர்வுபூர்வமான
2150
உண்கிற
668
உண்ணக்கூடிய
1228
உண்ணுகின்ற
668
உண்மை_பேசக்கூடிய
525
உண்மைநிறைந்த
797
உண்மையற்ற
788
உண்மையான
247 543 797 1007
உண்மையில்லாத
788
உண்மையுள்ள
797
உண்மையை_நவிலக்கூடிய
525
உண்மையை_நவிலும்
525
உண்மையை_விளம்பக்கூடிய
525
உண்மையைபகரக்கூடிய
525
உண்மையைபகரும்
525
உண்மையைபேசும்
525
உண்மையைமொழியக்கூடிய_உண்மையை_விளம்பும்
525
உண்மையைமொழியும்
525
உதவி_அடையாத
10430
உதவி_அடையாமலிருக்கக்கூடிய
10430
உதவி_அடையாமலுள்ள
10430
உதவி_பெறாத
10430
உதவி_பெறாமலிருக்கும்
10430
உதவி_பெறாமலுள்ள
10430
உதவி_வேண்டிய
41
உதவிசெய்பவரான
323
உதவிதேவைப்படும்
41
உதவிபெறாமலிருக்கக்கூடிய
10430
உதவியடையாமலிருக்கும்
10430
உதிரமற்ற
539
உதிரமான
578
உதிரமில்லாத
539
உதிரம்அற்ற
539
உதிரம்இல்லாத
539
உன்னுடைய
195
உபகாரம்_தேவைப்படும்
41
உபகாரம்_வேண்டிய
41
உபசரனை_செய்யாத
1466
உபசரிக்காத
1466
உபசாரம்_செய்யாத
1466
உபயோகப்படுத்தக்கூடிய
1015 1256
உபயோகப்படுத்தும்
1256
உபயோகமில்லாத
2230 3683
உயரமான
1680
உயர்ந்த
32 1523 1680
உயர்ந்தஆசையுள்ள
1463
உயர்ந்தஇலட்சியமுள்ள
1463
உயர்ந்தகுறிக்கோளுள்ள
1463
உயர்ந்தநோக்கமுள்ள
1463
உயர்ந்தலட்சியமுள்ள
1463
உயர்வான
31 790
உயர்வுஅளிக்கிற
790
உயிருள்ள
1354
உயிரூட்டுகிற
1823
உயிரூட்டும்
1823
உயிர்கொல்லக்கூடிய
1847
உயிர்போக்ககூடிய
1847
உயிர்வாங்கக்கூடிய
1847
உரிமையான
162 166 168 169
உரிமையுள்ள
162 166 168 169
உரிய
162 166 168 169
உருவமில்லா
1989
உருவமுள்ள
2002
உருவவழிபாடு
2002
உரைத்த
1240
உரோமஆடை
2211
உறங்குகின்ற
847
உறுகணில்லாத
102
உறுகண்ணற்ற
102
உறுதியான
1115
உறையுளுள்ள
942
உறைவிடமுள்ள
942
உற்சாகமற்ற
2233
உற்சாகமான
548
உற்சாகமில்லாத
2233
உற்சாகமையமான
549
உற்பத்தியான
10
உலகத்தொடர்பான
870
உலகைவென்ற
1137
உலோகசம்பந்தப்பட்ட
1456
உலோகசம்பந்தமான
1456
உலோகத்தொடர்பான
1456
உளறல்நிறைந்த
2041
உளவாகளின்
3708
உளவாளிகளுடைய
3708
உள்நாடான
873
உள்நாடு
874
உள்ளடக்கிய
10371
உள்ளடங்கிய
1982
உள்ளம்சம்பந்தமான
2151
உள்ளேயுள்ள
2098
உள்ளேவசிக்கிற
2139
உழற்சியான
1349 1485
உழைப்பாளியான
10491
உவகையான
548 549
உவப்பான
548
உவப்புமையமான
549
உஷ்ணமான
1555
ஊக்கமூட்டிய
494
ஊக்குவித்த
494
ஊனமற்ற
194
ஊனமான
160 1990
ஊனமில்லாத
194
ஊர்வன
754
எக்களிப்பான
548 549
எஞ்சியுள்ள
180
எட்டு_மாச
619
எட்டுமாத
619
எண்ணக்கூடிய
1139
எண்ணத்தகுந்த
1139
எண்ணப்படியான
856
எண்ணப்பட்ட
1351
எண்ணுவதற்குரிய
1139
எதிரான
199 1266
எதிரியில்லாத
2214
எதிர்கால
1590
எதிர்த்துபோராடுவனான
10281
எதிர்பாராத
2242
எதிர்பாராமல்
576
எதிர்ப்பான
199
எதேச்சையான
329
எதேட்சையான
329
என்னுடைய
163
எலும்பற்ற
691
எலும்பில்லாத
691
எலும்புஅற்ற
691
எலும்புஇல்லாத
691
எலும்புகூடா
690
எல்லை
938
எல்லைஇல்லா
939
எல்லைபாதுகாவல
860
எல்லையற்ற
2137 2138
எல்லையில்லா
939
எல்லையில்லாத
2137 2138
எளிதான
1478
எழுதப்பட்ட
1946
எழுதாத
1944
எழுதிய
1946 10320
எழுபது
1129
ஏத்துக்கொள்ளப்பட்ட
2005
ஏனைய
1815
ஏமாற்றக்கூடிய
844
ஏமாற்றும்
844
ஏற்கப்படாத
550
ஏற்றதல்லாத
23 60
ஏற்றுகொண்ட
2004
ஏற்றுக்கொண்ட
557 2005
ஏற்றுக்கொள்ளப்பட்ட
2005 2007
ஏற்றுக்கொள்ளாத
550
ஏழு_மாச
620
ஏழுமாத
620
ஐயத்திற்குரிய
158
ஐயனில்லாத
37
ஐயப்பாடான
1481
ஐயப்பாடில்லாத
1477
ஐயப்பாட்டிற்குரிய
158
ஐயமற்ற
1418
ஐயமில்லாத
1418
ஐயம்இல்லாத
1418
ஐஸ்வர்யமுள்ள
835
ஒட்டுதலான
1171
ஒதுக்கபடாத
1352
ஒத்த
122 188 1598
ஒத்தாசைத்தேவைப்படும்
41
ஒத்தாசைவேண்டிய
41
ஒத்துக்கொண்ட
557 2005
ஒத்துக்கொள்ளப்பட்ட
2005 2007
ஒத்துப்போகிற
1168
ஒத்துள்ள
188
ஒன்றுசேர்ந்த
820
ஒன்றுதிரண்ட
820
ஒன்றுப்பட்ட
188
ஒன்றேகால்
10383
ஒயிலான
1449
ஒரு
187
ஒரு_இஸ்லாமிய_சமயப்_பிரிவான
1620
ஒரு_மடிப்புள்ள
540
ஒருசில
517
ஒருதலைச்சார்பான
1822
ஒருவருட
1591
ஒருவருஷ
1591
ஒரே
795
ஒரேமாதிரியான
122
ஒரேமாதிரியுள்ள
122
ஒற்றர்
3708
ஒற்றர்களுடைய
3708
ஒற்றுமைஅற்ற
152
ஒற்றுமைஇல்லாத
152
ஒற்றுமையற்ற
152
ஒற்றுமையான
188
ஒற்றுமையில்லாத
152
ஒற்றுமையுள்ள
188
ஒல்லியான
1283
ஒளிமையமான
1339 1667
ஒழிந்துபோன
2114
ஒழுக்கமான
327 1420
ஒழுக்கமுள்ள
1420
ஒழுக்கம்உள்ள
1420
ஒழுக்கம்நிறைந்த
1420
ஒழுக்கம்வாய்ந்த
1420
ஒழுங்கற்ற
60
ஒழுங்கான
1004
ஒழுங்கில்லாத
60
ஒழுங்குஅற்ற
60
ஒழுங்குஇல்லாத
60
ஒழுங்குப்படுத்தப்பட்ட
1004
ஒழுங்குள்ள
10354
ஓட்டமான
448
ஓட்டையான
1167
ஓரினத்தைச்சேர்ந்த
192
ஓவியம்வரைந்த
348
கசப்பான
1453
கடந்த
1157
கடனை_அடைக்க
1648
கடல்சார்ந்த
10268
கடுகடுப்பான
970
கடுப்புடுட்டுகிற
970
கடை
938
கடைசி
938
கடைசி_சொல்_இணைந்து_வரக்கூடிய
1172
கடைசி_சொல்_இணைந்து_வரும்
1172
கடைசி_சொல்_ஒன்றிவரக்கூடிய
1172
கடைசி_சொல்_ஒன்றிவரும்
1172
கடைசி_சொல்_சேர்ந்துவரக்கூடிய
1172
கடைசி_சொல்_சேர்ந்துவரும்
1172
கடைசியான
2079
கடைபிடிக்காத
1514
கட்டளையிடப்பட்ட
10456
கட்டளையிட்ட
10456
கட்டாயமான
1092
கட்டுப்படுத்தப்பட்ட
1808
கட்டுப்பாடற்ற
61 1334 10345
கட்டுப்பாடில்லாத
1334 10345
கட்டுப்பாடுஅற்ற
1334
கட்டுப்பாட்டுக்குள்_அடங்கா
545
கண்டுபிடிப்பவர்
1968
கண்ணுக்குதெரிகிற
1657
கண்ணுக்குபுலப்படுகிற
1657
கதிரறுப்பாகக்கூடிய
483
கதிரறுப்பாகும்
483
கனிந்த
666 1159
கபடமான
844
கருதக்கூடிய
1350
கருத்தான
1844
கருத்துஉள்ள
1844
கருத்துள்ள
1844
கருத்துவேறுபாட்டிற்குரிய
1136
கருப்பான
967
கருமையான
967
கருவமில்லாத
834
கருவமுள்ள
832
கருவம்கொண்ட
832
கருவர்மான
832
கர்வமான
832
கர்வமில்லாத
834
கர்வமுள்ள
832
கர்வம்கொண்ட
832
கற்பனையான
249 1112 2236
கற்றுக்குட்டியான
25
கலக்கத்துடன்
580
கலக்கமான
1485
கலங்கிய
1353
கலப்படமில்லாத
1365
கலப்படம்
1360
கலியான
1349 1485
கல்யாணமான
1825
களங்கமான
1945
களங்கமுள்ள
1945
களிப்பான
548
களிப்புமையமான
549
களைப்படையாத
1107
களைப்பான
1126
களைப்புள்ள
1126
கள்ளமான
520
கழிந்த
1775
கவசம்அணிந்த
768
கவனமற்ற
1796
கவனமில்லாத
1796
கவலையான
1349 1485
கவிதைநயமான
2121
கஷ்டமற்ற
102
கஷ்டமான
1349 1485
கஷ்டமில்லாத
102
காசினியைவென்ற
1137
காட்டமான
970
காதல்_கொண்ட
113
காயப்பட்ட
10308 10309
காயமடைந்த
10307 10309 10309
காயமான
1189
காயமுண்டான
10307 10309
காயமேற்பட்ட
10307 10309
காயம்பட்ட
10307 10309
காரணமான
897
காலத்திற்குஏற்ற
1119
காலத்திற்குதகுந்த
1119
காலத்திற்கேற்ற
1131
காலத்தைக்_கடைபிடிக்கும்
665
காலத்தைபின்பற்றும்
665
காலவரையறுக்கப்பட்ட
1846
காலவரையறைசெய்த
1846
காலாவதியான
126
காலியான
667
கால்
10373
காவியமான
2121
கிடைத்த
1255
கிராமத்திலிருக்கும்
1616
கிராமத்திலுள்ள
1616
கிராமத்தில்வசிக்கும்
1616
கிராமத்தில்வாழும்
1616
கிருத்திரிமம்மான
520
கிருஸ்துவசம்பந்தமான
486
கிருஸ்துவதொடர்பான
486
கிருஸ்துவம்சார்ந்த
486
கிறிஸ்துவசம்பந்தமான
486
கிறிஸ்துவதொடர்பான
486
கிறிஸ்துவம்சார்ந்த
486
கிலிஅற்ற
669
கிலியற்ற
669
கிலியான
663
கிலேசமான
1349 1485
கிளையுள்ள
1330
கிழமான
1195
கிழவனான
1194
குகைவாசியான
1615
குடலிறக்க
2145
குடியேற்றநாடு
198
குடும்பசம்பதம்இல்லாத
872
குடும்பசம்பந்தஅற்ற
872
குடும்பசம்பந்தமற்ற
872
குடும்பசம்பந்தமில்லாத
872
குடும்பசூழ்நிலை
2101
குடும்பதலைவனான
1291
குடும்பதலைவரான
1291
குடும்பதொடர்அற்ற
872
குடும்பதொடர்பற்ற
872
குடும்பதொடர்பில்லாத
872
குடும்பதொடர்புஇல்லாத
872
குடும்பஸ்தனான
1291
குட்டிபோடக்கூடிய
747
குண்டான
417
குதூகலமான
548
குதூகலமையமான
549
குருகுலவாசியான
2140
குருதிஅற்ற
539
குருதிஇல்லாத
539
குருதியற்ற
539
குருதியான
578
குருதியில்லாத
539
குரோதமான
970
குறிக்கோளான
671
குறிக்கோளுள்ள
671
குறிக்கோள்நிறைந்த
671
குறிக்கோள்வாய்ந்த
671
குறைந்த_செலவுள்ள
1573
குறைவாகஉண்கிற
657
குறைவாகஉண்ணுகிற
657
குறைவாகச்சாப்பிடுகிற
657
குறைவாகதின்னுகிற
657
குற்றமற்ற
1917
குற்றமான
172
குற்றமில்லாத
898
குற்றமுள்ள
172
குற்றம்_செய்யும்_பழக்கமுடைய
1109
குழப்பம்
1331
குழிஅற்ற
1772
குழிஇல்லாத
1772
குழியற்ற
1772
குழியில்லாத
1772
குவி
10484
குஷாலான
548
குஷால்மையமான
549
குஷிமையயான
549
குஷியான
548
கூசக்கூடிய
366
கூசும்
366
கூச்ச
366
கூச்சமான
1674
கூட்டான
1171
கூறக்கூடிய
1095
கூறிய
1240
கெடுதல்செய்பவரான
325
கெட்ட
899 1364 1407
கெட்ட_நடத்தையிருக்கக்கூடிய
3710
கெட்ட_நடத்தையிருக்கும்
3710
கெட்ட_நடத்தையுள்ள
3710
கெட்ட_நடவடிக்கை
3709
கெட்டதுசெய்பரான_22222222222
325
கெட்டநடத்தையான
1676
கெட்டநடத்தையுள்ள
1676
கெட்டநாற்றமுள்ள
1488
கெழமான
1195
கேடான
1133 1364
கேண்மையான
1171
கேவலமான
26
கை_தேர்ந்த
29
கையகப்படுத்தமுடியாத
1568
கையெழுத்தான
1948
கையெழுத்தில்லாத
365
கையெழுத்துள்ள
1948
கையொப்பமில்லாத
365
கையொப்பமுள்ள
1948
கையொப்பம்இல்லாத
365
கொடிய
1364
கொடுக்கக்கூடிய
1175
கொடுக்கத்தகுந்த
1175
கொடுமையான
1364
கொடூரமான
10327
கொட்டமில்லாத
834
கொம்பற்ற
1333
கொம்பில்லாத
1333
கொம்புஅற்ற
1333
கொம்புஇல்லாத
1333
கொம்புள்ள
1332
கொள்கைஉணர்ந்தவனான
10271
கொழுகொழுவென
1285
கொழுந்தான
1335
கொழுப்பில்லாத
834
கோபமான
970
கோபமூட்டுகிற
970
கோளவடிவமுள்ள
2069
கோளவடிவான
2069
கோள்சொல்லி
10412
கோள்மூட்டி
10412
கோழையான
1610
சகத்தைவென்ற
1137
சகவாசமான
1171
சகாயம்_தேவைப்படும்
41
சக்கிதியுள்ள
30
சங்கடமற்ற
102
சங்கடமான
1349 1485
சங்கடமில்லாத
102
சங்கீத-காவியம்
10467
சங்கோஜம்.
1674
சஞ்சலமான
1349 1485
சண்டைபோடும்குணமுடைய
1337
சதையுள்ள
1285
சத்தியமான
247 543 797 1605
சந்துஷ்டிமையயான
549
சந்துஷ்டியான
548
சந்தேகத்திற்குரிய
158
சந்தேகமற்ற
1418
சந்தேகமில்லாத
1418 1477
சந்தேகம்இல்லாத
1418
சந்தோஷமான
548
சந்தோஷமையமான
549
சமதளமில்லாத
265
சமமட்டமில்லாத
265
சமமற்ற
265
சமமான
1598
சமயந்தவறிய
1359
சமுசயமத்திற்குரிய
158
சமுதாயநலமான
328
சமூகநலமான
328
சம்சயமத்திற்குரிய
158
சம்சயமற்ற
1418
சம்சயமில்லாத
1418
சம்சயம்இல்லாத
1418
சம்பந்தமான
897 1820
சம்பிரதாயபடியில்லாத
10363
சம்மதித்த
2004
சரணடைந்த
3688
சரிபார்க்கப்பட்ட
364
சரியற்ற
60
சரியான
1004
சரியானநேரத்திய
1131
சரியில்லாத
60 2039
சலனமான
1349 1485
சாட்டமில்லாத
834
சாட்டமுள்ள
832
சாட்டம்கொண்ட
832
சாதகமான
579
சாதிசம்பந்தபட்ட
1143
சாதிசம்பந்தமான
1143
சாதுரியமில்லாத
2230
சாதுவான
1606
சாந்தமான
1675
சாப்பிடக்கூடிய
1228
சாப்பிடுகிற
668
சாரணர்
3708
சாரணர்களுடைய
3708
சாரருடைய
3708
சாரர்
3708
சார்ந்த
1047
சார்ந்துள்ள
1047
சாறான
1840
சாறுஉள்ள
1840
சாறுநிரம்பிய
1840
சாறுநிறைந்த
1840
சாறுள்ள
1840
சாவில்லாத
2136
சிகப்பான
124 1682
சிகப்பு_நிற
124
சிகப்பு_வண்ண
124
சிக்கனமான
1573
சிக்கலற்ற
1470
சிக்கலில்லாத
1470
சிக்கல்அற்ற
1470
சிக்கல்இல்லாத
1470
சிடுசிடுப்பான
970
சிதறிய
821
சித்தியான
84
சித்தியின்_புத்திரனான
1016
சித்தியின்குழந்தையான
1016
சித்தியின்புதல்வனான
1016
சித்திரம்வரைந்த
348
சிநேகமான
1171
சிநேகிதமான
1171
சிந்தனை_செய்யப்பட்ட
1351
சிந்திய
821 10269
சினமான
970
சினமூட்டுகிற
970
சிரமமற்ற
102
சிரமமில்லாத_அல்லலில்லாத
102
சிறந்த
32 493 1247 1365 1523 10272
சிறப்பான
493
சிறுபான்மையான
1703
சிவந்த
1159
சிவப்பான
124 1682
சிவப்பு_நிற
124
சிவப்புவண்ண
124
சீமை
198
சீரமைக்கக்கூடிய
3704
சீரமைக்கும்
3704
சீரற்ற
2039
சீற்றமான
970
சுகஜீவியான
101
சுகபோகியான
101
சுகப்பிரியனான
101
சுகமான
548 549
சுகவாசியான
101
சுகவிருப்பமான
101
சுத்தமான
493 1158 1806 1914 1918
சுத்தமில்லாத
1360
சுத்தமுள்ள
1806 1918
சுத்தம்உள்ள
1806
சுமை
1289
சுயசம்பாத்யமான
1561
சுயநலமான
530 1027
சுயநலமுள்ள
1027
சுயநலம்ஆன
1027
சுயநலம்உள்ள
1027
சுயமரியாதைஅற்ற
1039
சுயமரியாதைஇல்லாத
1039
சுயமரியாதையற்ற
1039
சுயமரியாதையில்லாத
1039
சுயேட்சையான
10289
சுருங்கிய
2115
சுற்றித்திரிகிற
1226
சுற்றுபயணமான
971
சுலபமான
1478
சுவைஅற்ற
1490
சுவைஇல்லாத
1490
சுவையற்ற
1490
சுவையில்லாத
1490
சுவையுள்ள
1489
சூடான
1555
சூபி_இனமான
1620
செந்நிற
124
செயமான
84
செயற்கையான
1164
செயற்கையில்லாத
3707
செயலைப்பொறுத்தே
1482
செய்பவனான
1105
செய்யமுடியாத
2227
செய்யும்_திறன்_கொண்ட
30
செரிமானமான
10302
செருக்கான
832
செருக்கில்லாத
834
செருக்குக்கொண்ட
832
செருக்குள்ள
832
செல்கின்ற
1178
செல்கிற
1178
செல்வசெழிப்பான
835
செல்வசெழிப்புள்ள
835
செல்வாக்கற்ற
836
செல்வாக்கில்லாத
836
செவ்வண்ண
124
சேப்பான
124
சேர்க்கையான
1171
சேர்ந்திருக்கிற
1168
சேர்ந்துள்ள
188
சொந்த
162 166 168 169
சொந்தமான
162 166 168 169
சொந்தமுள்ள
162 166 168 169
சொல்லக்கூடிய
1095
சோகமான
1349 1485
சோம்பலான
1126 2231
சோம்பேறியான
2231
சோர்வடையாத
1107
சோர்வான
1126
சோர்வுநிறைந்த
1126
சோர்வுள்ள
1126
ஜகத்தைவென்ற
1137
ஜம்பமான
832
ஜம்பமில்லாத
834
ஜம்பமுள்ள
832
ஜம்பம்கொண்ட
832
ஜாதிசம்பந்தபட்ட
1143
ஜாதிசம்பந்தமான
1143
ஜெயமடைந்த
84
ஜெயமான
84
ஜெயிக்ககூடிய
1400
ஜோடிப்பான
249
ஜோரான
1449
ஞானமான
544
ஞானமுள்ள
544 900
ஞாபகத்திலில்லாத
10341
ஞாலத்தைவென்ற
1137
டாவான
520
டூப்புபான
520
தகப்பனற்ற
37
தகப்பனில்லாத
37
தகுதிஅற்ற
23
தகுதிஇல்லாத
23
தகுதியற்ற
23 1725
தகுதியான
1834
தகுதியில்லாத
23 1725 2112
தகுந்த
1247
தங்களுடைய
2033
தடங்கலில்லாத
2212
தடிமனான
417
தடுமாற்றத்துடன்
580
தடையான
1087
தடையில்லாத
2212
தணிக்கிற
969
தந்தையற்ற
37
தந்தையில்லாத
37
தனமுள்ள
835
தனியாக_நடமாடும்
613
தனியாய்_சுற்றும்
613
தனியாய்_திரியும்
613
தனியாய்_நடமாடக்கூடிய
613
தன்_இனத்தைச்_சார்ந்த
167
தன்_பெயரால்_பெருமை_வாய்ந்த
10291
தன்_பெயரால்_பெருமையுற்ற
10291
தன்நலமான
530 1027
தன்நலமுள்ள
1027
தன்நலம்ஆன
1027
தன்நலம்உள்ள
1027
தன்னிச்சையான
10289
தன்னின_உண்ணியான
33
தன்னுடைய
163
தன்போக்கிலான
10289
தன்மானமற்ற
1039
தன்மானமில்லாத
1039
தன்வகையைசார்ந்த
167
தன்விருப்பமான
856
தப்பியோடிய
1610
தரணியைவென்ற
1137
தரத்தகுந்த
1175
தருக்கான
832
தருக்கில்லாத
834
தருக்குகொண்ட
832
தருக்குள்ள
832
தர்க்கமான
1325 1560
தர்க்கமுள்ள
1560
தர்க்கம்ஆன
1560
தர்க்கம்உள்ள
1560
தற்காலத்திய
1131
தற்காலிகமான
10278
தற்சார்புடைய
3687
தற்செயலான
329
தற்பெருமையில்லாத
834
தலைகனமான
832
தலைகனமுள்ளம்
832
தலைகனம்கொண்ட
832
தலைக்கனமில்லாத
834 834
தலைமுறையான
959
தளராத
1107
தளர்ச்சியான
1126
தளர்ச்சியுள்ள
1126
தளர்வடையாத
1107
தளர்வான
1126
தளர்வுள்ள
1126
தளிரான
1335
தவிர
2103
தவிர்க்கமுடியாத
2248
தாயின்றி
42
தாயில்லாமல்
42
தாழ்த்தக்கூடிய
1368
தாவரமற்ற
1034
தாவரமில்லாத
1034
தாவரம்அற்ற
1034
தாவரம்இல்லாத
1034
திகிலற்ற
669
திகிலான
663
திகில்அற்ற
669
திகைத்த
10305
திக்அற்ற
193
திக்இல்லாத
193
திக்கற்ற
193 1078
திக்கில்லாத
193 1078
திடகாத்திரமான
2001
திடகாத்திரமுள்ள
30
திடமான
3706
திண்ணக்கூடிய
1228
தின்னுகிற
668
திமிரான
832
திமிரில்லாத
834
திமிருள்ள
832
திமிர்கொண்ட
832
தியாக
547
திராட்சைப்_பழ
266
திருமணமான
1825
திறந்தத
893
திறமை_வாய்ந்த
29
திறமைநிறைந்த
1288
திறமையான
1288
திறமையில்லாத
2230
திறமையுள்ள
30 1288
தீங்கான
1133
தீங்குசெய்பவரான
325
தீட்சை_பெறாத
1600
தீண்டத்தகாத
10284
தீதான
1364
தீமைசெய்பவரான
325
தீமையான
1133
தீய
899 1133 1364
தீய_நடத்தையிருக்கக்கூடிய
3710
தீய_நடத்தையிருக்கும்
3710
தீய_நடத்தையுள்ள
3710
தீயநடத்தயுள்ள
1676
தீயநடத்தையான
1676
தீயிலான
10443
தீர்க்கக்கூடிய
3694
தீர்க்கமுடிந்த
700
தீர்க்கமுடியாத
699
தீர்மானமில்லாத
1481
துக்ககமான
1349
துக்கமான
1485
துண்டிக்ககூடிய
1612
துன்பமான
1349
துயரமான
1349 1485
துயில்கொள்கிற.
847
துரோகமுள்ள
788
துர்நாற்றமுள்ள
1488
துர்நிமித்தமான
2
துளையான
1167 1487
துளையிடமுடியாத
1181
துளையுள்ள
1487
துவக்கமான
164 934
துவப்பான
1454
துவர்ப்பான
1454
தூங்குகின்ற
847
தூய்மைஉள்ள
1806
தூய்மையான
493 1158 1806 1914 1918
தூய்மையுள்ள
1806 1918
தூரமான
869
தெத்து_பற்களையுடைய
1176
தெத்துப்_பற்களிருக்கும்
1176
தெத்துப்பற்களையுடைய
1176
தென்டச்செலவான
1569
தெரிந்த
100 1254 1414 1415
தெரிந்துள்ள
100
தெரிவித்த
1240
தெளிவாக
1450
தெளிவான
1114 1158
தேகத்தினுடைய
2001
தேக்கமான
447
தேசாந்தரம்
198
தேர்ச்சியடைந்த
84
தேர்ச்சியான
84
தேர்ந்த
1247
தேறாத_நிலை
83
தேவையான
351
தேவையில்லாபேச்சு
420
தொகுப்பான
819
தொடக்கமான
164 934
தொடர்பான
897 1820
தொண்டு_புரிந்த
1253
தொய்வான
1126
தொய்வுள்ள
1126
தொலைவான
869
தொளதொளப்பான
666
தொழிலாளியான
10491
தொழில்நுட்பமான
2081
தொழில்நுட்பமில்லாத
2082
தோண்டிய
10477
தோழமையான
1171
நகர
1619
நகர்த்தப்பட்ட
519
நடக்கக்கூடிய
1327
நடக்கும்_போதே_நின்றுவிடுகிற
545
நடந்த
1469 1853
நடப்பில்_இல்லாத
28
நடப்புக்கால
88
நடப்புக்காலமான
88
நடுக்கமற்ற
669
நடுக்கமான
663
நடுக்கம்அற்ற
669
நட்சத்திரம்நிறைந்த
1473
நனவான
543 797
நன்கு_உறவாடும்
3703
நன்கு_உறவுகொள்ளும்
3703
நன்குஅறிந்த
1896
நன்குதெரிந்த
1896
நன்குநட்புகொள்ளும்
3703
நன்நடத்தைஉள்ள
1430
நன்நடத்தையான
1430
நன்நடத்தையுள்ள
1430
நன்றாகபழகும்
3703
நன்றிகெட்ட
866
நன்றிமறந்த
866
நன்றியில்லாத
866
நன்றியுள்ள
1161
நம்பககரமான
248
நம்பகமற்ற
1323
நம்பகமான
664 1115 1324
நம்பகமில்லாத
1323
நம்பகமுள்ள
664 1324
நம்பகம்இல்லாத
1323
நம்பகம்உள்ள
664
நம்பகம்நிறைந்த
664 1324
நம்பிக்கைஉள்ள
664
நம்பிக்கைநிறைந்த
664 1324
நம்பிக்கையற்ற
1323 2237
நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத
1049
நம்பிக்கையான
248 664 1115 1324
நம்பிக்கையில்லாத
1049 1323 2237
நம்பிக்கையுள்ள
664 1324
நற்குணமற்ற
1366
நற்குணமான
1838
நற்குணமில்லாத
1366
நற்குணமுள்ள
1838
நற்குணம்அற்ற
1366
நற்குணம்இல்லாத
1366
நலிவான
1349
நல்ல
32 493 898 10272
நல்லஒழுக்கமான
1672
நல்லஒழுக்கமுள்ள
1672
நல்லகுணமற்ற
1366
நல்லகுணமான
1838
நல்லகுணமில்லாத
1366
நல்லகுணமுள்ள
1838
நல்லதன்மையான
1838
நல்லநடத்தையான
1430
நல்லநடத்தையுள்ள
1430
நல்லநடைத்தைஉள்ள
1430
நல்லபண்பான
1838
நல்லபண்புள்ள
1838
நல்லொழுக்கமான
1672
நல்லொழுக்கமுள்ள
1672 10354
நழுவிய
1728
நஷ்டமான
1217
நாகரீகமான
31
நாட்டமுள்ள
114
நாணமான
1674
நாற்பது
941
நாற்பத்தினைந்தாவது
764
நிகரான
1598
நிகழக்கூடிய
1327
நிகழ்கால
88
நிகழ்காலமான
88
நிகழ்ந்த
1469 1853
நிச்சியக்கப்படாத
1480
நிச்சியமற்ற
1480
நிச்சியமில்லாத
1480
நிஜமான
543 797
நினைவில்_இல்லாத
10341
நினைவில்வைத்துக்கொள்ளத்தகுந்த
10287
நியதியான
543 797
நியாயமற்ற
1599
நியாயமான
543 797 1007 1605
நியாயமில்லாத
1599
நிரந்தரமான
1033
நிரூபிக்கப்பட்ட
364
நிர்வாகமான
350
நிறுத்தமான
447
நிறைந்த
2235
நிறைவடைய
936
நிறைவுற்ற
1157
நிலையான
1033
நீக்கப்பட்ட
519
நீக்கமுடிந்த
700
நீக்கமுடியாத
699
நீங்காத
918
நீங்கிய
919
நீண்ட_பற்களையுடைய
1176
நீண்டபற்களுள்ள
1176
நீண்டிருக்கும்_பற்களையுடைய
1176
நீதிஅற்ற
542
நீதிஇல்லாத
542
நீதிக்குபுறம்பான
729
நீதியற்ற
542 729 1599
நீதியான
1007 1605
நீதியில்லாத
542 729 1599
நீரிருக்கக்கூடிய
1127
நீரிருக்கும்
1127
நீருள்ள
1127
நீர்வாழ்வன
112
நீளமான
1997
நுழைந்துசெல்ல
1248
நூற்றுகணக்கான
1214
நெஞ்சுதிடுக்குஅற்ற
669
நெஞ்சுத்திடுக்கமற்ற
669
நெஞ்சுத்திடுக்கமான
663
நெஞ்சுத்திடுக்கற்ற
669
நெருங்கிய
2099
நெருப்பிலான
10443
நேசமற்ற
1369
நேசமான
1356
நேசமில்லாத
1225 1369
நேசம்இல்லாத
1369
நேசிக்கின்ற
1348
நேரத்தை_கடைபிடிக்கக்கூடிய
665
நேரத்தை_கடைபிடிக்கும்
665
நேரத்தைப்_பின்பற்றக்கூடிய
665
நேரத்தைப்பின்பற்றும்
665
நேரந்தவறிய
1359
நேரான
2045
நேர்மாறான
199
நேர்மையான
247 543 797 1007 1915
நைவுவான
1349
நொசிவான
1349
நோக்கமான
671
நோக்கமுள்ள
671
நோக்கம்ஆன
671
நோக்கம்உள்ள
671
நோக்கம்நிறைந்த
671
நோக்கவாய்ந்த
671
நோய்உண்டாக்குன்ன
10365
பகுத்தறிவான
1444
பகையான
717
பகைவனில்லாத
2214
பகைவரில்லாத
2214
பகைவர்கள்_உள்ள
716
பக்கத்திலுள்ள
2100
பக்குவமான
100
பக்குவமுள்ள
100
பசியான
1513
பசுமைஉள்ள
1141
பசுமைநிறைந்த
1077 1141
பசுமையான
1077 1141
பசுமையுள்ள
1141
பச்சையான
179
படம்வரைந்த
348
படிக்காத
1180
படித்த
1817
படைப்பாளி
10288
பணக்கார
1138 1140
பணிபுரிகிற
115
பணிபுரியும்
115
பணியிலிருந்துநீக்கப்பட்ட
1229
பணியிலிருந்துவிடுவிக்கப்பட்ட
1229
பணியிலிருந்துவிலக்கப்பட்ட
1229
பண்டையகால
1661
பண்டையகாலத்திய
1661
பதப்படுத்தப்படாத
179
பதினாறாவது
10273 10274
பதினேழு
1125
பனியிலிருக்கும்
10333
பனியிலுள்ள
10333
பனியில்வசிக்கும்
10333
பனியில்வாழும்
10333
பயந்த
663
பயனற்ற
3683
பயனில்லாபேச்சு
420
பயன்படுத்தக்கூடிய
1015 1256
பயன்படுத்ததக்க
1256
பயன்படுத்தப்பட்ட
1014
பயன்பாட்டிலுள்ள
1256
பயமற்ற
190 669
பயமான
663
பயம்அற்ற
669
பயிற்சிஅற்ற
1445
பயிற்சிஇல்லாத
1445
பயிற்சியற்ற
1445
பயிற்சியில்லாத
1445
பரதேசம்
198
பரந்த
895
பரபரப்புடன்_தின்கிற
656
பரம்பரையான
959
பரம்பரையில்_வராத
960
பரலோகம்_தொடர்புடைய
871
பரவசமான
548
பரவசமையமான
549
பரவியுள்ள
895
பரிசுத்தமான
493
பருமனான
417
பற்றற்ற
2249
பற்றுக்கொண்ட
113
பற்றுசெலவு
1947
பற்றுள்ள
114
பலமாதிரியான
144
பலவகையான
144
பலவித
118
பலவிதமான
118 144
பலவேறான
118
பல்வேறான
118
பல்வேறு
118
பல்வேறு_விதமான
144
பழக்கத்தில்_இல்லாத
28
பழங்கால
1661
பழங்காலத்திய
1661
பழுத்த
1159
பழைய
1401 1479
பவித்திரமான
493 1158 1918
பவித்திரமுள்ள
1918
பாக்கியசாலியான
1110 1156
பாக்கியவதியான
1156
பாக்கியுள்ள
180
பாசமற்ற
1369
பாசமான
1356
பாசமில்லாத
1225 1369
பாசம்இல்லாத
1369
பாடான
1349 1485
பாதிக்கப்படாத
10392
பாதிப்படையாத
10392
பாதிப்பில்லாத
10392
பாதுகாக்கப்பட்ட
3702
பாதுகாப்பவன்
845
பாதுகாவலன்
845
பாரம்பரியத்தில்_வராத
960
பார்வையற்ற
2160
பார்வையில்லாத
2160
பார்வையுள்ள
983
பாலால்_செய்யப்பட்ட
1832
பாலினாலான
1832
பாலிலிருந்து_உருவான
1832
பாவமற்ற
1917
பிகுஇல்லாத
834
பிகுகொண்ட
832
பிகுயுள்ள
832
பிகுவான
832
பிடிக்காத
1367
பிடித்த
349
பிடித்தமான
349 1345
பிதாயில்லாத
37
பின்தங்கிய
766 1322
பின்பக்கமான
1259
பின்பற்றப்பட்ட
140
பின்பற்றாத
1514
பின்புறமான
1259
பின்வாங்கிய
766
பிரகாசமான
1339 1667
பிரசித்தமான
1896
பிரமித்துப்போன
10305
பிரயாசமான
1349 1485
பிரயாசையான
1349 1485
பிரிந்த
919
பிரிய
349
பிரியமான
349 1356
பிரியமில்லாத
1225
பிரியாத
918
பிற
1815
பிறக்காத
1
பிறருடைய
1076
பிறரைச்சார்ந்த
1028
பிறர்நலம்பேனி
326
பிறர்நலவிரும்பி
326
பீதிஅற்ற
669
பீதியற்ற
669
பீதியான
663
புகழக்கூடிய
1668
புகழ்பெற்ற
1848
புகுந்துசெல்ல
1248
புண்ணிய
1329
புண்ணியவதியான
1156
புத்திகெட்ட
27
புத்திசாலியான
544 1446
புத்தியுள்ள
560 900
புனிதப்பட்ட
1916
புனிதமற்ற
1777
புனிதமான
493 1916
புனிதமில்லாத
1777
புனிதமுள்ள
1916
புனிதம்உள்ள
1916
புலனுறுப்பான
1150
புளகமான
548 549
புளகிதமையமான
549
புளுகுகான
520
புழக்கத்திலுள்ள
1256
புழங்கும்
1256
புவனத்தைவென்ற
1137
பூஅற்ற
646
பூஇல்லாத
646
பூக்கள்உள்ள
645
பூக்கள்நிறைந்த
645
பூச்சரித்த
1239
பூஜிக்கப்படும்
211
பூஜித்த
1419
பூத்த
1773
பூரண
1774
பூரணமான
1774
பூரிப்பான
548
பூரிப்புமையமான
549
பூவற்ற
646
பூவில்லாத
646
பெயரற்ற
48
பெயருடைய
50
பெயருள்ள
50
பெயரைகொண்ட
50
பெருமிதமான
832
பெருமிதமில்லாத
834
பெருமிதமுள்ள
832
பெருமிதம்கொண்ட_சாட்டமான
832
பெருமையில்லாத
834 3684
பெறாத
522
பெற்ற
1255
பேசக்கூடிய
1095
பேசுகிற
1824
பொய்யான
520 788
பொருத்தமான
1834
பொருத்தமில்லாத
2112
பொருந்துகையான
1834
பொறாமைகொண்ட
1849
பொறாமையான
1849
பொறாமையுள்ள
1849
பொறுப்பற்ற
1763
பொறுப்பில்லாத
1763
பொறுப்பிழந்த
1763
பொறுப்புஇல்லாத
1763
போக்கமுடிந்த
700
போக்கமுடியாத
699
போர்வீரனான
1611
மகத்துவமில்லாத
3684
மகாபாவமான
1409
மகிச்சிகரமான
549
மகிமையில்லாத
3684
மகிழ்ச்சியான
548
மக்களுக்கு_பயனுள்ள
2080
மடிப்பான
1422
மண்டைக்கனமான
832
மண்டைக்கனம்கொண்ட
832
மதமதப்பான
832
மதமதப்பில்லாத
834
மதமதப்புக்கொண்ட
832
மதமதப்புள்ள
832
மதமில்லாத
834
மதிப்பிற்குரிய
618
மத்திய
2130
மன_எழுச்சியடைந்த
910
மனக்கோட்டையான
249 1112
மனசம்பந்தமான
2151
மனசுசம்பநதமான
2151
மனதுசம்பந்தமான
2151
மனதை_ஈர்க்கக்கூடிய
10342
மனதைக்_கவரக்கூடிய
10342
மனநடுக்கமற்ற
669
மனநடுக்கமான
663
மனநடுக்கம்அற்ற
669
மனம்சம்பந்தமான
2151
மனிதநேயமான
518
மனிதனால்இயங்கும்
1781
மனிதனை_உண்ணும்
33
மனிதாபிமான
518
மனோகரமான
1449
மனோரதமில்லாத
1225
மனோராஜ்யமான
249
மன்னிக்கக்கூடிய
1192
மமதைக்கொண்ட
832
மமதையான
832
மமதையில்லாத
834
மமதையுள்ள
832
மரணமில்லாத
2136
மரபில்_வராத
960
மரியாதை_செய்யாத
1466
மரியாதைக்குரிய
209 618
மருட்சிஅற்ற
669
மருட்சியற்ற
669
மருட்சியான
663
மறைக்கப்படாத
1097
மறைக்காத
1097
மறைந்துபோன
2114
மற்ற
155 1815
மற்றொன்றான
155
மலரற்ற
646
மலரில்லாத
646
மலர்அற்ற
646
மலர்இல்லாத
646
மலர்ந்த
1773
மலிவான
1835
மலைவாசியான
1614
மாணக்கர்விடுதி
943
மாணவர்விடுதி
943
மாதாயின்றி
42
மாதாயில்லாமல்
42
மாறக்கூடியது
1193
மாறாட்டத்துடன்
580
மாறான
1165
மிகஅதிகமான
10351
மிகச்சில
517
மிகுதியாகின்ற
2117
மிகுதியான
2090
மிச்சமான
1326
மிச்சமுள்ள
1326
மிடுக்கான
832
மிடுக்கில்லாத
834
மிடுக்குக்கொண்ட
832
மிடுக்குள்ள
832
மிதமுள்ள
1326
மிரட்சிஅற்ற
669
மிரட்சியற்ற
669
மிரட்சியான
663
மிருதுவான
666
மீதமான
1326
மீதமுள்ள
180
முக்கால்
10393
முக்கியமற்ற
1996
முக்கியமான
2000
முக்கியமான.
1092
முக்கியமில்லாத
1996
முக்கியம்அற்ற
1996
முக்கியம்இல்லத
1996
முடமான
160
முடிந்த
1157 1775
முடிபற்ற
2137 2138
முடிபில்லாத
2137 2138
முடிபு
938
முடியாத
1113
முடிவடைய
936
முடிவற்ற
2137 2138
முடிவில்லா
939
முடிவில்லாத
2137 2138
முடிவு
938
முடிவுஇல்லா
939
முட்கள்நிறைந்த
1088
முட்டாளான
2226
முட்டாள்தனமான
27
முட்டையிலிருந்துபிறந்த
2062
முட்டைவடிமுள்ள
2069
முட்டைவடிவமான
2069
முதலான
164
முதுகலைபட்டதாரி
10378
முதுமையான
1195
முந்தையகாலத்திய
1661
முன்_இருக்கிற
823
முன்ஆலோசனையுள்ள
1656
முன்னாடியிருந்த
1151
முன்னாலிருந்த
1151
முன்னாள்
1660
முன்னிருந்த
1151
முன்னேற்ற
1362
முன்னேற்றமான
1362
முன்பதிவற்ற
980
முன்பதிவில்லாத
980
முன்பதிவு_செய்த
3701
முன்பதிவுஅற்ற
980
முன்பதிவுஇல்லாத
980
முன்பிருந்த
1151
முன்யோசனையுள்ள
1656
முயற்சிஅற்ற
1284
முயற்சிஇல்லாத
1284
முயற்சிஉள்ள
1108
முயற்சியற்ற
1284
முயற்சியான
1108
முயற்சியில்லாத
1284
முயற்சியுள்ள
1108
முரணான
1266
முரண்பாடான
1266
முறுக்கான
832
முறுக்கில்லாத
834
முறுக்குக்கொண்ட
832
முறுக்குள்ள
832
முறைப்படியான
161
முறைப்பான
832
முறைப்பில்லாத
834
முறைப்புகொண்ட
832
முறைப்புள்ள
832
முறையற்ற
60 1650 2040
முறையான
161
முறையில்லாத
60 2039 2040
முற்கால
1661
முற்காலத்திய
1661
முற்றுபெற
936
முள்ளற்ற
2213
முள்ளில்லாத
2213
முள்ளுடைய
1088
முழுமையான
1774
மூக்கொலி
10420
மூச்சுள்ள
1354
மூடிய
2113
மூர்க்கமற்ற
970
மூர்க்கமான
970
மூளைசம்பந்தமான
577
மூளைத்தொடர்பான
577
மூழ்கக்கூடிய
10384
மூழ்கிய
2129
மூழ்குகிற
10384
மூழ்கும்
10384
மெதுவான
1655
மென்மைநிறைந்த
1336
மென்மையான
1336 1421
மென்மையான_அங்கங்களைக்_கொண்ட
541
மென்மையான_அங்கங்களையுடைய
541
மென்மையான_அவயங்களைக்_கொண்ட
541
மென்மையான_அவயங்களையுடைய
541
மென்மையுள்ள
1336
மெய்யான
543 797 1007
மெய்யினுடடை
2001
மெய்யுரைக்கும்
525
மெய்யை_உரைக்கக்கூடிய
525
மெய்யைபேசும்
525
மெய்யைப்பேசக்கூடிய
525
மெலிதான
1421
மெலிந்த
1283
மெல்லிய
540 1421
மேடுபள்ளமான
265
மேடையேற்றமுடியாத
1512
மேதினியைவென்ற
1137
மேனாடு
198
மேன்மையான
32
மேலான
31 32
மேல்நாடு
198
மைதீட்டிய
90
மையிட்ட
90
மொழிபெயர்த்த
145 1273
மொழிமாற்றிய
145
மோசக்கார
844
மோசமான
26 1407
மோசம்_செய்யும்
844
மோட்சம்_தொடர்புடைய
871
யாயின்றி
42
யாயில்லாமல்
42
யுகம்தொடர்பான
870
யோக்கியமான
247
ரகசியமான
2221
ரத்தமற்ற
539
ரத்தமான
578
ரத்தமில்லாத
539
ரத்தம்அற்ற
539
ரத்தம்இல்லாத
539
ரம்மியமான
1449
ராங்கிக்கொண்த
832
ராங்கியான
832
ராங்கியுள்ள
832
ராங்கில்லாத
834
ருசிஅற்ற
1490
ருசிஇல்லாத
1490
ருசியற்ற
1490
ருசியில்லாத
1490
ருசியுள்ள
1489
ரௌத்திரமான
970
லட்சியநிறைந்த
671
லட்சியமான
671
லட்சியமுள்ள
671
லட்சியம்ஆன
671
லட்சியம்உள்ள
671
லட்சியம்வாய்ந்த
671
லாபகரமான
1130
லாபமான
1134
லோகத்தைவென்ற
1137
லோகம்தொடர்பான
870
வசிப்பிடமுள்ள
942
வசீகரமான
1449
வஞ்சகமான
1407 1515
வஞ்சகமாய்_அபகரித்த
10301
வஞ்சகமுள்ள
1515
வஞ்சகம்_செய்யும்
844
வஞ்சகம்ஆன
1515
வஞ்சகம்உள்ள
1515
வஞ்சகம்நிறைந்த
1515
வஞ்சனைசெய்யும்
844
வஞ்சிக்கக்கூடிய
844
வஞ்சிக்கும்
844
வடிகட்டினகஞ்சத்தனமான
1149
வடிவிலான
1805
வணக்கத்துக்குரிய
209
வதந்தியான
520
வந்த
7
வந்தடைந்த
823
வந்தனத்துக்குரிய
209
வந்திருக்கிற
86
வந்திருக்கும்
7
வந்துள்ள
86
வம்சாவழியாக_வராத
960
வயசான
1195
வயதான
1194 1195
வயோதிகமான
1195
வரவுசெலவு
1947
வரவேற்க
1465
வரவேற்காத
1466
வராத
3
வராமலிருந்து_வரக்கூடிய
3
வரிசையற்ற
2040
வரிசையில்லாத
2040
வரியிருக்கக்கூடிய
1173
வரியிருக்கும்
1173
வரியுள்ள
1173
வருகையற்ற_வருகையில்லாத
85
வருத்தமான
1349 1485
வர்ணிக்கஇயலாத
2219
வர்ணிக்கக்கூடிய
1096
வர்ணிக்கத்தகுந்த
1096
வர்ணிக்கமுடியாத
2219 2220
வர்ணிக்கவேண்டிய
1096
வலுமைமிக்க.
30
வலுவிழந்த
1283
வளமற்ற
836
வளமான
1831
வளமில்லாத
836
வளமுள்ள
835
வளர்த்த
1532
வளைகிற
1837
வளைந்த
1809
வள்ளலான
202
வழங்கதகுந்த
1175
வழிஅற்ற
193
வழிஇல்லாத
193
வழிபடப்படும்
211
வழிபட்ட
1419
வழிபாடுசெய்த
1419
வழியற்ற
193
வழியில்லாத
193
வழிவந்த
140
வாட்டமான
1349 1485
வாதையான
1349 1485
வாயாடியான
1824
வாய்மையான
543 797
வாராத
3
வாராமலிருந்து_வரும்
3
வாழிடமுள்ள
942
வாழ்விடமுள்ள
942
வாஸ்தவமான
543 797
வாஸ்த்தவமான
247
விசுவாசமற்ற
1323
விசுவாசமான
248 664 1161 1324
விசுவாசமில்லாத
788 1323
விசுவாசமுள்ள
247 664 1161 1324
விசுவாசம்அற்ற
1323
விசுவாசம்ஆன
664
விசுவாசம்இல்லாத
1323
விசுவாசம்உள்ள
664
விசுவாசம்நிறைந்த
664 1324
விட்டிச்செலவான
1569
விதவிதமான
118
விதி
10347
விதிமுறைகளைகடைபிடிக்கிற
670
விதியை_பின்பற்றும்
670
விதியைபின்பற்றுகிற
670
விதேசம்
198
வித்வான்
1795
விபரீதமான
1364
விரயமான
1217
விரிந்த
1773
விரிந்திருக்கிற
1997
விரிவான
1114
விருப்பமான
349 1128 1345
விருப்பமில்லாத
1367
விருப்பமுள்ள
1128 1345
விருப்பம்கொண்ட
1345
விருப்பம்நிறைந்த
1128 1345
விரும்பம்இல்லாத
1367
விரும்பாத
1367
விரும்பிய
349
விரும்புகிற
1348
விரோதமான
717
விரோதியில்லாத
2214
விறைப்பான
832
விறைப்பில்லத
834
விறைப்புக்கொண்ட
832
விறைப்புள்ள
832
விலகாத
918
விலகிய
919
வில்_வீரனாகயிருக்கும்
876
வில்_வீரனான
876
வில்_வீரனாயிருக்கக்கூடிய
876
விளக்கமான
1114
விளக்கம்கொடுப்பவரான
701
விளங்கிய
1414
விளைச்சலான
10
விழுந்த
515
விவாகமான
1825
விவேகமான
544
விவேகமுள்ள
544 900
விஷ்வாசமற்ற
1323
விஷ்வாசமான
248 1324
விஷ்வாசமில்லாத
1323
விஷ்வாசமுள்ள
1324
விஷ்வாசம்நிறைந்த
1324
விஸ்வாசமற்ற
1323
விஸ்வாசமான
248 1324
விஸ்வாசமில்லாத
1323
விஸ்வாசமுள்ள
1324
விஸ்வாசம்நிறைந்த
1324
வீண்செலவான
1569
வீண்புக்கொண்ட
832
வீண்புள்ள
832
வீண்பேச்சு
420
வீம்பான
832
வீம்பில்லாத
834
வீராப்பான
832
வீராப்பில்லாத
834
வீராப்புக்கொண்ட
832
வீராப்புள்ள
832
வீழ்ச்சியடைந்த
765
வீழ்த்தக்கூடிய
1400
வீழ்ந்த
515
வெட்கமான
1674
வெட்டிபேச்சு
420
வெண்மையான
968 1296
வெப்பமான
1555
வெறுப்பான
1357
வெற்றிப்பெறக்கூடிய
1400
வெற்றியடைந்த
84
வெற்றியான
84
வெளிநாடு
198
வெளிநாட்டோடுசம்பந்தப்பட்ட
2104
வெளிபுறமுள்ள
867
வெளிப்பகட்டான
868
வெளிப்பாடான
986
வெளிமிடுக்கான
868
வெளியிட_தகுதியான
2084
வெளியிடதகுந்த
2084
வெளுத்த
1338
வெள்ளையான
968 1296
வெவ்வேறான
118
வெவ்வேறு
118
வேகமற்ற
2233
வேகமில்லாத
2233
வேதனையான
1349
வேதியியல்சம்பந்தப்பட்ட
2006
வேறு
155
வேறொன்றான
155
வேறொருவருடைய
1076
வேற்ற
197
வேற்றினத்து
1122
வேற்றுஇனத்து
1122
வேலைசெய்கிற
115
வேலைசெய்யும்
115
வேலையற்ற
1226
வேலையிலிருந்துநீக்கப்பட்ட
1229
வேலையிலிருந்துவிடுவிக்கப்பட்ட
1229
வேலையிலிருந்துவிலக்கப்பட்ட
1229
வையத்தைவென்ற
1137
(கதவின்)_சீல்
1949
(நடுவில்
771
(மண்பானை_செய்யும்)_சூளை
585
2700_சதுர_மீட்டர்_நிலம்
1943
5_ஆவது
10349
9_வகை
281
an_aspirate
10409
by_-_election
10495
factors
10452
umaspirated
10425
அகஞ்சுரக்குஞ்தொகுதி
1755
அகஞ்சுரக்கும்தொகுதி
1347
அகடூரிக்குஞ்சு
1913
அகம்
1901
அகவுணர்வு
2097
அகவுயிர்
2105
அகாடமி
10350
அகால_மரணம்
837
அகிக்குஞ்சு
1913
அகிலம்
290 1427
அகோரன்_கோயில்
5
அக்கா
214 681
அக்காள்
214
அக்கியாதமின்மை
10398
அக்குள்
1073
அக்னி
2023
அக்னி_ஆலயம்
457
அக்னி_கோவில்
457
அக்னி_பரிட்சை
10526
அக்னிகோயில்
457
அக்னிசாந்தி
136
அக்னிட்டோமம்
136
அக்ரூர்
1386
அக்ஷ்ய_திருதயை
284
அக்ஷ்ய_நவமி
1935
அங்கங்களிலுள்ள_குழாய்
1550
அங்கதக்குஞ்சு
1913
அங்கதன்
1980
அங்கத்தைநீக்கல்
1975
அங்கம்
1954
அங்கம்.
1961
அங்கி
1994
அங்கீகாரம்
106
அங்குள்
1073
அசட்டி
136
அசமடம்
136
அசமதாகம்
136
அசாதாரணம்
1341
அசிங்கமானபெண்
962
அசுத்தம்
1375
அசுரன்
917
அசுவ_வண்டி
612
அசுவத்தாமா
1398
அசூயை
1103 1116 2239
அசைதல்
1244
அச்சஒலி
10325
அச்சு
1928 1929 1932
அஞ்சனை
2028
அஞ்சலி
2031
அஞ்சல்_நண்பன்
712
அடம்
10304
அடர்காடு
1484
அடர்வனம்
1484
அடிப்பகுதி
1123 1537
அடிப்படைப்பொருள்
745
அடிமனசு
2073
அடிமனது
2073
அடிமனம்
2073
அடிமரம்
610
அடியிலுள்ள_நீரோட்டம்
10367
அடிவாரம்
1537
அடுகைமனை_பண்டம்
908
அடுக்கலன்
908
அடுக்கலம்
908
அடுக்களைப்_பாத்திரம்
908
அடுத்தவர்
156
அடுப்பு
558 2008
அடைப்புக்குறி
382
அடையப்பெறாத
1731
அடையாளம்
1928 1929 1932
அட்சய_திருதியை
284
அட்சய_நவமி
1935
அட்டைப்பக்கம்
10468
அட்வான்ஸ்_காப்பி
10451
அட்வான்ஸ்_பிரதி
10451
அணி
1878
அணியும்_பகுதி
490
அணு
537 736 745 2060
அணுக்கூறு
745
அணைத்தல்
996
அண்டசக்குஞ்சு
1913
அண்டம்
290 1427
அண்ணன்
82 1833
அண்ணன்_மகள்
1804
அண்ணபூரனி
2190
அண்ணம்
272
அதட்டல்
1802
அதரம்.
2177
அதிகசுமை
438
அதிகபளு
438
அதிகவேலை
438
அதிகாரம்
1261
அதிகாரி
1715
அதிருஷ்டம்
1653
அதிர்ஷ்டம்
1653
அதிவிடய_சமூகம்
157
அதிஷ்டம்
1653
அத்தாசி
686
அத்தாச்சி
683
அத்திமரம்
154
அத்தையின்_மகள்.
686
அத்தையின்மகன்
685
அநாகரிகம்
45
அநியாயம்
2172
அநிருத்தன்
1003
அநீதி
2172
அந்தகாரமான_இரவு
1031
அந்தப்புரம்
2075
அந்தம்
654 658 721
அந்தரங்கப்பாதை
1858
அந்தரங்கம்
72
அந்தரங்கவழி
1858
அந்தரங்கஸ்தானம்
864 1886
அந்தரமான_இரவு
1031
அந்தரம்
2110
அந்தரம்.
2176
அந்தரிட்சம்
2110 2176
அந்தாக்சரி
2143
அந்திநேரம்
882
அந்திபொழுது
882
அந்தியன்
156
அந்நியர்
156
அனல்காற்று
997
அனுகூலம்
63
அனுக்கக்குஞ்சு
1913
அனுதாபமானவர்
1940
அனுதாபம்
64
அனுபவமின்மை
22
அனுபவம்
97 1829
அனுபோகம்
1829
அனுமதி
105 106 1458 10358
அனுமன்
2026
அனுமானம்
107
அன்னவிடுதி
436 999
அன்னை
2191
அன்பு
120 121 1442
அன்ரசா
10418
அபகரணச்செயல்
18
அபகரித்தல்
10314
அபகாரச்செயல்
18
அபசகுனம்
181
அபசார_இடம்
6
அபசாரப்பகுதி
6
அபச்சாரச்செயல்
18
அபத்தச்செயல்
18
அபராதம்
1818
அபவாதம்
178
அபாயமானநிலை
10441
அபினி
928
அபின்
928
அபிமன்யூ
1385
அபிவிருத்தி
10402
அமங்கலம்
2238
அமர_பட்சம்
914 925
அமரகோஷ்
10353
அமரலோகம்
1428
அமாவாசை
629
அமிலம்
638
அமீபா
416
அமைதி
1045 2088
அம்பாரி
2194
அம்பாள்_கோயில்
455
அம்பு
1697
அம்புஜம்
2195
அம்புயம்
2195
அம்புலி
2196
அம்மா
2191
அயர்தி
1634
அயர்ப்பு
1634
அயலார்
156
அயலாள்
156
அயல்நாட்டுவாசி
10490
அரக்கன்
917
அரசன்
1743
அரசாங்கத்தினர்
1009
அரசாங்கவக்கீல்
1746
அரசாங்கவழக்கறிஞர்
1746
அரசி
1745
அரசியல்_இடதுசாரி
10475
அரசியிருக்கை
2075
அரசுரிமை
10523
அரண்மனை
1507
அரன்_கோயில்
5
அரவக்குஞ்சு_நாகக்குஞ்சு
1913
அரவாபரணன்கோயில்
5
அரவுக்குஞ்சு
1913
அராக்குஞ்சு
1913
அரிக்குஞ்சு
1913 1913
அரிசிமாவு
439
அரிமா
849 1683
அரிவைப்_பருவம்
330
அருட்பிரசாதம்
581
அரும்பதவுரை
131
அருளாசி
581
அருவருப்பு
143
அரைச்சதுர்த்தசி
510
அரைச்சந்திரன்
1060
அரைநிலவு
1060
அரைப்புள்ளி
377
அரைவட்டம்
10411
அறச்செயல்
302
அறிகுறி
1928 1928 1929 1929 1932
அறிந்த_இளமைப்_பருவம்
331
அறிமுகம்
818
அறிமுகவிழா
57
அறியாத_அசும்பு
176 176
அறியாத_அவத்தியம்
176
அறியாத_அவலம்
176
அறியாத_ஆசு
176
அறியாத_ஆன்மாச்சரியம்
176
அறியாத_ஆரோபிதம்
176
அறியாத_இளமைப்_பருவம்
330
அறியாத_குற்றம்
176
அறியாத_தவறு
176
அறியாத_பிழை
176
அறியாமை
880 2165
அறிவாளி
944 1433 2205
அறிவு
99 784 1431 1723
அறுகால்குஞ்சு
1913
அறுக்கும்சாதனம்
697
அறுவடை
1890
அறுவைசிகிச்சை
1976
அற்புதமான_கலைநயம்
10478
அற்புதமான_கைத்திறன்
10478
அலகு
753 1540
அலங்காரஜரிகை
1066
அலமாரி
1898
அலுப்பு
143
அல்குல்
865
அல்லா
1155
அல்லான_இரவு
1031
அளபு
846 1885
அளவு
846 1885
அளவை
396 846
அழகற்ற_நபர்
972
அழகற்ற_மனிதர்
972
அழகற்றபெண்
962
அழகான_நபர்
961
அழகான_மனிதர்
961
அழகானப்பெண்
963
அழகில்லாத_நபர்
972
அழகில்லாத_மனிதர்
972
அழிவு
170 385
அழுகுதல்
10390
அழுக்காறு
1103 1116 2239
அழைப்பு
10321
அவசியமற்ற_நபர்
1719
அவசியமில்லாத_நபர்
1719
அவதாரம்
2203
அவதி
719 2131
அவதூறு
178
அவநம்பிக்கை
991
அவனி
290 1427
அவமரியாதை
44 45
அவமானம்
44
அவயங்களிலுள்ள_குழாய்
1550
அவலட்சணமானபெண்
962
அவலம்
719 1403 2131 2187
அவஸ்தை
719 2131
அவைக்கலைப்பு
723
அவைமுடிவு
723
அஷ்டத்திக்கஜம்
964
அஷ்டமி
816
அஸ்ஸாம்
3696
ஆகாசக்கோட்டை
108
ஆகாசப்பந்தல்
108
ஆகாசம்
2110 2176
ஆகாயஊர்தி
1462
ஆகாயம்
2110 2176
ஆகாரப்பொருட்கள்
20
ஆக்சிஜன்_அணு
739
ஆக்ரமிக்காத_தன்மை
1571
ஆக்ரமிப்பின்மை
1571
ஆசனவாய்
1909
ஆசான்
1793
ஆசி
581
ஆசிரமம்
3691
ஆசிரமவாசி
1290
ஆசிரியர்
1793
ஆசிரியை
1686
ஆசிர்வாதம்
581
ஆசை
120
ஆசைப்பட்ட_செயல்
902
ஆசையற்ற
1340
ஆசையற்ற_செயல்
901
ஆசையில்லாத
1340
ஆசையில்லாத_செயல்
901
ஆச்சர்யக்குறி
379
ஆச்சாரச்செயல்
9
ஆஞ்சநேயர்
2026
ஆடவன்
858
ஆடவர்
858
ஆடிமாதம்
3693
ஆடை
492
ஆட்சி
1009
ஆட்சி_எல்லை
10523
ஆட்சி_தலைமை_உரிமை
1711
ஆட்சியாளன்
1714
ஆட்சியாளர்
1714
ஆட்டம்
672
ஆணேரி
1392
ஆணைக்குழு
3699
ஆணையர்
10462
ஆண்
858
ஆண்_இனப்பெருக்க_செல்
2042
ஆண்_நண்பன்
714
ஆண்தோழன்
714
ஆண்பிறப்புறுப்பு
1839
ஆண்பிள்ளை
858
ஆண்மகன்
858
ஆதரிப்பவர்
213
ஆதளை
2071
ஆதவன்
2186
ஆதாரத்தண்டில்லாத
419
ஆதாரம்
10317
ஆதி
67
ஆதிக்கமண்டலம்
1009
ஆதித்தன்
2186
ஆதிவாசி
10446
ஆத்திகவாதி
1688
ஆத்மஆற்றல்
1197
ஆத்மசக்தி
1197
ஆத்மஞானம்
1197
ஆத்மதிறன்
1197
ஆத்மபலம்
1197
ஆத்மா
531 2105
ஆந்தை
2161
ஆனந்தம்
1013
ஆனிமாதம்
779
ஆனைப்படை
1219
ஆன்ம_சமர்ப்பணம்
1051
ஆன்மா
2105
ஆபத்தானநிலை
10441
ஆமணக்கு
2071
ஆமணக்குச்_செடி
785
ஆமோதித்தல்
109
ஆமோதிப்பவர்
213
ஆயத்தம்
1416
ஆயிரங்கதிரோன்.
2186
ஆயுதம்
793
ஆய்வு
138
ஆரம்பம்
54 67 133 151
ஆரம்பவிழா
57
ஆராதனை
136
ஆராய்ச்சி
138
ஆரிய_சமாஜ்
157 1607
ஆரிய_சமூகம்
157 1607
ஆர்பதமான_இரவு
1031
ஆர்மோனியம்
173
ஆறுவிரலுடையவன்
2232
ஆறுவிரலோன்
2232
ஆறுவிரல்_உள்ளவன்
2232
ஆற்றலின்மை
79
ஆற்றல்
66 269 446
ஆலகண்டன்_கோயில்
5
ஆலதரன்_கோயில்
5
ஆலமுண்டோன்_கோயில்
5
ஆலையம்
451
ஆலோசனை
141
ஆளிவிதை
786
ஆளுதல்
1009
ஆள்காட்டி_விரல்
561
ஆள்பவர்
1009
ஆழ்நிலை
1778
ஆழ்ந்தநிலை
1778
ஆழ்ந்தபடிப்புள்ள
881
ஆவணக்காப்பாளர்
10388
ஆவணிமாதம்
780
ஆவி
2105
ஆஸ்துமா
1012
இகுளை
713
இக்கட்டு
719 2170
இசைகலைஞர்
1318
இசைக்கருவி
395
இசைஞாணி
1318
இசைவு
105
இடக்கை
603
இடதுகரம்
603
இடதுகை
603
இடதுசாரி
10474
இடதுப்பக்கம்
411
இடதுப்புறம்
411
இடபவாகனன்_கோயில்
5
இடம்
1973
இடம்பெயர்தல்
1244
இடர்
719 1403 2131 2187
இடர்பாடு
125 719 2131
இடுகாடு
2134
இடுக்கண்
719 2131
இடுப்பில்_சொருகப்படும்_வேட்டியின்_மடி
2053
இடுப்பு
1926
இடுப்பெலும்பு
267
இடையிடையே
1964
இடையூறு
2068
இடையே
1964
இடைவெளி
1964
இடைவேளை
431
இட்லி
466
இணக்கம்
65 92 109
இணங்குதல்
109
இணங்குபவர்
213
இணைதல்
65
இணைப்பு
313 2124
இதழ்
2177
இந்திரதனுக
1017
இந்திரதனுஷ்
1017
இந்திரவில்.
1017
இந்திரியம்
639 863 2128
இந்து
2196
இந்துக்களின்_ஒரு__இனம்
831
இந்துக்களின்_ஒரு_குலம்
831
இந்துக்களின்_ஒரு_பிரிவு
831
இந்துசேகரன்_கோயில்
5
இந்துஜா
1475
இனிப்புரொட்டி
450
இனிமையான_நாடகம்
653
இனியமணம்
1558
இன்னல்
719 2131 2187
இன்னாச்செயல்
18
இன்பம்
1013
இன்றியமையாத_செயல்முறை
1319 1320
இமயவில்லிக்கோயில்
5
இயக்கவிசையியல்
10546
இயக்கவியல்
10546
இயந்திரம்
1310
இயற்கணிதம்
312
இயற்கை_நிகழ்ச்சி
995
இயற்கை_முறை
1617
இயற்கைஇடம்
1493
இயற்கைச்_செயல்
1617
இயற்கைதலம்
886
இயற்கைப்_பொருட்கள்
1236
இயற்கையான_நீர்ப்பகுதி
1613
இயற்கையிடம்
886 1493
இயலாமை
445
இயேசு
484
இயேசுநாதர்
484
இரகசிய_தானம்
116
இரகசியப்பாதை
1858
இரகசியமானபேச்சு
982
இரகசியம்
72
இரகசியவழி
1858
இரகசியஸ்தானம்
864 1886
இரக்கமுள்ளநபர்
1940
இரக்கமுள்ளமனிதர்
1940
இரக்கம்
64 1633
இரண்டாங்கெட்டநிலை
2119
இரண்டாயிரத்து_எழுநூறு_சதுரமீட்டர்_நிலம்
1943
இரண்டுஅடுக்குமாளிகை
1503
இரண்டுமுக_பாம்பு
757
இரத்த_நாளக்குழாய்
1753
இரத்ததானம்
76
இரத்தநாளக்குழல்
1753
இரத்தம்
298
இரயில்சந்திப்பு
1545
இரயில்நிலையம்
1546
இரவி
2186
இரவிக்கை
1995
இரவு
2025
இரவுப்பறவை
1530
இராசாமம்
2025
இராஜினாமாக்கடிதம்
1252
இராட்டை
696
இராணி
1744
இராத்திரி
2025
இராத்திரிப்பறவை
1530
இராப்பறவை
1530 1530
இராப்பொழுது
633
இராப்பொழுது.
2025
இருட்டான_இரவு
1031
இருட்டு
2164
இருபொருள்_வாதம்
1669
இருமுக_பாம்பு
757
இரும்படுப்பு
584
இரும்பு
217 481
இரும்புஅடுப்பு
584
இரும்புகம்பி
372
இரும்புக்குவியல்
216
இரும்புக்கூண்டு
343
இருள்
2164
இரைச்சல்
2159
இறக்குமதி
10460
இறக்குமதிப்பொருட்கள்
10461
இறக்கை
752
இறந்தகாலம்
1771
இறந்தநாள்
841
இறப்பு
2087 2091
இறப்பு_வரி
10494
இறவானம்
1387
இறவாரம்
1387
இறுதி
654 658 721
இறுதிச்சடங்கு
2144
இறுதியுரை
1879
இறை_பக்தி
279
இறைச்சி
1578 1679
இறைவன்
47
இறைவன்_சக்தி
49
இலக்கண_பிரிவு
1190
இலக்கண_வகை
1190
இலக்கியஏடு
148
இலக்கியநூல்
148
இலக்கியபுத்தகம்
148
இலக்கியபுஷ்தகம்
148
இலக்குமி_கோயில்
455
இலச்சினை
1928 1929 1932
இலாபம்
582
இலுப்பை_மரம்
2234
இலை
70
இல்
1901
இல்லம்
1901
இல்லாமல்
2120
இளகியமனிதர்
1940
இளம்_மாங்கன்று
10424
இளம்_மாஞ்செடி
10424
இளையசகோதரி
1626
இளையவள்
1626
இழிநிலை
1696
இழிவு
44
இழைஒட்டித்தைக்கும்தையல்
1424
இஷ்டதெய்வம்
791
இஸ்லாமியமதம்
1800
ஈ
635
ஈகை
1681
ஈசன்_கோயில்
5
ஈசானன்_கோயில்
5
ஈசுவரன்_கோயில்
5
ஈடுபாடு
1778
ஈமக்கிரியை
2144
ஈமச்சடங்கு
2144
ஈமவிறகு
2133
ஈர்த்தல்
2078
ஈவு
711
உக்ரசேனாதிபதி
1384
உச்சநீதிமன்றம்
1646
உடன்படிக்கை
91
உடன்பிறந்தவள்
680
உடன்பிறப்பு
81
உடம்பு
1961
உடற்பகுதி
1070
உடலசைவு
1987
உடலமைப்பு
1759
உடலியல்
1974
உடலிலுள்ள_திரவப்பொருள்
1644
உடல்
1961
உடல்_அங்கம்
1070
உடல்_உறுப்பு
1070
உடல்_பாகம்
1070
உடல்உறுப்புகளைவெட்டிஎறிதல்
1975
உடுத்தும்_பகுதி
490
உடை
492
உடைத்தல்
2122
உடைந்த
1671
உட்பொருள்
2123
உணர்ச்சி
103 912
உணர்ச்சிகுழாய்
1754
உணர்வு
103 912
உணவகம்
10544
உணவுஆலோசகர்
10470
உணவுப்பண்டங்கள்
20
உணவுப்பொருட்கள்
20
உணவுப்பொருள்
19
உண்ணமுடியாத_பொருள்
153
உண்ணாநோன்பு
10419
உண்ணாவிரதம்
10427
உண்மை
1565
உதடு
2177
உதவியாள்
1740
உதிரதானம்
76
உத்தவன்
1397
உத்திராட்சம்
1198
உத்தேசம்
141
உத்யோக_கல்வி
10486
உந்திக்கொடி
704
உந்து_தண்டு
1316
உன்னிப்பு
1845
உப_திசை
1312
உபசாதனம்
10514
உபசாரத்திற்கான_கல்வி
10471
உபஜனாதிபதி
10497
உபத்திரவச்செயல்
18
உபநயன_சடங்கு
958
உபபூமி
10508
உபயோகம்
1841
உபவாசம்
10419
உபவிதி
10510
உபாயம்
839
உப்பு
1235
உப்பு_திரவம்
2058
உப்புக்கல்
10285
உப்புதண்ணீர்
286
உப்புநீர்
286 2058
உமண்பகடு
1392
உமாமகேசுவரன்_கோயில்
5
உமேசன்_கோயில்
5
உயர்_குலம்
1145
உயர்நீதிமன்றம்
1645
உயர்ந்த_குடும்பம்
1145
உயர்ந்த_குலம்
1145
உயர்ந்தஇலக்கு
1826
உயர்ந்தஇலட்சியம்
1826
உயர்ந்தகுறிக்கோள்
1826
உயர்ந்தநோக்கம்
1826
உயர்ந்தபகுதி
1124
உயர்ந்தலட்சியம்
1826
உயர்பதவியாளர்
1716
உயர்மாடிக்_கட்டிடம்
1504
உயர்வடைதல்
10487
உயிரினம்
1998
உயிருலகம்
1429
உயிருள்ள
1998
உயிரெழுத்து
260
உயிர்
531
உயிர்சக்தி
390
உயிர்சத்து
15
உயிர்வழி_அணு
739
உரம்
58
உருதுகவிதை
1577
உருத்திரன்_கோயில்
5
உருபனியல்
10448 10449
உருவகஅணி
1074
உருவமற்ற_பொருள்
1897
உருவமிருக்கும்_பொருட்கள்
1880
உருவமில்லாத_பொருள்
1897
உருவமுள்ள_பொருட்கள்
1880
உருவாக்கியவர்
497
உரைநடை
1631
உரைவெப்பம்
10336
உறவினன்
165
உறவினர்
165 191
உறவினர்வீடு
200
உறவுக்காரர்
165 191
உறிஞ்சுதால்
2078
உறிஞ்சும்_உபகரணம்
414
உறிஞ்சும்_கருவி
414
உறுதி
1243
உறுப்பினர்
1739
உறுப்பு
1954
உற்சவம்
134
உற்பத்திநிலம்
10520
உற்பத்திபூமி
10520
உற்றார்
191
உலகப்போர்
1041
உலகமுடிபு
655
உலகமுடிவு
655
உலகம்
888 1427
உலகயுத்தம்
1041
உலகு
1427
உலர்த்தப்பட்ட_மாம்பழச்சாறு
10423
உலைஅடுப்பு
563
உலோக_சிலை
469
உலோகக்கூடு
341
உலோகக்கூண்டு
341
உலோகம்
474
உளப்பாடு
141
உளறல்
1089
உளுந்தப்பருப்பு
1227
உளுந்து
1227
உள்அர்த்தம்
2123
உள்உறுப்பு
1346
உள்நாட்டுச்சண்டை
1042
உள்நாட்டுப்போர்
1042
உள்நாட்டுயுத்தம்
1042
உள்மனசு
2073
உள்மனது
2073
உள்மனம்
2073
உள்ளக்கிடக்கை
141
உள்ளம்
2074
உள்ளிழுத்தல்
2078
உள்ளுணர்வு
2097
உள்ளுறுப்பு
1346
உழற்சி
719 1403 2131
உழவன்
10545
உழவர்
10545
உழவெருது
1392
உழுகிற_விலங்கு
1622
உழுதல்
10504
உழைப்பு
1786
உவர்நீர்
2058
உஷ்ணபூமி
10499
ஊகம்
107
ஊக்குவித்தல்
10399
ஊடு.
1901
ஊட்டச்சத்து
15
ஊட்டச்சத்துகுறைவு
10372
ஊதா
625
ஊது_கருவி
392
ஊதுகுழல்_வாசிப்பவன்
2222
ஊதுபத்தி
1895
ஊதும்_வாத்தியம்
392
ஊருணி
201 1245
ஊர்வன
761
ஊழியர்
10539
எஃகு
217 1457
எஃகு_இரும்பு
251
எடுத்துரைத்தல்
10434
எண்ணம்
141
எண்ணிப்பார்த்தல்
108
எண்ணுதல்
1938
எண்ணெய்
480
எதிராளி
218
எதிரி
218
எதிர்காலம்
1589
எதிர்பாராத_மரணம்
837
எதிர்ப்பு
111
எதிர்ப்புசக்தி
10429
எரிச்சல்
142
எரிநட்சத்திரம்
501 511
எரிப்பொருள்
1931
எரியாடி_கோயில்
5
எரு
58
எருது
1392
எருத்தினேரி
1707
எருத்துக்காளை
1392
எருத்துமாடு
1392
எலக்ட்ரான்
743
எலி
335
எலிப்பொறி
333
எலிவலை
333
எலும்பிச்சை_ஊறுகாய்
1438
எலும்பு
647
எலும்பு_செல்
627
எலும்புக்கூடு
2030
எலும்புநோய்
1085
எலும்புமுறிவு
10432
எல்லிப்பறவை
1530
எல்லை
654 658
எல்லைக்காப்பகர்
2096
எல்லைக்காப்பாளர்
2096
எல்லைக்காவலன்
2096
எல்லைக்காவலர்
2096
எளிமை
3695
எள்
1471
எழிலான_நபர்
961
எழிலான_மனிதர்
961
எழுதப்பட்ட_குறியீடு
1854
எழுதிய_குறியீடு
1854
எழுதுகருவி
347
எழுதுகோல்
345 347
எழுதும்உபகரணம்
347
எழுத்து
1925
எழுத்துவடிவம்
259
ஏகலைவன்
1396
ஏகாதசி
884
ஏகாந்தம்
678
ஏகாம்பரன்_கோயில்
5
ஏகாலியன்
1919
ஏசு
484
ஏசுநாதர்
484
ஏராண்மை_செய்கிற_விலங்கு
1622
ஏருழும்_விலங்கு
1622
ஏற்படுத்தியவர்
497
ஏற்பு
10306
ஏற்றல்
10306
ஐக்கியம்
78
ஐசுவரியம்
1653
ஐந்தறிவுயிர்
748
ஐந்தாவது
10349
ஐப்பசி
3692
ஐம்பொறி
863
ஐயமற்றநிலை
71
ஐயம்
2158
ஐராவதம்
964
ஐஸ்வரியம்
1653
ஒட்டகச்சிவிங்கி
1498
ஒத்துக்கொள்ளுதல்
109
ஒத்துபோதல்
551
ஒன்பது_வகை
281
ஒன்பதுரத்தினம்
34
ஒன்றாதல்
65
ஒன்றுசேர்தல்
65
ஒன்றும்_அறியாமை
22
ஒன்றேகால்_வாய்ப்பாடு
10375
ஒப்பந்தம்
91 93
ஒப்பந்தவேலை
93
ஒப்பின்மை
10398
ஒப்புக்கொள்ளுதல்
109
ஒரணர்வு
912
ஒரவுக்காரர்
165 191
ஒரு_செல்_உயிரி
418
ஒரு_செல்_உயிர்
418
ஒருங்கிணைப்பாளர்
3698
ஒருமுகம்.
78
ஒருமைப்பாடு
78
ஒருவித_மாம்பழம்
1294
ஒரே_பிள்ளை
825
ஒரே_புதல்வன்
825
ஒரே_பையன்
824
ஒரே_மகன்
825
ஒரே_மைந்தன்
825
ஒற்றன்
1321
ஒற்றுமை
78
ஒளடதச்சூரணம்
509
ஒளடதப்பொடி
509
ஒளபாசாணம்
136
ஒளிமண்டலம்
119
ஒளிராடைக்கரை_வேலைப்பாடு
1037
ஒழுக்கங்கெட்டசெயல்
18
ஒழுக்கச்செயல்
9
ஒழுக்கமானசெயல்
9
ஒழுக்கம்
1842 1843
ஒழுங்கின்மை
14
ஓட்டுத்தையல்
998
ஓட்டுநர்
1067
ஓட்டுனர்
1067
ஓட்டை
449
ஓநாய்
1311
ஓமக்குண்டம்
136
ஓமம்
1399
ஓய்வுநேரம்
1969
ஓய்வுவேலை
1969
ஓரம்
495 10324
ஓரினத்தைச்சேர்ந்தவன்
1148
ஓர்மை
98
ஓவன்
563
ஓவல்_வடிவம்
2067
கக்கம்
1073
கங்காதரன்_கோயில்
5
கங்காரு
692
கங்குல்பறவை
1530
கசப்பு
142 143 2056
கச்சளமான_இரவு
1031
கச்சா_நிறம்
283
கச்சா_வண்ணம்
283
கச்சாப்பொருள்
10516
கஞ்சுகிகுஞ்சு
1913
கடகம்
360
கடகராசி
360
கடந்தகாலம்
1771
கடவுள்
47
கடவுள்_சக்தி
49
கடவுள்_பக்தி
279
கடித_நண்பன்
712
கடினத்தண்ணீர்
286
கடுத்தநீர்
286
கடுமை
13
கடை
654 658 721
கடைசி
654 658 721
கடைபிடித்தல்
1002
கடைவாய்ப்பல்
310
கடைவீதி
1264
கட்சிதலைவி
2038
கட்சிநாயகி
2038
கட்செவிக்குஞ்சு
1913
கட்டடம்
1502
கட்டிடம்
1502
கட்டில்
799
கட்டுத்துணி
1257
கட்டுப்பாடு
309 1563
கட்டுப்பாட்டுகம்பி
1533
கட்டுப்பாட்டைமீறுதல்
1570
கட்டுரை
1210
கட்டை
1961
கட்டைவிரல்
2012
கணக்கீடு
1934
கணக்குப்பரிசோதகர்
1952
கணிப்பு
107
கணு
1953
கணுக்கால்
1390
கணையாழி
2013
கணையாழிவிரல்
562
கண்_கட்டி
499
கண்_முத்திரை
770
கண்_மை
2024
கண்காணிப்பாளர்
1760 10355
கண்டுபிடிப்பு
139
கண்ட்ரோல்டவர்
1533
கண்ணி
600
கண்ணீர்
1000
கண்மூடித்தனமான_பக்தி
280
கண்மூடித்தனம்
62
கதாநாயகன்
1999
கதாநாயகி
532
கதிரவன்
2186
கதிரோன்
2186
கதிர்
1393 2186
கத்தரிப்பூ_நிறம்
318
கத்தரிப்பூ_வண்ணம்
318
கனவான்
221
கனி
662
கனிப்பொருளியல்
10548
கனிமயியல்
10548
கனிவானவர்
1940
கன்னக்கருவி
10265
கன்னத்துளை
10266
கன்னம்
10266
கன்னி
207 358
கன்னிராசி
207 358
கபடி
1317
கபாடி
1317
கபால_நரம்புகள்
10527
கபால_மாலை
1233
கபிஞ்சலம்
2207
கபிலசம்
2207
கப்பு
644
கமக்கட்டை
1073
கமல_விதை
676
கமலம்
1628 2195
கமிஷன்
3699
கம்சன்
1384
கம்சாசுரன்
1384
கம்பளம்
800
கம்பளி
800 806
கம்பிவலை
597
கம்பு
344
கம்மி
1562
கம்மியானவிலை
1882
கயிறு
848
கரம்
1215
கரிமையானவர்
1940
கரு_அணு_செல்
554
கருங்கலர்
339
கருணை
64 1633
கருணைஅற்றவர்
1924
கருணைஇல்லாதவர்
1924
கருணையற்றவர்
1924
கருணையில்லாதவர்
1924
கருணையுள்ளவர்
1940
கருத்தமேகம்
1030
கருத்து
141 1576
கருநிறம்
339
கருப்பு_உப்பு
1862
கருப்பு_நிற_சலவைக்கல்
1894
கருப்பு_வண்ண_சலவைக்கல்
1894
கருப்புசந்தை
10541
கருப்பை
694
கருப்பையிருக்கக்கூடிய_உயிரினம்
693
கருப்பையிருக்கும்_உயிரினம்
693
கருப்பையுள்ள_உயிரினம்
693
கருமுட்டை
2059
கருமுட்டை_செல்
553
கருமுட்டைப்பை
2070
கருமேகம்
1030
கருமையானமேகம்
1030
கரும்பின்_ரகம்
621
கரும்பின்_வகை
621
கரும்பு_ரச_சாதம்
468
கரும்பு_ரச_சோறு
468
கரும்பு_வேர்
608
கரும்வண்ணம்
339
கருளான_இரவு
1031
கருவகம்
2070
கருவண்ணம்
339
கருவறை
459
கருவி
565 793
கரூசதேசத்தரசன்
829
கரை
495 10348
கரையோரம்
10348
கர்ணப்பிரசு
1404
கர்ப்பக்கிரகம்
459
கர்ப்பப்பை
694
கர்ப்பப்பையிருக்கக்கூடிய_உயிரினம்
693
கர்ப்பப்பையுள்ள_உயிரினம்
693 693
கர்ப்பம்
952
கர்ப்பம்_தரிக்கும்_சடங்கு
951
கறி
1578 1679 2085
கறுப்பு_நிற_சலவைக்கல்
1894
கறுப்பு_வண்ண_சலவைக்கல்
1894
கறுப்புக்கொடி
1083
கறுப்புநிறம்
339
கறுப்புவண்ணம்
339
கறுப்புவர்ணம்
339
கற்கடகம்
1371
கற்சிலை
467
கற்சூடகம்
1371
கற்பனை
108
கற்பனை_உயிர்
945
கற்பனை_பிராணி
945
கற்பனை_மிருகம்
945
கற்பனை_விலங்கு
945
கற்பனைசெய்யப்பட்டகதை
10531
கற்பனையான_இடம்
887
கற்பனைவாதி
1111
கற்பித்தல்வழிமுறை
10356
கற்பூரம்
2201
கற்றறிந்த
881
கலக்கம்
2131
கலந்தாய்வு
10507
கலப்படத்_தங்கம்
1875
கலப்படப்_பவுன்
1875
கலப்படப்_பொன்
1875
கலப்பு
2124
கலப்பு_தங்கம்
1875
கலவியுறுப்பு
864 1886
கலவை_தங்கம்
1875
கலி
719 2131
கலிங்க_வண்டி
612
கலை
1642
கலை_உதாரணம்
1956
கலைமாதிரி
1956
கலைமான்
1547
கல்_உப்பு
10267
கல்சிலை
467
கல்மோதிரம்
1371
கல்லறை
2135
கல்லெறிதல்
10542
கல்வித்தகுதி
1708
கல்விரற்பூண்
1371
கல்விரலாழி
1371
களவு
1765
களிற்றரசு
964
களைக்கொட்டி
1887
களையெடுக்கும்_சிறு_கருவி
1887
கள்ளம்
1566
கழல்
2156
கழித்தல்
314 710
கழிவுகள்
10389
கழுக்கோல்
10265
கழுதைப்புலி
1499
கழுத்தில்_கட்டப்படும்_தடி
587
கழுத்துப்பட்டி
489
கழுத்துப்பட்டை
489
கழுமரம்
10265
கவசம்
1979
கவனம்
1845
கவலை
719 2131 2174 2187
கவலைநிறைந்த
903
கவாலிப்பாட்டு
1900
கவுதாரி
1279 1381
கஷ்டம்
2131
கஸ்தூரி_மான்
2179 2217
காகித_முத்திரை
10534
காகிதம்
346
காகோதரக்குஞ்சு
1913
காசினி
1427
காசு
859 1079 1525
காடை
2207
காட்சி
1282 1864
காட்சிஇறுதி
1867
காட்சிமுடிபு
1867
காட்சிமுடிவு
1867
காட்டு_ஈ
725
காட்டு_எருது_காட்டு_காளை
1621
காட்டு_கடா
1621
காட்டு_விருசபம்
1621
காட்டுஆணேரி
1621
காட்டுஉமண்பகடு
1621
காட்டுஉழவெருது
1621
காட்டுஎருத்துக்காளை
1621
காட்டுஎருத்துமாடு
1621
காட்டுகாரி
1621
காட்டுகாளை
1621
காட்டுகாளைமாடு
1621
காட்டுகெடிமடு
1621
காட்டுசல்லிமாடு
1621
காட்டுபுல்லிக்காளை
1621
காட்டுப்பூனை
1518
காட்டுராஜா.
849 1683
காட்டுவிடை
1621
காட்டுவிருஷபம்
1621
காட்டெருமை
1496
காண்டம்
10535
காதணி_சடங்கு
956
காதறுந்த_ஆடு
1389
காதறுபட்ட_ஆடு
1389
காதலி
3686
காதல்
120 121
காதல்_திறனாய்வு
1904
காதல்ரசம்
738
காது
987
காது_குத்தும்_சடங்கு
956
காதுகுரும்பி
1035
காதுதுவாரம்
988
காந்தி_ஜெயந்தி
433
காந்தி_பிறந்த_தினம்
433
காப்பு
2156
காமதேவன்
1988
காமன்
1988
காயத்திற்கு_கட்டு_போடும்_துணி.
1242
காயம்
593 1961
காய்கறி_கடை
1761
காய்கறி_மண்டி
1761
காய்கறிக்காரன்
651
காரணக்காரியம்
10537
காரணப்பெயர்
253
காரான_இரவு
1031
காரி
1392
காரிய_இடைவெளி
427
காரியசித்தி
63
காரியமுடிவு
722 2034
காரியம்
150 673
காருண்யமானவர்
1940
கார்
2182
காற்றுப்பை
1538
காலடிசப்தம்
3690
காலடிமண்
1700
காலம்
1459 1770
காலரா
1065
காலற்படை
1218
காலாடை
1789
காலாற்படை
1218
காலுறை
1790
காலை
1801
கால்
422 10357
கால்_எடைக்கல்
10370
கால்ஆடை
1789
கால்நடை
1623
கால்நடை_சோரன்
773
கால்நடை_திருடன்
773
கால்நடைக்_கள்வன்
773
கால்நடைக்_கவருபவன்
773
கால்பகுதி
10357
கால்புள்ளி
378
கால்வாசி
10357
காளவாய்
585
காளை
1392
காளைமாடு
1392
காழ்ப்பு
142 143
காவல்
10401
காவியம்
1630
காவேரியான_இரவு
1031
கிடைக்கப்பெறாத
1731
கிடைத்தல்
904
கிட்டார்
406
கிண்ணம்
907
கினி_
922
கியாதி
46
கிரகக்காலம்
205
கிரகநிலை
205
கிரகம்
208 225
கிரணான்
2186
கிராமத்தலைவன்
1277
கிராமத்தலைவர்
1277
கிராம்
2052
கிருட்டிண_பட்சம்
914
கிருபாச்சாரியார்
1019
கிருஷ்ண_பட்சம்
914
கிருஸ்துவன்
485
கிருஸ்துவர்
485
கிறிஸ்துவன்
485
கிறிஸ்துவர்
485
கிலேசம்
719 2187
கிளை
644
கிழக்குகாற்று.
1001
கிழங்குத்தாவரம்
1643
கிழவி
1191
கிஸ்தி
842
கீரி
2215
கீரிப்பிள்ளை
2215
கீர்த்தி
46 110 1142
கீல்வாதம்
1084
கீழுலகம்
889
கீழ்த்தரமான_பருப்பு
1966
கீழ்த்தரம்
44
கீழ்பகுதி
1123
குங்குமப்பூ
1641 2180
குஞ்சு
1939
குடி
1144
குடிதாங்கி
791
குடித்தெய்வம்
791
குடிமக்கள்
1722
குடியரசுதினம்
435
குடுமி
1665
குடும்பக்காரன்
1292
குடும்பத்தலைவன்
1292
குடும்பஸ்தன்
1292
குதம்
1909
குதிரை_வண்டி
612
குதிரைகனைத்தல்
10332
குதிரைபடை
1220
குத்தல்
1380
குத்தூசி
1872
குந்தி
1404
கும்பம்
353
கும்பராசி
353
கும்பல்
921
குயில்
749
குரு
1098 1686 1793
குருட்டுபக்தி
280
குருதி
298
குருதிகொடை
76
குருத்வார்
432
குரூரம்
13
குறி
1932
குறிக்கோள்
10445
குறிப்பிடப்பட்ட_காலம்
2108
குறிப்பிட்ட_காலம்
2108
குறிப்பிட்டநேரம்
1075
குறிப்பு
737
குறியீடு
1941
குறில்
305
குறுகியஎழுத்து
305
குறுக்கீடு
125
குறைந்தஎண்ணிக்கைஉடையவர்கள்
10415
குறைந்தவிலை
1882
குறைவானவாக்குச்சீட்டு
10414
குறைவு
1562
குற்றச்சாட்டு
10394
குற்றச்செயல்
18
குற்றத்தின்_உறுதி
10403
குற்றப்பத்திரிக்கை
10376
குற்றம்
171
குற்றவாளி
177
குற்றவியல்
10377
குல_தேவதை
791
குலசாமி
791
குலதெய்வம்
791
குலத்தில்தோன்றியவன்
1153
குலப்பெயர்
252
குலமுதல்
791
குலம்
1144
குல்பானூஷ்
3682
குளம்
201 1245 1246
குளறுபடி
14
குளிர்காலம்
10343
குழப்பம்
14
குழுத்தலைவி
2038
குவியல்
2206
கூகை
2161
கூடபதக்குஞ்சு
1913
கூட்டம்
921 1627 1706 2225
கூட்டல்
313 705
கூட்டாளி
715 724
கூட்டுமதிப்பெண்
254
கூட்டெழுத்து
262
கூண்டு
332
கூனி
1405
கூரான_பற்கள்
336
கூரிய_வளைந்த_நகம்
1636
கூரை
1522
கூரையின்_கீழ்ப்பகுதி
1387
கூர்மையான_பற்கள்
336
கூறு
1928 1929 1932
கூற்று
1585
கெடிமடு
1392
கெட்ட_பிள்ளை
826
கெட்ட_புதல்வன்
826
கெட்ட_மகன்
826
கெட்ட_மைந்தன்
826
கெட்டஆட்சி
2173
கெட்டஒழுக்கம்
1584
கெட்டகாரியம்
184
கெட்டசுபாவம்
11
கெட்டசெயல்
18 184
கெட்டச்சொல்
2065
கெட்டநடத்தை
11
கெட்டபழக்கம்
11
கெட்டபேச்சி
182
கெட்டபேச்சு
182
கெட்டவன்
222
கெட்டவர்கள்
916
கெட்டவார்த்தை
182 2065
கெட்டவேலை
2228
கெட்டில்
906
கெண்டி
906
கெண்டைக்கால்
1390
கெழவி
1191
கேக்
450
கேடு
385
கேட்டல்_பக்தி
1055
கேத்திரம்
451
கேள்விக்குறி
274
கேழல்
1412
கை
491 1215
கைஆடை
1788
கைக்கருவி
601
கைதி
10369
கைத்தட்டும்_ஒலி
498
கைத்தட்டும்_சத்தம்
498
கைப்பிடி
1949
கைப்பை
1814
கையாடை
1788
கையுறை
2011
கைரேகை_நிபுணர்
10319
கைவிலங்கு
1666
கொக்கி
1872
கொங்கை
1962
கொஞ்சம்
1562 1702
கொடியஆட்சி
2173
கொடியவன்
12
கொடியவேலை
2228
கொடுங்கொடி
1020
கொடுஞ்செயல்
18
கொடுமுடி
1120
கொடுமை
13
கொடும்புலி
849 1683
கொடூரன்
12
கொடூரம்
13
கொடை
1681
கொப்பு
644
கொப்புள்கொடி
704
கொப்புழ்கொடி
704
கொம்பு
644 1391
கொம்புவாத்தியம்
408
கொரிலாப்போர்
1043
கொரிலாயுத்தம்
1043
கொலுசு
2156
கொலைக்காரன்
10312
கொல்லரின்_இற்கிழத்தி
1395
கொல்லரின்_துணைவி
1395
கொல்லரின்_பெண்ஜாதி
1395
கொல்லரின்_பெண்டாட்டி
1395
கொல்லரின்_மனைவி
1395
கொள்கை
1576
கொள்ளை
1765
கோக்
926
கோக்கின்
926
கோடு.
644
கோட்பாடு
1576
கோயில்
451 452
கோரக்கநாத_குரு
775
கோரக்கநாதர்
775
கோரக்நாத்
775
கோரக்வழி
776
கோரைப்பல்
311
கோலிக்குண்டு
2043
கோல்
344
கோள்
208 1928 1929 1932
கோள்காலம்
205
கோள்நிலை
205
கோழை
1769
கோவா
430
கோவில்
451 452
கோஹினூர்
1524
கௌதாரி
1279 1381 1382
கௌரவம்
46
கௌரிசங்கர்
1021
க்ளேசியர்
10334
சகத்குரு
1779
சகம்.
1427
சகி
713
சகோதரனின்_மகள்
1804
சகோதரன்
81 688 1833
சகோதரர்
81
சகோதரி
214 680 684
சக்கரவர்த்தி
1743
சக்கிரிகுஞ்சு
1913
சக்தி
269 446
சங்கடம்
719 1403
சங்கடை.
906
சங்கரன்_கோயில்
5
சங்கிலி
2157
சங்கிலி_கவசம்
731
சங்கிலியிலான_கவசம்
731
சங்கீதகாவியம்
10457
சங்கு
906 1587 2199
சஞ்சலம்
719 2131
சடங்கு
134 950
சடலம்
1303
சட்டம்
965 1006 10374 10510
சட்டவிரோதமான_காரியம்
171
சணல்
1640 2193
சண்டித்தனம்
10304
சதங்கை
2156
சதாசிவன்_கோயில்
5
சதுர்த்தசி
813
சதை
2085
சதை_அமைப்பு
1752
சதைநார்_அமைப்பு
1757
சத்குரு
1859
சத்தம்
1583
சத்தியம்
1565
சந்தனம்
2029
சந்திர_குலம்
220
சந்திர_வம்சம்
220
சந்திரஒளி
1062
சந்திரசேகரன்_கோயில்
5
சந்திரன்
2196
சந்திரவொளி
1032
சந்தேகமற்றநிலை
71
சந்தேகம்
2158
சந்தை
649
சந்தை_கடைத்தெரு
1264
சந்தோஷம்
1013
சனிகிரகம்
228
சனிக்கிழமை
1751
சன்னிதானம்
451
சன்னிதி
451
சன்மானம்
822
சபேதா_(_white_lead_)
1295
சபை
1706
சபைமுடிவு
723
சப்தமி
815
சப்பையான_மூக்கு
1509
சமயம்
878 1166
சமயலைறைப்_பாத்திரம்
908
சமர்த்து
66
சமாதானம்
92 2088
சமாதி
2135
சமுதாய_கட்டுப்பாடு
978
சமுதாயத்தில்_இல்லாத_செயல்
1281
சமூக_கட்டுப்பாடு
978
சமூக_செயல்
1286
சமூக_சேவை
1286
சமூக_வேலை
1286
சமூகஏற்பாடு
1071
சமூகக்_காரியம்
1286
சமூகசேவை
324
சமூகத்தில்_இல்லாத_செயல்
1281
சமூகப்_பணி
1286
சமையற்_பாண்டம்
908
சமையற்கட்டுப்_பாத்திரம்
908
சமையற்கூடப்_பாத்திரம்
908
சமையல்_அறை
3680
சமையல்_ஏனம்
908
சமையல்_யேனம்
908
சமையல்உபகரணம்
564
சமையல்சாதனம்
564
சம்மதம்
109
சம்மதித்தல்
109
சம்மதிப்பவர்
213
சரடு
473
சரணாகதி
1052
சரளைக்கல்
2171
சரஸ்வதி
1474
சரிகுறியீடு
276
சரிகை_வேலைப்பாடு
1037
சரீரம்
1961
சருவேரியான_இரவு
1031
சர்க்கைநோய்
1086
சர்ச்சைக்குரிய_இன்ஸ்பெக்டர்
10472
சர்பகுஞ்சு
1913
சர்பம்
1913 2064
சர்வேஸ்வரன்_கோயில்
5
சற்குண_பிரமம்
1200
சற்குரு
1859
சலங்கை
973 2156
சலனம்
719 1403 2131
சலம்
297
சலவை
1378
சலவைக்கல்
1893
சலவையாளி
1919
சலிப்பு
143
சல்லடை
2018
சல்லிமாடு
1392
சவக்கிடங்கு
931
சவப்பெட்டி
1726
சவப்பொட்டி
1726
சவம்
1303
சவாப்த்தாரி
95
சவாரிவண்டி
1271
சாகுபடிநிலம்
10520
சாகுபடிபூமி
10520
சாட்சிகூண்டு
1649
சாட்டியம்
10304
சாதனம்
565 793
சாதம்
1830
சாதாரணம்
1135 1342
சாதி
1209
சாதுரியம்
1434
சாந்தம்
1045
சாப்பாடு
1830
சாப்பிடமுடியாத_பொருள்
153
சாமப்பறவை
1530
சாமம்
633
சாமர்த்தியம்
1434
சாமான்கள்
1764
சாமி
47
சாயங்காலம்
882
சாலைஊர்தி
1461
சாலைவாகனம்
1461
சால்வை
2209
சாவிதுவாரம்
977
சாவித்துளை
977
சாவு
2087 2091
சிகப்பு
623
சிகப்புநிறம்
623
சிகரம்
1020
சிகரம்.
1120
சிகிச்சை
732
சிங்கம்
849 1683
சிதை
2133
சிதைவு
385 10390
சித்தம்
141
சித்தார்
406
சித்தியின்மகன்
688
சித்திரயெழுத்து
264
சித்திரை_மாதம்
648
சித்திவழி_சகோதரி
687
சித்து
99 1431
சிநேகம்
720
சிநேகிதன்
715
சிநேகிதம்
724
சிந்தனை
141
சிந்தனையாளன்
1448
சிந்தனையின்மை
1104
சிந்தனைவாதி
1448
சிந்துமாதா
1474
சினேகிதம்
724
சின்ன_அடுப்பு
774
சின்ன_திருட்டு
2089
சின்ன_பறவை
1542
சின்ன_புல்லாங்குழல்
393
சின்னஎழுத்து
305
சின்னகிரி
1260
சின்னகுன்று_சிறியவரை
1260
சின்னபருவதம்
1260
சின்னபர்வதம்
1260
சின்னபறம்பு
1260
சின்னபுறவு
2204
சின்னபுறா
2204
சின்னமலை
1260
சின்னம்மா_வழி_சகோதரி
687
சின்னவரை
1260
சின்னவீதி
1505
சிபாரிசு
10404
சிம்மம்
359 849 1683
சிம்மராசி
359
சியா
10280
சிறந்தகுணம்
1376
சிறப்பதிகாரம்
1705
சிறப்புஅதிகாரம்
1705
சிறப்புபெயர்
253
சிறிது
1702
சிறிய_அடுப்பு
774
சிறிய_கட்டில்
611
சிறிய_சகோதரன்
80
சிறிய_திருட்டு
2089
சிறிய_பறவை
1542
சிறிய_புல்லாங்குழல்
393
சிறிய_வேய்ங்குழல்
393
சிறியஅடைப்புக்குறி
389
சிறியகிரி
1260
சிறியகுன்று
1260
சிறியசகோதரி
1626
சிறியபருவதம்
1260
சிறியபர்வதம்
1260
சிறியபறம்பு
1260
சிறியபுறவு
2204
சிறியபுறா
2204
சிறியமலை.
1260
சிறியவீதி
1505
சிறு_அடுப்பு
774
சிறு_திருட்டு
2089
சிறு_மூங்கில்_விசிறி
1058
சிறுகிளை
642
சிறுகுடல்
852
சிறுகுவளை
907
சிறுகொம்பு
642
சிறுகோப்பை
907
சிறுசெடி
1798
சிறுபுறவு
2204
சிறுபுறா
2204
சிறுபை
10533
சிறுபொட்டலம்
1816
சிறுமூட்டை
1816
சிறுமையான_பருப்பு
1966
சிறுவர்குற்றம்
296
சிறுவீதி
1505
சிறை
332
சிற்பம்
464
சிற்றுண்டிச்சாலை
10544
சிலை
464
சில்லறைவியாபாரி
1604
சிவதனுசு
794
சிவன்
2061
சிவன்_ஆலயம்
5
சிவன்_கோயில்
5
சிவன்_கோவில்
5
சிவப்பணுக்கள்
321
சிவப்பு
623
சிவப்புக்கல்
1735
சிவலிங்கம்
454
சிவாலயம்
5
சிஷியை
1673
சீ
297
சீக்கியர்
1548
சீதலா_தேவி
1297
சீதாப்பழம்
443
சீத்தாப்பழம்
2168
சீனயெழுத்து
264
சீமந்த_சடங்கு
953
சீமந்த_செயல்
953
சீமலடு
297
சீரகம்
3681
சீரியபண்பு
75
சீர்குலைவு
385
சீர்கேடு
14
சீலை
2184
சீழ்
297
சீவராசி
748
சுகந்தபத்தி
1895
சுக்கிரன்கிரகம்
226
சுக்கில_பக்கம்
924
சுக்கில_பட்சம்
924
சுக்கிலம்
639 2128
சுக்ல_பட்சம்
924
சுங்கவரி
10528
சுடர்
1298
சுடலையாடி_கோயில்
5
சுடுகாடு
2134
சுட்டுவிரல்
561
சுணை
103
சுண்ணாம்பு
1663
சுண்ணாம்புகாரம்
2125
சுண்ணாம்புக்கலம்
2125
சுதந்திரதினம்
434
சுதந்திரம்
1766
சுதாமா
1383
சுத்த_பவுன்
1874
சுத்தத்_தங்கம்
1874
சுத்தமானபூமி
4
சுந்தரமான_நபர்
961
சுபகாரியம்
134
சுபவிழா
135
சுமைதாங்கும்_விலங்கு
1413
சுயக்கட்டுப்பாடு
10454
சுயசரிதம்
769
சுயம்வரம்
10292
சுயவிருப்பம்
17
சுயவுணர்வு
10450
சுரணை
103 912
சுறட்டு
10304
சுற்றளவு
2181
சுலபம்
1135
சுவர்
1543
சுவாசக்குழாய்
1552
சுவாதீனம்
103
சுவையான_நாடகம்
653
சூடம்
2201
சூடாகாத_இரும்பு
250
சூடானக்காற்று
997
சூத்திரர்
2142
சூத்திரர்கள்
1495
சூரணம்
509
சூரி
1404
சூரிய_குலம்
219
சூரிய_வம்சம்
219
சூரியன்
2186
சூரியப்பிரியா
1404
சூறை
1765
சூலைநீர்
297
சூல்கல்யாணம்
953
சூழ்நிலை
652
செக்ஸ்_கல்வி
10536
செங்கதிரோன்
2186
செந்து
748
செப்புமாரி
843
செம்படவன்
659
செம்மறியாடு
850
செயப்படுபொருள்
288
செயப்படுபொருள்_வினை
289
செயற்கை
477
செயற்கை_செயல்முறை
1618
செயற்கை_நிகழ்ச்சி
979
செயல்
150 673
செயல்திறன்
10540
செயல்பாடு
3700
செயல்முடிவு
722 2034
செயல்முறை
1637
செய்கை
673
செய்தி
147 10421
செய்முறை
1637
செல்
537
செல்_சவ்வு
572
செல்பகுதி
586
செளசேயன்
1919
செளிம்பு
10304
செவி
987
செவிதுவாரம்
988
செவிப்பறை
989
சேப்பக்கிழங்கு
10444
சேமிக்கப்பட்ட_விடுமுறை
10406
சேர்ப்பு
313 2124
சேர்மம்
1664
சேலை
2184
சேவகன்
1741
சைகை
737 1987
சைட்ரோபிளாசம்
570
சொக்கன்_கோயில்
5
சொட்டு
294
சொட்டு.
293
சொந்தக்காரர்
165 191
சொந்தக்காரர்வீடு
200
சொந்தநாடு
1907
சொந்தமண்
1907
சொரணை
912
சொர்க்கம்
1428
சொற்களைஇணைக்கும்இடைக்குறி
380
சொற்பகுப்பியல்
10448
சொல்
1758
சோகம்
719 1403 2131 2174 2187
சோணை
987
சோதனை
138 1306
சோதிடசக்கரம்
206
சோமசுதா
1475
சோமன்
2196
சோமாசா
460
சோம்பல்முறித்தல்
1977
சோறு
1830
சோறூட்டும்_சடங்கு
955
சோளம்
1467
சௌபாக்கியம்
1653
ஜகத்_குரு
1779
ஜகத்குரு
1859
ஜகம்
290 1427
ஜடாதரன்_கோயில்
5
ஜந்து
748
ஜனக்காலம்
851
ஜனங்கள்
189
ஜனனம்
8
ஜனனி
2190
ஜனம்
1722
ஜமக்காளம்
800
ஜயத்திரதன்
1402
ஜரிகை_வேலைப்பாடு
1037
ஜலபுள்
750
ஜலப்பட்சி
750
ஜலப்பறவை
750
ஜலப்பிராணி
1553
ஜாகெட்
1995
ஜாக்கிரத்தை
1845
ஜாடை
737
ஜாதகசக்கரம்
206
ஜாதகம்
1902
ஜாமப்பறவை
1530
ஜாமம்
633 2025
ஜாலரா
404
ஜால்ரா
404
ஜால்ராவாத்தியம்
398
ஜீவராசி
748
ஜைன_சாது
523
ஜைன_துறவி
523
ஜைன_முனி
523
ஜைன_ரிஷி
523
ஜைனக்கோயில்
456
ஜோலி
689
ஞானமானவன்
1433
ஞானமுள்ளவன்
944 1433
ஞானம்
99 784 1431 1723
ஞாபகப்பிசகு
1634
ஞாபகம்
98 10422
ஞாயிறு
2186
ஞாலம்
1427
டப்_வாசிப்பாளர்
1299
டிப்ளமோ_சான்றிதழ்
10517
டிரம்_அடிப்பவர்
1301
டிரைகியோபைட்
1658
டோலக்கு
718
தகனஅறை
933
தகவல்
147 10421
தகுதி
66 1709
தகுதியின்மை
79
தகுதியில்லாமல்
1713
தங்ககாசு
885
தங்கக்காசு
1528
தங்கச்சுரங்கம்
215
தங்கநாணயம்
1528
தங்கை
1626
தசமி
883
தசமிதிதி
883
தசை
2085
தசை_அமைப்பு
1752
தசைநார்_அமைப்பு
1757
தடங்கல்
125 175 2068
தடவிகொடுத்தல்
479
தடவுதல்
1983
தடாகம்
201 1245
தடி
344
தடை
125 175 2068
தணிக்கையாளார்
1952
தண்டகமில்லாத_உயிரி
419
தண்டிக்கப்பட்ட
10403
தண்டெலும்பில்லாத_உயிரி
419
தண்டை
2156
தண்ணீர்
1930
தண்ணீர்துளி
429
தந்தசூகக்குஞ்சு
1913
தந்திவாத்தியம்
399
தனம்
1962
தனிக்காப்புரிமை
10521
தனிபயிற்சி
10380
தனிமை
678
தனுசு
355
தனுசுராசி
355
தனுராசி
355
தனுஷ்
792
தனுஸ்ராசி
355
தன்னிச்சை
17
தன்மதிப்பு
1852
தன்மை
73 1928 1929 1932
தன்வரலாறு
769
தன்விருப்பம்
17
தபால்_நண்பன்
712
தபேலா
401
தபேலா_வாசிப்பாளர்
1302
தபேலாவாத்தியம்
397
தப்பானநடத்தை.
2245
தமமான_இரவு
1031
தம்பி
80
தம்பூரா
409
தயவுள்ளவர்
1940
தயாகரன்_கோயில்
5
தயாரிப்பு
10518
தயாளன்
1940
தயையானவர்
1940
தரக்குறைவு
44 1373
தரங்கெட்டது
1373
தரணி
290 1427
தரமற்ற_பருப்பு
1966
தரமில்லாத_பருப்பு
1966
தரம்
89 652
தருமம்
1681
தரை
1865
தரைப்படை
1221
தர்க்கசாஸ்திரி
1293
தர்மசங்கடம்
2170
தர்மம்
1681
தற்புகழ்ச்சி
1852
தற்பெருமை
1852
தலைஆபரணம்
1978
தலைப்பு
1877 2021
தலைமைஆசிரியர்
1792
தலைமைஆசிரியார்
2155
தலைமைநீதிபதி
10505
தலைமையாசிரியர்
2155
தலையோட்டு_மாலை
1233
தலைவாயில்
203
தலைவி
1275
தளிர்
643 1923
தளிர்தல்
1951
தளுக்கு-மினுக்கு
10323
தளுக்குமினுக்கு
2153
தள்ளுதல்
1468
தழை
70
தவறானச்செயல்
18
தவறானநடத்தை
2245
தவறுகுறியீடு
277
தாக்கம்
2035
தாஜ்மஹால்
1508
தாடை
10311
தாட்சண்யமானவர்
1940
தாது
387 639 1972 2128
தானம்
1681 1694
தானியக்களஞ்சியம்
2032
தானியக்கிடங்கு
2032
தானியமண்டி
2032
தானியம்
19 1549
தானியம்விற்பவர்
650
தாமரை
1628 2195
தாமரை_விதை
676
தாமரை_வேர்
609
தாமரைப்பூ
2195
தாய்
2191
தாய்_உற்பத்தி_செல்
2047
தாய்ச்செல்
552
தாய்நாடு
1907
தாய்மண்
1907
தாரகை
890
தார்க்குச்சி
1950
தார்க்கோல்
1950
தாலாட்டு
10275
தாலுக்கா
241
தாளக்கருவி
397
தாளவாத்தியம்
398
தாள்
346
தாழ்த்தப்பட்ட_சமுதாயம்
10489
தாழ்ந்தது
1373
தாழ்ந்தநிலை
1696
தாழ்ந்தவர்
2142
தாழ்வரை
1537
தாவர_சக்தி
391
தாவர_பாகம்
615 616
தாவரஉண்ணி
426
தாவரங்களின்_கூட்டம்
783
தாவரப்_பகுதி
615
தாவரப்பகுதி
616
தாவரம்
1249
தாவாரம்
734
திகம்பர்_துறவி_(_நிர்வாண_ஜைனத்_துறவி_)
1594
திங்கட்கிழமை
1747
திங்கமுடியாத_பொருள்
153
திங்களொளி
1032
திங்கள்
1691 2196
திசுக்கள்
367
திடம்
1243
திட்டமிடல்
141
திட்டம்
1803
திட்டு
1287
திதி
841
தினை
626
தின்னமுடியாதபொருள்
153
தின்பண்டங்கள்
20
திமிரமான_இரவு
1031
திமில்
1707 1721
திரட்டுப்பால்
430
திரயோதசி
911
திரயோதசிதிதி
911
திரள்
921 2225
திரவப்பொருள்
622 628
திரவம்
744
திராச்சை
1836
திராட்சை
1836 2014 2036
திரிதியை
812
திரியம்பகன்_கோயில்_நீலகண்டன்_கோயில்
5
திருட்டு
1765 10394
திருமால்
2185
திருமால்_கோயில்
453
திருவிழா
185
திருஷ்டி_மை
1927
திருஷ்டிபொட்டு
1927
திரைச்சீலை
801
திறன்
446 1709
திறப்புவிழா
57
திறமை
66 446 1434 1971
திறமைசாலி
1434
திவாகரன்
2186
தீ
2023
தீஒழுக்கம்
1584
தீச்சுடர்
1298
தீச்செயல்
18
தீண்டத்தகாதவர்
2142
தீண்டத்தகாதவர்கள்
1495
தீண்டாமை
10433
தீப்பொறி
1993
தீமைச்செயல்
18
தீமையானஒழுக்கம்.
1584
தீயஆட்சி
2173
தீயஒழுக்கம்
1584
தீயக்காரியம்
184
தீயசுபாவம்
11
தீயச்செயல்
18
தீயச்சொல்
182
தீயநடத்தை
11
தீயபழக்கம்
11
தீயபேச்சி
182
தீயபேச்சு
182
தீயவன்
222
தீயவர்கள்
916
தீயவார்த்தை
182
தீயவேலை
184 2228
தீயொழுக்கச்செயல்
18
தீர்ப்பு
10352
தீர்மானம்
137
தீர்வு
658
தீர்வை
2215
தீவளர்த்தல்
136
தீவிர_அனுபவம்
285
தீவிரமான_அனுபவம்
285
தீவிரவாதி
10479
துக்கம்
719 1403 2131 2174 2187
துக்கம்நிறைந்த
903
துச்சமானது
1373
துஞ்சுதல்
2087
துடுப்பு
1186
துணி
492 2183
துணிவெளுப்பவன்
1919
துணை_திசை
1312
துணைஅவைத்தலைவர்
1785
துணைகுடியரசுதலைவர்
1784
துணைக்_குடியரசுத்தலைவர்
10497
துணைக்குழு
10496
துணைக்கோள்
1059
துணைசாதனம்
10514
துணைச்செயலாளர்
10513
துணைஜனாதிபதி
10497
துணைத்தலைப்பு
10512
துணைத்தலைவர்
1738
துணைநாயகன்
535
துணைநாயகி
533
துணைவேந்தர்
1791 10488
துண்டு
2017
துதி
110
துன்பம்
13 719 1403 2131 2174 2187
துப்பட்டி
787
துப்பாக்கிவிசை
1304
துயரம்
719 1403 2131 2174 2187
துயரம்நிறைந்த
903
துயர்
719 1403 2187
துய்த்தல்
1829
துரதிஷ்டம்
2238
துருவநட்சத்திரம்
891
துர்_இடம்
6
துர்செயல்
18
துர்நாற்றம்
10339
துர்பகுதி
6
துர்மரணம்
837
துலாதானம்
1101
துலாம்
357
துலாம்ராசி
357
துளி
293 294
துளிர்
643
துளிர்த்தல்
1951
துளை
449
துவக்கம்
54 67 151
துவக்கவிழா
57
துவரஞ்செடி
568
துவரை
567
துவரைச்செடி
568
துவாந்தமான_இரவு
1031
துவிதியை
811
துஷ்ட_இடம்
6
துஷ்டசெயல்
18
துஷ்டபகுதி
6
துஷ்டயிடம்
6
தூதர்
1321
தூதுவன்
1321
தூதுவர்
1321
தூயசெயல்
9
தூரிதம்
1460
தூற்றுதல்
1888
தூஷனை
178
தென்கிழக்கு
1313
தென்திசை
1068
தெய்வ_சக்தி
49
தெய்வ_பக்தி
279
தெய்வம்
47
தெய்வயானை
964
தெய்வீககடாக்ஷம்
2118
தெய்வீகப்பார்வை
2118
தெரிந்தவை
97
தெரிவைப்_பருவம்
331
தெறமை
1971
தெற்குப்பக்கம்
1068
தெளிவாக்கம்
149
தெளிவு
71
தெளிவுரை
131 1787
தேகம்
1961
தேக்குமரம்
1184
தேசியக்கொடி
521
தேசீயக்கொடி
1081
தேம்பல்
10330
தேய்த்தல்
1983
தேய்பிறை
914
தேர்ந்தெடுத்தல்
830
தேர்பவனி
1440
தேர்ப்படை
1223
தேவ_சக்தி
49
தேவ_பக்தி
279
தேவகி
1406
தேவநாகரி_எழுத்துக்கள்
69
தேவநாகரிஎழுத்து
301
தேவன்.
47
தேவவருட்கொடை
581
தேவவாழ்த்து
581
தேவானை
964
தேவாலயம்
451 452
தேவிக்கோயில்
455
தேவை
3685
தைமாதம்
782
தைராய்டு_முடிச்சு
10417
தொங்கும்திரை
801
தொடக்கம்
54 67 133 151
தொடக்கவிழா
57
தொடர்ந்து
1452
தொடர்பின்மை
77
தொடர்வண்டிசந்திப்பு_2222
1545
தொடர்வண்டிநிலையம்
1546
தொடுஉணர்வு
10282
தொடுகைஉணர்வு
10282
தொன்மைகால_பெண்
1857
தொப்புள்கொடி
704
தொற்றுநோய்
948
தொழிலாளர்கூட்டம்
10530
தொழில்_தொடர்பு_ஆராய்ச்சி
10522
தொழுகுலம்
791
தோசை
441
தோடு
2154
தோட்டக்காரி
2055
தோட்டம்
1388
தோபி
1919
தோய்க்கப்பட்ட_பஞ்சு
994
தோய்த்த_பஞ்சு
994
தோற்றுவித்தவர்
497
தோல்
583
தோல்நோய்
772
தோல்வி
679
தோள்பட்டை
2202
தோழன்
715
தோழமை
720 724
தோழமை_பக்தி
1056
நகப்பூச்சு
10503
நகர்
1011
நகர்தல்
1244
நக்பங்சி
394
நசிவு
385
நச்சரவம்
755
நச்சரவு
755
நச்சற்றஅங்கதம்
756
நச்சற்றஅரவம்
756
நச்சற்றஅரவு
756
நச்சற்றகஞ்சுகி
756
நச்சற்றபாம்பு
756
நச்சற்றமண்டலி
756
நச்சற்றமராளம்
756
நச்சற்றவியாளம்
756
நச்சவரம்
755
நச்சுஅங்கதம்
755
நச்சுகஞ்சுகி
755
நச்சுசக்கிரி
755
நச்சுநாகம்
755
நச்சுப்பாம்பு
755
நடத்தை
1843
நடவடிக்கை
1637
நடுஇரவு
631
நடுக்கமின்மை
1154
நடுக்கமில்லாமை
1154
நடுக்கம்
10279
நடுக்கம்இல்லாமை
1154
நடுநிசி
631
நடுப்பகுதி)
771
நடுராத்திரி
631
நடுவர்
1647
நடுவிலுள்ள_அடைப்புக்கோடு
388
நடுவில்
1964
நடைமுறைவழக்கம்
2166
நட்சத்திரம்
890 1234
நட்டம்
2246
நட்பு
720 724
நண்பன்
715
நத்து.
2051
நந்தமான_இரவு
1031
நனவு
98
நனைக்கப்பட்ட_பஞ்சு
994
நனைத்த_பஞ்சு
994
நன்நடத்தை
16
நன்நெறிச்செயல்
9
நன்னடத்தை
1091 1842
நன்னடத்தைச்செயல்
9
நன்மை
1841
நமாஜ்
210
நம்பகமற்றவர்
304
நம்பகமானவர்
303
நம்பகமில்லாதவர்
304
நம்பகம்அற்றவர்
304
நம்பகம்இல்லாதவர்
304
நம்பிக்கைஇல்லாதவர்
304
நம்பிக்கையற்றவர்
304
நம்பிக்கையானவர்
303
நம்பிக்கையின்மை
991
நம்பிக்கையில்லாதவர்
304
நயன_முத்திரை
770
நரகம்
1011
நரன்
196
நரம்புமண்டலம்
1501
நர்மதா
1475
நறுமணம்
1558
நற்குணம்
16 75 1091 1376
நற்சாட்சி
10404
நற்செயல்
9 302
நற்பண்பு
16
நற்புதல்வன்
827
நற்மணம்
1558
நலிவு
719 1403 2131
நல்ல_பிள்ளை
827
நல்ல_புதல்வன்
827
நல்ல_மகன்
827
நல்ல_மைந்தன்
827
நல்லஅதிருஷ்டம்
1654
நல்லஅதிர்ஷ்டம்
1654
நல்லஅதிஷ்டம்
1654
நல்லஆட்சி
1010
நல்லஐசுவரியம்
1654
நல்லஐஸ்வரியம்
1654
நல்லகுணம்
1376
நல்லசெயல்
9 302
நல்லசொற்பொழிவு
1094
நல்லசௌபாக்கியம்.
1654
நல்லதண்ணீர்
287
நல்லநடத்தை
16 1842
நல்லமணம்_நல்லவாசனை
1558
நல்லயோகம்
1654
நல்லாட்சி
1010
நல்லிரவு
2025
நல்லொழுக்கம்
16 75
நள்ளிரவுப்பறவை
1530
நவமணி
34 1231
நவமணிமாலை
1232
நவமி
817
நவரத்தினமாலை
1232
நவரத்தினம்
1231
நவரத்னம்
34
நவினகண்டுப்பிடிப்பு
159
நஷ்டம்
2246
நாகம்
1797 2064
நாகரீகம்
1091
நாகாதிபன்
964
நாசம்
170 385
நாசித்துவாரம்
990
நாட்டமற்ற_செயல்
901
நாட்டமில்லாத_செயல்
901
நாணய_பண்டமாற்றம்
1639
நாணய_பரிமாற்றம்
1639
நாணயமில்லாத
1727
நாணயம்
859 1525
நாண்
442
நாத்திக்கவாதம்
1687
நான்மருப்பாயானை
964
நான்முகன்
2198
நாபிக்கொடி
704
நாமம்
223
நாயகன்
1999
நாயகி
532 1275
நாராயணன்_கோயில்
453
நாரை
2200
நாற்சேனை
1224
நாற்படை
1224
நாற்பது_பாடல்களின்_ஒரு_திரட்டு
930
நாற்பத்தைந்து
1903
நாற்றுநடவு
1891
நாளை
632
நிகழ்ச்சிநிரல்_அட்டவணை
1873
நிசாப்பறவை
1530
நிசிப்பறவை
1530
நிசிப்பறவை_இரவுப்பறவை
1530
நிசியான_இரவு
1031
நிணநீர்குழாய்
1551
நிதி
10408
நிந்தை
44
நினைப்பு
98 141
நினைவில்_கொள்ளல்
1057
நினைவு
98
நினைவு_சின்னம்
10381
நினைவு_சிலை
10381
நினைவு_மண்டபம்
10381
நினைவுதினம்
841
நினைவுநாள்
841
நினைவுபடுத்துதல்
10422
நிபுணன்
1783
நிபுணர்
1783
நியமனம்
1699
நியாயம்
1565
நியூக்ளியஸ்
574
நியூட்ரான்
741
நிர்குண_பிரமம்
1199
நிர்வாணம்
68
நிறம்
282
நிறுத்தற்குறியீடு
275
நிறுத்துப்_புள்ளி
376
நிறைமதி
2196
நிறைவு
1601
நிலக்கரி
508 1992
நிலத்திலுள்ள_பறவை
1529
நிலத்தை_அகழ்பவன்
1050
நிலம்_தோண்டுபவன்
1050
நிலவரி
842
நிலவறை
1521
நிலவு
2196
நிலவுஒளி
1062
நிலவொளி
1032 1062
நிலா
2196
நிலை
652
நிலைமை
652
நிலைவைப்புத்தொகை
10466
நிழல்
2240
நீக்ரோ
10313
நீண்ட_கால_தாவரம்
1212
நீண்ட_கோட்
1986
நீண்டமூங்கில்
1936
நீண்டமூச்சி
514
நீண்டமூச்சு
514
நீண்டயெழுத்து
306
நீண்டாங்கி
1986
நீதி
1006
நீதிசம்பந்தம்
1008
நீதிபதி
1647
நீரழிவு_நோய்
1086
நீராவிஇயந்திரம்
1309
நீர்
1930
நீர்_விளையாட்டு
1018
நீர்_வெளிவரல்
10387
நீர்ஆனை
1813
நீர்குமிழ்
295
நீர்க்கருவி
1187
நீர்க்காய்
2223
நீர்க்குமிழி
295
நீர்த்தாவரம்
1632
நீர்த்துளி
429
நீர்பட்சி
750
நீர்பறவை
750
நீர்பாசனம்
1869
நீர்பிராணி
1553
நீர்புள்
750
நீர்யானை
1813
நீர்வாழ்_தாவரம்
1632
நீர்வாழ்உயிர்
1553 1554 1574
நீலக்கல்
1736
நீலநிறம்
625
நீலம்
625
நீலவண்ண_அல்லது_பழுப்பு_நிற
263
நீளங்கி
1986
நீள்வட்டவடிவம்
2067
நீழலான_இரவு
1031
நுகர்ச்சி
103
நுகர்பொருள்
10509
நுகர்வு
103
நுதல்
604
நுனி
369 2083
நுரை
1029
நூறு
10270
நூற்கண்டு
2049
நூல்
473
நூல்கண்டு
2049
நெஞ்சு
1960 1962
நெடில்
306
நெடுஎழுத்து
306
நெப்டியூன்கிரகம்
229
நெய்யும்சாதனம்
696
நெருப்பு
2023
நெருப்புப்_பொறி
1993
நெற்றி
604
நெளி
2013
நெளிவு
2013
நேசம்
120 121 1442
நேசம்.
720
நேரடி_அனுபவம்
1025
நேரடி_அறிவு
1025
நேரம்
878
நேர்மை
2127
நேற்று
617
நைவு
719 2131
நொசிவு
719 1403 2131
நோட்
1526
நோய்
1423
பகட்டு
1852
பகலவன்
2186
பகல்
1965
பகா_எண்
10428
பகுதி
1695 2022
பகைவன்
218
பகைவர்
218
பக்கம்
1959
பக்குவம்
97
பக்தி
117
பங்கஜ_விதை
676
பங்கஜம்
1628 2195
பங்கயம்
2195
பங்கி
1174
பசுங்காடு
1483
பசுமை
10315
பசுமைபுரட்சி
10316
பச்சை
624
பச்சைகுத்துபவள்
602
பச்சைக்_குத்தும்_ஊசி
546
பச்சைநிறம்
624
பஞ்சமி
814
பஞ்சு
993
படகு
1269
படுக்கை
802
படுக்கை_அறை
2076
படுக்கைமேல்_விரிப்பு
806
படுசூல்
952
படைத்தவர்
905
பட்டத்துராணி
1745
பட்டன்
488
பட்டமளிப்பு
1706
பட்டம்
224
பட்டம்அளிப்பு
1706
பட்டினம்
1011
பட்டியலில்_அறிவிக்கப்பட்ட_மக்கள்
10362
பட்டியல்
1876
பட்டியல்அறிவுப்பு
10360
பட்டு_சால்வை
2072
பட்டு_பீதாம்பரம்
2072
பட்டுக்கம்பளம்
2072
பட்டுத்துணி
1884
பட்டுப்_பொன்னாடை
2072
பணம்
1079 1526
பணி
183 689
பணி_இடைவெளி
427
பணிஒப்பந்தம்
93
பணிக்குஞ்சு
1913
பணிமுடிவு
722
பணியாளர்குழு
10529
பண்டபரிமாற்றம்
1638
பண்டமாற்றம்
1638
பண்டமாற்று_வியாபாரம்
132
பண்டிகை
185
பண்பு
1091
பதவி_பெயர்
10397
பதவுரை
131
பதிலாள்
946
பதில்
1677
பதிவு
1942
பதுக்குக்கல்காரர்
2208
பதுக்குபவர்
2208
பதுமம்
2195
பந்தயம்
10346
பனிஆறு
10334
பனிபொழிவு
10335
பனியாறு
10334
பன்றி
1412
பயணம்
1780
பயத்தால்_தொண்டை_அடைப்பு
10330
பயன்
1841
பயிற்சியளிப்பவர்
10379
பயிற்சியாளர்
10379
பரப்பு
2109
பரம்பரை_சொத்துக்கான_வரி
10481
பரம்பரைப்பெயர்
252
பரம்பொருள்_சக்தி
49
பரம்பொருள்_பக்தி
279
பரலோகம்
1428
பரிசு
822
பரிசோதனை
1306
பரிட்சை
1306
பரிநாமம்
110
பரிந்துரை
10404
பரியா
10338
பரிவருத்தனை
132
பரிவர்த்தனை
132 1638
பரிவானவர்
1940
பரிவாரம்
921
பரிவு
64
பரிஷ்கரித்தல்
10402
பரிஷ்காரம்
10402
பரு
1098
பருத்தி
2178
பருப்புரகம்
1967
பருப்புவகை
1967
பருவக்காற்று
992
பறக்கக்கூடிய_கட்டில்
569
பறக்கமுடியாத_பறவை
1529
பறக்கமுடியாத_புள்
1529
பறக்கும்_கட்டில்
569
பறவை
2063
பற்
271
பற்றற்ற_செயல்
901
பற்றில்லாத_செயல்
901
பலன்
1841
பலம்
269 446 1243
பல்
271
பல்ஈறு
273
பல்லு
271
பளிங்குக்கல்
1893
பள்ளிக்கூடம்
1698
பழங்கால_உயிரினம்
1712 1717
பழங்கால_தாவரம்
1718
பழங்கால_நபர்
1856
பழங்குடியினர்
10446
பழம்
662
பழுது
385
பழுப்பு_நிலக்கரி
506
பழைய_கால_உயிரினம்
1717
பழைய_கால_தாவரம்
1718
பழையகால_உயிரினம்
1712
பவனம்
1901
பவனாசக்குஞ்சு
1913
பவளம்
1733
பவழம்
1733
பாகம்
1957
பாகற்காய்
1099 1100
பாக்லா
437
பாங்கி
713
பாசனம்
1869
பாசம்
120 1442
பாசம்.
121
பாசானப்பல்
307
பாடு
719 719 2187
பாடும்பட்சி
751
பாடும்பறவை
751
பாடை
2132
பாட்டி
1191
பாண்டவர்கள்
1905
பாதணி
2156
பாதபூசை
1053
பாதபூஜை
1053
பாதமண்
1700
பாதம்
2019
பாதரசம்
2156
பாதரிமார்
487
பாதரியார்
487
பாதாளம்
889
பாதிநிலவு
1060
பாதுகாப்பு
10401
பாதுகாவலன்
861
பாதுகாவலர்
861 1984 10361 10547
பாதுகாவல்
10401
பாதுசா
462
பாதுஷா
462
பாத்திரக்கடை
1762
பாத்திரம்
1866
பாந்தள்குஞ்சு
1913 1913
பாம்பின்படம்
758
பாம்பு
1797 2064
பாம்புக்குஞ்சு
1913
பாம்புபடம்
758
பாரம்_சுமக்கும்_விலங்கு
1413
பாராட்டு
110
பாரிஜாத_மரம்
1251
பார்ப்பனன்
1146
பார்வதி
2190
பார்வையாளர்
984
பாற்கடல்
698
பாலாடை
906
பாலிடெக்னிக்
10532
பாலூட்டி
337
பால்
425
பால்_பற்கள்
308
பால்உற்பத்தி
1435
பால்கனி
1492
பால்யகூட்டாளி
726 727
பால்யசிநேகிதன்
726
பால்யசிநேகிதி
727
பால்யசினேகிதன்
726
பால்யசினேகிதி
727
பால்யதோழன்
726
பால்யதோழி
727
பால்யநண்பன்
726
பாழ்
170 385
பாவகாரியம்
184
பாவச்செயல்
18 184 1684
பாவம்_பாவவேலை
184
பாவற்காய்
1100
பாவாடை
10344
பாவை
675
பாவைகாய்
1100
பாஸ்மதிஅரிசி
472
பிக்சிடுடெபாசிட்
10466
பிக்பாக்கெட்காரன்
843
பிசல்
1721
பிடரிமயிர்
1556
பிடிக்காத
1340
பிடித்த_செயல்
902
பிடிவாதம்
10303 10304
பிணக்காடு
2134
பிணப்பெட்டி
1726
பிணம்
1303
பிதற்றல்
1089
பித்தான்
488
பித்ரு_பட்சம்
925
பின்னஎண்ணிக்கை
256
பின்னம்
316
பின்னிரவு
633
பின்பகுதி
1023
பின்பக்க_பகுதி
1541
பின்பக்கம்
1023
பின்பற்றுதல்
1002
பின்பற்றுபவன்
1147
பின்பாகம்
1023
பின்புற_பகுதி
1541
பியானோ
186
பிரகாசம்
2037
பிரக்ஞை
103
பிரசவசஅறை
932
பிரஜை
1722
பிரஞ்ஞை
98
பிரதமை
810
பிரதானவழி
204
பிரதாபம்
110
பிரத்யுமன்
500
பிரம்பு
344 1629 2197
பிரம்மநதி
1474
பிரம்மபுத்ரி
1474
பிரம்மபுரிஷ்வரர்
2198
பிரம்மஸ்தி
1474
பிரம்மா
2198
பிரயாசம்
719 2131
பிரயாசை
719 2131
பிரயாசை.
1403
பிரயாணம்
1780
பிரளயம்
385 2086
பிராட்டி_கோயில்
455
பிராணன்
531
பிராணி
748
பிராமணன்
1146
பிராமி_எழுத்து
299
பிரிக்கமுடியாத_எண்
10428
பிரியமான_செயல்
902
பிரியம்
1442
பிரிவிலிருக்கும்_கரை
1343
பிரிவிலுள்ள_கரை
1343
பிரிவு
10359
பிரைம்_பேக்டர்ஸ்
10453
பிறக்காத_செல்
538
பிறந்தகாலம்
851
பிறந்தநாள்
838
பிறந்தநாள்விழா
838
பிறப்பு
8
பிறப்பு_சடங்கு
954
பிறப்பு_செல்
555
பிறப்புறுப்பு
864 865 1886
பிறை
1060
பிறை_மாதம்
913
பிற்பகல்
174
பில்லியார்ட்ஸ்
2044
பிளக்ஷாதேவி
1474
பிளாஸ்மாசவ்வு
319
பிளேக்நோய்
1064
பிளையிங்_ஸ்குவார்டு
10476
பிஸ்கட்
444
பிஸ்கெட்
2077
பீடு
719 2187
பீருந்திரம்
585
பீஷ்டன்
1315
புகழ்
46 110 1142
புகழ்ச்சி
110
புகைவண்டிநிலையம்
1546
புடவை
2184
புடைத்தல்
1888
புணரிச்செல்
556
புணர்ச்சியுறுப்பு
864 1886
புண்டரிகம்
2195
புண்ணியபூமி
4
புண்வழலைநீர்
297
புதன்கிரகம்
225
புதன்கிழமை
1748
புதர்
1486
புதியகண்டுபிடிப்பு
159
புதியதாககற்போர்
1678
புதுகண்டுபிடிப்பு
159
புத்த_கோயில்
458
புத்தசிலை
463
புத்ததிசாலிதனம்
1432
புத்தத்_துறவி
1595
புத்தி
99 784 1431
புத்திசாலி
944 1433 2205
புத்திசாலித்தனம்
1431
புத்திநுட்பம்
99 1431
புத்திமான்
944
புனிததலம்
4
புனிதமற்ற_பகுதி
6
புனிதஸ்தலம்
452
புனுகுபூனை
1517
புனைப்பெயர்
253
புயங்கக்குஞ்சு
1913
புரட்டாசிமாதம்
781
புரட்டு
1566
புரவலன்_மனைவி
1272
புரவி_வண்டி
612
புராண_கால_நபர்
1899
புராண_கால_மக்கள்
1899
புராண_கால_மனிதர்
1899
புராணகால_பெண்
1857
புராணகால_பொருள்
2106
புராணகால_வஸ்து
2106
புராணக்கால_நபர்
1856
புரி
473 1011
புரோட்டபிளாசம்
571
புரோட்டான்
742
புரோட்டோபிளாசம்
575
புறஉறுப்பு
862
புறப்பாகம்
503
புறம்
1959
புலமைவாய்ந்த
881
புலம்பல்
513
புல்
1799
புல்லாங்குழல்
370
புல்லிக்காளை
1392
புளி
728 1038
புளுகு
1566
புளூட்டோ
230
புள்ளிமான்
2218
புள்ளிவிவரசாஸ்திரி
10439
புவனம்
290 1427
புவன்
2111
புஷ்பராகம்
1883
பூசணிஅல்வா
461
பூசணிஹல்வா
461
பூஜை
1054
பூஜைப்பொருள்
909
பூட்டு
976
பூணூல்_சடங்கு
958
பூதஉடல்
1303
பூனை_இனத்தை_சேர்ந்த_விலங்கு
1580
பூனை_ஜாதியைச்_சேர்ந்த_விலங்கு
1580
பூமி
290 1865
பூமியின்நிலப்பரப்பு
1865
பூரி
412 428
பூருவ_பட்சம்_பூருவ_பக்கம்
924
பூர்ணஅறிவு
1441
பூர்ணச்சந்திரன்
2196
பூர்ணஞானம்
1441
பெட்டைநாய்
702
பெண்_அஞ்சுகம்
1278
பெண்_அரவம்
760
பெண்_ஒட்டகம்
2216
பெண்_கிஞ்சுகம்
1278
பெண்_குரங்கு
1624
பெண்_சரிசி
40
பெண்_தோழி
713
பெண்_நரி
40
பெண்_நாகம்
760
பெண்_மருத்துவர்
763
பெண்எருமை
1411
பெண்எலி
334
பெண்கடவுள்
1046
பெண்கதிர்
2196
பெண்கவி
1624
பெண்கிளி
1278
பெண்குறி
865
பெண்கேடகம்
1278
பெண்சிவை
40
பெண்சுரி
40
பெண்ணுறுப்பு
865
பெண்துறவி
1597
பெண்தெய்வம்
1046
பெண்நாய்
702
பெண்பாம்பு
760
பெண்பிறப்புறுப்பு
1955
பெண்புத்ததுறவி
1596
பெண்புலி
24
பெண்மந்தை
1624
பெண்மயில்
1581
பெண்மான்
1625
பெயர்
223
பெரிய_கண்ணாடி_குடுவை
87
பெரிய_கண்ணாடி_புட்டி
87
பெரிய_கொசு
634
பெரிய_சகோதரன்
82
பெரியஅடைப்புக்குறி
383
பெரியஎழுத்து
306
பெரியபக்ஷி
1531
பெரியபட்சி
1531
பெரியபறவை
1531
பெரியமலை
1237
பெருக்கல்
315 706
பெருக்கல்_எண்
707
பெருங்காடு
1484
பெருங்காயம்
10337
பெருந்தன்மை
915
பெருமாள்
2185
பெருமாள்_கோயில்
453
பெருமூச்சி
514
பெருமூச்சு
514
பெருமை
46
பெருவனம்
1484
பெற்றகடன்
1539
பெற்றோர்
212
பேகாடோனா
10524
பேக்டர்ஸ்
10452
பேச்சு
1758
பேதம்
10398
பேனா
345
பேப்பர்_மணி
10534
பேரதிகாரம்
1704
பேரரசி
1745
பேரழிவு
170 385
பேருந்துநிலையம்
1544
பேரூர்
1011
பைங்காடு
1483
பைசா
859
பொக்குள்கொடி
704
பொணப்பெட்டி
1726
பொதி_சுமக்கும்_விலங்கு
1413
பொதுசேவை
324
பொதுநலச்சேவை
324
பொதுமக்கள்
1722
பொத்தான்
488
பொந்து
449
பொனுடம்பு
865
பொம்மை
675
பொய்
1566
பொய்கை
201 1245
பொரிக்கடலை_வறுக்கும்_அடுப்பு
2188
பொருட்காட்சியகம்
1906
பொருத்தமின்மை
77 79
பொருத்தம்
66
பொருளற்றப்பேச்சு
1089
பொருளாதார_உதவி
10463
பொருளாதார_சுரண்டல்
809
பொருளாதார_மானியம்
10463
பொருளாதார_வளர்ச்சி
10464
பொருளாதார_விஷயம்
10465
பொருளாதாரதிட்டம்
10407
பொருளாதாரநிபுணர்
10410
பொருளாதாரம்
10408
பொருள்
923 1500
பொருள்மாற்று_வியாபாரம்
132
பொறாமை
1103 1116 2239
பொறி
333 600
பொறியாளர்
10400
பொறுப்பாளி
95
பொறுமை
1045
பொற்கரை_வேலைப்பாடு
1037
பொற்காசு
885
பொல்லாதச்செயல்
18
பொல்லாதவன்
222
பொல்லாதவர்கள்
916
பொழிவுரை
131
பொழுது
878
போஜ்பதி
1384
போதிமரம்
1250
போதைப்பொருள்
927
போதைமருந்து
927
போரடித்தல்
1889
போர்
2189
போர்க்கொடி
1082
போர்நிறுத்தக்கொடி
1080
போர்நிறுத்தம்
10437
போர்முரசு
1044
போர்வீரன்
1776
போர்வை
787 805 806
போலி
1566
போலி_சாமியார்
1592
பௌத்த_கால_கையெழுத்து
1211
பௌத்த_சிலை
463
பௌத்த_துறவி
1595
பௌத்தகோயில்
458
பௌர்ணமி
630 1061
மகசூல்
1890
மகரம்
354
மகரராசி
354
மகாதானம்
1102
மகாதேவன்_கோயில்
5
மகாபாவம்
1684
மகாராஜா
1743
மகாராணி
1745
மகிழ்ச்சி
1013
மக்கட்கல்வி
1280
மக்கள்
189 1722
மக்கள்கல்வி
1280
மக்கள்சேவை
324
மக்காச்சோளம்
1394
மங்கள_விழா
135
மங்குலான_இரவு
1031
மசாலா
1439
மஜ்ஜை
10438
மஞ்சள்_சந்தனம்
640
மஞ்சு.
2182
மடமை
2165
மடம்
3691
மடி
1958
மட்டக்குதிரை
1520
மட்டமான_பருப்பு
1966
மட்டரகமான_பருப்பு
1966
மட்டிப்_பருப்பு
1966
மணல்_அரிதட்டு
598
மணல்_அரிப்புக்கூடை
598
மணல்_அரிப்புத்தட்டு
598
மணல்_சல்லடை
598
மணல்_ஜல்லடை
598
மணிக்கட்டு
504
மணிபர்ஸ்
10533
மணிமாலை
1203 1204
மண்
475
மண்_கலயம்
10299
மண்_பாத்திரம்
10299
மண்டபம்
2192
மண்டலம்
232 233
மண்டலிக்குஞ்சு
1913
மண்டி
649
மண்டையோட்டு_மாலை
1233
மதத்தைஉருவாக்கியவர்
496
மதத்தைஏற்படுத்தியவர்
496
மதத்தைதோற்றுவித்தவர்
496
மதம்
1166
மதி
99 784 1431 2196
மதிநுட்பம்
99 1431
மதிப்பாளர்
1933
மதிப்பெண்
255 1937
மதியம்
174
மதியவேலை
174
மதியாளன்
1433
மதிவான்
944
மதுபானம்குடித்தல்
10366
மத்தளம்_(டோல்)
413
மத்தளம்வாசிப்பவன்
1300
மத்திபம்
1964
மத்திமம்
1964
மத்தியில்
771 1964
மந்தாரை_மரம்
1185
மனஈடுபாடு
1152
மனக்கிடக்கை
141
மனக்கூர்மை
1431
மனக்கூர்மைசாலி
1433
மனக்கோட்டை
108 108
மனசகப்பு
142
மனசம்பந்தம்
104
மனசு
2074
மனது
2074
மனத்தெளிவு
1431
மனநிறைவு
2088
மனநிலை
1588
மனநிலைமை
1588
மனம்
2074
மனவுணர்வு
104
மனவெரிச்சல்
1103 1116 2239
மனவேதனை
1403
மனவேறுபாடு
566
மனிதன்
196
மனுசன்
196
மனுஷன்
196
மனை
1901
மனோபாவம்
104
மனோராஜியம்
108
மனோராஜ்யம்
108
மன்னன்
1743
மயானக்கரை
2134
மயானம்
2134
மயிர்கழிக்கும்_சடங்கு
957
மயிர்நீக்கும்_சடங்கு
957
மயிலிறகு
478 1582
மயில்இறகு
1582
மயில்தோகை
478
மயில்பீலி
478
மரக்கரி
507
மரக்கூடு
340
மரக்கூண்டு
340
மரணம்
2087 2091
மரத்தாவரம்
1659
மரநாய்.
2215
மரபொம்மை_விளையாட்டு
674
மரானக்குஞ்சு
1913
மராளக்குஞ்சு
1913
மரியாதை
46
மருந்துதூள்
509
மருந்துத்துகள்
509
மருந்துப்பொடி
509
மர்மம்
59
மர்மஸ்தானம்
864 1886
மறதி
1634
மறுஉலகம்
1428
மறுப்பு
1468
மறைக்கும்_திரை
803
மறைமுக_தானம்
116
மறைவு
2087
மற்றவர்
156
மலத்துவாரம்
1909
மலர்_தரு_மரத்தின்_பூக்கள்
56
மலர்_தருமரம்
55
மலர்மாலை
1205
மலவாய்
1909
மலிவுவிலை
1882
மலைஉச்சி
1020 1120
மலைசிகரம்
1020
மலைச்சிகரம்
1120
மலையுச்சி
1020 1120
மல்துணி
2210
மழைக்கால_பண்டிகை
10502
மழைக்கால_பாட்டு
10501
மாகாணம்
231
மாங்காய்_ஊறுகாய்
1437
மாசம்
1690 1691
மாசிமாதம்
808
மாசுனக்குஞ்சு
1913
மாணவன்
1794
மாணவி
1652 1673
மாதம்
1690 1691
மாநில_ஏற்பாடு
1710
மாநிலம்
231
மானிடன்
196
மானிட்டர்
10385
மானியம்
10493
மானுடன்
196
மாமன்மகள்
683
மாமிசம்
1578 1679
மாமிசவறுவல்
410
மாயாவான்
1384
மார்பகம்
1962
மார்பு
1960 1962
மார்புகாம்பு
415
மாறுபட்டஎண்ணம்
1651
மாறுபட்டகருத்து.
1651
மாறுபட்டசிந்தனை
1651
மாறுபட்டநினைப்பு
1651
மாறுபாடு
74 77
மாற்றாந்தாய்
1048
மாற்றாந்தாய்க்கு_பிறந்த_பையன்
1851
மாற்றாந்தாய்க்குப்_பிறந்த_சகோதரி
682
மாற்றாள்
946
மாலை
1206
மாலைக்கண்
1425
மாலைநேரம்
882
மாலைபொழுது
882
மாளிகை
1507
மாவட்டம்
233
மிக_உயரமாக_கட்டிடம்
1504
மிக_உயரமான_மாளிகை
1504
மிகப்பெரியபோர்
1040
மிகப்பெரியயுத்தம்
1040
மிதுனம்
361
மிதுனராசி
361
மின்மோட்டார்
1308
மிரட்டல்
1802
மிருகம்
748
மிருதக்குஞ்சு
1913
மிருதங்கம்
400
மீனம்
352
மீனராசி
352
மீனவன்
659
மீனவர்கள்
659
முகக்குரு
1098
முகத்தில்_உள்ள_கொம்பு
291
முகப்பரு
1098
முகமண்டபம்
203
முகம்
605
முகரை
605
முகரைக்கட்டை
605
முகவர்
10391
முகில்
2182
முக்கிய_செயல்முறை
1319
முக்கியமற்ற_செயல்முறை
1320
முக்கியமற்ற_நபர்
1719
முக்கியமான_செயல்முறை
1319
முக்கியமில்லாத_செயல்முறை
1320
முக்கியமில்லாத_நபர்
1719
முக்கியமில்லாதது
1689
முக்கியவழி
204
முடிக்கற்றை
1090
முடிச்சி
2050
முடிச்சு
2050 2054
முடிச்சுகளிருக்கக்கூடிய_வேர்
606
முடிச்சுகளிருக்கும்_வேர்
606
முடிச்சுகளுள்ள_வேர்
606
முடிபு
654 658 721
முடிபுரை
1879
முடியாமை
445
முடிவு
137 654 658 721
முடிவுரை
1879
முட்டை
2057
முட்டை_வடிவம்
2067
முண்டம்
1072 1961
முண்டு
1721
முதன்மை_எண்
10428
முதன்மைநிறம்
317
முதன்மைவண்ணம்
317
முதன்மைவர்ணம்.
317
முதலை
762
முதல்
67
முதல்நிலை
54
முதியவள்
1191
முதுகெலும்பற்ற_உயிரி
419
முதுகெலும்பில்லாத_உயிரி
419
முதுகெலும்பில்லாதஉயிரி
1575
முதுகெலும்பு
268
முதுகெலும்பு_பிராணி
338
முதுநிலைப்_பட்டம்
10382
முத்தாரம்
1204
முத்திரை
1005
முத்து
1201
முத்துமணிமாலை
1204
முத்துமாலை
1204
முந்தாநாள்
1742
முந்தானை
2021
முந்தினம்
617
முனை
369 2083
முன்_மதிப்பீட்டாளர்
10440
முன்தாழ்வாரம்
203
முன்னேற்பாடு
1416 1803
முன்னேற்றம்
375 10480
முன்பகுதி
369 1022 1265
முன்பக்கம்
1022 1265
முன்பாகம்
1022
முரடன்
12
முரடு
10304
முரட்டுத்தனமானவன்
12
முரண்டு
10304
முரண்பாடு
74 77
முர்லா
1475
முறைகளை_கடைபிடித்தல்
1567
முறைகேடானசெயல்
18
முறைகேடு
14
முறைமைக்கான_கல்வி
10471
முறையற்றசெயல்
18
முற்றுபுள்ளி
275
முற்றுப்புள்ளி
376
முலை
1962
முலைக்கண்
415
முலைக்காம்பு
415
முளவுமா.
1516
முளை
643 1923
முளைத்தல்
1951
முளைவிடுதல்
1951
முள்ளங்கிச்செடி
730
முள்ளம்பன்றி
1516
முள்ளெலும்பில்லாத_உயிரி
419
முள்வேலி
10326
முழங்கை
505
முழுஅறிவு
1441
முழுசந்திரன்
1061
முழுஞானம்
1441
முழுநிலவு
1061
முழுநிலவுநாள்
630
முழுபுத்தி
1441
முழுமதி
2196
முழுமதிப்பெண்
254
முழுமை
502
முழுவதும்
502
முஷ்கரம்
10304
முஸ்ஸீம்மதம்
1800
மூக்கணி
2051
மூக்கனாங்கயிறு
2241
மூக்கு
985 1540
மூக்குக்கயிறு
2241
மூக்குத்தி
2051
மூக்குத்துளை
1024
மூக்குத்துவாரம்
1024
மூங்கா
2215
மூங்கில்_சிம்பு
342
மூச்சுக்குழல்
1552
மூச்சுக்குழாய்
1552
மூஞ்சி
605
மூடநம்பிக்கை
2169
மூடி
804
மூடுபனி
2167
மூதாட்டி
1191
மூரி
1721
மூர்க்கம்
10304
மூலக்கூறு
745
மூலப்படைப்பு
146
மூலப்பொருள்
745 746
மூலம்
67 151
மூலிகைசூரணம்
509
மூலிகைப்பொடி
509
மெட்டி
759 2003
மென்ணீர்
287
மென்தண்ணீர்
287
மென்நீர்
287
மென்மையான_துணி
2209
மெய்
1565 1961
மெய்க்காப்பாளர்
10361
மெய்யெழுத்து
261
மேகம்
2182
மேடை
465 470 1491
மேதினி
1427
மேனி
1961
மேன்மை
46
மேம்படுத்துதல்
10487
மேம்பாடு
10480
மேய்ச்சல்_நிலம்
777
மேய்ப்பு_நிலம்
777
மேற்காற்று
1258
மேற்குகாற்று
1258
மேற்கோள்குறி
381
மேற்சட்டை
1985
மேற்ஜன்னல்
10506
மேற்பார்வையாளர்
1760 10355
மேற்புறத்தோல்
10492
மேலங்கி
1985
மேலாடை
1985
மேலாளர்
3697
மேலுலகம்
1428
மேலோகம்
1428
மேல்சட்டை
1985
மேல்வாய்
272
மேஷம்
363
மேஷராசி
363
மை
2027
மையத்தில்
1964
மையம்
771
மொட்டை_அடிக்கும்_சடங்கு
957
மொட்டைப்_போடும்_சடங்கு
957
மொத்தமதிப்பெண்
254
மொத்தவியாபாரி
1603
மொத்தவிற்பனைக்கூடம்
649
மொத்தவிற்பனைநிலையம்
649
மொழிபெயர்த்த_படைப்பு
130
மொழிபெயர்த்தல்
129
மொழிபெயர்ப்பாளர்
1274
மொழிபெயர்ப்பு
129
மொழிபெயர்ப்பு_படைப்பு
130
மொழிமாற்றம்_செய்பவர்
1274
மொழியாக்க_படைப்பு
130
மோசக்காரியம்
184
மோசமானஒழுக்கம்
1584
மோசமானசெயல்
184
மோசமானநிலை
1696
மோசமானவேலை
2228
மோசவேலை
184
மோட்சம்
1428
மோட்டார்வாகனம்
1270
மோட்டார்வ்ண்டி
1270
மோதிரம்
2013
மோதிரவிரல்
562
மோரை
605
மோர்
1970
மௌரிய_காலத்தில்_பண்டைய_எழுத்து_முறை
300
யமலோகம்
1428
யாகசமர்ப்பணம்
3689
யாகப்_பொருட்கள்
10290
யாகம்
136
யாக்கை
1961
யானைக்கொட்டாரம்
368
யானைக்கொட்டில்
368
யானைப்படை
1219
யானைப்பாகன்
1036
யாமப்பறவை
1530
யாமம்
633
யுகமுடிபு
655
யுகமுடிவு
655
யுகம்
1770
யுத்தம்.
2189
யூகம்
107
யோகம்
1653
யோசனை
141
யோசனையின்மை
1104
யோனி
865
ரகசியப்பாதை
1858
ரகசியமானபேச்சு
982
ரகசியம்
72
ரகசியவழி
1858
ரகசியஸ்தானம்
864 1886
ரசாயண_உரம்
10519
ரசாயணக்கூடம்
10498
ரதம்
1188
ரதயாத்திரை
1440
ரத்த_அணுக்கள்
320
ரத்த_செல்கள்
320
ரத்தம்
298
ரத்தினமாலை
1203
ரயிலடி
1546
ரயில்சந்திப்பு
1545
ரயில்நிலையம்
1546
ரவா
440
ரவை
440
ராசிக்கட்டம்
1902
ராசிசக்கரம்
206
ராஜகுமாரி
1745
ராஜா
1743
ராஜினாமாக்கடிதம்
1252
ராட்சதன்
917
ராட்சதர்
917
ராணியிருக்கை
2075
ராத்திரிப்பறவை
1530
ரிக்கர்ட்ஸ்
1085
ரிஷபம்
362
ரிஷபராசி
362
ருட்திராட்சமாலை
1202
ருத்ராட்சம்
1198
ரூபமற்ற_பொருள்
1897
ரூபமிருக்கும்_பொருட்கள்
1880
ரூபமில்லாத_பொருள்
1897
ரூபமுள்ள_பொருட்கள்
1880
ரெசிடென்ஸ்_காலேஜ்
10469
ரேவா
1475
ரொட்டி
444 2077
ரொமான்ஸ்
738
ரோசாஅத்தர்
1557
ரோசாவாசனைதிரவியம்
1557
ரோஜாஅத்தர்
1557
ரோஜாவாசனைதிரவியம்
1557
ரோமன்_எண்
258
லச்சினை
1928 1929 1932
லட்சியவாதி
10455
லஸ்ஸி
1908
லாபம்
582
லாயம்
735
லாலி
10275
லிங்கம்
454
லெசி
1908
லைனிங்
10431
லோகமுடிபு
655
லோகமுடிவு
655
லோகம்
888 1427
வகுக்கப்படும்_எண்
1701
வகுக்குமெண்
257
வகுத்தல்
708 709
வகுப்பு_ஏற்பாடு
10525
வங்கி
1981 1991
வசவு
2065
வசிக்குமிடம்
1506
வசிக்கும்இடம்
1506
வசிப்பவர்
940
வசிப்பிடம்
1506
வசை
1287 2065
வஞ்சகர்
1724
வடகிழக்கு
1314
வடக்கு_அரைகோளம்
10483
வடமேற்கு
1305
வட்டம்
241
வணிகம்
94 96
வண்டி
637
வண்டி_ஓட்டுநர்
636
வண்டி_ஓட்டுபவர்
636
வண்ணம்
282
வண்ணாஜாதி
1919
வண்ணாத்தி
1871 1881
வண்ணான்
1870 1919
வண்மை
110
வதனம்
605
வத்தகம்
10402
வந்தடைதல்
1892
வந்தனம்
1054
வந்துசேர்தல்
1892
வனராஜன்
849 1683
வன்கொடுமை
10433
வம்சம்
1144
வயசானவள்
1191
வயதானவள்
1191
வயதுமுதிர்ந்தவள்
1191
வயலட்_நிறம்
318
வயலட்_வண்ணம்
318
வயலின்
403 405
வயலில்_தண்ணீர்_இறைக்கும்_சாதனம்
599
வயிற்றின்உட்பகுதி
1559
வயிற்றெரிச்சல்
1103 1116 2239
வரப்பிரசாதம்
581
வரம்
581
வரம்பு
1563
வரம்பைமீறுதல்
1570
வரவினம்
1732
வரவு
1732
வரவு_செலவு_மேற்பார்வையார்
10459
வராகம்
1412
வராத
1731
வரி
10442
வரிக்குதிரை
1519
வரிசை
1878
வருகை
1892
வருகைப்_பதிவேடு
10515
வருடிகொடுத்தல்
479
வருணனை
131
வருணிப்பு
131
வருத்தம்
719 1403 2131 2131 2174 2187
வருமான_வரி_அதிகாரி
10447
வர்ணனை
131
வர்ணம்
282
வர்ணிப்பு
131
வர்த்தகம்
94
வறண்டபூமி
1494
வறள்பூமி
1494
வலம்புரி_சங்கு
1069
வலி
1685
வலிமை
66 269 446 1243
வலை
371 600
வலையர்கள்
659
வளம்
10500
வளர்ச்சி
375 10480
வளைகாப்பு_சடங்கு
953
வளைந்த_இரும்பு_கம்பி_அல்லது_கொண்டி
10329
வளைந்த_எலும்பு
660
வளைந்து__நீண்ட__கடவாய்ப்பல்
292
வளையல்
974 975
வழித்தெய்வம்
791
வழிமுறை
839
வழிமொழிதல்
109
வாக்கு
1585
வாசனைபத்தி
1895
வாசற்படி
798
வாசுதேவன்
829
வாடகை
920
வாட்டம்
719 2131
வாணிகம்
94
வாணிபம்
94 96
வாதாசனக்குஞ்சு
1913
வாதை
719 1403 2131
வாத்தியார்
1793
வானஊர்தி
1462
வானப்ரஸ்த_ஆசரமம்
2046
வானம்
2110 2176
வானவியல்_உருண்டை
512
வானவில்
1017
வாயிற்படி
798
வாய்
270
வாய்ப்பாட்டு_பாடுபவன்
695
வாரம்
1692 1693
வால்
471 476
வாழுமிடம்
1506
வாழ்க்கை
1998
வாழ்த்து
110
வாழ்பவர்
940
விகண்டிதம்
10398
விகற்பம்
10398
விகிதாசரம்
89
விகிருதின்மை
10398
விகிர்தமின்மை
10398
விக்கல்
10328 10330
விசசர்ப்பம்
755
விசனம்.
2187
விசப்பல்
307
விசப்பாம்பு
755
விசமற்றசர்ப்பம்
756
விசமற்றபாம்பு
756
விசயம்
147
விசாரம்
2131
விசாரிப்பு
1306
விசும்பு
2110 2176
விசுவாசமற்றவர்
304
விசுவாசமானவர்
303
விசுவாசமில்லாதவர்
304
விசுவாசம்இல்லாதவர்
304
விசேடம்
134
விசேஷம்
134
விடதரக்குஞ்சு
1913
விடாப்பிடி
10304
விடிவெள்ளி.
890
விடை
1392 1677
விடைத்தாள்
10473
விண்
2110 2176
விண்மீன்
890 1234
விண்வெளிபொருள்
208
விண்வெளிமண்டலம்
1635
விதி
965 10374
விதிகளைக்_கடைபிடித்தல்
1567
விதிச்செயல்
807
விதிரேகமின்மை
10398
விதிவிலக்கு
175
விதைத்தல்
1868
வித்து
639 2128
வித்தை
677
விந்து
639 2128
வினாக்குறி
274
வினை
150
விபரியாசமின்மை
10398
விமானநிலையம்
1534 1535
விமானப்படை
1222 1564
வியப்புக்குறி
379
வியவின்மை
10398
வியாதி
1423
வியாபாரம்
96
வியாபாரி
1602
வியாளக்குஞ்சு
1913
வியாழக்கிழமை
1749
வியாழன்கிரகம்
227
விரக்தி
143 1443
விரக்த்தியற்ற
1106
விரக்த்தியில்லாத
1106
விரதம்
10419
விரலுறை
2010
விரல்
2009
விரல்_உறை
2010
விரல்_கவசம்
2010
விரல்சைகை
733
விரிகுடா
1238
விரிப்பு
787
விரிவுரை
131 1787
விருச்சகம்
356
விருச்சிகராசி
356
விருத்தி
10402
விருந்தாளிஅறை
1855
விருந்தாளிவீடு
200
விருந்தினர்
1572
விருந்தினர்அறை
1855
விருந்தினர்வீடு
200
விருப்பப்பட்ட_செயல்
902
விருப்பமற்ற
1340
விருப்பமற்ற_செயல்
901
விருப்பமான_செயல்
902
விருப்பமில்லாத
1340
விருப்பம்
120 1827 10293
விருப்பம்அற்ற
1340
விருப்பம்இல்லாத
1340
விரும்பிய_செயல்
902
விருஷபம்
1392
விரைவு
1460
விரோதி
218
விலக்குதல்_நீக்குதல்
1468
விலங்கு
748
விலங்குஉண்ணி
703
விலங்குண்ணி
703
விலாஎலும்பு
661
விலாங்குமீன்
421
விலைமதிப்புள்ள_உலோகம்
482
வில்
792
வில்லன்
536
வில்லாளி
877
வில்லி
534
விளக்கஉரை
1787
விளக்கம்
131 149 10434
விளக்கவுரை
131
விளம்பரம்
875
விளாம்பழம்
947
விளைகின்ற_நிலம்
10520
விளைச்சல்
10485
விளைச்சல்_நிலம்
10520
விளையாட்டு
672
விளையாட்டு_பொம்மை
384
விளையாட்டு_பொருள்
384
விளையாட்டுஅட்டை
614
விளையாட்டுச்_சாதனம்
1182
விளையாட்டுச்_சாமான்
1182
விளையாட்டுப்_பொருள்
1182
விளையும்பூமி
10520
விளைவு
1841 2035
விழா
185
விழி_முத்திரை
770
விழித்திரை
1216
விழிப்புணர்வில்லாமை
880
விவசாயகுழு
10543
விவசாயி
1819 10545
விவரணம்
131
விவரிப்பு
131
விவாகம்
10426
விவேகம்
99 784 1431
விவேகவாதி
1433
விவேகவான்
944
விஷ_கஞ்சுகி
755
விஷஅங்கதம்
755
விஷஅரவம்
755
விஷஅரவு
755
விஷக்கிருமி
949
விஷசக்கிரி
755
விஷசர்ப்பம்
755
விஷநாகம்
755
விஷபன்னகம்
755
விஷப்பல்
307
விஷப்பாம்பு
755
விஷமண்டலி
755
விஷமராளம்
755
விஷமற்றஅங்கதம்
756
விஷமற்றஅரவம்
756
விஷமற்றஅரவு
756
விஷமற்றகஞ்சுகி
756
விஷமற்றசக்கிரி
756
விஷமற்றமராளம்
756
விஷமற்றமாசுணம்
756 756
விஷமற்றவியாளம்
756
விஷமாசுணம்
755
விஷயம்
147
விஷவியாளம்
755
விஷாரவம்
755
விஷ்ணு
2185
விஷ்ணு_கோயில்
453
விஷ்வாசமற்றவர்
304
விஷ்வாசமானவர்
303
விஷ்வாசமில்லாதவர்
304
விஸ்வாசமற்றவர்
304
விஸ்வாசமானவர்
303
விஸ்வாசமில்லாதவர்
304
வீடு
1901
வீணை
402 407
வீண்பிரதிஷ்டை
1852
வீதம்
89
வீரன்
1768
வீரர்
1768
வீரியம்
639 2128
வெங்கதிரோன்
2196
வெங்கதிர்
2186
வெஞ்சுடர்
2186
வெடிப்புஉப்பு
2125
வெடியுப்பு
2125
வெட்டிவேர்
607
வெண்களிற்றரசு
964
வெண்குட்டம்
1863
வெண்குஷ்டம்
1863
வெண்ணிற_யானை
964
வெண்ணிலவு
2196
வெண்ணெய்
1436
வெண்தொழுநோய்
1863
வெண்மதி
2196
வெப்பகாற்று
997
வெப்பபூமி
10499
வெப்பமடையாத_இரும்பு
250
வெப்பமாகாத_இரும்பு
250
வெம்மையாகாத_இரும்பு
250
வெறிநாய்
423
வெறிபிடித்தநாய்
423
வெறுப்பு
142 143
வெற்றிடம்
573
வெற்றிதோல்வி
10322
வெல்வெட்துணி
2210
வெளிச்சம்
2037
வெளித்தோல்
10492
வெளிபுறஉறுப்பு
862
வெளிப்பாகம்
503
வெள்ளாமைநிலம்
10520
வெள்ளாமைபூமி
10520
வெள்ளி
890
வெள்ளிகிரகம்
226
வெள்ளிக்காசு
1527
வெள்ளிக்கிழமை
1750
வெள்ளிநாணயம்
1527
வெள்ளை_சந்தனம்
641
வெள்ளைக்காரர்
966
வெள்ளையணுக்கள்
322
வேகமானி
386
வேகம்
1460 10368
வேண்டுகோள்
127
வேண்டுகோள்கடிதம்
128
வேண்டுகோள்மனு
128
வேண்டுகோள்விண்ணப்பம்
128
வேண்டுதல்
127
வேத_கல்யாணம்
2224
வேத_திருமணம்
2224
வேத_மணம்
2224
வேத_மன்றல்
2224
வேத_விவாகம்
2224
வேதனை
719 2131 2174
வேதமின்மை
10398
வேப்பமரம்
1183
வேர்
2020
வேறுபட்டஎண்ணம்
1651
வேறுபட்டகருத்து
1651
வேறுபட்டசிந்தனை
1651
வேறுபட்டநினைப்பு
1651
வேறுபாடின்மை
10398
வேற்றாள்
156
வேலி
1497
வேலை
183 689
வேலைஅனுபவம்
10538
வேலைக்காரன்
1741
வேலைமுடிவு
722
வேலைமுடிவு.
2034
வேலையாள்
1740
வேள்வி
136
வைகாசிமாதம்
778
வைஜெயந்தி_மாலை
1230
வைடூரியம்
1734
வைட்டமின்
15
வைணவத்_துறவி
1593
வைபவம்
134
வைபோகம்
134
வையகம்
1427
வையம்
1427
வைரம்
278
வைஷ்ணவத்_துறவி
1593
வௌவால்
2163
ஸ்தனம்
1962
ஸ்தானம்
652
ஸ்தாபனம்
1973
ஸ்துதி
110
ஸ்மரணை
103
ஸ்வயம்வரம்
10292
ஹவுல்_திலி_(_வியப்படைதல்_)
1361
ஹார்மோனியம்
173
ஹீராமன்
10340
ஹீவீஸ்கர்
828
ஹெலிகாப்டர்நிலையம்
1536
ஹைட்ரஜன்_அணு
740
ஹோலி
1372
அகங்காரமாக
833 1093
அகந்தையாக
833
அகம்பாவமாக
833
அங்கே
1609 2107
அசூயஇல்லாததாக
1117
அசூயையாக
1118
அடிமையாக
2116
அண்மையில்
373
அதிகமாக
1811
அதிகாரமாக
1812
அதிசயமாக
1241
அநாகரிகமாக
529
அருகில்
373
அருகே
373
அறியாமல்
51
அறிவாக
594
அழுக்காறாக
1118
அழுக்காறுஅற்றதாக
1117
அவதியாக
1263
அவலமாக
1263
அவஸ்தையாக
1263
ஆக்ரோஷமாக
1093
ஆச்சரியமாக
1241
ஆட்சரியமான
1241
ஆணவமாக
833 833
ஆணைப்படி
10435
ஆத்திரமாக
1093
ஆழமாக
2147
ஆவேசமாக
1093
இங்கு
1730
இங்கே
1730
இடம்
853
இடராக
1263
இணங்க
123
இணங்கி
123
இன்னலாக
1263
இரக்கமற்றதாக.
1170
இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
1170
இறுதியாக
2093
இறுமார்ப்பாக
833
இலட்சியமாக
1451
இலட்சியமில்லாமல்
1455
உட்புறமாக
2146
உண்மையாக
526
உத்தரவுப்படி
10435
உன்னிப்பாக
1807
உன்மத்தமாக
1093
உள்ளே
2146
உழற்சியாக
1263
உஷாராக
1807
ஊக்கத்துடன்
53
எங்கேயோ
374
எண்ணற்ற
2066
எதிர்பாராத
51
எத்தனத்துடன்
53
எப்பொழுது
1662
எளிதாக
2243
ஏறக்குறைய
2102
ஒத்துழைக்க
123
ஒழுங்காக
854
கடினமாக
595
கடுகடுப்பாக
1093
கடைசியாக
2093
கட்டாயாமாக
2095
கம்மியாக
1737
கருவமாக
833
கர்வமாக
833
கலக்கமாக
1263
கலியாக
1263
கவனக்குறைவாக
1963
கவனமாக
1807 1920
கவலையாக
1263
கவலையின்றி
1262
கவலையில்லாமல்
1262
கஷ்டமாக
1263
காட்டமாக
1093
காலம்_கடந்து
2094
கிட்டத்தட்ட
2102
கிலேசமாக
1263
கீழே
2148
குரோதமாக
1093
குறிக்கோளாக
1451
குறிக்கோளில்லாமல்
1455
குறைவாக
1737
குழுவாக
596
கூட்டமாக
596
கெட்டதாக
1374
கேட்காமல்
1208
கொஞ்சமாக
1737
கொடுக்கும்படி_கேட்க
1207
கொட்டமாகம்
833
கொழுப்பாக
833
கோபமாக
1093
சஞ்சலமாக
1263
சரியாக
854
சலனமாக
1263
சாக்கிரத்தியாக
1807
சாட்டமாக
833
சிடுசிடுப்பாக
1093
சினமாக
1093
சிரத்தையாக
1807
சிறிதாக
1737
சிறியதாக
1737
சீக்கிரமாக
1922
சீற்றமாக
1093
சுதந்திரமாக
896
சுபாவமாக
1026
சுறுசுறுப்பாக
1921
சுலபமாக
2243
சுவையாக
3705
செருக்காக
833
சோகமாக
1263
ஜம்பமாக
833
ஜாக்கிரதையாக.
1807
ஞானமாக
594
தனியாக
1410
தயங்கி-தயங்கி
1850
தயை_கூர்ந்து
1179
தருக்காக
833
தலைக்கனமாக
833
தாமதமாக
1586
திக்கி-திக்கி
1850
திடீரென
51
திமிராக
833
தீங்காக
1374
தீமையாக
1374
தீயதாக
1374
துக்கமாக
1263
துன்பமாக
1263
துயரமாக
1263
தெளிவாக
528
தெளிவில்லாமல்
527
நன்றாக
524
நாகரிகமாக
559
நான்குபுறமும்
929
நாற்புறமும்
929
நிர்பந்தமாக
2095
நிறுத்தி-நிறுத்தி
1850
நிறையாக
1811
நேரத்தின்இணங்க
1358
நேரத்தின்படி
1358
நோக்கமாக
1451
நோக்கமில்லாமல்
1455
பகிரங்கமாக
796
பக்கத்தில்
373
பணியாக
1121
பணிவாக
559
பண்பாக
559
பத்திரமாக
1807
பயனில்லாமல்
2244
பாடாக
1263
பிகுவாக
833
பின்னால்
1267 1268
பின்புறமாக
1267
பின்புறம்
1268
பிரமிப்பாக
1241
பிரயத்தனத்துடன்
53
பிரயாசமாக
1263
பிரயாசையாக
1263
பிறருக்கடங்கிய
2116
பீடாக
1263
புத்திசாலித்தனமாக
594
புத்திநுட்பமாக
594
புத்தியாக
594
பெருமிதமாக
833
பெருமையாக
833
பொறாமையாக
1118
பொறாமையில்லாததாக
1117
மண்டைக்கனமாக.
833
மதமதப்பாக
833
மதிநுட்பமாக
594
மதியாக
594
மனக்கடுப்பாக
1093
மனவெரிச்சலாக
1118
மனவெரிச்சல்இல்லாததாக
1117
மமதையாக
833
மரியாதையாக
1464
மிகுதியாக
1811
மிடுக்காக
833
முடிவாக
2093
முதன்முதலில்
855
முன்னர்
892
முன்னாடி
892
முன்னால்
892
முன்னே
892
மும்முரமாக
1807
முயற்சி_இல்லாமல்
52
முயற்சிசெய்து
53
முறுக்காக
833
முறைப்பாக
833
முறையற்றதாக
1447 2092
முறையாக
854
முறையில்லாததாக
1447 2092
மூர்க்கமாக
1093
மோசமாக
1374
யாசித்தவுடன்
1207
ராங்கியாக
833
ருத்திரமாக
1093
ரோஷமாக_வெஞ்சினமாக
1093
ரௌத்திரமாக
1093
லட்சியமாக
1451
லட்சியமில்லாமல்
1455
லேசாக
2243
வயிற்றெரிச்சலாக
1118
வயிற்றெரிச்சல்இல்லாதாக
1117
வரிசையற்றதாக
2092
வரிசையில்லாததாக
2092
வருத்தமாக
1263
வற்புறுத்தலாக
2095
வழுகட்டாயமாக
2095
வாட்டமாக
1263
வாதையாக
1263
விசனமாக
1263
விசாரமாக
1263
விசுவாசமாக
526
விநோதமாக
1241
விந்தையாக
1241
வினையமாக
559
வியப்பாக
1241
விருப்பமாக
857
விரைவாக
1922
விறைப்பாக
833
விழிப்பாக
1807
விவேகமாக
594
வீம்பாக
833
வீரவேசமாக
1093
வீராப்பாக
833
வெறியாக
1093
வெளிப்படையாக
796
வேதனையாக
1263
வேலையாக
1121
அகற்று
10310
அகவு
10298
அங்கீகரி
2015
அசிங்கங்களைதாங்கு.
590
அசிங்கப்படுத்து
589
அச்சமூட்டு
244
அடி
591
அபிலாசைபடு
1377
அழு
235
அவமானங்களைதாங்கு
590
அவமானப்படுத்து
589
இறங்கு
1476
உதை
592
உரக்கக்கூப்பிடு
10296
ஏற்றுக்கொள்
2015
ஒத்துக்கொள்
2015
ஓட்டு
1472 10294 10295
கண்ணீர்வழிகிறது
239
கதறு
234
கத்து
234 10297
கழி
10395
கால்நீட்டு
2229
கிலிமூட்டு
244
கிள்ளு
588
கிழிந்துபோனது
1861
குறை
1476
கூவு
10297
கேவலங்களைத்தாங்கு
590
கேவலப்படுத்து
589
கொடுமையை_பொறு
1510
கொடுமையைசகி
1510
கொடுமையைத்_தாங்கு
1510
சகித்துக்கொள்
2016
சத்தியம்_செய்
1911
சான்றளி
1911
சிகிச்சைசெய்
10331
சிதைந்துபோ
10511
சித்திரவதையைசகி
1510
சித்திரவதையைத்_தாங்கு
1510
செலவாகிபோனது
1860
செலுத்து
10294
சொக்கிபோ
1307
சொற்பொழிவு_ஆற்று
1910
சொல்
1912
தர்க்கம்செய்
242
தலைகுனிவுஏற்படுத்து.
589
தலைக்குனிவைத்தாங்கு
590
தாங்கிகொள்
2016
திகிலூட்டு
244
திக்கிப்பேசு
10300
திட்டு
1579
துராசைப்படு
1377
துழாவு
10283
தெற்றி_உச்சரி
10300
தெற்றிப்பேசு
10300
தெளிவுசெய்
246
தெளிவுபடுத்து
245
தேடு
10283
தேம்பிஅழு
238
தேம்பிதேம்பிஅழுதல்
240
நடுக்கமூட்டு
244
நிமிண்டு
588
நீக்கு
10310
நெஞ்சுத்திடுக்கமூட்டு
244
பயமுறுத்து
244
பலமாகக்கத்து
10296
பழுதடைந்துபோ
10511
பாடு
236
பீதியூட்டு
244
பேசு
1912
பேராசைபடு
1377
பொறுத்துக்கொள்
2016
போக்கு
10310
போட்டியிடு
1767
போர்த்து
10276
மனநடுக்கமூட்டு
244
மயங்கிபோ
1307
மருட்சியூட்டு
244
மறை
2048
மிரட்சியூட்டு
244
முனகு
237
மூடு
2048 10276
வலி
1379
வாக்கு_கொடு
1911
வாங்கு
2152
வாதம்செய்
242
விக்கிஅழு
238
விக்கிவிக்கிஅழு
240
விதண்டாவாதம்செய்
243
விம்பிவிம்பிஅழுதல்
240
விம்மிஅழு
238
விலக்கு
10310
விளக்கப்படுத்து
245
விவாதம்செய்
242
வீண்வாதம்செய்
243
வெருட்சியூட்டு
244
வெளிப்படுத்து
246
வைதல்
1579
வைத்தியம்செய்
10331
