
17
1_1\
3\
70
7_மாச
7_மாத
8_மாச
8_மாத
அகங்காரமான
அகங்காரமில்லாத
அகங்காரமுள்ள
அகங்காரமூட்டுகிற
அகங்காரம்கொண்ட
அகந்தைகொண்ட
அகந்தையான
அகந்தையில்லாத
அகந்தையுள்ள
அகமலர்ச்சியான
அகம்பாவமான
அகம்பாவமில்லாத
அகம்பாவமுள்ள
அகம்பாவம்கொண்ட
அகிலத்தைவென்ற
அக்கரைச்சீமை
அக்னியிலான
அங்கதமான
அங்கயீனமான
அங்கீனமான
அசத்தியமான
அசிங்கமான
அச்சமற்ற
அச்சமான
அச்சம்அற்ற
அஜாக்கிரதையான
அஞ்சனமிட்ட
அஞ்சனம்_தீட்டிய
அடக்கப்பட்ட
அடர்த்திஉள்ள
அடர்த்திநிறைந்த
அடர்த்தியான
அடர்த்தியுள்ள
அடர்ந்த
அடிபட்ட
அடிப்பட்ட
அடுத்தவருடைய
அடைக்கலமற்ற
அடைக்கலமில்லாத
அடைக்கலம்அற்ற
அடைக்கலம்இல்லாத
அணைக்கிற
அண்டைநாடு
அண்மையிலுள்ள
அதிகபடியான
அதிகப்பிரசங்கியான
அதிகமாகின்ற
அதிகமான
அதிகமாய்_சாப்பிடுகிற
அதிகமாய்பேசுகிற
அதிகரிக்கின்ற
அதிகாரமற்ற
அதிகாரமான
அதிகாரமில்லாத
அதிகாரமுள்ள
அதிகாரம்அற்ற
அதிகாரம்இல்லாத
அதிர்ஷ்டக்காரனான
அதிர்ஷ்டசாலியான
அதிஷ்டக்காரனான
அதிஷ்டசாலியான
அநாதையான
அநியாயமான
அநீதியான
அந்தம்
அந்தரங்கமான
அந்நிய
அந்நியநாடு
அனிச்சையான
அனுகூலமான
அனுபமில்லாத
அனுபவமற்ற
அனுபவமான
அனுபவமில்லாத
அனுபவமுள்ள
அனுபவம்அற்ற
அனுபவம்இல்லாத
அனுபோகியான
அனைத்தும்_அறிந்தவர்
அன்னிய
அன்னியநாடு
அன்னையின்றி
அன்னையில்லாமல்
அன்பற்ற
அன்பான
அன்பில்லாத
அன்புஇல்லாத
அபசகுணமான
அபத்தமான
அபாண்டமான
அப்பாயில்லாத_அப்பனில்லாத
அப்பாவற்ற
அமங்கலமான
அமிழ்ந்த
அமைக்கப்பட்ட
அமைதியற்ற
அமைதியான
அமைதியில்லா
அம்மான்மகன்
அம்மாயின்றி
அம்மாயில்லாமல்
அயல்நாடு
அயிர்ப்பிற்குரிய
அரசாங்க_அறிக்கை_வெளியிடப்படாத
அரசாங்க_அறிக்கை_வெளியிடாத
அரசியலான
அருகாமையிலுள்ள
அருகிலுள்ள
அருகுஉள்ள
அருமையான
அறிந்த
அறிந்த_புரிந்த
அறிந்துள்ள
அறியவிருப்பமற்ற
அறியவிருப்பமில்லாத
அறியவிருப்பம்அற்ற
அறியவிருப்பம்இல்லாத
அறிவற்ற
அறிவாளியான
அறிவியல்சம்பந்தமான
அறிவியல்தொடர்பான
அறிவில்லாத
அறிவீனமான
அறிவுகுன்றிய
அறிவுகெட்ட
அறிவுமங்கிய.
அறிவுள்ள
அறுவடையாகக்கூடிய
அறுவடையாகும்
அற்பஆயுளான
அற்பமான
அலங்கரிக்கப்பட்ட
அலங்கரித்த
அலுப்பான
அலுப்புள்ள
அலைந்துதிரிகிற
அல்லலற்ற
அழிக்கப்பட்ட
அழிந்த
அழிய
அழிவான
அழுக்கான
அழுக்குஉள்ள
அழுக்குள்ள
அழுங்கலற்ற
அழுங்கலில்லாத
அவசியமான
அவதார
அவதியான
அவநம்பிக்கையான
அவலமான
அவஸ்தையான
அவாவான
அவாவுள்ள
அவிசுவாசத்திற்குரிய
ஆகாசக்கோட்டையான
ஆகாசப்பந்தலான
ஆக்ரமிக்கமுடியாத
ஆக்ரோஷம்
ஆங்காரமான
ஆங்காரமூட்டுகிற
ஆசைகொண்ட
ஆசைநிறைந்த
ஆசைப்படியான
ஆசைப்படுகிற
ஆசையான
ஆசையுள்ள
ஆஜராகத
ஆஜரான
ஆஜரில்லாத
ஆஜர்ரற்ற
ஆஞ்ஞானில்லாத
ஆட்சிசெய்கிற
ஆணவமான
ஆணவமில்லாத
ஆணவமுள்ள
ஆணவம்கொண்ட
ஆணையிடப்பட்ட
ஆணையிட்ட
ஆதரவற்ற
ஆதரவில்லாத
ஆதரவிழந்த
ஆதரவுஅற்ற
ஆதரவுஇல்லாத
ஆதவில்லாத
ஆதாரமற்ற
ஆதாரமின்மையான
ஆதாரமில்லாத
ஆதாரம்அற்ற
ஆதாரம்இல்லாத
ஆதாரம்நிறைந்த
ஆத்திமூட்டுகிற
ஆத்திரமான
ஆனந்தமான
ஆனந்தமையமான
ஆயின்றி
ஆயில்லாமல்
ஆயுதமேந்திய
ஆயுதம்தாங்கிய
ஆயுள்குறைவான
ஆரம்ப
ஆரம்பமான
ஆராதித்த
ஆரிய_இனத்திலுள்ள
ஆரிய_சமுகத்திலுள்ள
ஆரிய_சமுதாயத்திலுள்ள
ஆரோக்கியமான
ஆர்வமற்ற
ஆர்வமான
ஆர்வமில்லாத
ஆர்வமுள்ள
ஆர்வமூட்டிய
ஆர்வம்அற்ற
ஆர்வம்இல்லாத
ஆற்றலான
ஆற்றலுடைய
ஆற்றலுள்ள
ஆற்றல்நிறைந்த
ஆளுகைசெய்கிற
ஆழமான
ஆழ்ந்த
ஆவலான
ஆவலுள்ள
ஆவல்கொண்ட
ஆவல்நிறைந்த
ஆவேசமான
இகழ
இகழக்கூடிய
இகழ்ச்சியான
இகழ்ந்த
இடரான
இடர்பாடான
இடுக்கணான
இடுக்கணில்லாத
இடுக்கண்ணற்ற
இடுக்கண்னான
இடும்பையற்ற
இடும்பையில்லாத
இடைப்பட்ட
இடையூறுஇல்லாத
இணக்கமான
இணங்கிப்போகிற
இணைந்த
இணைந்திருக்கிற
இணையான
இனசம்பந்தமற்ற
இனசம்பந்தமில்லா
இனசம்பந்தமில்லாத
இனத்தொடர்பில்லா_இனத்தொடர்பற்ற
இனத்தொடர்பில்லாத
இனிமையாகபேசுகிற
இனியபண்பற்ற
இனியபண்பில்லாத
இனியபண்புஅற்ற
இனியபண்புஇல்லாத
இன்னலற்ற
இன்னலான
இன்னலில்லாத
இன்பப்பிரியனான
இன்பமான
இன்பமையமான
இன்பவிருப்பமான
இயக்கமுள்ள
இயங்குகின்ற
இயங்குகிற
இயந்திரத்தால்இயங்கும்
இயற்கைக்குப்புறமான
இயற்கைக்குமாறான
இயற்கையான
இரகசியமான
இரசாயனசாஸ்திசம்பந்தமான
இரட்டையான
இரண்டுஆண்டுகளாக
இரண்டுவருடங்களாக
இரண்டுவருஷங்களாக
இரத்தமற்ற
இரத்தமான
இரத்தமில்லாத
இரத்தம்அற்ற
இரத்தம்இல்லாத
இராஜ_நீதி
இருட்டான
இருப்பிடமுள்ள
இறுதி
இறுதிஎல்லை
இறுதியான
இறுமாப்பில்லாத
இறுமார்புகொண்ட
இறுமார்ப்பான
இறுமார்ப்புள்ள
இலட்சியநிறைந்த
இலட்சியமான_இலட்சியம்ஆன
இலட்சியமுள்ள
இலட்சியம்உள்ள
இலட்சியம்வாய்ந்த
இலாபகரமான
இலாபமான
இளகிய
இளகியிருக்கும்
இழிந்த
இழிவான
இஷ்ட
இஷ்டமான
ஈடுபாடு_கொண்ட
ஈடுபாடுள்ள
ஈராக்கிய
ஈராக்கைச்சேர்ந்த
உங்களுடைய
உடம்பினுடைய
உடலினுடைய
உடல்குறைபாடுடைய
உடல்வளர்ச்சியில்லாத
உடைக்கமுடியாத
உடைத்த
உடையக்கூடிய
உணர்ந்த
உணர்வற்ற
உணர்வில்லாத
உணர்வுபூர்வமான
உண்கிற
உண்ணக்கூடிய
உண்ணுகின்ற
உண்மை_பேசக்கூடிய
உண்மைநிறைந்த
உண்மையற்ற
உண்மையான
உண்மையில்லாத
உண்மையுள்ள
உண்மையை_நவிலக்கூடிய
உண்மையை_நவிலும்
உண்மையை_விளம்பக்கூடிய
உண்மையைபகரக்கூடிய
உண்மையைபகரும்
உண்மையைபேசும்
உண்மையைமொழியக்கூடிய_உண்மையை_விளம்பும்
உண்மையைமொழியும்
உதவி_அடையாத
உதவி_அடையாமலிருக்கக்கூடிய
உதவி_அடையாமலுள்ள
உதவி_பெறாத
உதவி_பெறாமலிருக்கும்
உதவி_பெறாமலுள்ள
உதவி_வேண்டிய
உதவிசெய்பவரான
உதவிதேவைப்படும்
உதவிபெறாமலிருக்கக்கூடிய
உதவியடையாமலிருக்கும்
உதிரமற்ற
உதிரமான
உதிரமில்லாத
உதிரம்அற்ற
உதிரம்இல்லாத
உன்னுடைய
உபகாரம்_தேவைப்படும்
உபகாரம்_வேண்டிய
உபசரனை_செய்யாத
உபசரிக்காத
உபசாரம்_செய்யாத
உபயோகப்படுத்தக்கூடிய
உபயோகப்படுத்தும்
உபயோகமில்லாத
உயரமான
உயர்ந்த
உயர்ந்தஆசையுள்ள
உயர்ந்தஇலட்சியமுள்ள
உயர்ந்தகுறிக்கோளுள்ள
உயர்ந்தநோக்கமுள்ள
உயர்ந்தலட்சியமுள்ள
உயர்வான
உயர்வுஅளிக்கிற
உயிருள்ள
உயிரூட்டுகிற
உயிரூட்டும்
உயிர்கொல்லக்கூடிய
உயிர்போக்ககூடிய
உயிர்வாங்கக்கூடிய
உரிமையான
உரிமையுள்ள
உரிய
உருவமில்லா
உருவமுள்ள
உருவவழிபாடு
உரைத்த
உரோமஆடை
உறங்குகின்ற
உறுகணில்லாத
உறுகண்ணற்ற
உறுதியான
உறையுளுள்ள
உறைவிடமுள்ள
உற்சாகமற்ற
உற்சாகமான
உற்சாகமில்லாத
உற்சாகமையமான
உற்பத்தியான
உலகத்தொடர்பான
உலகைவென்ற
உலோகசம்பந்தப்பட்ட
உலோகசம்பந்தமான
உலோகத்தொடர்பான
உளறல்நிறைந்த
உளவாகளின்
உளவாளிகளுடைய
உள்நாடான
உள்நாடு
உள்ளடக்கிய
உள்ளடங்கிய
உள்ளம்சம்பந்தமான
உள்ளேயுள்ள
உள்ளேவசிக்கிற
உழற்சியான
உழைப்பாளியான
உவகையான
உவப்பான
உவப்புமையமான
உஷ்ணமான
ஊக்கமூட்டிய
ஊக்குவித்த
ஊனமற்ற
ஊனமான
ஊனமில்லாத
ஊர்வன
எக்களிப்பான
எஞ்சியுள்ள
எட்டு_மாச
எட்டுமாத
எண்ணக்கூடிய
எண்ணத்தகுந்த
எண்ணப்படியான
எண்ணப்பட்ட
எண்ணுவதற்குரிய
எதிரான
எதிரியில்லாத
எதிர்கால
எதிர்த்துபோராடுவனான
எதிர்பாராத
எதிர்பாராமல்
எதிர்ப்பான
எதேச்சையான
எதேட்சையான
என்னுடைய
எலும்பற்ற
எலும்பில்லாத
எலும்புஅற்ற
எலும்புஇல்லாத
எலும்புகூடா
எல்லை
எல்லைஇல்லா
எல்லைபாதுகாவல
எல்லையற்ற
எல்லையில்லா
எல்லையில்லாத
எளிதான
எழுதப்பட்ட
எழுதாத
எழுதிய
எழுபது
ஏத்துக்கொள்ளப்பட்ட
ஏனைய
ஏமாற்றக்கூடிய
ஏமாற்றும்
ஏற்கப்படாத
ஏற்றதல்லாத
ஏற்றுகொண்ட
ஏற்றுக்கொண்ட
ஏற்றுக்கொள்ளப்பட்ட
ஏற்றுக்கொள்ளாத
ஏழு_மாச
ஏழுமாத
ஐயத்திற்குரிய
ஐயனில்லாத
ஐயப்பாடான
ஐயப்பாடில்லாத
ஐயப்பாட்டிற்குரிய
ஐயமற்ற
ஐயமில்லாத
ஐயம்இல்லாத
ஐஸ்வர்யமுள்ள
ஒட்டுதலான
ஒதுக்கபடாத
ஒத்த
ஒத்தாசைத்தேவைப்படும்
ஒத்தாசைவேண்டிய
ஒத்துக்கொண்ட
ஒத்துக்கொள்ளப்பட்ட
ஒத்துப்போகிற
ஒத்துள்ள
ஒன்றுசேர்ந்த
ஒன்றுதிரண்ட
ஒன்றுப்பட்ட
ஒன்றேகால்
ஒயிலான
ஒரு
ஒரு_இஸ்லாமிய_சமயப்_பிரிவான
ஒரு_மடிப்புள்ள
ஒருசில
ஒருதலைச்சார்பான
ஒருவருட
ஒருவருஷ
ஒரே
ஒரேமாதிரியான
ஒரேமாதிரியுள்ள
ஒற்றர்
ஒற்றர்களுடைய
ஒற்றுமைஅற்ற
ஒற்றுமைஇல்லாத
ஒற்றுமையற்ற
ஒற்றுமையான
ஒற்றுமையில்லாத
ஒற்றுமையுள்ள
ஒல்லியான
ஒளிமையமான
ஒழிந்துபோன
ஒழுக்கமான
ஒழுக்கமுள்ள
ஒழுக்கம்உள்ள
ஒழுக்கம்நிறைந்த
ஒழுக்கம்வாய்ந்த
ஒழுங்கற்ற
ஒழுங்கான
ஒழுங்கில்லாத
ஒழுங்குஅற்ற
ஒழுங்குஇல்லாத
ஒழுங்குப்படுத்தப்பட்ட
ஒழுங்குள்ள
ஓட்டமான
ஓட்டையான
ஓரினத்தைச்சேர்ந்த
ஓவியம்வரைந்த
கசப்பான
கடந்த
கடனை_அடைக்க
கடல்சார்ந்த
கடுகடுப்பான
கடுப்புடுட்டுகிற
கடை
கடைசி
கடைசி_சொல்_இணைந்து_வரக்கூடிய
கடைசி_சொல்_இணைந்து_வரும்
கடைசி_சொல்_ஒன்றிவரக்கூடிய
கடைசி_சொல்_ஒன்றிவரும்
கடைசி_சொல்_சேர்ந்துவரக்கூடிய
கடைசி_சொல்_சேர்ந்துவரும்
கடைசியான
கடைபிடிக்காத
கட்டளையிடப்பட்ட
கட்டளையிட்ட
கட்டாயமான
கட்டுப்படுத்தப்பட்ட
கட்டுப்பாடற்ற
கட்டுப்பாடில்லாத
கட்டுப்பாடுஅற்ற
கட்டுப்பாட்டுக்குள்_அடங்கா
கண்டுபிடிப்பவர்
கண்ணுக்குதெரிகிற
கண்ணுக்குபுலப்படுகிற
கதிரறுப்பாகக்கூடிய
கதிரறுப்பாகும்
கனிந்த
கபடமான
கருதக்கூடிய
கருத்தான
கருத்துஉள்ள
கருத்துள்ள
கருத்துவேறுபாட்டிற்குரிய
கருப்பான
கருமையான
கருவமில்லாத
கருவமுள்ள
கருவம்கொண்ட
கருவர்மான
கர்வமான
கர்வமில்லாத
கர்வமுள்ள
கர்வம்கொண்ட
கற்பனையான
கற்றுக்குட்டியான
கலக்கத்துடன்
கலக்கமான
கலங்கிய
கலப்படமில்லாத
கலப்படம்
கலியான
கல்யாணமான
களங்கமான
களங்கமுள்ள
களிப்பான
களிப்புமையமான
களைப்படையாத
களைப்பான
களைப்புள்ள
கள்ளமான
கழிந்த
கவசம்அணிந்த
கவனமற்ற
கவனமில்லாத
கவலையான
கவிதைநயமான
கஷ்டமற்ற
கஷ்டமான
கஷ்டமில்லாத
காசினியைவென்ற
காட்டமான
காதல்_கொண்ட
காயப்பட்ட
காயமடைந்த
காயமான
காயமுண்டான
காயமேற்பட்ட
காயம்பட்ட
காரணமான
காலத்திற்குஏற்ற
காலத்திற்குதகுந்த
காலத்திற்கேற்ற
காலத்தைக்_கடைபிடிக்கும்
காலத்தைபின்பற்றும்
காலவரையறுக்கப்பட்ட
காலவரையறைசெய்த
காலாவதியான
காலியான
கால்
காவியமான
கிடைத்த
கிராமத்திலிருக்கும்
கிராமத்திலுள்ள
கிராமத்தில்வசிக்கும்
கிராமத்தில்வாழும்
கிருத்திரிமம்மான
கிருஸ்துவசம்பந்தமான
கிருஸ்துவதொடர்பான
கிருஸ்துவம்சார்ந்த
கிறிஸ்துவசம்பந்தமான
கிறிஸ்துவதொடர்பான
கிறிஸ்துவம்சார்ந்த
கிலிஅற்ற
கிலியற்ற
கிலியான
கிலேசமான
கிளையுள்ள
கிழமான
கிழவனான
குகைவாசியான
குடலிறக்க
குடியேற்றநாடு
குடும்பசம்பதம்இல்லாத
குடும்பசம்பந்தஅற்ற
குடும்பசம்பந்தமற்ற
குடும்பசம்பந்தமில்லாத
குடும்பசூழ்நிலை
குடும்பதலைவனான
குடும்பதலைவரான
குடும்பதொடர்அற்ற
குடும்பதொடர்பற்ற
குடும்பதொடர்பில்லாத
குடும்பதொடர்புஇல்லாத
குடும்பஸ்தனான
குட்டிபோடக்கூடிய
குண்டான
குதூகலமான
குதூகலமையமான
குருகுலவாசியான
குருதிஅற்ற
குருதிஇல்லாத
குருதியற்ற
குருதியான
குருதியில்லாத
குரோதமான
குறிக்கோளான
குறிக்கோளுள்ள
குறிக்கோள்நிறைந்த
குறிக்கோள்வாய்ந்த
குறைந்த_செலவுள்ள
குறைவாகஉண்கிற
குறைவாகஉண்ணுகிற
குறைவாகச்சாப்பிடுகிற
குறைவாகதின்னுகிற
குற்றமற்ற
குற்றமான
குற்றமில்லாத
குற்றமுள்ள
குற்றம்_செய்யும்_பழக்கமுடைய
குழப்பம்
குழிஅற்ற
குழிஇல்லாத
குழியற்ற
குழியில்லாத
குவி
குஷாலான
குஷால்மையமான
குஷிமையயான
குஷியான
கூசக்கூடிய
கூசும்
கூச்ச
கூச்சமான
கூட்டான
கூறக்கூடிய
கூறிய
கெடுதல்செய்பவரான
கெட்ட
கெட்ட_நடத்தையிருக்கக்கூடிய
கெட்ட_நடத்தையிருக்கும்
கெட்ட_நடத்தையுள்ள
கெட்ட_நடவடிக்கை
கெட்டதுசெய்பரான_22222222222
கெட்டநடத்தையான
கெட்டநடத்தையுள்ள
கெட்டநாற்றமுள்ள
கெழமான
கேடான
கேண்மையான
கேவலமான
கை_தேர்ந்த
கையகப்படுத்தமுடியாத
கையெழுத்தான
கையெழுத்தில்லாத
கையெழுத்துள்ள
கையொப்பமில்லாத
கையொப்பமுள்ள
கையொப்பம்இல்லாத
கொடிய
கொடுக்கக்கூடிய
கொடுக்கத்தகுந்த
கொடுமையான
கொடூரமான
கொட்டமில்லாத
கொம்பற்ற
கொம்பில்லாத
கொம்புஅற்ற
கொம்புஇல்லாத
கொம்புள்ள
கொள்கைஉணர்ந்தவனான
கொழுகொழுவென
கொழுந்தான
கொழுப்பில்லாத
கோபமான
கோபமூட்டுகிற
கோளவடிவமுள்ள
கோளவடிவான
கோள்சொல்லி
கோள்மூட்டி
கோழையான
சகத்தைவென்ற
சகவாசமான
சகாயம்_தேவைப்படும்
சக்கிதியுள்ள
சங்கடமற்ற
சங்கடமான
சங்கடமில்லாத
சங்கீத-காவியம்
சங்கோஜம்.
சஞ்சலமான
சண்டைபோடும்குணமுடைய
சதையுள்ள
சத்தியமான
சந்துஷ்டிமையயான
சந்துஷ்டியான
சந்தேகத்திற்குரிய
சந்தேகமற்ற
சந்தேகமில்லாத
சந்தேகம்இல்லாத
சந்தோஷமான
சந்தோஷமையமான
சமதளமில்லாத
சமமட்டமில்லாத
சமமற்ற
சமமான
சமயந்தவறிய
சமுசயமத்திற்குரிய
சமுதாயநலமான
சமூகநலமான
சம்சயமத்திற்குரிய
சம்சயமற்ற
சம்சயமில்லாத
சம்சயம்இல்லாத
சம்பந்தமான
சம்பிரதாயபடியில்லாத
சம்மதித்த
சரணடைந்த
சரிபார்க்கப்பட்ட
சரியற்ற
சரியான
சரியானநேரத்திய
சரியில்லாத
சலனமான
சாட்டமில்லாத
சாட்டமுள்ள
சாட்டம்கொண்ட
சாதகமான
சாதிசம்பந்தபட்ட
சாதிசம்பந்தமான
சாதுரியமில்லாத
சாதுவான
சாந்தமான
சாப்பிடக்கூடிய
சாப்பிடுகிற
சாரணர்
சாரணர்களுடைய
சாரருடைய
சாரர்
சார்ந்த
சார்ந்துள்ள
சாறான
சாறுஉள்ள
சாறுநிரம்பிய
சாறுநிறைந்த
சாறுள்ள
சாவில்லாத
சிகப்பான
சிகப்பு_நிற
சிகப்பு_வண்ண
சிக்கனமான
சிக்கலற்ற
சிக்கலில்லாத
சிக்கல்அற்ற
சிக்கல்இல்லாத
சிடுசிடுப்பான
சிதறிய
சித்தியான
சித்தியின்_புத்திரனான
சித்தியின்குழந்தையான
சித்தியின்புதல்வனான
சித்திரம்வரைந்த
சிநேகமான
சிநேகிதமான
சிந்தனை_செய்யப்பட்ட
சிந்திய
சினமான
சினமூட்டுகிற
சிரமமற்ற
சிரமமில்லாத_அல்லலில்லாத
சிறந்த
சிறப்பான
சிறுபான்மையான
சிவந்த
சிவப்பான
சிவப்பு_நிற
சிவப்புவண்ண
சீமை
சீரமைக்கக்கூடிய
சீரமைக்கும்
சீரற்ற
சீற்றமான
சுகஜீவியான
சுகபோகியான
சுகப்பிரியனான
சுகமான
சுகவாசியான
சுகவிருப்பமான
சுத்தமான
சுத்தமில்லாத
சுத்தமுள்ள
சுத்தம்உள்ள
சுமை
சுயசம்பாத்யமான
சுயநலமான
சுயநலமுள்ள
சுயநலம்ஆன
சுயநலம்உள்ள
சுயமரியாதைஅற்ற
சுயமரியாதைஇல்லாத
சுயமரியாதையற்ற
சுயமரியாதையில்லாத
சுயேட்சையான
சுருங்கிய
சுற்றித்திரிகிற
சுற்றுபயணமான
சுலபமான
சுவைஅற்ற
சுவைஇல்லாத
சுவையற்ற
சுவையில்லாத
சுவையுள்ள
சூடான
சூபி_இனமான
செந்நிற
செயமான
செயற்கையான
செயற்கையில்லாத
செயலைப்பொறுத்தே
செய்பவனான
செய்யமுடியாத
செய்யும்_திறன்_கொண்ட
செரிமானமான
செருக்கான
செருக்கில்லாத
செருக்குக்கொண்ட
செருக்குள்ள
செல்கின்ற
செல்கிற
செல்வசெழிப்பான
செல்வசெழிப்புள்ள
செல்வாக்கற்ற
செல்வாக்கில்லாத
செவ்வண்ண
சேப்பான
சேர்க்கையான
சேர்ந்திருக்கிற
சேர்ந்துள்ள
சொந்த
சொந்தமான
சொந்தமுள்ள
சொல்லக்கூடிய
சோகமான
சோம்பலான
சோம்பேறியான
சோர்வடையாத
சோர்வான
சோர்வுநிறைந்த
சோர்வுள்ள
ஜகத்தைவென்ற
ஜம்பமான
ஜம்பமில்லாத
ஜம்பமுள்ள
ஜம்பம்கொண்ட
ஜாதிசம்பந்தபட்ட
ஜாதிசம்பந்தமான
ஜெயமடைந்த
ஜெயமான
ஜெயிக்ககூடிய
ஜோடிப்பான
ஜோரான
ஞானமான
ஞானமுள்ள
ஞாபகத்திலில்லாத
ஞாலத்தைவென்ற
டாவான
டூப்புபான
தகப்பனற்ற
தகப்பனில்லாத
தகுதிஅற்ற
தகுதிஇல்லாத
தகுதியற்ற
தகுதியான
தகுதியில்லாத
தகுந்த
தங்களுடைய
தடங்கலில்லாத
தடிமனான
தடுமாற்றத்துடன்
தடையான
தடையில்லாத
தணிக்கிற
தந்தையற்ற
தந்தையில்லாத
தனமுள்ள
தனியாக_நடமாடும்
தனியாய்_சுற்றும்
தனியாய்_திரியும்
தனியாய்_நடமாடக்கூடிய
தன்_இனத்தைச்_சார்ந்த
தன்_பெயரால்_பெருமை_வாய்ந்த
தன்_பெயரால்_பெருமையுற்ற
தன்நலமான
தன்நலமுள்ள
தன்நலம்ஆன
தன்நலம்உள்ள
தன்னிச்சையான
தன்னின_உண்ணியான
தன்னுடைய
தன்போக்கிலான
தன்மானமற்ற
தன்மானமில்லாத
தன்வகையைசார்ந்த
தன்விருப்பமான
தப்பியோடிய
தரணியைவென்ற
தரத்தகுந்த
தருக்கான
தருக்கில்லாத
தருக்குகொண்ட
தருக்குள்ள
தர்க்கமான
தர்க்கமுள்ள
தர்க்கம்ஆன
தர்க்கம்உள்ள
தற்காலத்திய
தற்காலிகமான
தற்சார்புடைய
தற்செயலான
தற்பெருமையில்லாத
தலைகனமான
தலைகனமுள்ளம்
தலைகனம்கொண்ட
தலைக்கனமில்லாத
தலைமுறையான
தளராத
தளர்ச்சியான
தளர்ச்சியுள்ள
தளர்வடையாத
தளர்வான
தளர்வுள்ள
தளிரான
தவிர
தவிர்க்கமுடியாத
தாயின்றி
தாயில்லாமல்
தாழ்த்தக்கூடிய
தாவரமற்ற
தாவரமில்லாத
தாவரம்அற்ற
தாவரம்இல்லாத
திகிலற்ற
திகிலான
திகில்அற்ற
திகைத்த
திக்அற்ற
திக்இல்லாத
திக்கற்ற
திக்கில்லாத
திடகாத்திரமான
திடகாத்திரமுள்ள
திடமான
திண்ணக்கூடிய
தின்னுகிற
திமிரான
திமிரில்லாத
திமிருள்ள
திமிர்கொண்ட
தியாக
திராட்சைப்_பழ
திருமணமான
திறந்தத
திறமை_வாய்ந்த
திறமைநிறைந்த
திறமையான
திறமையில்லாத
திறமையுள்ள
தீங்கான
தீங்குசெய்பவரான
தீட்சை_பெறாத
தீண்டத்தகாத
தீதான
தீமைசெய்பவரான
தீமையான
தீய
தீய_நடத்தையிருக்கக்கூடிய
தீய_நடத்தையிருக்கும்
தீய_நடத்தையுள்ள
தீயநடத்தயுள்ள
தீயநடத்தையான
தீயிலான
தீர்க்கக்கூடிய
தீர்க்கமுடிந்த
தீர்க்கமுடியாத
தீர்மானமில்லாத
துக்ககமான
துக்கமான
துண்டிக்ககூடிய
துன்பமான
துயரமான
துயில்கொள்கிற.
துரோகமுள்ள
துர்நாற்றமுள்ள
துர்நிமித்தமான
துளையான
துளையிடமுடியாத
துளையுள்ள
துவக்கமான
துவப்பான
துவர்ப்பான
தூங்குகின்ற
தூய்மைஉள்ள
தூய்மையான
தூய்மையுள்ள
தூரமான
தெத்து_பற்களையுடைய
தெத்துப்_பற்களிருக்கும்
தெத்துப்பற்களையுடைய
தென்டச்செலவான
தெரிந்த
தெரிந்துள்ள
தெரிவித்த
தெளிவாக
தெளிவான
தேகத்தினுடைய
தேக்கமான
தேசாந்தரம்
தேர்ச்சியடைந்த
தேர்ச்சியான
தேர்ந்த
தேறாத_நிலை
தேவையான
தேவையில்லாபேச்சு
தொகுப்பான
தொடக்கமான
தொடர்பான
தொண்டு_புரிந்த
தொய்வான
தொய்வுள்ள
தொலைவான
தொளதொளப்பான
தொழிலாளியான
தொழில்நுட்பமான
தொழில்நுட்பமில்லாத
தோண்டிய
தோழமையான
நகர
நகர்த்தப்பட்ட
நடக்கக்கூடிய
நடக்கும்_போதே_நின்றுவிடுகிற
நடந்த
நடப்பில்_இல்லாத
நடப்புக்கால
நடப்புக்காலமான
நடுக்கமற்ற
நடுக்கமான
நடுக்கம்அற்ற
நட்சத்திரம்நிறைந்த
நனவான
நன்கு_உறவாடும்
நன்கு_உறவுகொள்ளும்
நன்குஅறிந்த
நன்குதெரிந்த
நன்குநட்புகொள்ளும்
நன்நடத்தைஉள்ள
நன்நடத்தையான
நன்நடத்தையுள்ள
நன்றாகபழகும்
நன்றிகெட்ட
நன்றிமறந்த
நன்றியில்லாத
நன்றியுள்ள
நம்பககரமான
நம்பகமற்ற
நம்பகமான
நம்பகமில்லாத
நம்பகமுள்ள
நம்பகம்இல்லாத
நம்பகம்உள்ள
நம்பகம்நிறைந்த
நம்பிக்கைஉள்ள
நம்பிக்கைநிறைந்த
நம்பிக்கையற்ற
நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத
நம்பிக்கையான
நம்பிக்கையில்லாத
நம்பிக்கையுள்ள
நற்குணமற்ற
நற்குணமான
நற்குணமில்லாத
நற்குணமுள்ள
நற்குணம்அற்ற
நற்குணம்இல்லாத
நலிவான
நல்ல
நல்லஒழுக்கமான
நல்லஒழுக்கமுள்ள
நல்லகுணமற்ற
நல்லகுணமான
நல்லகுணமில்லாத
நல்லகுணமுள்ள
நல்லதன்மையான
நல்லநடத்தையான
நல்லநடத்தையுள்ள
நல்லநடைத்தைஉள்ள
நல்லபண்பான
நல்லபண்புள்ள
நல்லொழுக்கமான
நல்லொழுக்கமுள்ள
நழுவிய
நஷ்டமான
நாகரீகமான
நாட்டமுள்ள
நாணமான
நாற்பது
நாற்பத்தினைந்தாவது
நிகரான
நிகழக்கூடிய
நிகழ்கால
நிகழ்காலமான
நிகழ்ந்த
நிச்சியக்கப்படாத
நிச்சியமற்ற
நிச்சியமில்லாத
நிஜமான
நினைவில்_இல்லாத
நினைவில்வைத்துக்கொள்ளத்தகுந்த
நியதியான
நியாயமற்ற
நியாயமான
நியாயமில்லாத
நிரந்தரமான
நிரூபிக்கப்பட்ட
நிர்வாகமான
நிறுத்தமான
நிறைந்த
நிறைவடைய
நிறைவுற்ற
நிலையான
நீக்கப்பட்ட
நீக்கமுடிந்த
நீக்கமுடியாத
நீங்காத
நீங்கிய
நீண்ட_பற்களையுடைய
நீண்டபற்களுள்ள
நீண்டிருக்கும்_பற்களையுடைய
நீதிஅற்ற
நீதிஇல்லாத
நீதிக்குபுறம்பான
நீதியற்ற
நீதியான
நீதியில்லாத
நீரிருக்கக்கூடிய
நீரிருக்கும்
நீருள்ள
நீர்வாழ்வன
நீளமான
நுழைந்துசெல்ல
நூற்றுகணக்கான
நெஞ்சுதிடுக்குஅற்ற
நெஞ்சுத்திடுக்கமற்ற
நெஞ்சுத்திடுக்கமான
நெஞ்சுத்திடுக்கற்ற
நெருங்கிய
நெருப்பிலான
நேசமற்ற
நேசமான
நேசமில்லாத
நேசம்இல்லாத
நேசிக்கின்ற
நேரத்தை_கடைபிடிக்கக்கூடிய
நேரத்தை_கடைபிடிக்கும்
நேரத்தைப்_பின்பற்றக்கூடிய
நேரத்தைப்பின்பற்றும்
நேரந்தவறிய
நேரான
நேர்மாறான
நேர்மையான
நைவுவான
நொசிவான
நோக்கமான
நோக்கமுள்ள
நோக்கம்ஆன
நோக்கம்உள்ள
நோக்கம்நிறைந்த
நோக்கவாய்ந்த
நோய்உண்டாக்குன்ன
பகுத்தறிவான
பகையான
பகைவனில்லாத
பகைவரில்லாத
பகைவர்கள்_உள்ள
பக்கத்திலுள்ள
பக்குவமான
பக்குவமுள்ள
பசியான
பசுமைஉள்ள
பசுமைநிறைந்த
பசுமையான
பசுமையுள்ள
பச்சையான
படம்வரைந்த
படிக்காத
படித்த
படைப்பாளி
பணக்கார
பணிபுரிகிற
பணிபுரியும்
பணியிலிருந்துநீக்கப்பட்ட
பணியிலிருந்துவிடுவிக்கப்பட்ட
பணியிலிருந்துவிலக்கப்பட்ட
பண்டையகால
பண்டையகாலத்திய
பதப்படுத்தப்படாத
பதினாறாவது
பதினேழு
பனியிலிருக்கும்
பனியிலுள்ள
பனியில்வசிக்கும்
பனியில்வாழும்
பயந்த
பயனற்ற
பயனில்லாபேச்சு
பயன்படுத்தக்கூடிய
பயன்படுத்ததக்க
பயன்படுத்தப்பட்ட
பயன்பாட்டிலுள்ள
பயமற்ற
பயமான
பயம்அற்ற
பயிற்சிஅற்ற
பயிற்சிஇல்லாத
பயிற்சியற்ற
பயிற்சியில்லாத
பரதேசம்
பரந்த
பரபரப்புடன்_தின்கிற
பரம்பரையான
பரம்பரையில்_வராத
பரலோகம்_தொடர்புடைய
பரவசமான
பரவசமையமான
பரவியுள்ள
பரிசுத்தமான
பருமனான
பற்றற்ற
பற்றுக்கொண்ட
பற்றுசெலவு
பற்றுள்ள
பலமாதிரியான
பலவகையான
பலவித
பலவிதமான
பலவேறான
பல்வேறான
பல்வேறு
பல்வேறு_விதமான
பழக்கத்தில்_இல்லாத
பழங்கால
பழங்காலத்திய
பழுத்த
பழைய
பவித்திரமான
பவித்திரமுள்ள
பாக்கியசாலியான
பாக்கியவதியான
பாக்கியுள்ள
பாசமற்ற
பாசமான
பாசமில்லாத
பாசம்இல்லாத
பாடான
பாதிக்கப்படாத
பாதிப்படையாத
பாதிப்பில்லாத
பாதுகாக்கப்பட்ட
பாதுகாப்பவன்
பாதுகாவலன்
பாரம்பரியத்தில்_வராத
பார்வையற்ற
பார்வையில்லாத
பார்வையுள்ள
பாலால்_செய்யப்பட்ட
பாலினாலான
பாலிலிருந்து_உருவான
பாவமற்ற
பிகுஇல்லாத
பிகுகொண்ட
பிகுயுள்ள
பிகுவான
பிடிக்காத
பிடித்த
பிடித்தமான
பிதாயில்லாத
பின்தங்கிய
பின்பக்கமான
பின்பற்றப்பட்ட
பின்பற்றாத
பின்புறமான
பின்வாங்கிய
பிரகாசமான
பிரசித்தமான
பிரமித்துப்போன
பிரயாசமான
பிரயாசையான
பிரிந்த
பிரிய
பிரியமான
பிரியமில்லாத
பிரியாத
பிற
பிறக்காத
பிறருடைய
பிறரைச்சார்ந்த
பிறர்நலம்பேனி
பிறர்நலவிரும்பி
பீதிஅற்ற
பீதியற்ற
பீதியான
புகழக்கூடிய
புகழ்பெற்ற
புகுந்துசெல்ல
புண்ணிய
புண்ணியவதியான
புத்திகெட்ட
புத்திசாலியான
புத்தியுள்ள
புனிதப்பட்ட
புனிதமற்ற
புனிதமான
புனிதமில்லாத
புனிதமுள்ள
புனிதம்உள்ள
புலனுறுப்பான
புளகமான
புளகிதமையமான
புளுகுகான
புழக்கத்திலுள்ள
புழங்கும்
புவனத்தைவென்ற
பூஅற்ற
பூஇல்லாத
பூக்கள்உள்ள
பூக்கள்நிறைந்த
பூச்சரித்த
பூஜிக்கப்படும்
பூஜித்த
பூத்த
பூரண
பூரணமான
பூரிப்பான
பூரிப்புமையமான
பூவற்ற
பூவில்லாத
பெயரற்ற
பெயருடைய
பெயருள்ள
பெயரைகொண்ட
பெருமிதமான
பெருமிதமில்லாத
பெருமிதமுள்ள
பெருமிதம்கொண்ட_சாட்டமான
பெருமையில்லாத
பெறாத
பெற்ற
பேசக்கூடிய
பேசுகிற
பொய்யான
பொருத்தமான
பொருத்தமில்லாத
பொருந்துகையான
பொறாமைகொண்ட
பொறாமையான
பொறாமையுள்ள
பொறுப்பற்ற
பொறுப்பில்லாத
பொறுப்பிழந்த
பொறுப்புஇல்லாத
போக்கமுடிந்த
போக்கமுடியாத
போர்வீரனான
மகத்துவமில்லாத
மகாபாவமான
மகிச்சிகரமான
மகிமையில்லாத
மகிழ்ச்சியான
மக்களுக்கு_பயனுள்ள
மடிப்பான
மண்டைக்கனமான
மண்டைக்கனம்கொண்ட
மதமதப்பான
மதமதப்பில்லாத
மதமதப்புக்கொண்ட
மதமதப்புள்ள
மதமில்லாத
மதிப்பிற்குரிய
மத்திய
மன_எழுச்சியடைந்த
மனக்கோட்டையான
மனசம்பந்தமான
மனசுசம்பநதமான
மனதுசம்பந்தமான
மனதை_ஈர்க்கக்கூடிய
மனதைக்_கவரக்கூடிய
மனநடுக்கமற்ற
மனநடுக்கமான
மனநடுக்கம்அற்ற
மனம்சம்பந்தமான
மனிதநேயமான
மனிதனால்இயங்கும்
மனிதனை_உண்ணும்
மனிதாபிமான
மனோகரமான
மனோரதமில்லாத
மனோராஜ்யமான
மன்னிக்கக்கூடிய
மமதைக்கொண்ட
மமதையான
மமதையில்லாத
மமதையுள்ள
மரணமில்லாத
மரபில்_வராத
மரியாதை_செய்யாத
மரியாதைக்குரிய
மருட்சிஅற்ற
மருட்சியற்ற
மருட்சியான
மறைக்கப்படாத
மறைக்காத
மறைந்துபோன
மற்ற
மற்றொன்றான
மலரற்ற
மலரில்லாத
மலர்அற்ற
மலர்இல்லாத
மலர்ந்த
மலிவான
மலைவாசியான
மாணக்கர்விடுதி
மாணவர்விடுதி
மாதாயின்றி
மாதாயில்லாமல்
மாறக்கூடியது
மாறாட்டத்துடன்
மாறான
மிகஅதிகமான
மிகச்சில
மிகுதியாகின்ற
மிகுதியான
மிச்சமான
மிச்சமுள்ள
மிடுக்கான
மிடுக்கில்லாத
மிடுக்குக்கொண்ட
மிடுக்குள்ள
மிதமுள்ள
மிரட்சிஅற்ற
மிரட்சியற்ற
மிரட்சியான
மிருதுவான
மீதமான
மீதமுள்ள
முக்கால்
முக்கியமற்ற
முக்கியமான
முக்கியமான.
முக்கியமில்லாத
முக்கியம்அற்ற
முக்கியம்இல்லத
முடமான
முடிந்த
முடிபற்ற
முடிபில்லாத
முடிபு
முடியாத
முடிவடைய
முடிவற்ற
முடிவில்லா
முடிவில்லாத
முடிவு
முடிவுஇல்லா
முட்கள்நிறைந்த
முட்டாளான
முட்டாள்தனமான
முட்டையிலிருந்துபிறந்த
முட்டைவடிமுள்ள
முட்டைவடிவமான
முதலான
முதுகலைபட்டதாரி
முதுமையான
முந்தையகாலத்திய
முன்_இருக்கிற
முன்ஆலோசனையுள்ள
முன்னாடியிருந்த
முன்னாலிருந்த
முன்னாள்
முன்னிருந்த
முன்னேற்ற
முன்னேற்றமான
முன்பதிவற்ற
முன்பதிவில்லாத
முன்பதிவு_செய்த
முன்பதிவுஅற்ற
முன்பதிவுஇல்லாத
முன்பிருந்த
முன்யோசனையுள்ள
முயற்சிஅற்ற
முயற்சிஇல்லாத
முயற்சிஉள்ள
முயற்சியற்ற
முயற்சியான
முயற்சியில்லாத
முயற்சியுள்ள
முரணான
முரண்பாடான
முறுக்கான
முறுக்கில்லாத
முறுக்குக்கொண்ட
முறுக்குள்ள
முறைப்படியான
முறைப்பான
முறைப்பில்லாத
முறைப்புகொண்ட
முறைப்புள்ள
முறையற்ற
முறையான
முறையில்லாத
முற்கால
முற்காலத்திய
முற்றுபெற
முள்ளற்ற
முள்ளில்லாத
முள்ளுடைய
முழுமையான
மூக்கொலி
மூச்சுள்ள
மூடிய
மூர்க்கமற்ற
மூர்க்கமான
மூளைசம்பந்தமான
மூளைத்தொடர்பான
மூழ்கக்கூடிய
மூழ்கிய
மூழ்குகிற
மூழ்கும்
மெதுவான
மென்மைநிறைந்த
மென்மையான
மென்மையான_அங்கங்களைக்_கொண்ட
மென்மையான_அங்கங்களையுடைய
மென்மையான_அவயங்களைக்_கொண்ட
மென்மையான_அவயங்களையுடைய
மென்மையுள்ள
மெய்யான
மெய்யினுடடை
மெய்யுரைக்கும்
மெய்யை_உரைக்கக்கூடிய
மெய்யைபேசும்
மெய்யைப்பேசக்கூடிய
மெலிதான
மெலிந்த
மெல்லிய
மேடுபள்ளமான
மேடையேற்றமுடியாத
மேதினியைவென்ற
மேனாடு
மேன்மையான
மேலான
மேல்நாடு
மைதீட்டிய
மையிட்ட
மொழிபெயர்த்த
மொழிமாற்றிய
மோசக்கார
மோசமான
மோசம்_செய்யும்
மோட்சம்_தொடர்புடைய
யாயின்றி
யாயில்லாமல்
யுகம்தொடர்பான
யோக்கியமான
ரகசியமான
ரத்தமற்ற
ரத்தமான
ரத்தமில்லாத
ரத்தம்அற்ற
ரத்தம்இல்லாத
ரம்மியமான
ராங்கிக்கொண்த
ராங்கியான
ராங்கியுள்ள
ராங்கில்லாத
ருசிஅற்ற
ருசிஇல்லாத
ருசியற்ற
ருசியில்லாத
ருசியுள்ள
ரௌத்திரமான
லட்சியநிறைந்த
லட்சியமான
லட்சியமுள்ள
லட்சியம்ஆன
லட்சியம்உள்ள
லட்சியம்வாய்ந்த
லாபகரமான
லாபமான
லோகத்தைவென்ற
லோகம்தொடர்பான
வசிப்பிடமுள்ள
வசீகரமான
வஞ்சகமான
வஞ்சகமாய்_அபகரித்த
வஞ்சகமுள்ள
வஞ்சகம்_செய்யும்
வஞ்சகம்ஆன
வஞ்சகம்உள்ள
வஞ்சகம்நிறைந்த
வஞ்சனைசெய்யும்
வஞ்சிக்கக்கூடிய
வஞ்சிக்கும்
வடிகட்டினகஞ்சத்தனமான
வடிவிலான
வணக்கத்துக்குரிய
வதந்தியான
வந்த
வந்தடைந்த
வந்தனத்துக்குரிய
வந்திருக்கிற
வந்திருக்கும்
வந்துள்ள
வம்சாவழியாக_வராத
வயசான
வயதான
வயோதிகமான
வரவுசெலவு
வரவேற்க
வரவேற்காத
வராத
வராமலிருந்து_வரக்கூடிய
வரிசையற்ற
வரிசையில்லாத
வரியிருக்கக்கூடிய
வரியிருக்கும்
வரியுள்ள
வருகையற்ற_வருகையில்லாத
வருத்தமான
வர்ணிக்கஇயலாத
வர்ணிக்கக்கூடிய
வர்ணிக்கத்தகுந்த
வர்ணிக்கமுடியாத
வர்ணிக்கவேண்டிய
வலுமைமிக்க.
வலுவிழந்த
வளமற்ற
வளமான
வளமில்லாத
வளமுள்ள
வளர்த்த
வளைகிற
வளைந்த
வள்ளலான
வழங்கதகுந்த
வழிஅற்ற
வழிஇல்லாத
வழிபடப்படும்
வழிபட்ட
வழிபாடுசெய்த
வழியற்ற
வழியில்லாத
வழிவந்த
வாட்டமான
வாதையான
வாயாடியான
வாய்மையான
வாராத
வாராமலிருந்து_வரும்
வாழிடமுள்ள
வாழ்விடமுள்ள
வாஸ்தவமான
வாஸ்த்தவமான
விசுவாசமற்ற
விசுவாசமான
விசுவாசமில்லாத
விசுவாசமுள்ள
விசுவாசம்அற்ற
விசுவாசம்ஆன
விசுவாசம்இல்லாத
விசுவாசம்உள்ள
விசுவாசம்நிறைந்த
விட்டிச்செலவான
விதவிதமான
விதி
விதிமுறைகளைகடைபிடிக்கிற
விதியை_பின்பற்றும்
விதியைபின்பற்றுகிற
விதேசம்
வித்வான்
விபரீதமான
விரயமான
விரிந்த
விரிந்திருக்கிற
விரிவான
விருப்பமான
விருப்பமில்லாத
விருப்பமுள்ள
விருப்பம்கொண்ட
விருப்பம்நிறைந்த
விரும்பம்இல்லாத
விரும்பாத
விரும்பிய
விரும்புகிற
விரோதமான
விரோதியில்லாத
விறைப்பான
விறைப்பில்லத
விறைப்புக்கொண்ட
விறைப்புள்ள
விலகாத
விலகிய
வில்_வீரனாகயிருக்கும்
வில்_வீரனான
வில்_வீரனாயிருக்கக்கூடிய
விளக்கமான
விளக்கம்கொடுப்பவரான
விளங்கிய
விளைச்சலான
விழுந்த
விவாகமான
விவேகமான
விவேகமுள்ள
விஷ்வாசமற்ற
விஷ்வாசமான
விஷ்வாசமில்லாத
விஷ்வாசமுள்ள
விஷ்வாசம்நிறைந்த
விஸ்வாசமற்ற
விஸ்வாசமான
விஸ்வாசமில்லாத
விஸ்வாசமுள்ள
விஸ்வாசம்நிறைந்த
வீண்செலவான
வீண்புக்கொண்ட
வீண்புள்ள
வீண்பேச்சு
வீம்பான
வீம்பில்லாத
வீராப்பான
வீராப்பில்லாத
வீராப்புக்கொண்ட
வீராப்புள்ள
வீழ்ச்சியடைந்த
வீழ்த்தக்கூடிய
வீழ்ந்த
வெட்கமான
வெட்டிபேச்சு
வெண்மையான
வெப்பமான
வெறுப்பான
வெற்றிப்பெறக்கூடிய
வெற்றியடைந்த
வெற்றியான
வெளிநாடு
வெளிநாட்டோடுசம்பந்தப்பட்ட
வெளிபுறமுள்ள
வெளிப்பகட்டான
வெளிப்பாடான
வெளிமிடுக்கான
வெளியிட_தகுதியான
வெளியிடதகுந்த
வெளுத்த
வெள்ளையான
வெவ்வேறான
வெவ்வேறு
வேகமற்ற
வேகமில்லாத
வேதனையான
வேதியியல்சம்பந்தப்பட்ட
வேறு
வேறொன்றான
வேறொருவருடைய
வேற்ற
வேற்றினத்து
வேற்றுஇனத்து
வேலைசெய்கிற
வேலைசெய்யும்
வேலையற்ற
வேலையிலிருந்துநீக்கப்பட்ட
வேலையிலிருந்துவிடுவிக்கப்பட்ட
வேலையிலிருந்துவிலக்கப்பட்ட
வையத்தைவென்ற
(கதவின்)_சீல்
(நடுவில்
(மண்பானை_செய்யும்)_சூளை
2700_சதுர_மீட்டர்_நிலம்
5_ஆவது
9_வகை
an_aspirate
by_-_election
factors
umaspirated
அகஞ்சுரக்குஞ்தொகுதி
அகஞ்சுரக்கும்தொகுதி
அகடூரிக்குஞ்சு
அகம்
அகவுணர்வு
அகவுயிர்
அகாடமி
அகால_மரணம்
அகிக்குஞ்சு
அகிலம்
அகோரன்_கோயில்
அக்கா
அக்காள்
அக்கியாதமின்மை
அக்குள்
அக்னி
அக்னி_ஆலயம்
அக்னி_கோவில்
அக்னி_பரிட்சை
அக்னிகோயில்
அக்னிசாந்தி
அக்னிட்டோமம்
அக்ரூர்
அக்ஷ்ய_திருதயை
அக்ஷ்ய_நவமி
அங்கங்களிலுள்ள_குழாய்
அங்கதக்குஞ்சு
அங்கதன்
அங்கத்தைநீக்கல்
அங்கம்
அங்கம்.
அங்கி
அங்கீகாரம்
அங்குள்
அசட்டி
அசமடம்
அசமதாகம்
அசாதாரணம்
அசிங்கமானபெண்
அசுத்தம்
அசுரன்
அசுவ_வண்டி
அசுவத்தாமா
அசூயை
அசைதல்
அச்சஒலி
அச்சு
அஞ்சனை
அஞ்சலி
அஞ்சல்_நண்பன்
அடம்
அடர்காடு
அடர்வனம்
அடிப்பகுதி
அடிப்படைப்பொருள்
அடிமனசு
அடிமனது
அடிமனம்
அடிமரம்
அடியிலுள்ள_நீரோட்டம்
அடிவாரம்
அடுகைமனை_பண்டம்
அடுக்கலன்
அடுக்கலம்
அடுக்களைப்_பாத்திரம்
அடுத்தவர்
அடுப்பு
அடைப்புக்குறி
அடையப்பெறாத
அடையாளம்
அட்சய_திருதியை
அட்சய_நவமி
அட்டைப்பக்கம்
அட்வான்ஸ்_காப்பி
அட்வான்ஸ்_பிரதி
அணி
அணியும்_பகுதி
அணு
அணுக்கூறு
அணைத்தல்
அண்டசக்குஞ்சு
அண்டம்
அண்ணன்
அண்ணன்_மகள்
அண்ணபூரனி
அண்ணம்
அதட்டல்
அதரம்.
அதிகசுமை
அதிகபளு
அதிகவேலை
அதிகாரம்
அதிகாரி
அதிருஷ்டம்
அதிர்ஷ்டம்
அதிவிடய_சமூகம்
அதிஷ்டம்
அத்தாசி
அத்தாச்சி
அத்திமரம்
அத்தையின்_மகள்.
அத்தையின்மகன்
அநாகரிகம்
அநியாயம்
அநிருத்தன்
அநீதி
அந்தகாரமான_இரவு
அந்தப்புரம்
அந்தம்
அந்தரங்கப்பாதை
அந்தரங்கம்
அந்தரங்கவழி
அந்தரங்கஸ்தானம்
அந்தரமான_இரவு
அந்தரம்
அந்தரம்.
அந்தரிட்சம்
அந்தாக்சரி
அந்திநேரம்
அந்திபொழுது
அந்தியன்
அந்நியர்
அனல்காற்று
அனுகூலம்
அனுக்கக்குஞ்சு
அனுதாபமானவர்
அனுதாபம்
அனுபவமின்மை
அனுபவம்
அனுபோகம்
அனுமதி
அனுமன்
அனுமானம்
அன்னவிடுதி
அன்னை
அன்பு
அன்ரசா
அபகரணச்செயல்
அபகரித்தல்
அபகாரச்செயல்
அபசகுனம்
அபசார_இடம்
அபசாரப்பகுதி
அபச்சாரச்செயல்
அபத்தச்செயல்
அபராதம்
அபவாதம்
அபாயமானநிலை
அபினி
அபின்
அபிமன்யூ
அபிவிருத்தி
அமங்கலம்
அமர_பட்சம்
அமரகோஷ்
அமரலோகம்
அமாவாசை
அமிலம்
அமீபா
அமைதி
அம்பாரி
அம்பாள்_கோயில்
அம்பு
அம்புஜம்
அம்புயம்
அம்புலி
அம்மா
அயர்தி
அயர்ப்பு
அயலார்
அயலாள்
அயல்நாட்டுவாசி
அரக்கன்
அரசன்
அரசாங்கத்தினர்
அரசாங்கவக்கீல்
அரசாங்கவழக்கறிஞர்
அரசி
அரசியல்_இடதுசாரி
அரசியிருக்கை
அரசுரிமை
அரண்மனை
அரன்_கோயில்
அரவக்குஞ்சு_நாகக்குஞ்சு
அரவாபரணன்கோயில்
அரவுக்குஞ்சு
அராக்குஞ்சு
அரிக்குஞ்சு
அரிசிமாவு
அரிமா
அரிவைப்_பருவம்
அருட்பிரசாதம்
அரும்பதவுரை
அருளாசி
அருவருப்பு
அரைச்சதுர்த்தசி
அரைச்சந்திரன்
அரைநிலவு
அரைப்புள்ளி
அரைவட்டம்
அறச்செயல்
அறிகுறி
அறிந்த_இளமைப்_பருவம்
அறிமுகம்
அறிமுகவிழா
அறியாத_அசும்பு
அறியாத_அவத்தியம்
அறியாத_அவலம்
அறியாத_ஆசு
அறியாத_ஆன்மாச்சரியம்
அறியாத_ஆரோபிதம்
அறியாத_இளமைப்_பருவம்
அறியாத_குற்றம்
அறியாத_தவறு
அறியாத_பிழை
அறியாமை
அறிவாளி
அறிவு
அறுகால்குஞ்சு
அறுக்கும்சாதனம்
அறுவடை
அறுவைசிகிச்சை
அற்புதமான_கலைநயம்
அற்புதமான_கைத்திறன்
அலகு
அலங்காரஜரிகை
அலமாரி
அலுப்பு
அல்குல்
அல்லா
அல்லான_இரவு
அளபு
அளவு
அளவை
அழகற்ற_நபர்
அழகற்ற_மனிதர்
அழகற்றபெண்
அழகான_நபர்
அழகான_மனிதர்
அழகானப்பெண்
அழகில்லாத_நபர்
அழகில்லாத_மனிதர்
அழிவு
அழுகுதல்
அழுக்காறு
அழைப்பு
அவசியமற்ற_நபர்
அவசியமில்லாத_நபர்
அவதாரம்
அவதி
அவதூறு
அவநம்பிக்கை
அவனி
அவமரியாதை
அவமானம்
அவயங்களிலுள்ள_குழாய்
அவலட்சணமானபெண்
அவலம்
அவஸ்தை
அவைக்கலைப்பு
அவைமுடிவு
அஷ்டத்திக்கஜம்
அஷ்டமி
அஸ்ஸாம்
ஆகாசக்கோட்டை
ஆகாசப்பந்தல்
ஆகாசம்
ஆகாயஊர்தி
ஆகாயம்
ஆகாரப்பொருட்கள்
ஆக்சிஜன்_அணு
ஆக்ரமிக்காத_தன்மை
ஆக்ரமிப்பின்மை
ஆசனவாய்
ஆசான்
ஆசி
ஆசிரமம்
ஆசிரமவாசி
ஆசிரியர்
ஆசிரியை
ஆசிர்வாதம்
ஆசை
ஆசைப்பட்ட_செயல்
ஆசையற்ற
ஆசையற்ற_செயல்
ஆசையில்லாத
ஆசையில்லாத_செயல்
ஆச்சர்யக்குறி
ஆச்சாரச்செயல்
ஆஞ்சநேயர்
ஆடவன்
ஆடவர்
ஆடிமாதம்
ஆடை
ஆட்சி
ஆட்சி_எல்லை
ஆட்சி_தலைமை_உரிமை
ஆட்சியாளன்
ஆட்சியாளர்
ஆட்டம்
ஆணேரி
ஆணைக்குழு
ஆணையர்
ஆண்
ஆண்_இனப்பெருக்க_செல்
ஆண்_நண்பன்
ஆண்தோழன்
ஆண்பிறப்புறுப்பு
ஆண்பிள்ளை
ஆண்மகன்
ஆதரிப்பவர்
ஆதளை
ஆதவன்
ஆதாரத்தண்டில்லாத
ஆதாரம்
ஆதி
ஆதிக்கமண்டலம்
ஆதித்தன்
ஆதிவாசி
ஆத்திகவாதி
ஆத்மஆற்றல்
ஆத்மசக்தி
ஆத்மஞானம்
ஆத்மதிறன்
ஆத்மபலம்
ஆத்மா
ஆந்தை
ஆனந்தம்
ஆனிமாதம்
ஆனைப்படை
ஆன்ம_சமர்ப்பணம்
ஆன்மா
ஆபத்தானநிலை
ஆமணக்கு
ஆமணக்குச்_செடி
ஆமோதித்தல்
ஆமோதிப்பவர்
ஆயத்தம்
ஆயிரங்கதிரோன்.
ஆயுதம்
ஆய்வு
ஆரம்பம்
ஆரம்பவிழா
ஆராதனை
ஆராய்ச்சி
ஆரிய_சமாஜ்
ஆரிய_சமூகம்
ஆர்பதமான_இரவு
ஆர்மோனியம்
ஆறுவிரலுடையவன்
ஆறுவிரலோன்
ஆறுவிரல்_உள்ளவன்
ஆற்றலின்மை
ஆற்றல்
ஆலகண்டன்_கோயில்
ஆலதரன்_கோயில்
ஆலமுண்டோன்_கோயில்
ஆலையம்
ஆலோசனை
ஆளிவிதை
ஆளுதல்
ஆள்காட்டி_விரல்
ஆள்பவர்
ஆழ்நிலை
ஆழ்ந்தநிலை
ஆழ்ந்தபடிப்புள்ள
ஆவணக்காப்பாளர்
ஆவணிமாதம்
ஆவி
ஆஸ்துமா
இகுளை
இக்கட்டு
இசைகலைஞர்
இசைக்கருவி
இசைஞாணி
இசைவு
இடக்கை
இடதுகரம்
இடதுகை
இடதுசாரி
இடதுப்பக்கம்
இடதுப்புறம்
இடபவாகனன்_கோயில்
இடம்
இடம்பெயர்தல்
இடர்
இடர்பாடு
இடுகாடு
இடுக்கண்
இடுப்பில்_சொருகப்படும்_வேட்டியின்_மடி
இடுப்பு
இடுப்பெலும்பு
இடையிடையே
இடையூறு
இடையே
இடைவெளி
இடைவேளை
இட்லி
இணக்கம்
இணங்குதல்
இணங்குபவர்
இணைதல்
இணைப்பு
இதழ்
இந்திரதனுக
இந்திரதனுஷ்
இந்திரவில்.
இந்திரியம்
இந்து
இந்துக்களின்_ஒரு__இனம்
இந்துக்களின்_ஒரு_குலம்
இந்துக்களின்_ஒரு_பிரிவு
இந்துசேகரன்_கோயில்
இந்துஜா
இனிப்புரொட்டி
இனிமையான_நாடகம்
இனியமணம்
இன்னல்
இன்னாச்செயல்
இன்பம்
இன்றியமையாத_செயல்முறை
இமயவில்லிக்கோயில்
இயக்கவிசையியல்
இயக்கவியல்
இயந்திரம்
இயற்கணிதம்
இயற்கை_நிகழ்ச்சி
இயற்கை_முறை
இயற்கைஇடம்
இயற்கைச்_செயல்
இயற்கைதலம்
இயற்கைப்_பொருட்கள்
இயற்கையான_நீர்ப்பகுதி
இயற்கையிடம்
இயலாமை
இயேசு
இயேசுநாதர்
இரகசிய_தானம்
இரகசியப்பாதை
இரகசியமானபேச்சு
இரகசியம்
இரகசியவழி
இரகசியஸ்தானம்
இரக்கமுள்ளநபர்
இரக்கமுள்ளமனிதர்
இரக்கம்
இரண்டாங்கெட்டநிலை
இரண்டாயிரத்து_எழுநூறு_சதுரமீட்டர்_நிலம்
இரண்டுஅடுக்குமாளிகை
இரண்டுமுக_பாம்பு
இரத்த_நாளக்குழாய்
இரத்ததானம்
இரத்தநாளக்குழல்
இரத்தம்
இரயில்சந்திப்பு
இரயில்நிலையம்
இரவி
இரவிக்கை
இரவு
இரவுப்பறவை
இராசாமம்
இராஜினாமாக்கடிதம்
இராட்டை
இராணி
இராத்திரி
இராத்திரிப்பறவை
இராப்பறவை
இராப்பொழுது
இராப்பொழுது.
இருட்டான_இரவு
இருட்டு
இருபொருள்_வாதம்
இருமுக_பாம்பு
இரும்படுப்பு
இரும்பு
இரும்புஅடுப்பு
இரும்புகம்பி
இரும்புக்குவியல்
இரும்புக்கூண்டு
இருள்
இரைச்சல்
இறக்குமதி
இறக்குமதிப்பொருட்கள்
இறக்கை
இறந்தகாலம்
இறந்தநாள்
இறப்பு
இறப்பு_வரி
இறவானம்
இறவாரம்
இறுதி
இறுதிச்சடங்கு
இறுதியுரை
இறை_பக்தி
இறைச்சி
இறைவன்
இறைவன்_சக்தி
இலக்கண_பிரிவு
இலக்கண_வகை
இலக்கியஏடு
இலக்கியநூல்
இலக்கியபுத்தகம்
இலக்கியபுஷ்தகம்
இலக்குமி_கோயில்
இலச்சினை
இலாபம்
இலுப்பை_மரம்
இலை
இல்
இல்லம்
இல்லாமல்
இளகியமனிதர்
இளம்_மாங்கன்று
இளம்_மாஞ்செடி
இளையசகோதரி
இளையவள்
இழிநிலை
இழிவு
இழைஒட்டித்தைக்கும்தையல்
இஷ்டதெய்வம்
இஸ்லாமியமதம்
ஈ
ஈகை
ஈசன்_கோயில்
ஈசானன்_கோயில்
ஈசுவரன்_கோயில்
ஈடுபாடு
ஈமக்கிரியை
ஈமச்சடங்கு
ஈமவிறகு
ஈர்த்தல்
ஈவு
உக்ரசேனாதிபதி
உச்சநீதிமன்றம்
உடன்படிக்கை
உடன்பிறந்தவள்
உடன்பிறப்பு
உடம்பு
உடற்பகுதி
உடலசைவு
உடலமைப்பு
உடலியல்
உடலிலுள்ள_திரவப்பொருள்
உடல்
உடல்_அங்கம்
உடல்_உறுப்பு
உடல்_பாகம்
உடல்உறுப்புகளைவெட்டிஎறிதல்
உடுத்தும்_பகுதி
உடை
உடைத்தல்
உடைந்த
உட்பொருள்
உணர்ச்சி
உணர்ச்சிகுழாய்
உணர்வு
உணவகம்
உணவுஆலோசகர்
உணவுப்பண்டங்கள்
உணவுப்பொருட்கள்
உணவுப்பொருள்
உண்ணமுடியாத_பொருள்
உண்ணாநோன்பு
உண்ணாவிரதம்
உண்மை
உதடு
உதவியாள்
உதிரதானம்
உத்தவன்
உத்திராட்சம்
உத்தேசம்
உத்யோக_கல்வி
உந்திக்கொடி
உந்து_தண்டு
உன்னிப்பு
உப_திசை
உபசாதனம்
உபசாரத்திற்கான_கல்வி
உபஜனாதிபதி
உபத்திரவச்செயல்
உபநயன_சடங்கு
உபபூமி
உபயோகம்
உபவாசம்
உபவிதி
உபாயம்
உப்பு
உப்பு_திரவம்
உப்புக்கல்
உப்புதண்ணீர்
உப்புநீர்
உமண்பகடு
உமாமகேசுவரன்_கோயில்
உமேசன்_கோயில்
உயர்_குலம்
உயர்நீதிமன்றம்
உயர்ந்த_குடும்பம்
உயர்ந்த_குலம்
உயர்ந்தஇலக்கு
உயர்ந்தஇலட்சியம்
உயர்ந்தகுறிக்கோள்
உயர்ந்தநோக்கம்
உயர்ந்தபகுதி
உயர்ந்தலட்சியம்
உயர்பதவியாளர்
உயர்மாடிக்_கட்டிடம்
உயர்வடைதல்
உயிரினம்
உயிருலகம்
உயிருள்ள
உயிரெழுத்து
உயிர்
உயிர்சக்தி
உயிர்சத்து
உயிர்வழி_அணு
உரம்
உருதுகவிதை
உருத்திரன்_கோயில்
உருபனியல்
உருவகஅணி
உருவமற்ற_பொருள்
உருவமிருக்கும்_பொருட்கள்
உருவமில்லாத_பொருள்
உருவமுள்ள_பொருட்கள்
உருவாக்கியவர்
உரைநடை
உரைவெப்பம்
உறவினன்
உறவினர்
உறவினர்வீடு
உறவுக்காரர்
உறிஞ்சுதால்
உறிஞ்சும்_உபகரணம்
உறிஞ்சும்_கருவி
உறுதி
உறுப்பினர்
உறுப்பு
உற்சவம்
உற்பத்திநிலம்
உற்பத்திபூமி
உற்றார்
உலகப்போர்
உலகமுடிபு
உலகமுடிவு
உலகம்
உலகயுத்தம்
உலகு
உலர்த்தப்பட்ட_மாம்பழச்சாறு
உலைஅடுப்பு
உலோக_சிலை
உலோகக்கூடு
உலோகக்கூண்டு
உலோகம்
உளப்பாடு
உளறல்
உளுந்தப்பருப்பு
உளுந்து
உள்அர்த்தம்
உள்உறுப்பு
உள்நாட்டுச்சண்டை
உள்நாட்டுப்போர்
உள்நாட்டுயுத்தம்
உள்மனசு
உள்மனது
உள்மனம்
உள்ளக்கிடக்கை
உள்ளம்
உள்ளிழுத்தல்
உள்ளுணர்வு
உள்ளுறுப்பு
உழற்சி
உழவன்
உழவர்
உழவெருது
உழுகிற_விலங்கு
உழுதல்
உழைப்பு
உவர்நீர்
உஷ்ணபூமி
ஊகம்
ஊக்குவித்தல்
ஊடு.
ஊட்டச்சத்து
ஊட்டச்சத்துகுறைவு
ஊதா
ஊது_கருவி
ஊதுகுழல்_வாசிப்பவன்
ஊதுபத்தி
ஊதும்_வாத்தியம்
ஊருணி
ஊர்வன
ஊழியர்
எஃகு
எஃகு_இரும்பு
எடுத்துரைத்தல்
எண்ணம்
எண்ணிப்பார்த்தல்
எண்ணுதல்
எண்ணெய்
எதிராளி
எதிரி
எதிர்காலம்
எதிர்பாராத_மரணம்
எதிர்ப்பு
எதிர்ப்புசக்தி
எரிச்சல்
எரிநட்சத்திரம்
எரிப்பொருள்
எரியாடி_கோயில்
எரு
எருது
எருத்தினேரி
எருத்துக்காளை
எருத்துமாடு
எலக்ட்ரான்
எலி
எலிப்பொறி
எலிவலை
எலும்பிச்சை_ஊறுகாய்
எலும்பு
எலும்பு_செல்
எலும்புக்கூடு
எலும்புநோய்
எலும்புமுறிவு
எல்லிப்பறவை
எல்லை
எல்லைக்காப்பகர்
எல்லைக்காப்பாளர்
எல்லைக்காவலன்
எல்லைக்காவலர்
எளிமை
எள்
எழிலான_நபர்
எழிலான_மனிதர்
எழுதப்பட்ட_குறியீடு
எழுதிய_குறியீடு
எழுதுகருவி
எழுதுகோல்
எழுதும்உபகரணம்
எழுத்து
எழுத்துவடிவம்
ஏகலைவன்
ஏகாதசி
ஏகாந்தம்
ஏகாம்பரன்_கோயில்
ஏகாலியன்
ஏசு
ஏசுநாதர்
ஏராண்மை_செய்கிற_விலங்கு
ஏருழும்_விலங்கு
ஏற்படுத்தியவர்
ஏற்பு
ஏற்றல்
ஐக்கியம்
ஐசுவரியம்
ஐந்தறிவுயிர்
ஐந்தாவது
ஐப்பசி
ஐம்பொறி
ஐயமற்றநிலை
ஐயம்
ஐராவதம்
ஐஸ்வரியம்
ஒட்டகச்சிவிங்கி
ஒத்துக்கொள்ளுதல்
ஒத்துபோதல்
ஒன்பது_வகை
ஒன்பதுரத்தினம்
ஒன்றாதல்
ஒன்றுசேர்தல்
ஒன்றும்_அறியாமை
ஒன்றேகால்_வாய்ப்பாடு
ஒப்பந்தம்
ஒப்பந்தவேலை
ஒப்பின்மை
ஒப்புக்கொள்ளுதல்
ஒரணர்வு
ஒரவுக்காரர்
ஒரு_செல்_உயிரி
ஒரு_செல்_உயிர்
ஒருங்கிணைப்பாளர்
ஒருமுகம்.
ஒருமைப்பாடு
ஒருவித_மாம்பழம்
ஒரே_பிள்ளை
ஒரே_புதல்வன்
ஒரே_பையன்
ஒரே_மகன்
ஒரே_மைந்தன்
ஒற்றன்
ஒற்றுமை
ஒளடதச்சூரணம்
ஒளடதப்பொடி
ஒளபாசாணம்
ஒளிமண்டலம்
ஒளிராடைக்கரை_வேலைப்பாடு
ஒழுக்கங்கெட்டசெயல்
ஒழுக்கச்செயல்
ஒழுக்கமானசெயல்
ஒழுக்கம்
ஒழுங்கின்மை
ஓட்டுத்தையல்
ஓட்டுநர்
ஓட்டுனர்
ஓட்டை
ஓநாய்
ஓமக்குண்டம்
ஓமம்
ஓய்வுநேரம்
ஓய்வுவேலை
ஓரம்
ஓரினத்தைச்சேர்ந்தவன்
ஓர்மை
ஓவன்
ஓவல்_வடிவம்
கக்கம்
கங்காதரன்_கோயில்
கங்காரு
கங்குல்பறவை
கசப்பு
கச்சளமான_இரவு
கச்சா_நிறம்
கச்சா_வண்ணம்
கச்சாப்பொருள்
கஞ்சுகிகுஞ்சு
கடகம்
கடகராசி
கடந்தகாலம்
கடவுள்
கடவுள்_சக்தி
கடவுள்_பக்தி
கடித_நண்பன்
கடினத்தண்ணீர்
கடுத்தநீர்
கடுமை
கடை
கடைசி
கடைபிடித்தல்
கடைவாய்ப்பல்
கடைவீதி
கட்சிதலைவி
கட்சிநாயகி
கட்செவிக்குஞ்சு
கட்டடம்
கட்டிடம்
கட்டில்
கட்டுத்துணி
கட்டுப்பாடு
கட்டுப்பாட்டுகம்பி
கட்டுப்பாட்டைமீறுதல்
கட்டுரை
கட்டை
கட்டைவிரல்
கணக்கீடு
கணக்குப்பரிசோதகர்
கணிப்பு
கணு
கணுக்கால்
கணையாழி
கணையாழிவிரல்
கண்_கட்டி
கண்_முத்திரை
கண்_மை
கண்காணிப்பாளர்
கண்டுபிடிப்பு
கண்ட்ரோல்டவர்
கண்ணி
கண்ணீர்
கண்மூடித்தனமான_பக்தி
கண்மூடித்தனம்
கதாநாயகன்
கதாநாயகி
கதிரவன்
கதிரோன்
கதிர்
கத்தரிப்பூ_நிறம்
கத்தரிப்பூ_வண்ணம்
கனவான்
கனி
கனிப்பொருளியல்
கனிமயியல்
கனிவானவர்
கன்னக்கருவி
கன்னத்துளை
கன்னம்
கன்னி
கன்னிராசி
கபடி
கபாடி
கபால_நரம்புகள்
கபால_மாலை
கபிஞ்சலம்
கபிலசம்
கப்பு
கமக்கட்டை
கமல_விதை
கமலம்
கமிஷன்
கம்சன்
கம்சாசுரன்
கம்பளம்
கம்பளி
கம்பிவலை
கம்பு
கம்மி
கம்மியானவிலை
கயிறு
கரம்
கரிமையானவர்
கரு_அணு_செல்
கருங்கலர்
கருணை
கருணைஅற்றவர்
கருணைஇல்லாதவர்
கருணையற்றவர்
கருணையில்லாதவர்
கருணையுள்ளவர்
கருத்தமேகம்
கருத்து
கருநிறம்
கருப்பு_உப்பு
கருப்பு_நிற_சலவைக்கல்
கருப்பு_வண்ண_சலவைக்கல்
கருப்புசந்தை
கருப்பை
கருப்பையிருக்கக்கூடிய_உயிரினம்
கருப்பையிருக்கும்_உயிரினம்
கருப்பையுள்ள_உயிரினம்
கருமுட்டை
கருமுட்டை_செல்
கருமுட்டைப்பை
கருமேகம்
கருமையானமேகம்
கரும்பின்_ரகம்
கரும்பின்_வகை
கரும்பு_ரச_சாதம்
கரும்பு_ரச_சோறு
கரும்பு_வேர்
கரும்வண்ணம்
கருளான_இரவு
கருவகம்
கருவண்ணம்
கருவறை
கருவி
கரூசதேசத்தரசன்
கரை
கரையோரம்
கர்ணப்பிரசு
கர்ப்பக்கிரகம்
கர்ப்பப்பை
கர்ப்பப்பையிருக்கக்கூடிய_உயிரினம்
கர்ப்பப்பையுள்ள_உயிரினம்
கர்ப்பம்
கர்ப்பம்_தரிக்கும்_சடங்கு
கறி
கறுப்பு_நிற_சலவைக்கல்
கறுப்பு_வண்ண_சலவைக்கல்
கறுப்புக்கொடி
கறுப்புநிறம்
கறுப்புவண்ணம்
கறுப்புவர்ணம்
கற்கடகம்
கற்சிலை
கற்சூடகம்
கற்பனை
கற்பனை_உயிர்
கற்பனை_பிராணி
கற்பனை_மிருகம்
கற்பனை_விலங்கு
கற்பனைசெய்யப்பட்டகதை
கற்பனையான_இடம்
கற்பனைவாதி
கற்பித்தல்வழிமுறை
கற்பூரம்
கற்றறிந்த
கலக்கம்
கலந்தாய்வு
கலப்படத்_தங்கம்
கலப்படப்_பவுன்
கலப்படப்_பொன்
கலப்பு
கலப்பு_தங்கம்
கலவியுறுப்பு
கலவை_தங்கம்
கலி
கலிங்க_வண்டி
கலை
கலை_உதாரணம்
கலைமாதிரி
கலைமான்
கல்_உப்பு
கல்சிலை
கல்மோதிரம்
கல்லறை
கல்லெறிதல்
கல்வித்தகுதி
கல்விரற்பூண்
கல்விரலாழி
களவு
களிற்றரசு
களைக்கொட்டி
களையெடுக்கும்_சிறு_கருவி
கள்ளம்
கழல்
கழித்தல்
கழிவுகள்
கழுக்கோல்
கழுதைப்புலி
கழுத்தில்_கட்டப்படும்_தடி
கழுத்துப்பட்டி
கழுத்துப்பட்டை
கழுமரம்
கவசம்
கவனம்
கவலை
கவலைநிறைந்த
கவாலிப்பாட்டு
கவுதாரி
கஷ்டம்
கஸ்தூரி_மான்
காகித_முத்திரை
காகிதம்
காகோதரக்குஞ்சு
காசினி
காசு
காடை
காட்சி
காட்சிஇறுதி
காட்சிமுடிபு
காட்சிமுடிவு
காட்டு_ஈ
காட்டு_எருது_காட்டு_காளை
காட்டு_கடா
காட்டு_விருசபம்
காட்டுஆணேரி
காட்டுஉமண்பகடு
காட்டுஉழவெருது
காட்டுஎருத்துக்காளை
காட்டுஎருத்துமாடு
காட்டுகாரி
காட்டுகாளை
காட்டுகாளைமாடு
காட்டுகெடிமடு
காட்டுசல்லிமாடு
காட்டுபுல்லிக்காளை
காட்டுப்பூனை
காட்டுராஜா.
காட்டுவிடை
காட்டுவிருஷபம்
காட்டெருமை
காண்டம்
காதணி_சடங்கு
காதறுந்த_ஆடு
காதறுபட்ட_ஆடு
காதலி
காதல்
காதல்_திறனாய்வு
காதல்ரசம்
காது
காது_குத்தும்_சடங்கு
காதுகுரும்பி
காதுதுவாரம்
காந்தி_ஜெயந்தி
காந்தி_பிறந்த_தினம்
காப்பு
காமதேவன்
காமன்
காயத்திற்கு_கட்டு_போடும்_துணி.
காயம்
காய்கறி_கடை
காய்கறி_மண்டி
காய்கறிக்காரன்
காரணக்காரியம்
காரணப்பெயர்
காரான_இரவு
காரி
காரிய_இடைவெளி
காரியசித்தி
காரியமுடிவு
காரியம்
காருண்யமானவர்
கார்
காற்றுப்பை
காலடிசப்தம்
காலடிமண்
காலம்
காலரா
காலற்படை
காலாடை
காலாற்படை
காலுறை
காலை
கால்
கால்_எடைக்கல்
கால்ஆடை
கால்நடை
கால்நடை_சோரன்
கால்நடை_திருடன்
கால்நடைக்_கள்வன்
கால்நடைக்_கவருபவன்
கால்பகுதி
கால்புள்ளி
கால்வாசி
காளவாய்
காளை
காளைமாடு
காழ்ப்பு
காவல்
காவியம்
காவேரியான_இரவு
கிடைக்கப்பெறாத
கிடைத்தல்
கிட்டார்
கிண்ணம்
கினி_
கியாதி
கிரகக்காலம்
கிரகநிலை
கிரகம்
கிரணான்
கிராமத்தலைவன்
கிராமத்தலைவர்
கிராம்
கிருட்டிண_பட்சம்
கிருபாச்சாரியார்
கிருஷ்ண_பட்சம்
கிருஸ்துவன்
கிருஸ்துவர்
கிறிஸ்துவன்
கிறிஸ்துவர்
கிலேசம்
கிளை
கிழக்குகாற்று.
கிழங்குத்தாவரம்
கிழவி
கிஸ்தி
கீரி
கீரிப்பிள்ளை
கீர்த்தி
கீல்வாதம்
கீழுலகம்
கீழ்த்தரமான_பருப்பு
கீழ்த்தரம்
கீழ்பகுதி
குங்குமப்பூ
குஞ்சு
குடி
குடிதாங்கி
குடித்தெய்வம்
குடிமக்கள்
குடியரசுதினம்
குடுமி
குடும்பக்காரன்
குடும்பத்தலைவன்
குடும்பஸ்தன்
குதம்
குதிரை_வண்டி
குதிரைகனைத்தல்
குதிரைபடை
குத்தல்
குத்தூசி
குந்தி
கும்பம்
கும்பராசி
கும்பல்
குயில்
குரு
குருட்டுபக்தி
குருதி
குருதிகொடை
குருத்வார்
குரூரம்
குறி
குறிக்கோள்
குறிப்பிடப்பட்ட_காலம்
குறிப்பிட்ட_காலம்
குறிப்பிட்டநேரம்
குறிப்பு
குறியீடு
குறில்
குறுகியஎழுத்து
குறுக்கீடு
குறைந்தஎண்ணிக்கைஉடையவர்கள்
குறைந்தவிலை
குறைவானவாக்குச்சீட்டு
குறைவு
குற்றச்சாட்டு
குற்றச்செயல்
குற்றத்தின்_உறுதி
குற்றப்பத்திரிக்கை
குற்றம்
குற்றவாளி
குற்றவியல்
குல_தேவதை
குலசாமி
குலதெய்வம்
குலத்தில்தோன்றியவன்
குலப்பெயர்
குலமுதல்
குலம்
குல்பானூஷ்
குளம்
குளறுபடி
குளிர்காலம்
குழப்பம்
குழுத்தலைவி
குவியல்
கூகை
கூடபதக்குஞ்சு
கூட்டம்
கூட்டல்
கூட்டாளி
கூட்டுமதிப்பெண்
கூட்டெழுத்து
கூண்டு
கூனி
கூரான_பற்கள்
கூரிய_வளைந்த_நகம்
கூரை
கூரையின்_கீழ்ப்பகுதி
கூர்மையான_பற்கள்
கூறு
கூற்று
கெடிமடு
கெட்ட_பிள்ளை
கெட்ட_புதல்வன்
கெட்ட_மகன்
கெட்ட_மைந்தன்
கெட்டஆட்சி
கெட்டஒழுக்கம்
கெட்டகாரியம்
கெட்டசுபாவம்
கெட்டசெயல்
கெட்டச்சொல்
கெட்டநடத்தை
கெட்டபழக்கம்
கெட்டபேச்சி
கெட்டபேச்சு
கெட்டவன்
கெட்டவர்கள்
கெட்டவார்த்தை
கெட்டவேலை
கெட்டில்
கெண்டி
கெண்டைக்கால்
கெழவி
கேக்
கேடு
கேட்டல்_பக்தி
கேத்திரம்
கேள்விக்குறி
கேழல்
கை
கைஆடை
கைக்கருவி
கைதி
கைத்தட்டும்_ஒலி
கைத்தட்டும்_சத்தம்
கைப்பிடி
கைப்பை
கையாடை
கையுறை
கைரேகை_நிபுணர்
கைவிலங்கு
கொக்கி
கொங்கை
கொஞ்சம்
கொடியஆட்சி
கொடியவன்
கொடியவேலை
கொடுங்கொடி
கொடுஞ்செயல்
கொடுமுடி
கொடுமை
கொடும்புலி
கொடூரன்
கொடூரம்
கொடை
கொப்பு
கொப்புள்கொடி
கொப்புழ்கொடி
கொம்பு
கொம்புவாத்தியம்
கொரிலாப்போர்
கொரிலாயுத்தம்
கொலுசு
கொலைக்காரன்
கொல்லரின்_இற்கிழத்தி
கொல்லரின்_துணைவி
கொல்லரின்_பெண்ஜாதி
கொல்லரின்_பெண்டாட்டி
கொல்லரின்_மனைவி
கொள்கை
கொள்ளை
கோக்
கோக்கின்
கோடு.
கோட்பாடு
கோயில்
கோரக்கநாத_குரு
கோரக்கநாதர்
கோரக்நாத்
கோரக்வழி
கோரைப்பல்
கோலிக்குண்டு
கோல்
கோள்
கோள்காலம்
கோள்நிலை
கோழை
கோவா
கோவில்
கோஹினூர்
கௌதாரி
கௌரவம்
கௌரிசங்கர்
க்ளேசியர்
சகத்குரு
சகம்.
சகி
சகோதரனின்_மகள்
சகோதரன்
சகோதரர்
சகோதரி
சக்கரவர்த்தி
சக்கிரிகுஞ்சு
சக்தி
சங்கடம்
சங்கடை.
சங்கரன்_கோயில்
சங்கிலி
சங்கிலி_கவசம்
சங்கிலியிலான_கவசம்
சங்கீதகாவியம்
சங்கு
சஞ்சலம்
சடங்கு
சடலம்
சட்டம்
சட்டவிரோதமான_காரியம்
சணல்
சண்டித்தனம்
சதங்கை
சதாசிவன்_கோயில்
சதுர்த்தசி
சதை
சதை_அமைப்பு
சதைநார்_அமைப்பு
சத்குரு
சத்தம்
சத்தியம்
சந்தனம்
சந்திர_குலம்
சந்திர_வம்சம்
சந்திரஒளி
சந்திரசேகரன்_கோயில்
சந்திரன்
சந்திரவொளி
சந்தேகமற்றநிலை
சந்தேகம்
சந்தை
சந்தை_கடைத்தெரு
சந்தோஷம்
சனிகிரகம்
சனிக்கிழமை
சன்னிதானம்
சன்னிதி
சன்மானம்
சபேதா_(_white_lead_)
சபை
சபைமுடிவு
சப்தமி
சப்பையான_மூக்கு
சமயம்
சமயலைறைப்_பாத்திரம்
சமர்த்து
சமாதானம்
சமாதி
சமுதாய_கட்டுப்பாடு
சமுதாயத்தில்_இல்லாத_செயல்
சமூக_கட்டுப்பாடு
சமூக_செயல்
சமூக_சேவை
சமூக_வேலை
சமூகஏற்பாடு
சமூகக்_காரியம்
சமூகசேவை
சமூகத்தில்_இல்லாத_செயல்
சமூகப்_பணி
சமையற்_பாண்டம்
சமையற்கட்டுப்_பாத்திரம்
சமையற்கூடப்_பாத்திரம்
சமையல்_அறை
சமையல்_ஏனம்
சமையல்_யேனம்
சமையல்உபகரணம்
சமையல்சாதனம்
சம்மதம்
சம்மதித்தல்
சம்மதிப்பவர்
சரடு
சரணாகதி
சரளைக்கல்
சரஸ்வதி
சரிகுறியீடு
சரிகை_வேலைப்பாடு
சரீரம்
சருவேரியான_இரவு
சர்க்கைநோய்
சர்ச்சைக்குரிய_இன்ஸ்பெக்டர்
சர்பகுஞ்சு
சர்பம்
சர்வேஸ்வரன்_கோயில்
சற்குண_பிரமம்
சற்குரு
சலங்கை
சலனம்
சலம்
சலவை
சலவைக்கல்
சலவையாளி
சலிப்பு
சல்லடை
சல்லிமாடு
சவக்கிடங்கு
சவப்பெட்டி
சவப்பொட்டி
சவம்
சவாப்த்தாரி
சவாரிவண்டி
சாகுபடிநிலம்
சாகுபடிபூமி
சாட்சிகூண்டு
சாட்டியம்
சாதனம்
சாதம்
சாதாரணம்
சாதி
சாதுரியம்
சாந்தம்
சாப்பாடு
சாப்பிடமுடியாத_பொருள்
சாமப்பறவை
சாமம்
சாமர்த்தியம்
சாமான்கள்
சாமி
சாயங்காலம்
சாலைஊர்தி
சாலைவாகனம்
சால்வை
சாவிதுவாரம்
சாவித்துளை
சாவு
சிகப்பு
சிகப்புநிறம்
சிகரம்
சிகரம்.
சிகிச்சை
சிங்கம்
சிதை
சிதைவு
சித்தம்
சித்தார்
சித்தியின்மகன்
சித்திரயெழுத்து
சித்திரை_மாதம்
சித்திவழி_சகோதரி
சித்து
சிநேகம்
சிநேகிதன்
சிநேகிதம்
சிந்தனை
சிந்தனையாளன்
சிந்தனையின்மை
சிந்தனைவாதி
சிந்துமாதா
சினேகிதம்
சின்ன_அடுப்பு
சின்ன_திருட்டு
சின்ன_பறவை
சின்ன_புல்லாங்குழல்
சின்னஎழுத்து
சின்னகிரி
சின்னகுன்று_சிறியவரை
சின்னபருவதம்
சின்னபர்வதம்
சின்னபறம்பு
சின்னபுறவு
சின்னபுறா
சின்னமலை
சின்னம்மா_வழி_சகோதரி
சின்னவரை
சின்னவீதி
சிபாரிசு
சிம்மம்
சிம்மராசி
சியா
சிறந்தகுணம்
சிறப்பதிகாரம்
சிறப்புஅதிகாரம்
சிறப்புபெயர்
சிறிது
சிறிய_அடுப்பு
சிறிய_கட்டில்
சிறிய_சகோதரன்
சிறிய_திருட்டு
சிறிய_பறவை
சிறிய_புல்லாங்குழல்
சிறிய_வேய்ங்குழல்
சிறியஅடைப்புக்குறி
சிறியகிரி
சிறியகுன்று
சிறியசகோதரி
சிறியபருவதம்
சிறியபர்வதம்
சிறியபறம்பு
சிறியபுறவு
சிறியபுறா
சிறியமலை.
சிறியவீதி
சிறு_அடுப்பு
சிறு_திருட்டு
சிறு_மூங்கில்_விசிறி
சிறுகிளை
சிறுகுடல்
சிறுகுவளை
சிறுகொம்பு
சிறுகோப்பை
சிறுசெடி
சிறுபுறவு
சிறுபுறா
சிறுபை
சிறுபொட்டலம்
சிறுமூட்டை
சிறுமையான_பருப்பு
சிறுவர்குற்றம்
சிறுவீதி
சிறை
சிற்பம்
சிற்றுண்டிச்சாலை
சிலை
சில்லறைவியாபாரி
சிவதனுசு
சிவன்
சிவன்_ஆலயம்
சிவன்_கோயில்
சிவன்_கோவில்
சிவப்பணுக்கள்
சிவப்பு
சிவப்புக்கல்
சிவலிங்கம்
சிவாலயம்
சிஷியை
சீ
சீக்கியர்
சீதலா_தேவி
சீதாப்பழம்
சீத்தாப்பழம்
சீனயெழுத்து
சீமந்த_சடங்கு
சீமந்த_செயல்
சீமலடு
சீரகம்
சீரியபண்பு
சீர்குலைவு
சீர்கேடு
சீலை
சீழ்
சீவராசி
சுகந்தபத்தி
சுக்கிரன்கிரகம்
சுக்கில_பக்கம்
சுக்கில_பட்சம்
சுக்கிலம்
சுக்ல_பட்சம்
சுங்கவரி
சுடர்
சுடலையாடி_கோயில்
சுடுகாடு
சுட்டுவிரல்
சுணை
சுண்ணாம்பு
சுண்ணாம்புகாரம்
சுண்ணாம்புக்கலம்
சுதந்திரதினம்
சுதந்திரம்
சுதாமா
சுத்த_பவுன்
சுத்தத்_தங்கம்
சுத்தமானபூமி
சுந்தரமான_நபர்
சுபகாரியம்
சுபவிழா
சுமைதாங்கும்_விலங்கு
சுயக்கட்டுப்பாடு
சுயசரிதம்
சுயம்வரம்
சுயவிருப்பம்
சுயவுணர்வு
சுரணை
சுறட்டு
சுற்றளவு
சுலபம்
சுவர்
சுவாசக்குழாய்
சுவாதீனம்
சுவையான_நாடகம்
சூடம்
சூடாகாத_இரும்பு
சூடானக்காற்று
சூத்திரர்
சூத்திரர்கள்
சூரணம்
சூரி
சூரிய_குலம்
சூரிய_வம்சம்
சூரியன்
சூரியப்பிரியா
சூறை
சூலைநீர்
சூல்கல்யாணம்
சூழ்நிலை
செக்ஸ்_கல்வி
செங்கதிரோன்
செந்து
செப்புமாரி
செம்படவன்
செம்மறியாடு
செயப்படுபொருள்
செயப்படுபொருள்_வினை
செயற்கை
செயற்கை_செயல்முறை
செயற்கை_நிகழ்ச்சி
செயல்
செயல்திறன்
செயல்பாடு
செயல்முடிவு
செயல்முறை
செய்கை
செய்தி
செய்முறை
செல்
செல்_சவ்வு
செல்பகுதி
செளசேயன்
செளிம்பு
செவி
செவிதுவாரம்
செவிப்பறை
சேப்பக்கிழங்கு
சேமிக்கப்பட்ட_விடுமுறை
சேர்ப்பு
சேர்மம்
சேலை
சேவகன்
சைகை
சைட்ரோபிளாசம்
சொக்கன்_கோயில்
சொட்டு
சொட்டு.
சொந்தக்காரர்
சொந்தக்காரர்வீடு
சொந்தநாடு
சொந்தமண்
சொரணை
சொர்க்கம்
சொற்களைஇணைக்கும்இடைக்குறி
சொற்பகுப்பியல்
சொல்
சோகம்
சோணை
சோதனை
சோதிடசக்கரம்
சோமசுதா
சோமன்
சோமாசா
சோம்பல்முறித்தல்
சோறு
சோறூட்டும்_சடங்கு
சோளம்
சௌபாக்கியம்
ஜகத்_குரு
ஜகத்குரு
ஜகம்
ஜடாதரன்_கோயில்
ஜந்து
ஜனக்காலம்
ஜனங்கள்
ஜனனம்
ஜனனி
ஜனம்
ஜமக்காளம்
ஜயத்திரதன்
ஜரிகை_வேலைப்பாடு
ஜலபுள்
ஜலப்பட்சி
ஜலப்பறவை
ஜலப்பிராணி
ஜாகெட்
ஜாக்கிரத்தை
ஜாடை
ஜாதகசக்கரம்
ஜாதகம்
ஜாமப்பறவை
ஜாமம்
ஜாலரா
ஜால்ரா
ஜால்ராவாத்தியம்
ஜீவராசி
ஜைன_சாது
ஜைன_துறவி
ஜைன_முனி
ஜைன_ரிஷி
ஜைனக்கோயில்
ஜோலி
ஞானமானவன்
ஞானமுள்ளவன்
ஞானம்
ஞாபகப்பிசகு
ஞாபகம்
ஞாயிறு
ஞாலம்
டப்_வாசிப்பாளர்
டிப்ளமோ_சான்றிதழ்
டிரம்_அடிப்பவர்
டிரைகியோபைட்
டோலக்கு
தகனஅறை
தகவல்
தகுதி
தகுதியின்மை
தகுதியில்லாமல்
தங்ககாசு
தங்கக்காசு
தங்கச்சுரங்கம்
தங்கநாணயம்
தங்கை
தசமி
தசமிதிதி
தசை
தசை_அமைப்பு
தசைநார்_அமைப்பு
தடங்கல்
தடவிகொடுத்தல்
தடவுதல்
தடாகம்
தடி
தடை
தணிக்கையாளார்
தண்டகமில்லாத_உயிரி
தண்டிக்கப்பட்ட
தண்டெலும்பில்லாத_உயிரி
தண்டை
தண்ணீர்
தண்ணீர்துளி
தந்தசூகக்குஞ்சு
தந்திவாத்தியம்
தனம்
தனிக்காப்புரிமை
தனிபயிற்சி
தனிமை
தனுசு
தனுசுராசி
தனுராசி
தனுஷ்
தனுஸ்ராசி
தன்னிச்சை
தன்மதிப்பு
தன்மை
தன்வரலாறு
தன்விருப்பம்
தபால்_நண்பன்
தபேலா
தபேலா_வாசிப்பாளர்
தபேலாவாத்தியம்
தப்பானநடத்தை.
தமமான_இரவு
தம்பி
தம்பூரா
தயவுள்ளவர்
தயாகரன்_கோயில்
தயாரிப்பு
தயாளன்
தயையானவர்
தரக்குறைவு
தரங்கெட்டது
தரணி
தரமற்ற_பருப்பு
தரமில்லாத_பருப்பு
தரம்
தருமம்
தரை
தரைப்படை
தர்க்கசாஸ்திரி
தர்மசங்கடம்
தர்மம்
தற்புகழ்ச்சி
தற்பெருமை
தலைஆபரணம்
தலைப்பு
தலைமைஆசிரியர்
தலைமைஆசிரியார்
தலைமைநீதிபதி
தலைமையாசிரியர்
தலையோட்டு_மாலை
தலைவாயில்
தலைவி
தளிர்
தளிர்தல்
தளுக்கு-மினுக்கு
தளுக்குமினுக்கு
தள்ளுதல்
தழை
தவறானச்செயல்
தவறானநடத்தை
தவறுகுறியீடு
தாக்கம்
தாஜ்மஹால்
தாடை
தாட்சண்யமானவர்
தாது
தானம்
தானியக்களஞ்சியம்
தானியக்கிடங்கு
தானியமண்டி
தானியம்
தானியம்விற்பவர்
தாமரை
தாமரை_விதை
தாமரை_வேர்
தாமரைப்பூ
தாய்
தாய்_உற்பத்தி_செல்
தாய்ச்செல்
தாய்நாடு
தாய்மண்
தாரகை
தார்க்குச்சி
தார்க்கோல்
தாலாட்டு
தாலுக்கா
தாளக்கருவி
தாளவாத்தியம்
தாள்
தாழ்த்தப்பட்ட_சமுதாயம்
தாழ்ந்தது
தாழ்ந்தநிலை
தாழ்ந்தவர்
தாழ்வரை
தாவர_சக்தி
தாவர_பாகம்
தாவரஉண்ணி
தாவரங்களின்_கூட்டம்
தாவரப்_பகுதி
தாவரப்பகுதி
தாவரம்
தாவாரம்
திகம்பர்_துறவி_(_நிர்வாண_ஜைனத்_துறவி_)
திங்கட்கிழமை
திங்கமுடியாத_பொருள்
திங்களொளி
திங்கள்
திசுக்கள்
திடம்
திட்டமிடல்
திட்டம்
திட்டு
திதி
தினை
தின்னமுடியாதபொருள்
தின்பண்டங்கள்
திமிரமான_இரவு
திமில்
திரட்டுப்பால்
திரயோதசி
திரயோதசிதிதி
திரள்
திரவப்பொருள்
திரவம்
திராச்சை
திராட்சை
திரிதியை
திரியம்பகன்_கோயில்_நீலகண்டன்_கோயில்
திருட்டு
திருமால்
திருமால்_கோயில்
திருவிழா
திருஷ்டி_மை
திருஷ்டிபொட்டு
திரைச்சீலை
திறன்
திறப்புவிழா
திறமை
திறமைசாலி
திவாகரன்
தீ
தீஒழுக்கம்
தீச்சுடர்
தீச்செயல்
தீண்டத்தகாதவர்
தீண்டத்தகாதவர்கள்
தீண்டாமை
தீப்பொறி
தீமைச்செயல்
தீமையானஒழுக்கம்.
தீயஆட்சி
தீயஒழுக்கம்
தீயக்காரியம்
தீயசுபாவம்
தீயச்செயல்
தீயச்சொல்
தீயநடத்தை
தீயபழக்கம்
தீயபேச்சி
தீயபேச்சு
தீயவன்
தீயவர்கள்
தீயவார்த்தை
தீயவேலை
தீயொழுக்கச்செயல்
தீர்ப்பு
தீர்மானம்
தீர்வு
தீர்வை
தீவளர்த்தல்
தீவிர_அனுபவம்
தீவிரமான_அனுபவம்
தீவிரவாதி
துக்கம்
துக்கம்நிறைந்த
துச்சமானது
துஞ்சுதல்
துடுப்பு
துணி
துணிவெளுப்பவன்
துணை_திசை
துணைஅவைத்தலைவர்
துணைகுடியரசுதலைவர்
துணைக்_குடியரசுத்தலைவர்
துணைக்குழு
துணைக்கோள்
துணைசாதனம்
துணைச்செயலாளர்
துணைஜனாதிபதி
துணைத்தலைப்பு
துணைத்தலைவர்
துணைநாயகன்
துணைநாயகி
துணைவேந்தர்
துண்டு
துதி
துன்பம்
துப்பட்டி
துப்பாக்கிவிசை
துயரம்
துயரம்நிறைந்த
துயர்
துய்த்தல்
துரதிஷ்டம்
துருவநட்சத்திரம்
துர்_இடம்
துர்செயல்
துர்நாற்றம்
துர்பகுதி
துர்மரணம்
துலாதானம்
துலாம்
துலாம்ராசி
துளி
துளிர்
துளிர்த்தல்
துளை
துவக்கம்
துவக்கவிழா
துவரஞ்செடி
துவரை
துவரைச்செடி
துவாந்தமான_இரவு
துவிதியை
துஷ்ட_இடம்
துஷ்டசெயல்
துஷ்டபகுதி
துஷ்டயிடம்
தூதர்
தூதுவன்
தூதுவர்
தூயசெயல்
தூரிதம்
தூற்றுதல்
தூஷனை
தென்கிழக்கு
தென்திசை
தெய்வ_சக்தி
தெய்வ_பக்தி
தெய்வம்
தெய்வயானை
தெய்வீககடாக்ஷம்
தெய்வீகப்பார்வை
தெரிந்தவை
தெரிவைப்_பருவம்
தெறமை
தெற்குப்பக்கம்
தெளிவாக்கம்
தெளிவு
தெளிவுரை
தேகம்
தேக்குமரம்
தேசியக்கொடி
தேசீயக்கொடி
தேம்பல்
தேய்த்தல்
தேய்பிறை
தேர்ந்தெடுத்தல்
தேர்பவனி
தேர்ப்படை
தேவ_சக்தி
தேவ_பக்தி
தேவகி
தேவநாகரி_எழுத்துக்கள்
தேவநாகரிஎழுத்து
தேவன்.
தேவவருட்கொடை
தேவவாழ்த்து
தேவானை
தேவாலயம்
தேவிக்கோயில்
தேவை
தைமாதம்
தைராய்டு_முடிச்சு
தொங்கும்திரை
தொடக்கம்
தொடக்கவிழா
தொடர்ந்து
தொடர்பின்மை
தொடர்வண்டிசந்திப்பு_2222
தொடர்வண்டிநிலையம்
தொடுஉணர்வு
தொடுகைஉணர்வு
தொன்மைகால_பெண்
தொப்புள்கொடி
தொற்றுநோய்
தொழிலாளர்கூட்டம்
தொழில்_தொடர்பு_ஆராய்ச்சி
தொழுகுலம்
தோசை
தோடு
தோட்டக்காரி
தோட்டம்
தோபி
தோய்க்கப்பட்ட_பஞ்சு
தோய்த்த_பஞ்சு
தோற்றுவித்தவர்
தோல்
தோல்நோய்
தோல்வி
தோள்பட்டை
தோழன்
தோழமை
தோழமை_பக்தி
நகப்பூச்சு
நகர்
நகர்தல்
நக்பங்சி
நசிவு
நச்சரவம்
நச்சரவு
நச்சற்றஅங்கதம்
நச்சற்றஅரவம்
நச்சற்றஅரவு
நச்சற்றகஞ்சுகி
நச்சற்றபாம்பு
நச்சற்றமண்டலி
நச்சற்றமராளம்
நச்சற்றவியாளம்
நச்சவரம்
நச்சுஅங்கதம்
நச்சுகஞ்சுகி
நச்சுசக்கிரி
நச்சுநாகம்
நச்சுப்பாம்பு
நடத்தை
நடவடிக்கை
நடுஇரவு
நடுக்கமின்மை
நடுக்கமில்லாமை
நடுக்கம்
நடுக்கம்இல்லாமை
நடுநிசி
நடுப்பகுதி)
நடுராத்திரி
நடுவர்
நடுவிலுள்ள_அடைப்புக்கோடு
நடுவில்
நடைமுறைவழக்கம்
நட்சத்திரம்
நட்டம்
நட்பு
நண்பன்
நத்து.
நந்தமான_இரவு
நனவு
நனைக்கப்பட்ட_பஞ்சு
நனைத்த_பஞ்சு
நன்நடத்தை
நன்நெறிச்செயல்
நன்னடத்தை
நன்னடத்தைச்செயல்
நன்மை
நமாஜ்
நம்பகமற்றவர்
நம்பகமானவர்
நம்பகமில்லாதவர்
நம்பகம்அற்றவர்
நம்பகம்இல்லாதவர்
நம்பிக்கைஇல்லாதவர்
நம்பிக்கையற்றவர்
நம்பிக்கையானவர்
நம்பிக்கையின்மை
நம்பிக்கையில்லாதவர்
நயன_முத்திரை
நரகம்
நரன்
நரம்புமண்டலம்
நர்மதா
நறுமணம்
நற்குணம்
நற்சாட்சி
நற்செயல்
நற்பண்பு
நற்புதல்வன்
நற்மணம்
நலிவு
நல்ல_பிள்ளை
நல்ல_புதல்வன்
நல்ல_மகன்
நல்ல_மைந்தன்
நல்லஅதிருஷ்டம்
நல்லஅதிர்ஷ்டம்
நல்லஅதிஷ்டம்
நல்லஆட்சி
நல்லஐசுவரியம்
நல்லஐஸ்வரியம்
நல்லகுணம்
நல்லசெயல்
நல்லசொற்பொழிவு
நல்லசௌபாக்கியம்.
நல்லதண்ணீர்
நல்லநடத்தை
நல்லமணம்_நல்லவாசனை
நல்லயோகம்
நல்லாட்சி
நல்லிரவு
நல்லொழுக்கம்
நள்ளிரவுப்பறவை
நவமணி
நவமணிமாலை
நவமி
நவரத்தினமாலை
நவரத்தினம்
நவரத்னம்
நவினகண்டுப்பிடிப்பு
நஷ்டம்
நாகம்
நாகரீகம்
நாகாதிபன்
நாசம்
நாசித்துவாரம்
நாட்டமற்ற_செயல்
நாட்டமில்லாத_செயல்
நாணய_பண்டமாற்றம்
நாணய_பரிமாற்றம்
நாணயமில்லாத
நாணயம்
நாண்
நாத்திக்கவாதம்
நான்மருப்பாயானை
நான்முகன்
நாபிக்கொடி
நாமம்
நாயகன்
நாயகி
நாராயணன்_கோயில்
நாரை
நாற்சேனை
நாற்படை
நாற்பது_பாடல்களின்_ஒரு_திரட்டு
நாற்பத்தைந்து
நாற்றுநடவு
நாளை
நிகழ்ச்சிநிரல்_அட்டவணை
நிசாப்பறவை
நிசிப்பறவை
நிசிப்பறவை_இரவுப்பறவை
நிசியான_இரவு
நிணநீர்குழாய்
நிதி
நிந்தை
நினைப்பு
நினைவில்_கொள்ளல்
நினைவு
நினைவு_சின்னம்
நினைவு_சிலை
நினைவு_மண்டபம்
நினைவுதினம்
நினைவுநாள்
நினைவுபடுத்துதல்
நிபுணன்
நிபுணர்
நியமனம்
நியாயம்
நியூக்ளியஸ்
நியூட்ரான்
நிர்குண_பிரமம்
நிர்வாணம்
நிறம்
நிறுத்தற்குறியீடு
நிறுத்துப்_புள்ளி
நிறைமதி
நிறைவு
நிலக்கரி
நிலத்திலுள்ள_பறவை
நிலத்தை_அகழ்பவன்
நிலம்_தோண்டுபவன்
நிலவரி
நிலவறை
நிலவு
நிலவுஒளி
நிலவொளி
நிலா
நிலை
நிலைமை
நிலைவைப்புத்தொகை
நிழல்
நீக்ரோ
நீண்ட_கால_தாவரம்
நீண்ட_கோட்
நீண்டமூங்கில்
நீண்டமூச்சி
நீண்டமூச்சு
நீண்டயெழுத்து
நீண்டாங்கி
நீதி
நீதிசம்பந்தம்
நீதிபதி
நீரழிவு_நோய்
நீராவிஇயந்திரம்
நீர்
நீர்_விளையாட்டு
நீர்_வெளிவரல்
நீர்ஆனை
நீர்குமிழ்
நீர்க்கருவி
நீர்க்காய்
நீர்க்குமிழி
நீர்த்தாவரம்
நீர்த்துளி
நீர்பட்சி
நீர்பறவை
நீர்பாசனம்
நீர்பிராணி
நீர்புள்
நீர்யானை
நீர்வாழ்_தாவரம்
நீர்வாழ்உயிர்
நீலக்கல்
நீலநிறம்
நீலம்
நீலவண்ண_அல்லது_பழுப்பு_நிற
நீளங்கி
நீள்வட்டவடிவம்
நீழலான_இரவு
நுகர்ச்சி
நுகர்பொருள்
நுகர்வு
நுதல்
நுனி
நுரை
நூறு
நூற்கண்டு
நூல்
நூல்கண்டு
நெஞ்சு
நெடில்
நெடுஎழுத்து
நெப்டியூன்கிரகம்
நெய்யும்சாதனம்
நெருப்பு
நெருப்புப்_பொறி
நெற்றி
நெளி
நெளிவு
நேசம்
நேசம்.
நேரடி_அனுபவம்
நேரடி_அறிவு
நேரம்
நேர்மை
நேற்று
நைவு
நொசிவு
நோட்
நோய்
பகட்டு
பகலவன்
பகல்
பகா_எண்
பகுதி
பகைவன்
பகைவர்
பக்கம்
பக்குவம்
பக்தி
பங்கஜ_விதை
பங்கஜம்
பங்கயம்
பங்கி
பசுங்காடு
பசுமை
பசுமைபுரட்சி
பச்சை
பச்சைகுத்துபவள்
பச்சைக்_குத்தும்_ஊசி
பச்சைநிறம்
பஞ்சமி
பஞ்சு
படகு
படுக்கை
படுக்கை_அறை
படுக்கைமேல்_விரிப்பு
படுசூல்
படைத்தவர்
பட்டத்துராணி
பட்டன்
பட்டமளிப்பு
பட்டம்
பட்டம்அளிப்பு
பட்டினம்
பட்டியலில்_அறிவிக்கப்பட்ட_மக்கள்
பட்டியல்
பட்டியல்அறிவுப்பு
பட்டு_சால்வை
பட்டு_பீதாம்பரம்
பட்டுக்கம்பளம்
பட்டுத்துணி
பட்டுப்_பொன்னாடை
பணம்
பணி
பணி_இடைவெளி
பணிஒப்பந்தம்
பணிக்குஞ்சு
பணிமுடிவு
பணியாளர்குழு
பண்டபரிமாற்றம்
பண்டமாற்றம்
பண்டமாற்று_வியாபாரம்
பண்டிகை
பண்பு
பதவி_பெயர்
பதவுரை
பதிலாள்
பதில்
பதிவு
பதுக்குக்கல்காரர்
பதுக்குபவர்
பதுமம்
பந்தயம்
பனிஆறு
பனிபொழிவு
பனியாறு
பன்றி
பயணம்
பயத்தால்_தொண்டை_அடைப்பு
பயன்
பயிற்சியளிப்பவர்
பயிற்சியாளர்
பரப்பு
பரம்பரை_சொத்துக்கான_வரி
பரம்பரைப்பெயர்
பரம்பொருள்_சக்தி
பரம்பொருள்_பக்தி
பரலோகம்
பரிசு
பரிசோதனை
பரிட்சை
பரிநாமம்
பரிந்துரை
பரியா
பரிவருத்தனை
பரிவர்த்தனை
பரிவானவர்
பரிவாரம்
பரிவு
பரிஷ்கரித்தல்
பரிஷ்காரம்
பரு
பருத்தி
பருப்புரகம்
பருப்புவகை
பருவக்காற்று
பறக்கக்கூடிய_கட்டில்
பறக்கமுடியாத_பறவை
பறக்கமுடியாத_புள்
பறக்கும்_கட்டில்
பறவை
பற்
பற்றற்ற_செயல்
பற்றில்லாத_செயல்
பலன்
பலம்
பல்
பல்ஈறு
பல்லு
பளிங்குக்கல்
பள்ளிக்கூடம்
பழங்கால_உயிரினம்
பழங்கால_தாவரம்
பழங்கால_நபர்
பழங்குடியினர்
பழம்
பழுது
பழுப்பு_நிலக்கரி
பழைய_கால_உயிரினம்
பழைய_கால_தாவரம்
பழையகால_உயிரினம்
பவனம்
பவனாசக்குஞ்சு
பவளம்
பவழம்
பாகம்
பாகற்காய்
பாக்லா
பாங்கி
பாசனம்
பாசம்
பாசம்.
பாசானப்பல்
பாடு
பாடும்பட்சி
பாடும்பறவை
பாடை
பாட்டி
பாண்டவர்கள்
பாதணி
பாதபூசை
பாதபூஜை
பாதமண்
பாதம்
பாதரசம்
பாதரிமார்
பாதரியார்
பாதாளம்
பாதிநிலவு
பாதுகாப்பு
பாதுகாவலன்
பாதுகாவலர்
பாதுகாவல்
பாதுசா
பாதுஷா
பாத்திரக்கடை
பாத்திரம்
பாந்தள்குஞ்சு
பாம்பின்படம்
பாம்பு
பாம்புக்குஞ்சு
பாம்புபடம்
பாரம்_சுமக்கும்_விலங்கு
பாராட்டு
பாரிஜாத_மரம்
பார்ப்பனன்
பார்வதி
பார்வையாளர்
பாற்கடல்
பாலாடை
பாலிடெக்னிக்
பாலூட்டி
பால்
பால்_பற்கள்
பால்உற்பத்தி
பால்கனி
பால்யகூட்டாளி
பால்யசிநேகிதன்
பால்யசிநேகிதி
பால்யசினேகிதன்
பால்யசினேகிதி
பால்யதோழன்
பால்யதோழி
பால்யநண்பன்
பாழ்
பாவகாரியம்
பாவச்செயல்
பாவம்_பாவவேலை
பாவற்காய்
பாவாடை
பாவை
பாவைகாய்
பாஸ்மதிஅரிசி
பிக்சிடுடெபாசிட்
பிக்பாக்கெட்காரன்
பிசல்
பிடரிமயிர்
பிடிக்காத
பிடித்த_செயல்
பிடிவாதம்
பிணக்காடு
பிணப்பெட்டி
பிணம்
பிதற்றல்
பித்தான்
பித்ரு_பட்சம்
பின்னஎண்ணிக்கை
பின்னம்
பின்னிரவு
பின்பகுதி
பின்பக்க_பகுதி
பின்பக்கம்
பின்பற்றுதல்
பின்பற்றுபவன்
பின்பாகம்
பின்புற_பகுதி
பியானோ
பிரகாசம்
பிரக்ஞை
பிரசவசஅறை
பிரஜை
பிரஞ்ஞை
பிரதமை
பிரதானவழி
பிரதாபம்
பிரத்யுமன்
பிரம்பு
பிரம்மநதி
பிரம்மபுத்ரி
பிரம்மபுரிஷ்வரர்
பிரம்மஸ்தி
பிரம்மா
பிரயாசம்
பிரயாசை
பிரயாசை.
பிரயாணம்
பிரளயம்
பிராட்டி_கோயில்
பிராணன்
பிராணி
பிராமணன்
பிராமி_எழுத்து
பிரிக்கமுடியாத_எண்
பிரியமான_செயல்
பிரியம்
பிரிவிலிருக்கும்_கரை
பிரிவிலுள்ள_கரை
பிரிவு
பிரைம்_பேக்டர்ஸ்
பிறக்காத_செல்
பிறந்தகாலம்
பிறந்தநாள்
பிறந்தநாள்விழா
பிறப்பு
பிறப்பு_சடங்கு
பிறப்பு_செல்
பிறப்புறுப்பு
பிறை
பிறை_மாதம்
பிற்பகல்
பில்லியார்ட்ஸ்
பிளக்ஷாதேவி
பிளாஸ்மாசவ்வு
பிளேக்நோய்
பிளையிங்_ஸ்குவார்டு
பிஸ்கட்
பிஸ்கெட்
பீடு
பீருந்திரம்
பீஷ்டன்
புகழ்
புகழ்ச்சி
புகைவண்டிநிலையம்
புடவை
புடைத்தல்
புணரிச்செல்
புணர்ச்சியுறுப்பு
புண்டரிகம்
புண்ணியபூமி
புண்வழலைநீர்
புதன்கிரகம்
புதன்கிழமை
புதர்
புதியகண்டுபிடிப்பு
புதியதாககற்போர்
புதுகண்டுபிடிப்பு
புத்த_கோயில்
புத்தசிலை
புத்ததிசாலிதனம்
புத்தத்_துறவி
புத்தி
புத்திசாலி
புத்திசாலித்தனம்
புத்திநுட்பம்
புத்திமான்
புனிததலம்
புனிதமற்ற_பகுதி
புனிதஸ்தலம்
புனுகுபூனை
புனைப்பெயர்
புயங்கக்குஞ்சு
புரட்டாசிமாதம்
புரட்டு
புரவலன்_மனைவி
புரவி_வண்டி
புராண_கால_நபர்
புராண_கால_மக்கள்
புராண_கால_மனிதர்
புராணகால_பெண்
புராணகால_பொருள்
புராணகால_வஸ்து
புராணக்கால_நபர்
புரி
புரோட்டபிளாசம்
புரோட்டான்
புரோட்டோபிளாசம்
புறஉறுப்பு
புறப்பாகம்
புறம்
புலமைவாய்ந்த
புலம்பல்
புல்
புல்லாங்குழல்
புல்லிக்காளை
புளி
புளுகு
புளூட்டோ
புள்ளிமான்
புள்ளிவிவரசாஸ்திரி
புவனம்
புவன்
புஷ்பராகம்
பூசணிஅல்வா
பூசணிஹல்வா
பூஜை
பூஜைப்பொருள்
பூட்டு
பூணூல்_சடங்கு
பூதஉடல்
பூனை_இனத்தை_சேர்ந்த_விலங்கு
பூனை_ஜாதியைச்_சேர்ந்த_விலங்கு
பூமி
பூமியின்நிலப்பரப்பு
பூரி
பூருவ_பட்சம்_பூருவ_பக்கம்
பூர்ணஅறிவு
பூர்ணச்சந்திரன்
பூர்ணஞானம்
பெட்டைநாய்
பெண்_அஞ்சுகம்
பெண்_அரவம்
பெண்_ஒட்டகம்
பெண்_கிஞ்சுகம்
பெண்_குரங்கு
பெண்_சரிசி
பெண்_தோழி
பெண்_நரி
பெண்_நாகம்
பெண்_மருத்துவர்
பெண்எருமை
பெண்எலி
பெண்கடவுள்
பெண்கதிர்
பெண்கவி
பெண்கிளி
பெண்குறி
பெண்கேடகம்
பெண்சிவை
பெண்சுரி
பெண்ணுறுப்பு
பெண்துறவி
பெண்தெய்வம்
பெண்நாய்
பெண்பாம்பு
பெண்பிறப்புறுப்பு
பெண்புத்ததுறவி
பெண்புலி
பெண்மந்தை
பெண்மயில்
பெண்மான்
பெயர்
பெரிய_கண்ணாடி_குடுவை
பெரிய_கண்ணாடி_புட்டி
பெரிய_கொசு
பெரிய_சகோதரன்
பெரியஅடைப்புக்குறி
பெரியஎழுத்து
பெரியபக்ஷி
பெரியபட்சி
பெரியபறவை
பெரியமலை
பெருக்கல்
பெருக்கல்_எண்
பெருங்காடு
பெருங்காயம்
பெருந்தன்மை
பெருமாள்
பெருமாள்_கோயில்
பெருமூச்சி
பெருமூச்சு
பெருமை
பெருவனம்
பெற்றகடன்
பெற்றோர்
பேகாடோனா
பேக்டர்ஸ்
பேச்சு
பேதம்
பேனா
பேப்பர்_மணி
பேரதிகாரம்
பேரரசி
பேரழிவு
பேருந்துநிலையம்
பேரூர்
பைங்காடு
பைசா
பொக்குள்கொடி
பொணப்பெட்டி
பொதி_சுமக்கும்_விலங்கு
பொதுசேவை
பொதுநலச்சேவை
பொதுமக்கள்
பொத்தான்
பொந்து
பொனுடம்பு
பொம்மை
பொய்
பொய்கை
பொரிக்கடலை_வறுக்கும்_அடுப்பு
பொருட்காட்சியகம்
பொருத்தமின்மை
பொருத்தம்
பொருளற்றப்பேச்சு
பொருளாதார_உதவி
பொருளாதார_சுரண்டல்
பொருளாதார_மானியம்
பொருளாதார_வளர்ச்சி
பொருளாதார_விஷயம்
பொருளாதாரதிட்டம்
பொருளாதாரநிபுணர்
பொருளாதாரம்
பொருள்
பொருள்மாற்று_வியாபாரம்
பொறாமை
பொறி
பொறியாளர்
பொறுப்பாளி
பொறுமை
பொற்கரை_வேலைப்பாடு
பொற்காசு
பொல்லாதச்செயல்
பொல்லாதவன்
பொல்லாதவர்கள்
பொழிவுரை
பொழுது
போஜ்பதி
போதிமரம்
போதைப்பொருள்
போதைமருந்து
போரடித்தல்
போர்
போர்க்கொடி
போர்நிறுத்தக்கொடி
போர்நிறுத்தம்
போர்முரசு
போர்வீரன்
போர்வை
போலி
போலி_சாமியார்
பௌத்த_கால_கையெழுத்து
பௌத்த_சிலை
பௌத்த_துறவி
பௌத்தகோயில்
பௌர்ணமி
மகசூல்
மகரம்
மகரராசி
மகாதானம்
மகாதேவன்_கோயில்
மகாபாவம்
மகாராஜா
மகாராணி
மகிழ்ச்சி
மக்கட்கல்வி
மக்கள்
மக்கள்கல்வி
மக்கள்சேவை
மக்காச்சோளம்
மங்கள_விழா
மங்குலான_இரவு
மசாலா
மஜ்ஜை
மஞ்சள்_சந்தனம்
மஞ்சு.
மடமை
மடம்
மடி
மட்டக்குதிரை
மட்டமான_பருப்பு
மட்டரகமான_பருப்பு
மட்டிப்_பருப்பு
மணல்_அரிதட்டு
மணல்_அரிப்புக்கூடை
மணல்_அரிப்புத்தட்டு
மணல்_சல்லடை
மணல்_ஜல்லடை
மணிக்கட்டு
மணிபர்ஸ்
மணிமாலை
மண்
மண்_கலயம்
மண்_பாத்திரம்
மண்டபம்
மண்டலம்
மண்டலிக்குஞ்சு
மண்டி
மண்டையோட்டு_மாலை
மதத்தைஉருவாக்கியவர்
மதத்தைஏற்படுத்தியவர்
மதத்தைதோற்றுவித்தவர்
மதம்
மதி
மதிநுட்பம்
மதிப்பாளர்
மதிப்பெண்
மதியம்
மதியவேலை
மதியாளன்
மதிவான்
மதுபானம்குடித்தல்
மத்தளம்_(டோல்)
மத்தளம்வாசிப்பவன்
மத்திபம்
மத்திமம்
மத்தியில்
மந்தாரை_மரம்
மனஈடுபாடு
மனக்கிடக்கை
மனக்கூர்மை
மனக்கூர்மைசாலி
மனக்கோட்டை
மனசகப்பு
மனசம்பந்தம்
மனசு
மனது
மனத்தெளிவு
மனநிறைவு
மனநிலை
மனநிலைமை
மனம்
மனவுணர்வு
மனவெரிச்சல்
மனவேதனை
மனவேறுபாடு
மனிதன்
மனுசன்
மனுஷன்
மனை
மனோபாவம்
மனோராஜியம்
மனோராஜ்யம்
மன்னன்
மயானக்கரை
மயானம்
மயிர்கழிக்கும்_சடங்கு
மயிர்நீக்கும்_சடங்கு
மயிலிறகு
மயில்இறகு
மயில்தோகை
மயில்பீலி
மரக்கரி
மரக்கூடு
மரக்கூண்டு
மரணம்
மரத்தாவரம்
மரநாய்.
மரபொம்மை_விளையாட்டு
மரானக்குஞ்சு
மராளக்குஞ்சு
மரியாதை
மருந்துதூள்
மருந்துத்துகள்
மருந்துப்பொடி
மர்மம்
மர்மஸ்தானம்
மறதி
மறுஉலகம்
மறுப்பு
மறைக்கும்_திரை
மறைமுக_தானம்
மறைவு
மற்றவர்
மலத்துவாரம்
மலர்_தரு_மரத்தின்_பூக்கள்
மலர்_தருமரம்
மலர்மாலை
மலவாய்
மலிவுவிலை
மலைஉச்சி
மலைசிகரம்
மலைச்சிகரம்
மலையுச்சி
மல்துணி
மழைக்கால_பண்டிகை
மழைக்கால_பாட்டு
மாகாணம்
மாங்காய்_ஊறுகாய்
மாசம்
மாசிமாதம்
மாசுனக்குஞ்சு
மாணவன்
மாணவி
மாதம்
மாநில_ஏற்பாடு
மாநிலம்
மானிடன்
மானிட்டர்
மானியம்
மானுடன்
மாமன்மகள்
மாமிசம்
மாமிசவறுவல்
மாயாவான்
மார்பகம்
மார்பு
மார்புகாம்பு
மாறுபட்டஎண்ணம்
மாறுபட்டகருத்து.
மாறுபட்டசிந்தனை
மாறுபட்டநினைப்பு
மாறுபாடு
மாற்றாந்தாய்
மாற்றாந்தாய்க்கு_பிறந்த_பையன்
மாற்றாந்தாய்க்குப்_பிறந்த_சகோதரி
மாற்றாள்
மாலை
மாலைக்கண்
மாலைநேரம்
மாலைபொழுது
மாளிகை
மாவட்டம்
மிக_உயரமாக_கட்டிடம்
மிக_உயரமான_மாளிகை
மிகப்பெரியபோர்
மிகப்பெரியயுத்தம்
மிதுனம்
மிதுனராசி
மின்மோட்டார்
மிரட்டல்
மிருகம்
மிருதக்குஞ்சு
மிருதங்கம்
மீனம்
மீனராசி
மீனவன்
மீனவர்கள்
முகக்குரு
முகத்தில்_உள்ள_கொம்பு
முகப்பரு
முகமண்டபம்
முகம்
முகரை
முகரைக்கட்டை
முகவர்
முகில்
முக்கிய_செயல்முறை
முக்கியமற்ற_செயல்முறை
முக்கியமற்ற_நபர்
முக்கியமான_செயல்முறை
முக்கியமில்லாத_செயல்முறை
முக்கியமில்லாத_நபர்
முக்கியமில்லாதது
முக்கியவழி
முடிக்கற்றை
முடிச்சி
முடிச்சு
முடிச்சுகளிருக்கக்கூடிய_வேர்
முடிச்சுகளிருக்கும்_வேர்
முடிச்சுகளுள்ள_வேர்
முடிபு
முடிபுரை
முடியாமை
முடிவு
முடிவுரை
முட்டை
முட்டை_வடிவம்
முண்டம்
முண்டு
முதன்மை_எண்
முதன்மைநிறம்
முதன்மைவண்ணம்
முதன்மைவர்ணம்.
முதலை
முதல்
முதல்நிலை
முதியவள்
முதுகெலும்பற்ற_உயிரி
முதுகெலும்பில்லாத_உயிரி
முதுகெலும்பில்லாதஉயிரி
முதுகெலும்பு
முதுகெலும்பு_பிராணி
முதுநிலைப்_பட்டம்
முத்தாரம்
முத்திரை
முத்து
முத்துமணிமாலை
முத்துமாலை
முந்தாநாள்
முந்தானை
முந்தினம்
முனை
முன்_மதிப்பீட்டாளர்
முன்தாழ்வாரம்
முன்னேற்பாடு
முன்னேற்றம்
முன்பகுதி
முன்பக்கம்
முன்பாகம்
முரடன்
முரடு
முரட்டுத்தனமானவன்
முரண்டு
முரண்பாடு
முர்லா
முறைகளை_கடைபிடித்தல்
முறைகேடானசெயல்
முறைகேடு
முறைமைக்கான_கல்வி
முறையற்றசெயல்
முற்றுபுள்ளி
முற்றுப்புள்ளி
முலை
முலைக்கண்
முலைக்காம்பு
முளவுமா.
முளை
முளைத்தல்
முளைவிடுதல்
முள்ளங்கிச்செடி
முள்ளம்பன்றி
முள்ளெலும்பில்லாத_உயிரி
முள்வேலி
முழங்கை
முழுஅறிவு
முழுசந்திரன்
முழுஞானம்
முழுநிலவு
முழுநிலவுநாள்
முழுபுத்தி
முழுமதி
முழுமதிப்பெண்
முழுமை
முழுவதும்
முஷ்கரம்
முஸ்ஸீம்மதம்
மூக்கணி
மூக்கனாங்கயிறு
மூக்கு
மூக்குக்கயிறு
மூக்குத்தி
மூக்குத்துளை
மூக்குத்துவாரம்
மூங்கா
மூங்கில்_சிம்பு
மூச்சுக்குழல்
மூச்சுக்குழாய்
மூஞ்சி
மூடநம்பிக்கை
மூடி
மூடுபனி
மூதாட்டி
மூரி
மூர்க்கம்
மூலக்கூறு
மூலப்படைப்பு
மூலப்பொருள்
மூலம்
மூலிகைசூரணம்
மூலிகைப்பொடி
மெட்டி
மென்ணீர்
மென்தண்ணீர்
மென்நீர்
மென்மையான_துணி
மெய்
மெய்க்காப்பாளர்
மெய்யெழுத்து
மேகம்
மேடை
மேதினி
மேனி
மேன்மை
மேம்படுத்துதல்
மேம்பாடு
மேய்ச்சல்_நிலம்
மேய்ப்பு_நிலம்
மேற்காற்று
மேற்குகாற்று
மேற்கோள்குறி
மேற்சட்டை
மேற்ஜன்னல்
மேற்பார்வையாளர்
மேற்புறத்தோல்
மேலங்கி
மேலாடை
மேலாளர்
மேலுலகம்
மேலோகம்
மேல்சட்டை
மேல்வாய்
மேஷம்
மேஷராசி
மை
மையத்தில்
மையம்
மொட்டை_அடிக்கும்_சடங்கு
மொட்டைப்_போடும்_சடங்கு
மொத்தமதிப்பெண்
மொத்தவியாபாரி
மொத்தவிற்பனைக்கூடம்
மொத்தவிற்பனைநிலையம்
மொழிபெயர்த்த_படைப்பு
மொழிபெயர்த்தல்
மொழிபெயர்ப்பாளர்
மொழிபெயர்ப்பு
மொழிபெயர்ப்பு_படைப்பு
மொழிமாற்றம்_செய்பவர்
மொழியாக்க_படைப்பு
மோசக்காரியம்
மோசமானஒழுக்கம்
மோசமானசெயல்
மோசமானநிலை
மோசமானவேலை
மோசவேலை
மோட்சம்
மோட்டார்வாகனம்
மோட்டார்வ்ண்டி
மோதிரம்
மோதிரவிரல்
மோரை
மோர்
மௌரிய_காலத்தில்_பண்டைய_எழுத்து_முறை
யமலோகம்
யாகசமர்ப்பணம்
யாகப்_பொருட்கள்
யாகம்
யாக்கை
யானைக்கொட்டாரம்
யானைக்கொட்டில்
யானைப்படை
யானைப்பாகன்
யாமப்பறவை
யாமம்
யுகமுடிபு
யுகமுடிவு
யுகம்
யுத்தம்.
யூகம்
யோகம்
யோசனை
யோசனையின்மை
யோனி
ரகசியப்பாதை
ரகசியமானபேச்சு
ரகசியம்
ரகசியவழி
ரகசியஸ்தானம்
ரசாயண_உரம்
ரசாயணக்கூடம்
ரதம்
ரதயாத்திரை
ரத்த_அணுக்கள்
ரத்த_செல்கள்
ரத்தம்
ரத்தினமாலை
ரயிலடி
ரயில்சந்திப்பு
ரயில்நிலையம்
ரவா
ரவை
ராசிக்கட்டம்
ராசிசக்கரம்
ராஜகுமாரி
ராஜா
ராஜினாமாக்கடிதம்
ராட்சதன்
ராட்சதர்
ராணியிருக்கை
ராத்திரிப்பறவை
ரிக்கர்ட்ஸ்
ரிஷபம்
ரிஷபராசி
ருட்திராட்சமாலை
ருத்ராட்சம்
ரூபமற்ற_பொருள்
ரூபமிருக்கும்_பொருட்கள்
ரூபமில்லாத_பொருள்
ரூபமுள்ள_பொருட்கள்
ரெசிடென்ஸ்_காலேஜ்
ரேவா
ரொட்டி
ரொமான்ஸ்
ரோசாஅத்தர்
ரோசாவாசனைதிரவியம்
ரோஜாஅத்தர்
ரோஜாவாசனைதிரவியம்
ரோமன்_எண்
லச்சினை
லட்சியவாதி
லஸ்ஸி
லாபம்
லாயம்
லாலி
லிங்கம்
லெசி
லைனிங்
லோகமுடிபு
லோகமுடிவு
லோகம்
வகுக்கப்படும்_எண்
வகுக்குமெண்
வகுத்தல்
வகுப்பு_ஏற்பாடு
வங்கி
வசவு
வசிக்குமிடம்
வசிக்கும்இடம்
வசிப்பவர்
வசிப்பிடம்
வசை
வஞ்சகர்
வடகிழக்கு
வடக்கு_அரைகோளம்
வடமேற்கு
வட்டம்
வணிகம்
வண்டி
வண்டி_ஓட்டுநர்
வண்டி_ஓட்டுபவர்
வண்ணம்
வண்ணாஜாதி
வண்ணாத்தி
வண்ணான்
வண்மை
வதனம்
வத்தகம்
வந்தடைதல்
வந்தனம்
வந்துசேர்தல்
வனராஜன்
வன்கொடுமை
வம்சம்
வயசானவள்
வயதானவள்
வயதுமுதிர்ந்தவள்
வயலட்_நிறம்
வயலட்_வண்ணம்
வயலின்
வயலில்_தண்ணீர்_இறைக்கும்_சாதனம்
வயிற்றின்உட்பகுதி
வயிற்றெரிச்சல்
வரப்பிரசாதம்
வரம்
வரம்பு
வரம்பைமீறுதல்
வரவினம்
வரவு
வரவு_செலவு_மேற்பார்வையார்
வராகம்
வராத
வரி
வரிக்குதிரை
வரிசை
வருகை
வருகைப்_பதிவேடு
வருடிகொடுத்தல்
வருணனை
வருணிப்பு
வருத்தம்
வருமான_வரி_அதிகாரி
வர்ணனை
வர்ணம்
வர்ணிப்பு
வர்த்தகம்
வறண்டபூமி
வறள்பூமி
வலம்புரி_சங்கு
வலி
வலிமை
வலை
வலையர்கள்
வளம்
வளர்ச்சி
வளைகாப்பு_சடங்கு
வளைந்த_இரும்பு_கம்பி_அல்லது_கொண்டி
வளைந்த_எலும்பு
வளைந்து__நீண்ட__கடவாய்ப்பல்
வளையல்
வழித்தெய்வம்
வழிமுறை
வழிமொழிதல்
வாக்கு
வாசனைபத்தி
வாசற்படி
வாசுதேவன்
வாடகை
வாட்டம்
வாணிகம்
வாணிபம்
வாதாசனக்குஞ்சு
வாதை
வாத்தியார்
வானஊர்தி
வானப்ரஸ்த_ஆசரமம்
வானம்
வானவியல்_உருண்டை
வானவில்
வாயிற்படி
வாய்
வாய்ப்பாட்டு_பாடுபவன்
வாரம்
வால்
வாழுமிடம்
வாழ்க்கை
வாழ்த்து
வாழ்பவர்
விகண்டிதம்
விகற்பம்
விகிதாசரம்
விகிருதின்மை
விகிர்தமின்மை
விக்கல்
விசசர்ப்பம்
விசனம்.
விசப்பல்
விசப்பாம்பு
விசமற்றசர்ப்பம்
விசமற்றபாம்பு
விசயம்
விசாரம்
விசாரிப்பு
விசும்பு
விசுவாசமற்றவர்
விசுவாசமானவர்
விசுவாசமில்லாதவர்
விசுவாசம்இல்லாதவர்
விசேடம்
விசேஷம்
விடதரக்குஞ்சு
விடாப்பிடி
விடிவெள்ளி.
விடை
விடைத்தாள்
விண்
விண்மீன்
விண்வெளிபொருள்
விண்வெளிமண்டலம்
விதி
விதிகளைக்_கடைபிடித்தல்
விதிச்செயல்
விதிரேகமின்மை
விதிவிலக்கு
விதைத்தல்
வித்து
வித்தை
விந்து
வினாக்குறி
வினை
விபரியாசமின்மை
விமானநிலையம்
விமானப்படை
வியப்புக்குறி
வியவின்மை
வியாதி
வியாபாரம்
வியாபாரி
வியாளக்குஞ்சு
வியாழக்கிழமை
வியாழன்கிரகம்
விரக்தி
விரக்த்தியற்ற
விரக்த்தியில்லாத
விரதம்
விரலுறை
விரல்
விரல்_உறை
விரல்_கவசம்
விரல்சைகை
விரிகுடா
விரிப்பு
விரிவுரை
விருச்சகம்
விருச்சிகராசி
விருத்தி
விருந்தாளிஅறை
விருந்தாளிவீடு
விருந்தினர்
விருந்தினர்அறை
விருந்தினர்வீடு
விருப்பப்பட்ட_செயல்
விருப்பமற்ற
விருப்பமற்ற_செயல்
விருப்பமான_செயல்
விருப்பமில்லாத
விருப்பம்
விருப்பம்அற்ற
விருப்பம்இல்லாத
விரும்பிய_செயல்
விருஷபம்
விரைவு
விரோதி
விலக்குதல்_நீக்குதல்
விலங்கு
விலங்குஉண்ணி
விலங்குண்ணி
விலாஎலும்பு
விலாங்குமீன்
விலைமதிப்புள்ள_உலோகம்
வில்
வில்லன்
வில்லாளி
வில்லி
விளக்கஉரை
விளக்கம்
விளக்கவுரை
விளம்பரம்
விளாம்பழம்
விளைகின்ற_நிலம்
விளைச்சல்
விளைச்சல்_நிலம்
விளையாட்டு
விளையாட்டு_பொம்மை
விளையாட்டு_பொருள்
விளையாட்டுஅட்டை
விளையாட்டுச்_சாதனம்
விளையாட்டுச்_சாமான்
விளையாட்டுப்_பொருள்
விளையும்பூமி
விளைவு
விழா
விழி_முத்திரை
விழித்திரை
விழிப்புணர்வில்லாமை
விவசாயகுழு
விவசாயி
விவரணம்
விவரிப்பு
விவாகம்
விவேகம்
விவேகவாதி
விவேகவான்
விஷ_கஞ்சுகி
விஷஅங்கதம்
விஷஅரவம்
விஷஅரவு
விஷக்கிருமி
விஷசக்கிரி
விஷசர்ப்பம்
விஷநாகம்
விஷபன்னகம்
விஷப்பல்
விஷப்பாம்பு
விஷமண்டலி
விஷமராளம்
விஷமற்றஅங்கதம்
விஷமற்றஅரவம்
விஷமற்றஅரவு
விஷமற்றகஞ்சுகி
விஷமற்றசக்கிரி
விஷமற்றமராளம்
விஷமற்றமாசுணம்
விஷமற்றவியாளம்
விஷமாசுணம்
விஷயம்
விஷவியாளம்
விஷாரவம்
விஷ்ணு
விஷ்ணு_கோயில்
விஷ்வாசமற்றவர்
விஷ்வாசமானவர்
விஷ்வாசமில்லாதவர்
விஸ்வாசமற்றவர்
விஸ்வாசமானவர்
விஸ்வாசமில்லாதவர்
வீடு
வீணை
வீண்பிரதிஷ்டை
வீதம்
வீரன்
வீரர்
வீரியம்
வெங்கதிரோன்
வெங்கதிர்
வெஞ்சுடர்
வெடிப்புஉப்பு
வெடியுப்பு
வெட்டிவேர்
வெண்களிற்றரசு
வெண்குட்டம்
வெண்குஷ்டம்
வெண்ணிற_யானை
வெண்ணிலவு
வெண்ணெய்
வெண்தொழுநோய்
வெண்மதி
வெப்பகாற்று
வெப்பபூமி
வெப்பமடையாத_இரும்பு
வெப்பமாகாத_இரும்பு
வெம்மையாகாத_இரும்பு
வெறிநாய்
வெறிபிடித்தநாய்
வெறுப்பு
வெற்றிடம்
வெற்றிதோல்வி
வெல்வெட்துணி
வெளிச்சம்
வெளித்தோல்
வெளிபுறஉறுப்பு
வெளிப்பாகம்
வெள்ளாமைநிலம்
வெள்ளாமைபூமி
வெள்ளி
வெள்ளிகிரகம்
வெள்ளிக்காசு
வெள்ளிக்கிழமை
வெள்ளிநாணயம்
வெள்ளை_சந்தனம்
வெள்ளைக்காரர்
வெள்ளையணுக்கள்
வேகமானி
வேகம்
வேண்டுகோள்
வேண்டுகோள்கடிதம்
வேண்டுகோள்மனு
வேண்டுகோள்விண்ணப்பம்
வேண்டுதல்
வேத_கல்யாணம்
வேத_திருமணம்
வேத_மணம்
வேத_மன்றல்
வேத_விவாகம்
வேதனை
வேதமின்மை
வேப்பமரம்
வேர்
வேறுபட்டஎண்ணம்
வேறுபட்டகருத்து
வேறுபட்டசிந்தனை
வேறுபட்டநினைப்பு
வேறுபாடின்மை
வேற்றாள்
வேலி
வேலை
வேலைஅனுபவம்
வேலைக்காரன்
வேலைமுடிவு
வேலைமுடிவு.
வேலையாள்
வேள்வி
வைகாசிமாதம்
வைஜெயந்தி_மாலை
வைடூரியம்
வைட்டமின்
வைணவத்_துறவி
வைபவம்
வைபோகம்
வையகம்
வையம்
வைரம்
வைஷ்ணவத்_துறவி
வௌவால்
ஸ்தனம்
ஸ்தானம்
ஸ்தாபனம்
ஸ்துதி
ஸ்மரணை
ஸ்வயம்வரம்
ஹவுல்_திலி_(_வியப்படைதல்_)
ஹார்மோனியம்
ஹீராமன்
ஹீவீஸ்கர்
ஹெலிகாப்டர்நிலையம்
ஹைட்ரஜன்_அணு
ஹோலி
அகங்காரமாக
அகந்தையாக
அகம்பாவமாக
அங்கே
அசூயஇல்லாததாக
அசூயையாக
அடிமையாக
அண்மையில்
அதிகமாக
அதிகாரமாக
அதிசயமாக
அநாகரிகமாக
அருகில்
அருகே
அறியாமல்
அறிவாக
அழுக்காறாக
அழுக்காறுஅற்றதாக
அவதியாக
அவலமாக
அவஸ்தையாக
ஆக்ரோஷமாக
ஆச்சரியமாக
ஆட்சரியமான
ஆணவமாக
ஆணைப்படி
ஆத்திரமாக
ஆழமாக
ஆவேசமாக
இங்கு
இங்கே
இடம்
இடராக
இணங்க
இணங்கி
இன்னலாக
இரக்கமற்றதாக.
இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
இறுதியாக
இறுமார்ப்பாக
இலட்சியமாக
இலட்சியமில்லாமல்
உட்புறமாக
உண்மையாக
உத்தரவுப்படி
உன்னிப்பாக
உன்மத்தமாக
உள்ளே
உழற்சியாக
உஷாராக
ஊக்கத்துடன்
எங்கேயோ
எண்ணற்ற
எதிர்பாராத
எத்தனத்துடன்
எப்பொழுது
எளிதாக
ஏறக்குறைய
ஒத்துழைக்க
ஒழுங்காக
கடினமாக
கடுகடுப்பாக
கடைசியாக
கட்டாயாமாக
கம்மியாக
கருவமாக
கர்வமாக
கலக்கமாக
கலியாக
கவனக்குறைவாக
கவனமாக
கவலையாக
கவலையின்றி
கவலையில்லாமல்
கஷ்டமாக
காட்டமாக
காலம்_கடந்து
கிட்டத்தட்ட
கிலேசமாக
கீழே
குரோதமாக
குறிக்கோளாக
குறிக்கோளில்லாமல்
குறைவாக
குழுவாக
கூட்டமாக
கெட்டதாக
கேட்காமல்
கொஞ்சமாக
கொடுக்கும்படி_கேட்க
கொட்டமாகம்
கொழுப்பாக
கோபமாக
சஞ்சலமாக
சரியாக
சலனமாக
சாக்கிரத்தியாக
சாட்டமாக
சிடுசிடுப்பாக
சினமாக
சிரத்தையாக
சிறிதாக
சிறியதாக
சீக்கிரமாக
சீற்றமாக
சுதந்திரமாக
சுபாவமாக
சுறுசுறுப்பாக
சுலபமாக
சுவையாக
செருக்காக
சோகமாக
ஜம்பமாக
ஜாக்கிரதையாக.
ஞானமாக
தனியாக
தயங்கி-தயங்கி
தயை_கூர்ந்து
தருக்காக
தலைக்கனமாக
தாமதமாக
திக்கி-திக்கி
திடீரென
திமிராக
தீங்காக
தீமையாக
தீயதாக
துக்கமாக
துன்பமாக
துயரமாக
தெளிவாக
தெளிவில்லாமல்
நன்றாக
நாகரிகமாக
நான்குபுறமும்
நாற்புறமும்
நிர்பந்தமாக
நிறுத்தி-நிறுத்தி
நிறையாக
நேரத்தின்இணங்க
நேரத்தின்படி
நோக்கமாக
நோக்கமில்லாமல்
பகிரங்கமாக
பக்கத்தில்
பணியாக
பணிவாக
பண்பாக
பத்திரமாக
பயனில்லாமல்
பாடாக
பிகுவாக
பின்னால்
பின்புறமாக
பின்புறம்
பிரமிப்பாக
பிரயத்தனத்துடன்
பிரயாசமாக
பிரயாசையாக
பிறருக்கடங்கிய
பீடாக
புத்திசாலித்தனமாக
புத்திநுட்பமாக
புத்தியாக
பெருமிதமாக
பெருமையாக
பொறாமையாக
பொறாமையில்லாததாக
மண்டைக்கனமாக.
மதமதப்பாக
மதிநுட்பமாக
மதியாக
மனக்கடுப்பாக
மனவெரிச்சலாக
மனவெரிச்சல்இல்லாததாக
மமதையாக
மரியாதையாக
மிகுதியாக
மிடுக்காக
முடிவாக
முதன்முதலில்
முன்னர்
முன்னாடி
முன்னால்
முன்னே
மும்முரமாக
முயற்சி_இல்லாமல்
முயற்சிசெய்து
முறுக்காக
முறைப்பாக
முறையற்றதாக
முறையாக
முறையில்லாததாக
மூர்க்கமாக
மோசமாக
யாசித்தவுடன்
ராங்கியாக
ருத்திரமாக
ரோஷமாக_வெஞ்சினமாக
ரௌத்திரமாக
லட்சியமாக
லட்சியமில்லாமல்
லேசாக
வயிற்றெரிச்சலாக
வயிற்றெரிச்சல்இல்லாதாக
வரிசையற்றதாக
வரிசையில்லாததாக
வருத்தமாக
வற்புறுத்தலாக
வழுகட்டாயமாக
வாட்டமாக
வாதையாக
விசனமாக
விசாரமாக
விசுவாசமாக
விநோதமாக
விந்தையாக
வினையமாக
வியப்பாக
விருப்பமாக
விரைவாக
விறைப்பாக
விழிப்பாக
விவேகமாக
வீம்பாக
வீரவேசமாக
வீராப்பாக
வெறியாக
வெளிப்படையாக
வேதனையாக
வேலையாக
அகற்று
அகவு
அங்கீகரி
அசிங்கங்களைதாங்கு.
அசிங்கப்படுத்து
அச்சமூட்டு
அடி
அபிலாசைபடு
அழு
அவமானங்களைதாங்கு
அவமானப்படுத்து
இறங்கு
உதை
உரக்கக்கூப்பிடு
ஏற்றுக்கொள்
ஒத்துக்கொள்
ஓட்டு
கண்ணீர்வழிகிறது
கதறு
கத்து
கழி
கால்நீட்டு
கிலிமூட்டு
கிள்ளு
கிழிந்துபோனது
குறை
கூவு
கேவலங்களைத்தாங்கு
கேவலப்படுத்து
கொடுமையை_பொறு
கொடுமையைசகி
கொடுமையைத்_தாங்கு
சகித்துக்கொள்
சத்தியம்_செய்
சான்றளி
சிகிச்சைசெய்
சிதைந்துபோ
சித்திரவதையைசகி
சித்திரவதையைத்_தாங்கு
செலவாகிபோனது
செலுத்து
சொக்கிபோ
சொற்பொழிவு_ஆற்று
சொல்
தர்க்கம்செய்
தலைகுனிவுஏற்படுத்து.
தலைக்குனிவைத்தாங்கு
தாங்கிகொள்
திகிலூட்டு
திக்கிப்பேசு
திட்டு
துராசைப்படு
துழாவு
தெற்றி_உச்சரி
தெற்றிப்பேசு
தெளிவுசெய்
தெளிவுபடுத்து
தேடு
தேம்பிஅழு
தேம்பிதேம்பிஅழுதல்
நடுக்கமூட்டு
நிமிண்டு
நீக்கு
நெஞ்சுத்திடுக்கமூட்டு
பயமுறுத்து
பலமாகக்கத்து
பழுதடைந்துபோ
பாடு
பீதியூட்டு
பேசு
பேராசைபடு
பொறுத்துக்கொள்
போக்கு
போட்டியிடு
போர்த்து
மனநடுக்கமூட்டு
மயங்கிபோ
மருட்சியூட்டு
மறை
மிரட்சியூட்டு
முனகு
மூடு
வலி
வாக்கு_கொடு
வாங்கு
வாதம்செய்
விக்கிஅழு
விக்கிவிக்கிஅழு
விதண்டாவாதம்செய்
விம்பிவிம்பிஅழுதல்
விம்மிஅழு
விலக்கு
விளக்கப்படுத்து
விவாதம்செய்
வீண்வாதம்செய்
வெருட்சியூட்டு
வெளிப்படுத்து
வைதல்
வைத்தியம்செய்
