(நடுவில்
அகம்
அகிலம்
அக்கா
அக்காள்
அக்குள்
அக்னி
அக்னிசாந்தி
அக்னிட்டோமம்
அங்கதன்
அங்கத்தைநீக்கல்
அங்கம்
அங்கம்.
அங்கி
அங்கீகாரம்
அங்குள்
அசட்டி
அசமடம்
அசமதாகம்
அசாதாரணம்
அசிங்கமானபெண்
அசுத்தம்
அசுரன்
அசூயை
அச்சு
அஞ்சலி
அடர்காடு
அடர்வனம்
அடிப்பகுதி
அடிப்படைப்பொருள்
அடிமனசு
அடிமனது
அடிமனம்
அடிமரம்
அடிவாரம்
அடுத்தவர்
அடுப்பு
அடைப்புக்குறி
அடையாளம்
அணி
அணு
அணுக்கூறு
அண்டம்
அண்ணன்
அண்ணன்_மகள்
அண்ணம்
அதட்டல்
அதரம்.
அதிகசுமை
அதிகபளு
அதிகவேலை
அதிகாரி
அதிருஷ்டம்
அதிர்ஷ்டம்
அதிஷ்டம்
அத்தாசி
அத்தாச்சி
அத்திமரம்
அத்தையின்_மகள்.
அத்தையின்மகன்
அநியாயம்
அநீதி
அந்தம்
அந்தரங்கப்பாதை
அந்தரங்கம்
அந்தரங்கவழி
அந்தரங்கஸ்தானம்
அந்தரம்
அந்தரம்.
அந்தரிட்சம்
அந்திநேரம்
அந்திபொழுது
அந்தியன்
அந்நியர்
அனல்காற்று
அனுதாபமானவர்
அனுபவமின்மை
அனுபவம்
அனுபோகம்
அனுமதி
அனுமானம்
அன்னவிடுதி
அன்னை
அன்பு
அபகரணச்செயல்
அபகாரச்செயல்
அபசகுனம்
அபசார_இடம்
அபசாரப்பகுதி
அபச்சாரச்செயல்
அபத்தச்செயல்
அபராதம்
அபவாதம்
அபினி
அபின்
அமங்கலம்
அமரலோகம்
அமாவாசை
அமிலம்
அமீபா
அமைதி
அம்பாரி
அம்பு
அம்புஜம்
அம்புயம்
அம்புலி
அம்மா
அயர்தி
அயர்ப்பு
அயலார்
அயலாள்
அரக்கன்
அரசாங்கவக்கீல்
அரசாங்கவழக்கறிஞர்
அரசி
அரண்மனை
அரிமா
அருட்பிரசாதம்
அரும்பதவுரை
அருளாசி
அருவருப்பு
அரைச்சந்திரன்
அரைநிலவு
அரைப்புள்ளி
அறச்செயல்
அறிகுறி
அறிமுகம்
அறிமுகவிழா
அறியாமை
அறிவாளி
அறிவு
அறுக்கும்சாதனம்
அறுவடை
அறுவைசிகிச்சை
அற்புதமான_கலைநயம்
அற்புதமான_கைத்திறன்
அலகு
அலங்காரஜரிகை
அலமாரி
அலுப்பு
அல்குல்
அல்லா
அளபு
அளவு
அளவை
அழகற்றபெண்
அழகானப்பெண்
அழிவு
அழுக்காறு
அழைப்பு
அவதாரம்
அவதி
அவதூறு
அவநம்பிக்கை
அவனி
அவமரியாதை
அவமானம்
அவலட்சணமானபெண்
அவலம்
அவஸ்தை
அவைக்கலைப்பு
அவைமுடிவு
அஸ்ஸாம்
ஆகாசக்கோட்டை
ஆகாசப்பந்தல்
ஆகாசம்
ஆகாயஊர்தி
ஆகாயம்
ஆசனவாய்
ஆசான்
ஆசி
ஆசிரியர்
ஆசிரியை
ஆசிர்வாதம்
ஆசை
ஆசையற்ற
ஆசையில்லாத
ஆச்சர்யக்குறி
ஆச்சாரச்செயல்
ஆடவன்
ஆடவர்
ஆடிமாதம்
ஆடை
ஆட்சியாளன்
ஆட்சியாளர்
ஆட்டம்
ஆண்
ஆண்பிள்ளை
ஆண்மகன்
ஆதரிப்பவர்
ஆதவன்
ஆதி
ஆதித்தன்
ஆத்திகவாதி
ஆத்மஆற்றல்
ஆத்மசக்தி
ஆத்மஞானம்
ஆத்மதிறன்
ஆத்மபலம்
ஆத்மா
ஆந்தை
ஆனந்தம்
ஆனிமாதம்
ஆனைப்படை
ஆமணக்குச்_செடி
ஆமோதித்தல்
ஆமோதிப்பவர்
ஆயத்தம்
ஆயிரங்கதிரோன்.
ஆயுதம்
ஆரம்பம்
ஆரம்பவிழா
ஆராதனை
ஆற்றல்
ஆலையம்
ஆலோசனை
ஆள்காட்டி_விரல்
ஆழ்ந்தபடிப்புள்ள
ஆவணிமாதம்
ஆஸ்துமா
இக்கட்டு
இசைகலைஞர்
இசைக்கருவி
இசைஞாணி
இசைவு
இடக்கை
இடதுகரம்
இடதுகை
இடதுப்பக்கம்
இடதுப்புறம்
இடம்
இடர்
இடர்பாடு
இடுகாடு
இடுக்கண்
இடுப்பில்_சொருகப்படும்_வேட்டியின்_மடி
இடுப்பு
இடையிடையே
இடையூறு
இடையே
இடைவெளி
இடைவேளை
இணக்கம்
இணங்குதல்
இணங்குபவர்
இணைப்பு
இதழ்
இந்திரதனுக
இந்திரதனுஷ்
இந்திரவில்.
இந்திரியம்
இந்து
இந்துஜா
இனிப்புரொட்டி
இனியமணம்
இன்னல்
இன்னாச்செயல்
இன்பம்
இயந்திரம்
இயற்கணிதம்
இயற்கைஇடம்
இயற்கையிடம்
இயலாமை
இயேசு
இயேசுநாதர்
இரகசியப்பாதை
இரகசியமானபேச்சு
இரகசியம்
இரகசியவழி
இரகசியஸ்தானம்
இரக்கமுள்ளநபர்
இரக்கமுள்ளமனிதர்
இரக்கம்
இரண்டாங்கெட்டநிலை
இரண்டுஅடுக்குமாளிகை
இரத்ததானம்
இரத்தம்
இரயில்சந்திப்பு
இரயில்நிலையம்
இரவி
இரவிக்கை
இரவு
இராசாமம்
இராஜினாமாக்கடிதம்
இராட்டை
இராணி
இராத்திரி
இராப்பொழுது
இராப்பொழுது.
இருட்டு
இரும்படுப்பு
இரும்பு
இரும்புஅடுப்பு
இருள்
இரைச்சல்
இறக்குமதிப்பொருட்கள்
இறக்கை
இறந்தகாலம்
இறந்தநாள்
இறப்பு
இறுதி
இறுதிச்சடங்கு
இறுதியுரை
இறைச்சி
இறைவன்
இலக்கியஏடு
இலக்கியநூல்
இலக்கியபுத்தகம்
இலக்கியபுஷ்தகம்
இலச்சினை
இலாபம்
இலுப்பை_மரம்
இல்
இல்லம்
இல்லாமல்
இளகியமனிதர்
இளம்_மாங்கன்று
இளம்_மாஞ்செடி
இளையசகோதரி
இளையவள்
இழிநிலை
இழிவு
இழைஒட்டித்தைக்கும்தையல்
இஸ்லாமியமதம்
ஈ
ஈகை
ஈமக்கிரியை
ஈமச்சடங்கு
ஈர்த்தல்
ஈவு
உக்ரசேனாதிபதி
உச்சநீதிமன்றம்
உடன்படிக்கை
உடன்பிறந்தவள்
உடன்பிறப்பு
உடம்பு
உடலசைவு
உடலியல்
உடல்
உடல்உறுப்புகளைவெட்டிஎறிதல்
உடை
உடைத்தல்
உடைந்த
உட்பொருள்
உணர்ச்சி
உணர்வு
உண்ணாவிரதம்
உண்மை
உதடு
உதவியாள்
உதிரதானம்
உத்தேசம்
உந்திக்கொடி
உன்னிப்பு
உபத்திரவச்செயல்
உபயோகம்
உபாயம்
உப்பு
உப்புதண்ணீர்
உப்புநீர்
உயர்நீதிமன்றம்
உயர்ந்தஇலக்கு
உயர்ந்தஇலட்சியம்
உயர்ந்தகுறிக்கோள்
உயர்ந்தநோக்கம்
உயர்ந்தபகுதி
உயர்ந்தலட்சியம்
உயர்பதவியாளர்
உயிரினம்
உயிருலகம்
உயிருள்ள
உயிரெழுத்து
உயிர்
உருவகஅணி
உருவாக்கியவர்
உரைநடை
உறவினன்
உறவினர்
உறவினர்வீடு
உறவுக்காரர்
உறிஞ்சுதால்
உறுப்பினர்
உறுப்பு
உற்சவம்
உற்பத்திநிலம்
உற்பத்திபூமி
உற்றார்
உலகப்போர்
உலகமுடிபு
உலகமுடிவு
உலகம்
உலகயுத்தம்
உலகு
உலைஅடுப்பு
உலோகம்
உளப்பாடு
உளுந்தப்பருப்பு
உளுந்து
உள்அர்த்தம்
உள்உறுப்பு
உள்நாட்டுச்சண்டை
உள்நாட்டுப்போர்
உள்நாட்டுயுத்தம்
உள்மனசு
உள்மனது
உள்மனம்
உள்ளக்கிடக்கை
உள்ளம்
உள்ளிழுத்தல்
உள்ளுறுப்பு
உழற்சி
உழவன்
உழவர்
உழுதல்
உழைப்பு
ஊகம்
ஊடு.
ஊதா
ஊதுபத்தி
ஊருணி
ஊர்வன
ஊழியர்
எஃகு
எண்ணம்
எண்ணிப்பார்த்தல்
எண்ணுதல்
எண்ணெய்
எதிராளி
எதிரி
எதிர்காலம்
எதிர்ப்பு
எரிச்சல்
எரிநட்சத்திரம்
எரிப்பொருள்
எருத்தினேரி
எலி
எலிப்பொறி
எலிவலை
எலும்பு
எலும்புக்கூடு
எலும்புநோய்
எல்லை
எல்லைக்காப்பகர்
எல்லைக்காப்பாளர்
எல்லைக்காவலன்
எல்லைக்காவலர்
எள்
எழுதுகருவி
எழுதுகோல்
எழுதும்உபகரணம்
எழுத்து
எழுத்துவடிவம்
ஏகலைவன்
ஏகாதசி
ஏகாந்தம்
ஏகாலியன்
ஏசு
ஏசுநாதர்
ஏற்படுத்தியவர்
ஐக்கியம்
ஐசுவரியம்
ஐந்தறிவுயிர்
ஐப்பசி
ஐம்பொறி
ஐயமற்றநிலை
ஐயம்
ஐஸ்வரியம்
ஒட்டகச்சிவிங்கி
ஒத்துக்கொள்ளுதல்
ஒத்துபோதல்
ஒன்றும்_அறியாமை
ஒன்றேகால்_வாய்ப்பாடு
ஒப்பந்தம்
ஒப்புக்கொள்ளுதல்
ஒரணர்வு
ஒரவுக்காரர்
ஒருமுகம்.
ஒருமைப்பாடு
ஒருவித_மாம்பழம்
ஒரே_பையன்
ஒற்றன்
ஒற்றுமை
ஒளடதச்சூரணம்
ஒளடதப்பொடி
ஒளபாசாணம்
ஒழுக்கங்கெட்டசெயல்
ஒழுக்கச்செயல்
ஒழுக்கமானசெயல்
ஒழுக்கம்
ஓட்டுத்தையல்
ஓட்டுநர்
ஓட்டுனர்
ஓநாய்
ஓமக்குண்டம்
ஓமம்
ஓய்வுநேரம்
ஓய்வுவேலை
ஓரம்
ஓரினத்தைச்சேர்ந்தவன்
ஓர்மை
ஓவன்
கக்கம்
கசப்பு
கடகம்
கடகராசி
கடந்தகாலம்
கடவுள்
கடினத்தண்ணீர்
கடுத்தநீர்
கடை
கடைசி
கடைபிடித்தல்
கடைவீதி
கட்சிதலைவி
கட்சிநாயகி
கட்டடம்
கட்டிடம்
கட்டில்
கட்டுத்துணி
கட்டுப்பாடு
கட்டுப்பாட்டுகம்பி
கட்டுப்பாட்டைமீறுதல்
கட்டுரை
கட்டை
கட்டைவிரல்
கணக்கீடு
கணக்குப்பரிசோதகர்
கணிப்பு
கணு
கணுக்கால்
கணையாழி
கணையாழிவிரல்
கண்_கட்டி
கண்_மை
கண்காணிப்பாளர்
கண்டுபிடிப்பு
கண்ட்ரோல்டவர்
கண்ணி
கண்ணீர்
கதாநாயகன்
கதாநாயகி
கதிரவன்
கதிரோன்
கதிர்
கனவான்
கனி
கனிவானவர்
கன்னி
கன்னிராசி
கபடி
கபாடி
கப்பு
கமக்கட்டை
கமலம்
கம்சன்
கம்சாசுரன்
கம்பளம்
கம்பளி
கம்பு
கம்மி
கயிறு
கரம்
கரிமையானவர்
கருங்கலர்
கருணை
கருணைஅற்றவர்
கருணைஇல்லாதவர்
கருணையற்றவர்
கருணையில்லாதவர்
கருணையுள்ளவர்
கருத்தமேகம்
கருத்து
கருநிறம்
கருப்புசந்தை
கருமுட்டை
கருமேகம்
கருமையானமேகம்
கரும்வண்ணம்
கருவண்ணம்
கருவறை
கருவி
கரை
கர்ணப்பிரசு
கர்ப்பக்கிரகம்
கறி
கறுப்புக்கொடி
கறுப்புநிறம்
கறுப்புவண்ணம்
கறுப்புவர்ணம்
கற்பனை
கற்பனைசெய்யப்பட்டகதை
கற்பூரம்
கற்றறிந்த
கலக்கம்
கலப்பு
கலவியுறுப்பு
கலி
கலை
கலைமான்
கல்_உப்பு
கல்லறை
கல்லெறிதல்
களவு
கள்ளம்
கழல்
கழித்தல்
கழுத்தில்_கட்டப்படும்_தடி
கழுத்துப்பட்டி
கழுத்துப்பட்டை
கவசம்
கவனம்
கவலை
கவலைநிறைந்த
கவுதாரி
கஷ்டம்
கஸ்தூரி_மான்
காகிதம்
காசினி
காசு
காட்சி
காட்சிஇறுதி
காட்சிமுடிபு
காட்சிமுடிவு
காட்டுராஜா.
காட்டெருமை
காதல்
காது
காதுதுவாரம்
காப்பு
காமதேவன்
காமன்
காயத்திற்கு_கட்டு_போடும்_துணி.
காயம்
காய்கறிக்காரன்
காரணப்பெயர்
காரியமுடிவு
காரியம்
காருண்யமானவர்
கார்
காற்றுப்பை
காலடிமண்
காலம்
காலரா
காலற்படை
காலாடை
காலாற்படை
காலுறை
காலை
கால்
கால்_எடைக்கல்
கால்ஆடை
கால்நடை
கால்பகுதி
கால்புள்ளி
கால்வாசி
காழ்ப்பு
காவியம்
கிடைத்தல்
கிட்டார்
கிண்ணம்
கியாதி
கிரகக்காலம்
கிரகநிலை
கிரகம்
கிரணான்
கிராமத்தலைவன்
கிராமத்தலைவர்
கிராம்
கிருஸ்துவன்
கிருஸ்துவர்
கிறிஸ்துவன்
கிறிஸ்துவர்
கிலேசம்
கிளை
கிழக்குகாற்று.
கிழவி
கிஸ்தி
கீரி
கீரிப்பிள்ளை
கீர்த்தி
கீல்வாதம்
கீழ்த்தரம்
கீழ்பகுதி
குங்குமப்பூ
குடி
குடிமக்கள்
குடியரசுதினம்
குடுமி
குடும்பக்காரன்
குடும்பத்தலைவன்
குடும்பஸ்தன்
குதம்
குதிரைபடை
குத்தல்
குந்தி
கும்பம்
கும்பராசி
கும்பல்
குயில்
குரு
குருதி
குருதிகொடை
குருத்வார்
குறி
குறிப்பிட்டநேரம்
குறிப்பு
குறியீடு
குறில்
குறுகியஎழுத்து
குறைவு
குற்றச்செயல்
குற்றம்
குற்றவாளி
குலத்தில்தோன்றியவன்
குலப்பெயர்
குலம்
குளம்
குழுத்தலைவி
குவியல்
கூகை
கூட்டம்
கூட்டல்
கூட்டாளி
கூட்டுமதிப்பெண்
கூண்டு
கூனி
கூரிய_வளைந்த_நகம்
கூரை
கூறு
கூற்று
கெட்டஆட்சி
கெட்டஒழுக்கம்
கெட்டகாரியம்
கெட்டசெயல்
கெட்டச்சொல்
கெட்டபேச்சி
கெட்டபேச்சு
கெட்டவன்
கெட்டவர்கள்
கெட்டவார்த்தை
கெட்டவேலை
கெட்டில்
கெண்டி
கெண்டைக்கால்
கெழவி
கேக்
கேடு
கேத்திரம்
கேள்விக்குறி
கேழல்
கை
கைஆடை
கைப்பை
கையாடை
கையுறை
கைவிலங்கு
கொங்கை
கொஞ்சம்
கொடியஆட்சி
கொடியவேலை
கொடுங்கொடி
கொடுஞ்செயல்
கொடுமுடி
கொடும்புலி
கொடை
கொப்பு
கொப்புள்கொடி
கொப்புழ்கொடி
கொம்பு
கொம்புவாத்தியம்
கொரிலாப்போர்
கொரிலாயுத்தம்
கொலுசு
கொலைக்காரன்
கொள்கை
கொள்ளை
கோக்
கோக்கின்
கோடு.
கோட்பாடு
கோயில்
கோலிக்குண்டு
கோல்
கோள்
கோள்காலம்
கோள்நிலை
கோழை
கோவில்
கோஹினூர்
கௌதாரி
கௌரவம்
சகம்.
சகோதரனின்_மகள்
சகோதரன்
சகோதரர்
சகோதரி
சக்தி
சங்கடம்
சங்கடை.
சங்கிலி
சங்கு
சஞ்சலம்
சடங்கு
சடலம்
சட்டம்
சட்டவிரோதமான_காரியம்
சணல்
சதங்கை
சதை
சத்குரு
சத்தம்
சத்தியம்
சந்தனம்
சந்திரஒளி
சந்திரன்
சந்தேகமற்றநிலை
சந்தேகம்
சந்தை
சந்தை_கடைத்தெரு
சந்தோஷம்
சனிகிரகம்
சனிக்கிழமை
சன்னிதானம்
சன்னிதி
சன்மானம்
சபை
சபைமுடிவு
சமயம்
சமாதானம்
சமாதி
சமூகசேவை
சமையல்_அறை
சமையல்உபகரணம்
சமையல்சாதனம்
சம்மதம்
சம்மதித்தல்
சம்மதிப்பவர்
சரடு
சரளைக்கல்
சரஸ்வதி
சரிகுறியீடு
சரீரம்
சர்க்கைநோய்
சர்பம்
சற்குரு
சலங்கை
சலனம்
சலவை
சலவைக்கல்
சலவையாளி
சலிப்பு
சல்லடை
சவக்கிடங்கு
சவப்பெட்டி
சவப்பொட்டி
சவம்
சவாப்த்தாரி
சவாரிவண்டி
சாகுபடிநிலம்
சாகுபடிபூமி
சாட்சிகூண்டு
சாதனம்
சாதம்
சாதாரணம்
சாதுரியம்
சாப்பாடு
சாமம்
சாமர்த்தியம்
சாமான்கள்
சாமி
சாயங்காலம்
சாலைஊர்தி
சாலைவாகனம்
சால்வை
சாவு
சிகப்பு
சிகப்புநிறம்
சிகரம்
சிகரம்.
சிகிச்சை
சிங்கம்
சிதைவு
சித்தம்
சித்தார்
சித்தியின்மகன்
சித்திரை_மாதம்
சித்து
சிநேகம்
சிநேகிதன்
சிநேகிதம்
சிந்தனை
சிந்தனையாளன்
சிந்தனையின்மை
சிந்தனைவாதி
சிந்துமாதா
சினேகிதம்
சின்னஎழுத்து
சின்னகிரி
சின்னகுன்று_சிறியவரை
சின்னபருவதம்
சின்னபர்வதம்
சின்னபறம்பு
சின்னமலை
சின்னவரை
சின்னவீதி
சிம்மம்
சிம்மராசி
சிறந்தகுணம்
சிறப்பதிகாரம்
சிறப்புஅதிகாரம்
சிறப்புபெயர்
சிறிது
சிறியஅடைப்புக்குறி
சிறியகிரி
சிறியகுன்று
சிறியசகோதரி
சிறியபருவதம்
சிறியபர்வதம்
சிறியபறம்பு
சிறியமலை.
சிறியவீதி
சிறுகிளை
சிறுகுடல்
சிறுகுவளை
சிறுகொம்பு
சிறுகோப்பை
சிறுசெடி
சிறுபை
சிறுவர்குற்றம்
சிறுவீதி
சிறை
சிற்பம்
சிலை
சில்லறைவியாபாரி
சிவப்பு
சிவப்புக்கல்
சிஷியை
சீக்கியர்
சீத்தாப்பழம்
சீரகம்
சீரியபண்பு
சீர்குலைவு
சீலை
சீவராசி
சுகந்தபத்தி
சுக்கிரன்கிரகம்
சுக்கிலம்
சுடர்
சுடுகாடு
சுட்டுவிரல்
சுணை
சுண்ணாம்பு
சுண்ணாம்புகாரம்
சுண்ணாம்புக்கலம்
சுதந்திரதினம்
சுதந்திரம்
சுதாமா
சுபகாரியம்
சுயசரிதம்
சுரணை
சுற்றளவு
சுலபம்
சுவர்
சுவாதீனம்
சூடம்
சூடானக்காற்று
சூரணம்
சூரி
சூரியன்
சூரியப்பிரியா
சூறை
சூழ்நிலை
செங்கதிரோன்
செந்து
செம்படவன்
செயற்கை
செயல்
செயல்திறன்
செயல்முடிவு
செயல்முறை
செய்கை
செய்தி
செய்முறை
செளசேயன்
செவி
செவிதுவாரம்
செவிப்பறை
சேப்பக்கிழங்கு
சேர்ப்பு
சேர்மம்
சேலை
சேவகன்
சைகை
சொட்டு
சொட்டு.
சொந்தக்காரர்
சொந்தக்காரர்வீடு
சொந்தநாடு
சொந்தமண்
சொரணை
சொர்க்கம்
சொற்களைஇணைக்கும்இடைக்குறி
சொல்
சோகம்
சோணை
சோமசுதா
சோமன்
சோம்பல்முறித்தல்
சோறு
சோளம்
சௌபாக்கியம்
ஜகத்குரு
ஜகம்
ஜந்து
ஜனக்காலம்
ஜனங்கள்
ஜனனம்
ஜனம்
ஜமக்காளம்
ஜலபுள்
ஜலப்பட்சி
ஜலப்பறவை
ஜாகெட்
ஜாக்கிரத்தை
ஜாடை
ஜாதகம்
ஜாமம்
ஜாலரா
ஜால்ரா
ஜீவராசி
ஜோலி
ஞானமானவன்
ஞானமுள்ளவன்
ஞானம்
ஞாபகப்பிசகு
ஞாபகம்
ஞாயிறு
ஞாலம்
டோலக்கு
தகனஅறை
தகவல்
தகுதி
தகுதியில்லாமல்
தங்ககாசு
தங்கச்சுரங்கம்
தங்கை
தசமி
தசமிதிதி
தசை
தடங்கல்
தடாகம்
தடி
தடை
தணிக்கையாளார்
தண்டை
தண்ணீர்
தண்ணீர்துளி
தனம்
தனிமை
தனுசு
தனுசுராசி
தனுராசி
தனுஷ்
தனுஸ்ராசி
தன்மை
தன்வரலாறு
தபேலா
தப்பானநடத்தை.
தம்பூரா
தயவுள்ளவர்
தயாளன்
தயையானவர்
தரக்குறைவு
தரணி
தரம்
தருமம்
தரைப்படை
தர்மசங்கடம்
தர்மம்
தலைஆபரணம்
தலைப்பு
தலைமைஆசிரியர்
தலைமைஆசிரியார்
தலைமைநீதிபதி
தலைமையாசிரியர்
தலைவாயில்
தலைவி
தளிர்
தளிர்தல்
தளுக்குமினுக்கு
தவறானச்செயல்
தவறானநடத்தை
தவறுகுறியீடு
தாக்கம்
தாஜ்மஹால்
தாட்சண்யமானவர்
தாது
தானம்
தானியக்களஞ்சியம்
தானியக்கிடங்கு
தானியமண்டி
தானியம்
தானியம்விற்பவர்
தாமரை
தாமரைப்பூ
தாய்
தாய்நாடு
தாய்மண்
தாரகை
தார்க்குச்சி
தார்க்கோல்
தாலுக்கா
தாள்
தாழ்ந்தநிலை
தாழ்வரை
தாவரஉண்ணி
தாவரம்
தாவாரம்
திங்கட்கிழமை
திங்கள்
திட்டமிடல்
திட்டம்
திட்டு
திதி
திமில்
திரயோதசி
திரயோதசிதிதி
திரள்
திரவப்பொருள்
திரவம்
திராச்சை
திராட்சை
திருட்டு
திருமால்
திருவிழா
திருஷ்டி_மை
திருஷ்டிபொட்டு
திரைச்சீலை
திறன்
திறப்புவிழா
திறமை
திறமைசாலி
திவாகரன்
தீ
தீஒழுக்கம்
தீச்சுடர்
தீச்செயல்
தீண்டாமை
தீப்பொறி
தீமைச்செயல்
தீமையானஒழுக்கம்.
தீயஆட்சி
தீயஒழுக்கம்
தீயக்காரியம்
தீயச்செயல்
தீயச்சொல்
தீயபேச்சி
தீயபேச்சு
தீயவன்
தீயவர்கள்
தீயவார்த்தை
தீயவேலை
தீயொழுக்கச்செயல்
தீர்வு
தீர்வை
தீவளர்த்தல்
துக்கம்
துக்கம்நிறைந்த
துஞ்சுதல்
துடுப்பு
துணி
துணிவெளுப்பவன்
துணைஅவைத்தலைவர்
துணைகுடியரசுதலைவர்
துணைக்கோள்
துணைத்தலைவர்
துணைநாயகன்
துணைநாயகி
துணைவேந்தர்
துண்டு
துதி
துன்பம்
துப்பட்டி
துப்பாக்கிவிசை
துயரம்
துயரம்நிறைந்த
துயர்
துய்த்தல்
துரதிஷ்டம்
துருவநட்சத்திரம்
துர்_இடம்
துர்செயல்
துர்பகுதி
துலாம்
துலாம்ராசி
துளி
துளிர்
துளிர்த்தல்
துவக்கம்
துவக்கவிழா
துவரஞ்செடி
துவரை
துவரைச்செடி
துஷ்ட_இடம்
துஷ்டசெயல்
துஷ்டபகுதி
துஷ்டயிடம்
தூதர்
தூதுவன்
தூதுவர்
தூயசெயல்
தூரிதம்
தூற்றுதல்
தூஷனை
தென்கிழக்கு
தெய்வம்
தெரிந்தவை
தெறமை
தெளிவு
தெளிவுரை
தேகம்
தேக்குமரம்
தேசியக்கொடி
தேசீயக்கொடி
தேவகி
தேவன்.
தேவவருட்கொடை
தேவவாழ்த்து
தேவாலயம்
தேவை
தைமாதம்
தொங்கும்திரை
தொடக்கம்
தொடக்கவிழா
தொடர்ந்து
தொடர்வண்டிசந்திப்பு_2222
தொடர்வண்டிநிலையம்
தொப்புள்கொடி
தொற்றுநோய்
தொழிலாளர்கூட்டம்
தோடு
தோட்டம்
தோபி
தோற்றுவித்தவர்
தோல்நோய்
தோல்வி
தோள்பட்டை
தோழன்
தோழமை
நகர்
நசிவு
நச்சரவம்
நச்சரவு
நச்சற்றஅங்கதம்
நச்சற்றஅரவம்
நச்சற்றஅரவு
நச்சற்றகஞ்சுகி
நச்சற்றபாம்பு
நச்சற்றமண்டலி
நச்சற்றமராளம்
நச்சற்றவியாளம்
நச்சவரம்
நச்சுஅங்கதம்
நச்சுகஞ்சுகி
நச்சுசக்கிரி
நச்சுநாகம்
நச்சுப்பாம்பு
நடத்தை
நடவடிக்கை
நடுஇரவு
நடுக்கமின்மை
நடுக்கமில்லாமை
நடுக்கம்இல்லாமை
நடுநிசி
நடுப்பகுதி)
நடுராத்திரி
நடுவர்
நடுவில்
நடைமுறைவழக்கம்
நட்சத்திரம்
நட்டம்
நட்பு
நண்பன்
நத்து.
நனவு
நன்நெறிச்செயல்
நன்னடத்தை
நன்னடத்தைச்செயல்
நன்மை
நம்பகமற்றவர்
நம்பகமானவர்
நம்பகமில்லாதவர்
நம்பகம்அற்றவர்
நம்பகம்இல்லாதவர்
நம்பிக்கைஇல்லாதவர்
நம்பிக்கையற்றவர்
நம்பிக்கையானவர்
நம்பிக்கையின்மை
நம்பிக்கையில்லாதவர்
நரகம்
நரன்
நரம்புமண்டலம்
நர்மதா
நறுமணம்
நற்குணம்
நற்செயல்
நற்மணம்
நலிவு
நல்லஅதிருஷ்டம்
நல்லஅதிர்ஷ்டம்
நல்லஅதிஷ்டம்
நல்லஆட்சி
நல்லஐசுவரியம்
நல்லஐஸ்வரியம்
நல்லகுணம்
நல்லசெயல்
நல்லசௌபாக்கியம்.
நல்லதண்ணீர்
நல்லநடத்தை
நல்லமணம்_நல்லவாசனை
நல்லயோகம்
நல்லாட்சி
நல்லிரவு
நல்லொழுக்கம்
நவமணி
நவமணிமாலை
நவரத்தினமாலை
நவரத்தினம்
நவினகண்டுப்பிடிப்பு
நஷ்டம்
நாகம்
நாகரீகம்
நாசம்
நாசித்துவாரம்
நாணயமில்லாத
நாணயம்
நாத்திக்கவாதம்
நாபிக்கொடி
நாமம்
நாயகன்
நாயகி
நாரை
நாற்பத்தைந்து
நாற்றுநடவு
நாளை
நிந்தை
நினைப்பு
நினைவு
நினைவு_சின்னம்
நினைவு_சிலை
நினைவு_மண்டபம்
நினைவுதினம்
நினைவுநாள்
நிபுணன்
நிபுணர்
நியமனம்
நியாயம்
நிறம்
நிறுத்தற்குறியீடு
நிறுத்துப்_புள்ளி
நிறைமதி
நிறைவு
நிலக்கரி
நிலவரி
நிலவறை
நிலவு
நிலவுஒளி
நிலவொளி
நிலா
நிலை
நிலைமை
நிலைவைப்புத்தொகை
நிழல்
நீண்டமூங்கில்
நீண்டமூச்சி
நீண்டமூச்சு
நீண்டயெழுத்து
நீதிசம்பந்தம்
நீதிபதி
நீரழிவு_நோய்
நீராவிஇயந்திரம்
நீர்
நீர்_விளையாட்டு
நீர்குமிழ்
நீர்க்காய்
நீர்க்குமிழி
நீர்த்துளி
நீர்பட்சி
நீர்பறவை
நீர்பாசனம்
நீர்புள்
நீர்வாழ்உயிர்
நீலக்கல்
நீலநிறம்
நீலம்
நுகர்ச்சி
நுகர்வு
நுதல்
நுனி
நுரை
நூறு
நூல்
நெஞ்சு
நெடில்
நெடுஎழுத்து
நெப்டியூன்கிரகம்
நெய்யும்சாதனம்
நெருப்பு
நெருப்புப்_பொறி
நெற்றி
நெளி
நெளிவு
நேசம்
நேசம்.
நேரம்
நேர்மை
நேற்று
நைவு
நொசிவு
நோட்
நோய்
பகலவன்
பகல்
பகுதி
பகைவன்
பகைவர்
பக்கம்
பக்குவம்
பங்கஜம்
பங்கயம்
பசுங்காடு
பச்சை
பச்சைநிறம்
பஞ்சு
படகு
படுக்கை
படுக்கை_அறை
படுக்கைமேல்_விரிப்பு
படைத்தவர்
பட்டத்துராணி
பட்டன்
பட்டமளிப்பு
பட்டம்
பட்டம்அளிப்பு
பட்டினம்
பட்டியல்
பணம்
பணி
பணியாளர்குழு
பண்டிகை
பண்பு
பதவி_பெயர்
பதவுரை
பதிலாள்
பதில்
பதிவு
பதுக்குக்கல்காரர்
பதுக்குபவர்
பதுமம்
பந்தயம்
பன்றி
பயணம்
பயன்
பரப்பு
பரம்பரைப்பெயர்
பரலோகம்
பரிசு
பரிநாமம்
பரிவானவர்
பரிவாரம்
பரு
பருத்தி
பருவக்காற்று
பறவை
பற்
பலன்
பலம்
பல்
பல்ஈறு
பல்லு
பளிங்குக்கல்
பள்ளிக்கூடம்
பழம்
பழுது
பவனம்
பவளம்
பவழம்
பாகம்
பாகற்காய்
பாசனம்
பாசம்
பாசம்.
பாசானப்பல்
பாடு
பாடும்பட்சி
பாடும்பறவை
பாடை
பாட்டி
பாண்டவர்கள்
பாதணி
பாதமண்
பாதம்
பாதரசம்
பாதரிமார்
பாதரியார்
பாதிநிலவு
பாதுகாவலன்
பாதுகாவலர்
பாத்திரம்
பாம்பின்படம்
பாம்பு
பாம்புபடம்
பாராட்டு
பாரிஜாத_மரம்
பார்ப்பனன்
பார்வையாளர்
பாலாடை
பால்
பால்உற்பத்தி
பால்கனி
பால்யகூட்டாளி
பால்யசிநேகிதன்
பால்யசிநேகிதி
பால்யசினேகிதன்
பால்யசினேகிதி
பால்யதோழன்
பால்யதோழி
பால்யநண்பன்
பாழ்
பாவகாரியம்
பாவச்செயல்
பாவம்_பாவவேலை
பாவற்காய்
பாவை
பாவைகாய்
பாஸ்மதிஅரிசி
பிக்சிடுடெபாசிட்
பிடரிமயிர்
பிடிக்காத
பிடிவாதம்
பிணக்காடு
பிணப்பெட்டி
பிணம்
பித்தான்
பின்னம்
பின்னிரவு
பின்பகுதி
பின்பக்கம்
பின்பற்றுதல்
பின்பற்றுபவன்
பின்பாகம்
பிரகாசம்
பிரக்ஞை
பிரசவசஅறை
பிரஜை
பிரஞ்ஞை
பிரதானவழி
பிரதாபம்
பிரம்பு
பிரம்மநதி
பிரம்மபுத்ரி
பிரம்மஸ்தி
பிரயாசம்
பிரயாசை
பிரயாசை.
பிரயாணம்
பிரளயம்
பிராணன்
பிராணி
பிராமணன்
பிராமி_எழுத்து
பிரியம்
பிறந்தகாலம்
பிறந்தநாள்
பிறந்தநாள்விழா
பிறப்பு
பிறப்புறுப்பு
பிறை
பிளக்ஷாதேவி
பிளேக்நோய்
பிஸ்கட்
பிஸ்கெட்
பீடு
புகழ்
புகழ்ச்சி
புகைவண்டிநிலையம்
புடவை
புடைத்தல்
புணர்ச்சியுறுப்பு
புண்டரிகம்
புதன்கிரகம்
புதன்கிழமை
புதர்
புதியகண்டுபிடிப்பு
புதியதாககற்போர்
புதுகண்டுபிடிப்பு
புத்ததிசாலிதனம்
புத்தி
புத்திசாலி
புத்திசாலித்தனம்
புத்திநுட்பம்
புத்திமான்
புனிதமற்ற_பகுதி
புனிதஸ்தலம்
புனைப்பெயர்
புரட்டாசிமாதம்
புரட்டு
புரி
புறஉறுப்பு
புறப்பாகம்
புறம்
புலமைவாய்ந்த
புலம்பல்
புல்
புல்லாங்குழல்
புளி
புளுகு
புளூட்டோ
புவனம்
பூஜை
பூஜைப்பொருள்
பூட்டு
பூதஉடல்
பூமி
பூர்ணஅறிவு
பூர்ணச்சந்திரன்
பூர்ணஞானம்
பெட்டைநாய்
பெண்எருமை
பெண்எலி
பெண்கடவுள்
பெண்கதிர்
பெண்குறி
பெண்ணுறுப்பு
பெண்துறவி
பெண்தெய்வம்
பெண்நாய்
பெண்புத்ததுறவி
பெண்புலி
பெண்மயில்
பெண்மான்
பெயர்
பெரியஅடைப்புக்குறி
பெரியஎழுத்து
பெரியபக்ஷி
பெரியபட்சி
பெரியபறவை
பெருங்காடு
பெருங்காயம்
பெருந்தன்மை
பெருமாள்
பெருமூச்சி
பெருமூச்சு
பெருமை
பெருவனம்
பெற்றகடன்
பெற்றோர்
பேச்சு
பேனா
பேரரசி
பேரழிவு
பேருந்துநிலையம்
பேரூர்
பைங்காடு
பைசா
பொக்குள்கொடி
பொணப்பெட்டி
பொதுசேவை
பொதுநலச்சேவை
பொதுமக்கள்
பொத்தான்
பொனுடம்பு
பொம்மை
பொய்
பொய்கை
பொருட்காட்சியகம்
பொருள்
பொறாமை
பொறி
பொறுப்பாளி
பொற்காசு
பொல்லாதச்செயல்
பொல்லாதவன்
பொல்லாதவர்கள்
பொழிவுரை
பொழுது
போஜ்பதி
போதைப்பொருள்
போதைமருந்து
போர்
போர்க்கொடி
போர்நிறுத்தக்கொடி
போர்முரசு
போர்வீரன்
போர்வை
போலி
பௌர்ணமி
மகசூல்
மகரம்
மகரராசி
மகாராணி
மகிழ்ச்சி
மக்கட்கல்வி
மக்கள்
மக்கள்கல்வி
மக்கள்சேவை
மக்காச்சோளம்
மசாலா
மஞ்சு.
மடமை
மடி
மட்டக்குதிரை
மணிக்கட்டு
மணிபர்ஸ்
மணிமாலை
மண்
மண்டபம்
மண்டி
மதத்தைஉருவாக்கியவர்
மதத்தைஏற்படுத்தியவர்
மதத்தைதோற்றுவித்தவர்
மதம்
மதி
மதிநுட்பம்
மதிப்பெண்
மதியாளன்
மதிவான்
மத்தளம்வாசிப்பவன்
மத்திபம்
மத்திமம்
மத்தியில்
மனஈடுபாடு
மனக்கிடக்கை
மனக்கூர்மை
மனக்கூர்மைசாலி
மனக்கோட்டை
மனசகப்பு
மனசு
மனது
மனத்தெளிவு
மனநிறைவு
மனநிலை
மனநிலைமை
மனம்
மனவெரிச்சல்
மனவேதனை
மனவேறுபாடு
மனிதன்
மனுசன்
மனுஷன்
மனை
மனோராஜியம்
மனோராஜ்யம்
மயானக்கரை
மயானம்
மயிலிறகு
மயில்இறகு
மயில்தோகை
மயில்பீலி
மரக்கரி
மரணம்
மரநாய்.
மரியாதை
மருந்துதூள்
மருந்துத்துகள்
மருந்துப்பொடி
மர்மஸ்தானம்
மறதி
மறுஉலகம்
மறைவு
மற்றவர்
மலத்துவாரம்
மலர்மாலை
மலவாய்
மலைஉச்சி
மலைசிகரம்
மலைச்சிகரம்
மலையுச்சி
மல்துணி
மாகாணம்
மாசம்
மாசிமாதம்
மாணவன்
மாணவி
மாதம்
மாநிலம்
மானிடன்
மானுடன்
மாமன்மகள்
மாமிசம்
மாமிசவறுவல்
மாயாவான்
மார்பகம்
மார்பு
மார்புகாம்பு
மாற்றாந்தாய்
மாற்றாந்தாய்க்கு_பிறந்த_பையன்
மாற்றாந்தாய்க்குப்_பிறந்த_சகோதரி
மாற்றாள்
மாலை
மாலைக்கண்
மாலைநேரம்
மாலைபொழுது
மாளிகை
மிகப்பெரியபோர்
மிகப்பெரியயுத்தம்
மிதுனம்
மிதுனராசி
மின்மோட்டார்
மிரட்டல்
மிருகம்
மீனம்
மீனராசி
மீனவன்
மீனவர்கள்
முகக்குரு
முகப்பரு
முகமண்டபம்
முகம்
முகரை
முகரைக்கட்டை
முகில்
முக்கியமில்லாதது
முக்கியவழி
முடிக்கற்றை
முடிச்சி
முடிச்சு
முடிபு
முடிபுரை
முடியாமை
முடிவு
முடிவுரை
முட்டை
முண்டம்
முதன்மைநிறம்
முதன்மைவண்ணம்
முதன்மைவர்ணம்.
முதலை
முதல்
முதியவள்
முதுகெலும்பில்லாதஉயிரி
முதுகெலும்பு
முத்தாரம்
முத்திரை
முத்து
முத்துமணிமாலை
முத்துமாலை
முந்தாநாள்
முந்தானை
முந்தினம்
முனை
முன்தாழ்வாரம்
முன்னேற்பாடு
முன்னேற்றம்
முன்பகுதி
முன்பக்கம்
முன்பாகம்
முர்லா
முறைகேடானசெயல்
முறையற்றசெயல்
முற்றுபுள்ளி
முற்றுப்புள்ளி
முலை
முலைக்கண்
முலைக்காம்பு
முளவுமா.
முளை
முளைத்தல்
முளைவிடுதல்
முள்ளங்கிச்செடி
முள்ளம்பன்றி
முள்வேலி
முழங்கை
முழுஅறிவு
முழுசந்திரன்
முழுஞானம்
முழுநிலவு
முழுநிலவுநாள்
முழுபுத்தி
முழுமதி
முழுமதிப்பெண்
முழுமை
முழுவதும்
முஸ்ஸீம்மதம்
மூக்கணி
மூக்கு
மூக்குத்தி
மூங்கா
மூஞ்சி
மூடநம்பிக்கை
மூடி
மூடுபனி
மூதாட்டி
மூலக்கூறு
மூலப்பொருள்
மூலம்
மூலிகைசூரணம்
மூலிகைப்பொடி
மென்ணீர்
மென்தண்ணீர்
மென்நீர்
மென்மையான_துணி
மெய்
மெய்யெழுத்து
மேகம்
மேடை
மேதினி
மேனி
மேன்மை
மேற்காற்று
மேற்குகாற்று
மேற்கோள்குறி
மேற்ஜன்னல்
மேற்பார்வையாளர்
மேலுலகம்
மேலோகம்
மேல்வாய்
மேஷம்
மேஷராசி
மை
மையத்தில்
மையம்
மொத்தமதிப்பெண்
மொத்தவியாபாரி
மொத்தவிற்பனைக்கூடம்
மொத்தவிற்பனைநிலையம்
மொழிபெயர்த்த_படைப்பு
மொழிபெயர்த்தல்
மொழிபெயர்ப்பு
மொழிபெயர்ப்பு_படைப்பு
மொழியாக்க_படைப்பு
மோசக்காரியம்
மோசமானஒழுக்கம்
மோசமானசெயல்
மோசமானநிலை
மோசமானவேலை
மோசவேலை
மோட்சம்
மோட்டார்வாகனம்
மோட்டார்வ்ண்டி
மோதிரம்
மோதிரவிரல்
மோரை
மோர்
யமலோகம்
யாகசமர்ப்பணம்
யாகப்_பொருட்கள்
யாகம்
யாக்கை
யானைக்கொட்டாரம்
யானைக்கொட்டில்
யானைப்படை
யானைப்பாகன்
யாமம்
யுகமுடிபு
யுகமுடிவு
யுத்தம்.
யூகம்
யோகம்
யோசனை
யோசனையின்மை
யோனி
ரகசியப்பாதை
ரகசியமானபேச்சு
ரகசியம்
ரகசியவழி
ரகசியஸ்தானம்
ரதம்
ரத்தம்
ரத்தினமாலை
ரயிலடி
ரயில்சந்திப்பு
ரயில்நிலையம்
ராசிக்கட்டம்
ராஜகுமாரி
ராஜினாமாக்கடிதம்
ராட்சதன்
ராட்சதர்
ரிக்கர்ட்ஸ்
ரிஷபம்
ரிஷபராசி
ரேவா
ரொட்டி
ரோசாஅத்தர்
ரோசாவாசனைதிரவியம்
ரோஜாஅத்தர்
ரோஜாவாசனைதிரவியம்
லச்சினை
லாபம்
லாயம்
லோகமுடிபு
லோகமுடிவு
லோகம்
வகுக்கப்படும்_எண்
வங்கி
வசவு
வசிக்குமிடம்
வசிக்கும்இடம்
வசிப்பவர்
வசிப்பிடம்
வசை
வஞ்சகர்
வடகிழக்கு
வடமேற்கு
வட்டம்
வணிகம்
வண்ணம்
வண்ணாஜாதி
வண்ணாத்தி
வண்ணான்
வண்மை
வதனம்
வந்தனம்
வனராஜன்
வன்கொடுமை
வம்சம்
வயசானவள்
வயதானவள்
வயதுமுதிர்ந்தவள்
வயலின்
வயலில்_தண்ணீர்_இறைக்கும்_சாதனம்
வயிற்றின்உட்பகுதி
வயிற்றெரிச்சல்
வரப்பிரசாதம்
வரம்
வரம்பு
வரம்பைமீறுதல்
வரவினம்
வரவு
வராகம்
வரிசை
வருணனை
வருணிப்பு
வருத்தம்
வர்ணனை
வர்ணம்
வர்ணிப்பு
வர்த்தகம்
வறண்டபூமி
வறள்பூமி
வலி
வலிமை
வலை
வலையர்கள்
வளர்ச்சி
வளையல்
வழிமுறை
வழிமொழிதல்
வாக்கு
வாசனைபத்தி
வாசற்படி
வாட்டம்
வாணிகம்
வாணிபம்
வாதை
வாத்தியார்
வானஊர்தி
வானம்
வானவில்
வாயிற்படி
வாய்
வாரம்
வால்
வாழுமிடம்
வாழ்க்கை
வாழ்த்து
வாழ்பவர்
விக்கல்
விசசர்ப்பம்
விசனம்.
விசப்பல்
விசப்பாம்பு
விசமற்றசர்ப்பம்
விசமற்றபாம்பு
விசயம்
விசாரம்
விசும்பு
விசுவாசமற்றவர்
விசுவாசமானவர்
விசுவாசமில்லாதவர்
விசுவாசம்இல்லாதவர்
விசேடம்
விசேஷம்
விடிவெள்ளி.
விடை
விடைத்தாள்
விண்
விண்மீன்
விண்வெளிபொருள்
விண்வெளிமண்டலம்
விதி
விதிவிலக்கு
விதைத்தல்
வித்து
வித்தை
விந்து
வினாக்குறி
வினை
விமானநிலையம்
விமானப்படை
வியப்புக்குறி
வியாதி
வியாபாரம்
வியாபாரி
வியாழக்கிழமை
வியாழன்கிரகம்
விரக்தி
விரக்த்தியற்ற
விரக்த்தியில்லாத
விரல்
விரல்சைகை
விரிகுடா
விரிப்பு
விரிவுரை
விருச்சகம்
விருச்சிகராசி
விருந்தாளிஅறை
விருந்தாளிவீடு
விருந்தினர்அறை
விருந்தினர்வீடு
விருப்பமற்ற
விருப்பமில்லாத
விருப்பம்
விருப்பம்அற்ற
விருப்பம்இல்லாத
விரைவு
விரோதி
விலங்கு
விலங்குஉண்ணி
விலங்குண்ணி
விலாஎலும்பு
வில்
வில்லன்
வில்லாளி
வில்லி
விளக்கஉரை
விளக்கம்
விளக்கவுரை
விளம்பரம்
விளைகின்ற_நிலம்
விளைச்சல்_நிலம்
விளையாட்டு
விளையாட்டு_பொம்மை
விளையாட்டு_பொருள்
விளையாட்டுஅட்டை
விளையும்பூமி
விளைவு
விழா
விழித்திரை
விழிப்புணர்வில்லாமை
விவசாயகுழு
விவசாயி
விவரணம்
விவரிப்பு
விவேகம்
விவேகவாதி
விவேகவான்
விஷ_கஞ்சுகி
விஷஅங்கதம்
விஷஅரவம்
விஷஅரவு
விஷசக்கிரி
விஷசர்ப்பம்
விஷநாகம்
விஷபன்னகம்
விஷப்பல்
விஷப்பாம்பு
விஷமண்டலி
விஷமராளம்
விஷமற்றஅங்கதம்
விஷமற்றஅரவம்
விஷமற்றஅரவு
விஷமற்றகஞ்சுகி
விஷமற்றசக்கிரி
விஷமற்றமராளம்
விஷமற்றமாசுணம்
விஷமற்றவியாளம்
விஷமாசுணம்
விஷயம்
விஷவியாளம்
விஷாரவம்
விஷ்ணு
விஷ்வாசமற்றவர்
விஷ்வாசமானவர்
விஷ்வாசமில்லாதவர்
விஸ்வாசமற்றவர்
விஸ்வாசமானவர்
விஸ்வாசமில்லாதவர்
வீடு
வீணை
வீரன்
வீரர்
வீரியம்
வெங்கதிரோன்
வெங்கதிர்
வெஞ்சுடர்
வெடிப்புஉப்பு
வெடியுப்பு
வெண்குட்டம்
வெண்குஷ்டம்
வெண்ணிலவு
வெண்ணெய்
வெண்தொழுநோய்
வெண்மதி
வெப்பகாற்று
வெறிநாய்
வெறிபிடித்தநாய்
வெறுப்பு
வெற்றிதோல்வி
வெல்வெட்துணி
வெளிச்சம்
வெளிபுறஉறுப்பு
வெளிப்பாகம்
வெள்ளாமைநிலம்
வெள்ளாமைபூமி
வெள்ளி
வெள்ளிகிரகம்
வெள்ளிக்கிழமை
வெள்ளை_சந்தனம்
வெள்ளைக்காரர்
வேகமானி
வேகம்
வேண்டுகோள்
வேண்டுகோள்கடிதம்
வேண்டுகோள்மனு
வேண்டுகோள்விண்ணப்பம்
வேண்டுதல்
வேதனை
வேப்பமரம்
வேர்
வேற்றாள்
வேலி
வேலை
வேலைஅனுபவம்
வேலைக்காரன்
வேலைமுடிவு.
வேலையாள்
வேள்வி
வைகாசிமாதம்
வைஜெயந்தி_மாலை
வைபவம்
வைபோகம்
வையகம்
வையம்
வைரம்
வௌவால்
ஸ்தனம்
ஸ்தானம்
ஸ்தாபனம்
ஸ்துதி
ஸ்மரணை
ஹெலிகாப்டர்நிலையம்
அசிங்கங்களைதாங்கு.
அசிங்கப்படுத்து
அச்சமூட்டு
அடி
அபிலாசைபடு
அழு
அவமானங்களைதாங்கு
அவமானப்படுத்து
உதை
உரக்கக்கூப்பிடு
ஓட்டு
கண்ணீர்வழிகிறது
கதறு
கத்து
கால்நீட்டு
கிலிமூட்டு
கிழிந்துபோனது
கேவலங்களைத்தாங்கு
கேவலப்படுத்து
சிகிச்சைசெய்
செலவாகிபோனது
சொக்கிபோ
சொற்பொழிவு_ஆற்று
சொல்
தலைகுனிவுஏற்படுத்து.
தலைக்குனிவைத்தாங்கு
திகிலூட்டு
திட்டு
துராசைப்படு
தேம்பிஅழு
தேம்பிதேம்பிஅழுதல்
நடுக்கமூட்டு
நெஞ்சுத்திடுக்கமூட்டு
பயமுறுத்து
பலமாகக்கத்து
பாடு
பீதியூட்டு
பேசு
பேராசைபடு
போட்டியிடு
மனநடுக்கமூட்டு
மயங்கிபோ
மருட்சியூட்டு
மறை
மிரட்சியூட்டு
மூடு
வலி
வாங்கு
விக்கிஅழு
விக்கிவிக்கிஅழு
விம்பிவிம்பிஅழுதல்
விம்மிஅழு
வெருட்சியூட்டு
வைதல்
வைத்தியம்செய்
அகங்காரமாக
அகந்தையாக
அகம்பாவமாக
அங்கே
அசூயஇல்லாததாக
அசூயையாக
அடிமையாக
அண்மையில்
அதிகமாக
அதிகாரமாக
அதிசயமாக
அநாகரிகமாக
அருகில்
அருகே
அறியாமல்
அறிவாக
அழுக்காறாக
அழுக்காறுஅற்றதாக
அவதியாக
அவலமாக
அவஸ்தையாக
ஆக்ரோஷமாக
ஆச்சரியமாக
ஆட்சரியமான
ஆணவமாக
ஆணைப்படி
ஆத்திரமாக
ஆழமாக
ஆவேசமாக
இங்கு
இங்கே
இடம்
இடராக
இணங்க
இணங்கி
இன்னலாக
இரக்கமற்றதாக.
இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
இறுதியாக
இறுமார்ப்பாக
இலட்சியமாக
இலட்சியமில்லாமல்
உட்புறமாக
உண்மையாக
உத்தரவுப்படி
உன்னிப்பாக
உன்மத்தமாக
உள்ளே
உழற்சியாக
உஷாராக
ஊக்கத்துடன்
எங்கேயோ
எண்ணற்ற
எதிர்பாராத
எத்தனத்துடன்
எப்பொழுது
எளிதாக
ஏறக்குறைய
ஒத்துழைக்க
ஒழுங்காக
கடினமாக
கடுகடுப்பாக
கடைசியாக
கட்டாயாமாக
கம்மியாக
கருவமாக
கர்வமாக
கலக்கமாக
கலியாக
கவனக்குறைவாக
கவனமாக
கவலையாக
கவலையின்றி
கவலையில்லாமல்
கஷ்டமாக
காட்டமாக
காலம்_கடந்து
கிட்டத்தட்ட
கிலேசமாக
கீழே
குரோதமாக
குறிக்கோளாக
குறிக்கோளில்லாமல்
குறைவாக
குழுவாக
கூட்டமாக
கெட்டதாக
கேட்காமல்
கொஞ்சமாக
கொடுக்கும்படி_கேட்க
கொட்டமாகம்
கொழுப்பாக
கோபமாக
சஞ்சலமாக
சரியாக
சலனமாக
சாக்கிரத்தியாக
சாட்டமாக
சிடுசிடுப்பாக
சினமாக
சிரத்தையாக
சிறிதாக
சிறியதாக
சீக்கிரமாக
சீற்றமாக
சுதந்திரமாக
சுபாவமாக
சுறுசுறுப்பாக
சுலபமாக
சுவையாக
செருக்காக
சோகமாக
ஜம்பமாக
ஜாக்கிரதையாக.
ஞானமாக
தனியாக
தயங்கி-தயங்கி
தயை_கூர்ந்து
தருக்காக
தலைக்கனமாக
தாமதமாக
திக்கி-திக்கி
திடீரென
திமிராக
தீங்காக
தீமையாக
தீயதாக
துக்கமாக
துன்பமாக
துயரமாக
தெளிவாக
தெளிவில்லாமல்
நன்றாக
நாகரிகமாக
நான்குபுறமும்
நாற்புறமும்
நிர்பந்தமாக
நிறுத்தி-நிறுத்தி
நிறையாக
நேரத்தின்இணங்க
நேரத்தின்படி
நோக்கமாக
நோக்கமில்லாமல்
பகிரங்கமாக
பக்கத்தில்
பணியாக
பணிவாக
பண்பாக
பத்திரமாக
பயனில்லாமல்
பாடாக
பிகுவாக
பின்னால்
பின்புறமாக
பின்புறம்
பிரமிப்பாக
பிரயத்தனத்துடன்
பிரயாசமாக
பிரயாசையாக
பிறருக்கடங்கிய
பீடாக
புத்திசாலித்தனமாக
புத்திநுட்பமாக
புத்தியாக
பெருமிதமாக
பெருமையாக
பொறாமையாக
பொறாமையில்லாததாக
மண்டைக்கனமாக.
மதமதப்பாக
மதிநுட்பமாக
மதியாக
மனக்கடுப்பாக
மனவெரிச்சலாக
மனவெரிச்சல்இல்லாததாக
மமதையாக
மரியாதையாக
மிகுதியாக
மிடுக்காக
முடிவாக
முதன்முதலில்
முன்னர்
முன்னாடி
முன்னால்
முன்னே
மும்முரமாக
முயற்சி_இல்லாமல்
முயற்சிசெய்து
முறுக்காக
முறைப்பாக
முறையற்றதாக
முறையாக
முறையில்லாததாக
மூர்க்கமாக
மோசமாக
யாசித்தவுடன்
ராங்கியாக
ருத்திரமாக
ரோஷமாக_வெஞ்சினமாக
ரௌத்திரமாக
லட்சியமாக
லட்சியமில்லாமல்
லேசாக
வயிற்றெரிச்சலாக
வயிற்றெரிச்சல்இல்லாதாக
வரிசையற்றதாக
வரிசையில்லாததாக
வருத்தமாக
வற்புறுத்தலாக
வழுகட்டாயமாக
வாட்டமாக
வாதையாக
விசனமாக
விசாரமாக
விசுவாசமாக
விநோதமாக
விந்தையாக
வினையமாக
வியப்பாக
விருப்பமாக
விரைவாக
விறைப்பாக
விழிப்பாக
விவேகமாக
வீம்பாக
வீரவேசமாக
வீராப்பாக
வெறியாக
வெளிப்படையாக
வேதனையாக
வேலையாக

17
70
அகங்காரமான
அகங்காரமில்லாத
அகங்காரமுள்ள
அகங்காரமூட்டுகிற
அகங்காரம்கொண்ட
அகந்தைகொண்ட
அகந்தையான
அகந்தையில்லாத
அகந்தையுள்ள
அகமலர்ச்சியான
அகம்பாவமான
அகம்பாவமில்லாத
அகம்பாவமுள்ள
அகம்பாவம்கொண்ட
அகிலத்தைவென்ற
அக்கரைச்சீமை
அங்கதமான
அங்கீனமான
அசத்தியமான
அச்சமற்ற
அச்சமான
அச்சம்அற்ற
அஜாக்கிரதையான
அடக்கப்பட்ட
அடர்த்திஉள்ள
அடர்த்திநிறைந்த
அடர்த்தியான
அடர்த்தியுள்ள
அடர்ந்த
அடிப்பட்ட
அடுத்தவருடைய
அடைக்கலமற்ற
அடைக்கலமில்லாத
அடைக்கலம்அற்ற
அடைக்கலம்இல்லாத
அணைக்கிற
அண்டைநாடு
அண்மையிலுள்ள
அதிகப்பிரசங்கியான
அதிகமாகின்ற
அதிகமான
அதிகமாய்_சாப்பிடுகிற
அதிகமாய்பேசுகிற
அதிகரிக்கின்ற
அதிகாரமற்ற
அதிகாரமான
அதிகாரமில்லாத
அதிகாரமுள்ள
அதிகாரம்அற்ற
அதிகாரம்இல்லாத
அதிர்ஷ்டக்காரனான
அதிர்ஷ்டசாலியான
அதிஷ்டக்காரனான
அதிஷ்டசாலியான
அநாதையான
அநியாயமான
அநீதியான
அந்தம்
அந்தரங்கமான
அந்நிய
அந்நியநாடு
அனிச்சையான
அனுகூலமான
அனுபமில்லாத
அனுபவமற்ற
அனுபவமான
அனுபவமில்லாத
அனுபவமுள்ள
அனுபவம்அற்ற
அனுபவம்இல்லாத
அனுபோகியான
அன்னிய
அன்னியநாடு
அன்பற்ற
அன்பான
அன்பில்லாத
அன்புஇல்லாத
அபத்தமான
அபாண்டமான
அமிழ்ந்த
அமைக்கப்பட்ட
அமைதியற்ற
அமைதியான
அமைதியில்லா
அம்மான்மகன்
அயல்நாடு
அயிர்ப்பிற்குரிய
அரசியலான
அருகாமையிலுள்ள
அருகிலுள்ள
அருகுஉள்ள
அறிந்த
அறிந்த_புரிந்த
அறிந்துள்ள
அறியவிருப்பமற்ற
அறியவிருப்பமில்லாத
அறியவிருப்பம்அற்ற
அறியவிருப்பம்இல்லாத
அறிவாளியான
அறிவியல்சம்பந்தமான
அறிவியல்தொடர்பான
அறிவில்லாத
அறிவுகுன்றிய
அறிவுகெட்ட
அறிவுமங்கிய.
அறிவுள்ள
அற்பஆயுளான
அற்பமான
அலங்கரிக்கப்பட்ட
அலங்கரித்த
அலுப்பான
அலுப்புள்ள
அலைந்துதிரிகிற
அழிக்கப்பட்ட
அழிந்த
அழிய
அழிவான
அழுக்கான
அழுக்குஉள்ள
அழுக்குள்ள
அவசியமான
அவதார
அவதியான
அவநம்பிக்கையான
அவலமான
அவஸ்தையான
அவாவான
அவாவுள்ள
அவிசுவாசத்திற்குரிய
ஆகாசக்கோட்டையான
ஆகாசப்பந்தலான
ஆக்ரோஷம்
ஆங்காரமான
ஆங்காரமூட்டுகிற
ஆசைகொண்ட
ஆசைநிறைந்த
ஆசைப்படியான
ஆசைப்படுகிற
ஆசையான
ஆசையுள்ள
ஆஜராகத
ஆஜரான
ஆஜரில்லாத
ஆஜர்ரற்ற
ஆட்சிசெய்கிற
ஆணவமான
ஆணவமில்லாத
ஆணவமுள்ள
ஆணவம்கொண்ட
ஆதரவற்ற
ஆதரவில்லாத
ஆதரவுஅற்ற
ஆதரவுஇல்லாத
ஆதவில்லாத
ஆதாரமற்ற
ஆதாரமில்லாத
ஆதாரம்அற்ற
ஆதாரம்இல்லாத
ஆத்திமூட்டுகிற
ஆத்திரமான
ஆனந்தமான
ஆனந்தமையமான
ஆயுதமேந்திய
ஆயுதம்தாங்கிய
ஆயுள்குறைவான
ஆரம்ப
ஆரம்பமான
ஆரோக்கியமான
ஆர்வமற்ற
ஆர்வமான
ஆர்வமில்லாத
ஆர்வமுள்ள
ஆர்வமூட்டிய
ஆர்வம்அற்ற
ஆர்வம்இல்லாத
ஆற்றலான
ஆற்றலுடைய
ஆற்றலுள்ள
ஆற்றல்நிறைந்த
ஆளுகைசெய்கிற
ஆழமான
ஆழ்ந்த
ஆவலான
ஆவலுள்ள
ஆவல்கொண்ட
ஆவல்நிறைந்த
ஆவேசமான
இகழ
இகழக்கூடிய
இகழ்ச்சியான
இகழ்ந்த
இடரான
இடர்பாடான
இடுக்கணான
இடுக்கண்னான
இடையூறுஇல்லாத
இணக்கமான
இணங்கிப்போகிற
இணைந்த
இணைந்திருக்கிற
இணையான
இனிமையாகபேசுகிற
இனியபண்பற்ற
இனியபண்பில்லாத
இனியபண்புஅற்ற
இனியபண்புஇல்லாத
இன்னலான
இன்பப்பிரியனான
இன்பமான
இன்பமையமான
இன்பவிருப்பமான
இயக்கமுள்ள
இயங்குகின்ற
இயங்குகிற
இயந்திரத்தால்இயங்கும்
இயற்கைக்குப்புறமான
இயற்கைக்குமாறான
இயற்கையான
இரகசியமான
இரசாயனசாஸ்திசம்பந்தமான
இரட்டையான
இரண்டுஆண்டுகளாக
இரண்டுவருடங்களாக
இரண்டுவருஷங்களாக
இரத்தமற்ற
இரத்தமான
இரத்தமில்லாத
இரத்தம்அற்ற
இரத்தம்இல்லாத
இராஜ_நீதி
இருட்டான
இறுதி
இறுதிஎல்லை
இறுதியான
இறுமாப்பில்லாத
இறுமார்புகொண்ட
இறுமார்ப்பான
இறுமார்ப்புள்ள
இலட்சியநிறைந்த
இலட்சியமான_இலட்சியம்ஆன
இலட்சியமுள்ள
இலட்சியம்உள்ள
இலட்சியம்வாய்ந்த
இலாபகரமான
இலாபமான
இழிந்த
இஷ்ட
இஷ்டமான
ஈடுபாடு_கொண்ட
உங்களுடைய
உடம்பினுடைய
உடலினுடைய
உடல்குறைபாடுடைய
உடல்வளர்ச்சியில்லாத
உடைக்கமுடியாத
உடையக்கூடிய
உணர்ந்த
உணர்வுபூர்வமான
உண்கிற
உண்ணக்கூடிய
உண்ணுகின்ற
உண்மைநிறைந்த
உண்மையற்ற
உண்மையான
உண்மையில்லாத
உண்மையுள்ள
உதவிசெய்பவரான
உதிரமற்ற
உதிரமான
உதிரமில்லாத
உதிரம்அற்ற
உதிரம்இல்லாத
உன்னுடைய
உபயோகப்படுத்தக்கூடிய
உபயோகமில்லாத
உயரமான
உயர்ந்த
உயர்ந்தஆசையுள்ள
உயர்ந்தஇலட்சியமுள்ள
உயர்ந்தகுறிக்கோளுள்ள
உயர்ந்தநோக்கமுள்ள
உயர்ந்தலட்சியமுள்ள
உயர்வான
உயர்வுஅளிக்கிற
உயிருள்ள
உயிரூட்டுகிற
உயிரூட்டும்
உயிர்கொல்லக்கூடிய
உயிர்போக்ககூடிய
உயிர்வாங்கக்கூடிய
உரிமையான
உரிமையுள்ள
உரிய
உருவமில்லா
உருவமுள்ள
உருவவழிபாடு
உரைத்த
உரோமஆடை
உறங்குகின்ற
உறுதியான
உற்சாகமற்ற
உற்சாகமான
உற்சாகமில்லாத
உற்சாகமையமான
உற்பத்தியான
உலகத்தொடர்பான
உலகைவென்ற
உலோகசம்பந்தப்பட்ட
உலோகசம்பந்தமான
உலோகத்தொடர்பான
உளறல்நிறைந்த
உள்நாடான
உள்நாடு
உள்ளடங்கிய
உள்ளம்சம்பந்தமான
உள்ளேயுள்ள
உள்ளேவசிக்கிற
உழற்சியான
உழைப்பாளியான
உவகையான
உவப்பான
உவப்புமையமான
உஷ்ணமான
ஊக்கமூட்டிய
ஊக்குவித்த
ஊனமான
ஊர்வன
எக்களிப்பான
எஞ்சியுள்ள
எண்ணக்கூடிய
எண்ணத்தகுந்த
எண்ணப்படியான
எண்ணப்பட்ட
எண்ணுவதற்குரிய
எதிரான
எதிரியில்லாத
எதிர்கால
எதிர்பாராத
எதிர்பாராமல்
எதிர்ப்பான
எதேச்சையான
எதேட்சையான
என்னுடைய
எலும்பற்ற
எலும்பில்லாத
எலும்புஅற்ற
எலும்புஇல்லாத
எலும்புகூடா
எல்லை
எல்லைஇல்லா
எல்லைபாதுகாவல
எல்லையற்ற
எல்லையில்லா
எல்லையில்லாத
எளிதான
எழுதப்பட்ட
எழுதாத
எழுதிய
எழுபது
ஏத்துக்கொள்ளப்பட்ட
ஏனைய
ஏற்கப்படாத
ஏற்றதல்லாத
ஏற்றுகொண்ட
ஏற்றுக்கொண்ட
ஏற்றுக்கொள்ளப்பட்ட
ஏற்றுக்கொள்ளாத
ஐயத்திற்குரிய
ஐயப்பாடான
ஐயப்பாடில்லாத
ஐயப்பாட்டிற்குரிய
ஐயமற்ற
ஐயமில்லாத
ஐயம்இல்லாத
ஐஸ்வர்யமுள்ள
ஒதுக்கபடாத
ஒத்த
ஒத்துக்கொண்ட
ஒத்துக்கொள்ளப்பட்ட
ஒத்துப்போகிற
ஒத்துள்ள
ஒன்றுசேர்ந்த
ஒன்றுதிரண்ட
ஒன்றுப்பட்ட
ஒயிலான
ஒரு
ஒரு_இஸ்லாமிய_சமயப்_பிரிவான
ஒரு_மடிப்புள்ள
ஒருசில
ஒருதலைச்சார்பான
ஒருவருட
ஒருவருஷ
ஒரே
ஒரேமாதிரியான
ஒரேமாதிரியுள்ள
ஒற்றுமைஅற்ற
ஒற்றுமைஇல்லாத
ஒற்றுமையற்ற
ஒற்றுமையான
ஒற்றுமையில்லாத
ஒற்றுமையுள்ள
ஒல்லியான
ஒளிமையமான
ஒழிந்துபோன
ஒழுக்கமான
ஒழுக்கமுள்ள
ஒழுக்கம்உள்ள
ஒழுக்கம்நிறைந்த
ஒழுக்கம்வாய்ந்த
ஒழுங்கற்ற
ஒழுங்கான
ஒழுங்கில்லாத
ஒழுங்குஅற்ற
ஒழுங்குஇல்லாத
ஒழுங்குப்படுத்தப்பட்ட
ஒழுங்குள்ள
ஓட்டமான
ஓட்டையான
ஓரினத்தைச்சேர்ந்த
ஓவியம்வரைந்த
கசப்பான
கடந்த
கடனை_அடைக்க
கடுகடுப்பான
கடுப்புடுட்டுகிற
கடை
கடைசி
கடைசியான
கட்டாயமான
கட்டுப்படுத்தப்பட்ட
கட்டுப்பாடற்ற
கட்டுப்பாடில்லாத
கட்டுப்பாடுஅற்ற
கட்டுப்பாட்டுக்குள்_அடங்கா
கண்டுபிடிப்பவர்
கண்ணுக்குதெரிகிற
கண்ணுக்குபுலப்படுகிற
கனிந்த
கருதக்கூடிய
கருத்தான
கருத்துஉள்ள
கருத்துள்ள
கருத்துவேறுபாட்டிற்குரிய
கருப்பான
கருமையான
கருவமில்லாத
கருவமுள்ள
கருவம்கொண்ட
கருவர்மான
கர்வமான
கர்வமில்லாத
கர்வமுள்ள
கர்வம்கொண்ட
கற்பனையான
கற்றுக்குட்டியான
கலக்கமான
கலங்கிய
கலப்படமில்லாத
கலப்படம்
கலியான
கல்யாணமான
களங்கமான
களங்கமுள்ள
களிப்பான
களிப்புமையமான
களைப்பான
களைப்புள்ள
கள்ளமான
கழிந்த
கவசம்அணிந்த
கவனமற்ற
கவனமில்லாத
கவலையான
கவிதைநயமான
கஷ்டமான
காசினியைவென்ற
காட்டமான
காதல்_கொண்ட
காயப்பட்ட
காயமான
காரணமான
காலத்திற்குஏற்ற
காலத்திற்குதகுந்த
காலத்திற்கேற்ற
காலாவதியான
காலியான
கால்
காவியமான
கிடைத்த
கிருத்திரிமம்மான
கிருஸ்துவசம்பந்தமான
கிருஸ்துவதொடர்பான
கிருஸ்துவம்சார்ந்த
கிறிஸ்துவசம்பந்தமான
கிறிஸ்துவதொடர்பான
கிறிஸ்துவம்சார்ந்த
கிலிஅற்ற
கிலியற்ற
கிலியான
கிலேசமான
கிளையுள்ள
கிழமான
கிழவனான
குகைவாசியான
குடலிறக்க
குடியேற்றநாடு
குடும்பசம்பதம்இல்லாத
குடும்பசம்பந்தஅற்ற
குடும்பசம்பந்தமற்ற
குடும்பசம்பந்தமில்லாத
குடும்பசூழ்நிலை
குடும்பதலைவனான
குடும்பதலைவரான
குடும்பதொடர்அற்ற
குடும்பதொடர்பற்ற
குடும்பதொடர்பில்லாத
குடும்பதொடர்புஇல்லாத
குடும்பஸ்தனான
குட்டிபோடக்கூடிய
குண்டான
குதூகலமான
குதூகலமையமான
குருகுலவாசியான
குருதிஅற்ற
குருதிஇல்லாத
குருதியற்ற
குருதியான
குருதியில்லாத
குரோதமான
குறிக்கோளான
குறிக்கோளுள்ள
குறிக்கோள்நிறைந்த
குறிக்கோள்வாய்ந்த
குறைந்த_செலவுள்ள
குறைவாகஉண்கிற
குறைவாகஉண்ணுகிற
குறைவாகச்சாப்பிடுகிற
குறைவாகதின்னுகிற
குற்றமற்ற
குற்றமான
குற்றமில்லாத
குற்றமுள்ள
குற்றம்_செய்யும்_பழக்கமுடைய
குழப்பம்
குழிஅற்ற
குழிஇல்லாத
குழியற்ற
குழியில்லாத
குஷாலான
குஷால்மையமான
குஷிமையயான
குஷியான
கூச்சமான
கூறக்கூடிய
கூறிய
கெடுதல்செய்பவரான
கெட்ட
கெட்ட_நடவடிக்கை
கெட்டதுசெய்பரான_22222222222
கெட்டநடத்தையான
கெட்டநடத்தையுள்ள
கெட்டநாற்றமுள்ள
கெழமான
கேடான
கை_தேர்ந்த
கையெழுத்தான
கையெழுத்தில்லாத
கையெழுத்துள்ள
கையொப்பமில்லாத
கையொப்பமுள்ள
கையொப்பம்இல்லாத
கொடிய
கொடுக்கக்கூடிய
கொடுக்கத்தகுந்த
கொடுமையான
கொடூரமான
கொட்டமில்லாத
கொம்பற்ற
கொம்பில்லாத
கொம்புஅற்ற
கொம்புஇல்லாத
கொம்புள்ள
கொழுகொழுவென
கொழுந்தான
கொழுப்பில்லாத
கோபமான
கோபமூட்டுகிற
கோளவடிவமுள்ள
கோளவடிவான
கோள்சொல்லி
கோள்மூட்டி
கோழையான
சகத்தைவென்ற
சக்கிதியுள்ள
சங்கடமான
சங்கோஜம்.
சஞ்சலமான
சண்டைபோடும்குணமுடைய
சதையுள்ள
சத்தியமான
சந்துஷ்டிமையயான
சந்துஷ்டியான
சந்தேகத்திற்குரிய
சந்தேகமற்ற
சந்தேகமில்லாத
சந்தேகம்இல்லாத
சந்தோஷமான
சந்தோஷமையமான
சமமான
சமயந்தவறிய
சமுசயமத்திற்குரிய
சமுதாயநலமான
சமூகநலமான
சம்சயமத்திற்குரிய
சம்சயமற்ற
சம்சயமில்லாத
சம்சயம்இல்லாத
சம்பந்தமான
சம்மதித்த
சரணடைந்த
சரிபார்க்கப்பட்ட
சரியற்ற
சரியான
சரியானநேரத்திய
சரியில்லாத
சலனமான
சாட்டமில்லாத
சாட்டமுள்ள
சாட்டம்கொண்ட
சாதகமான
சாதிசம்பந்தபட்ட
சாதிசம்பந்தமான
சாதுரியமில்லாத
சாதுவான
சாந்தமான
சாப்பிடக்கூடிய
சாப்பிடுகிற
சார்ந்த
சார்ந்துள்ள
சாறான
சாறுஉள்ள
சாறுநிரம்பிய
சாறுநிறைந்த
சாறுள்ள
சாவில்லாத
சிகப்பான
சிக்கனமான
சிக்கலற்ற
சிக்கலில்லாத
சிக்கல்அற்ற
சிக்கல்இல்லாத
சிடுசிடுப்பான
சிதறிய
சித்தியான
சித்தியின்_புத்திரனான
சித்தியின்குழந்தையான
சித்தியின்புதல்வனான
சித்திரம்வரைந்த
சிந்தனை_செய்யப்பட்ட
சிந்திய
சினமான
சினமூட்டுகிற
சிறந்த
சிறப்பான
சிறுபான்மையான
சிவந்த
சிவப்பான
சீமை
சீரற்ற
சீற்றமான
சுகஜீவியான
சுகபோகியான
சுகப்பிரியனான
சுகமான
சுகவாசியான
சுகவிருப்பமான
சுத்தமான
சுத்தமில்லாத
சுத்தமுள்ள
சுத்தம்உள்ள
சுமை
சுயசம்பாத்யமான
சுயநலமான
சுயநலமுள்ள
சுயநலம்ஆன
சுயநலம்உள்ள
சுயமரியாதைஅற்ற
சுயமரியாதைஇல்லாத
சுயமரியாதையற்ற
சுயமரியாதையில்லாத
சுயேட்சையான
சுருங்கிய
சுற்றுபயணமான
சுலபமான
சுவைஅற்ற
சுவைஇல்லாத
சுவையற்ற
சுவையில்லாத
சுவையுள்ள
சூடான
சூபி_இனமான
செயமான
செயற்கையான
செயற்கையில்லாத
செய்பவனான
செய்யும்_திறன்_கொண்ட
செரிமானமான
செருக்கான
செருக்கில்லாத
செருக்குக்கொண்ட
செருக்குள்ள
செல்கின்ற
செல்கிற
செல்வசெழிப்பான
செல்வசெழிப்புள்ள
சேர்ந்திருக்கிற
சேர்ந்துள்ள
சொந்த
சொந்தமான
சொந்தமுள்ள
சொல்லக்கூடிய
சோகமான
சோம்பலான
சோம்பேறியான
சோர்வான
சோர்வுநிறைந்த
சோர்வுள்ள
ஜகத்தைவென்ற
ஜம்பமான
ஜம்பமில்லாத
ஜம்பமுள்ள
ஜம்பம்கொண்ட
ஜாதிசம்பந்தபட்ட
ஜாதிசம்பந்தமான
ஜெயமடைந்த
ஜெயமான
ஜெயிக்ககூடிய
ஜோடிப்பான
ஜோரான
ஞானமான
ஞானமுள்ள
ஞாலத்தைவென்ற
டாவான
டூப்புபான
தகுதிஅற்ற
தகுதிஇல்லாத
தகுதியற்ற
தகுதியான
தகுதியில்லாத
தகுந்த
தங்களுடைய
தடங்கலில்லாத
தடிமனான
தடையான
தடையில்லாத
தணிக்கிற
தனமுள்ள
தன்நலமான
தன்நலமுள்ள
தன்நலம்ஆன
தன்நலம்உள்ள
தன்னிச்சையான
தன்னுடைய
தன்போக்கிலான
தன்மானமற்ற
தன்மானமில்லாத
தன்விருப்பமான
தப்பியோடிய
தரணியைவென்ற
தரத்தகுந்த
தருக்கான
தருக்கில்லாத
தருக்குகொண்ட
தருக்குள்ள
தர்க்கமான
தர்க்கமுள்ள
தர்க்கம்ஆன
தர்க்கம்உள்ள
தற்காலத்திய
தற்சார்புடைய
தற்செயலான
தற்பெருமையில்லாத
தலைகனமான
தலைகனமுள்ளம்
தலைகனம்கொண்ட
தலைக்கனமில்லாத
தலைமுறையான
தளர்ச்சியான
தளர்ச்சியுள்ள
தளர்வான
தளர்வுள்ள
தளிரான
தவிர
தவிர்க்கமுடியாத
தாழ்த்தக்கூடிய
தாவரமற்ற
தாவரமில்லாத
தாவரம்அற்ற
தாவரம்இல்லாத
திகிலற்ற
திகிலான
திகில்அற்ற
திகைத்த
திக்அற்ற
திக்இல்லாத
திக்கற்ற
திக்கில்லாத
திடகாத்திரமான
திடகாத்திரமுள்ள
திண்ணக்கூடிய
தின்னுகிற
திமிரான
திமிரில்லாத
திமிருள்ள
திமிர்கொண்ட
தியாக
திராட்சைப்_பழ
திருமணமான
திறந்தத
திறமை_வாய்ந்த
திறமைநிறைந்த
திறமையான
திறமையில்லாத
திறமையுள்ள
தீங்கான
தீங்குசெய்பவரான
தீட்சை_பெறாத
தீதான
தீமைசெய்பவரான
தீமையான
தீய
தீயநடத்தயுள்ள
தீயநடத்தையான
தீர்க்கக்கூடிய
தீர்க்கமுடிந்த
தீர்க்கமுடியாத
தீர்மானமில்லாத
துக்ககமான
துக்கமான
துண்டிக்ககூடிய
துன்பமான
துயரமான
துயில்கொள்கிற.
துரோகமுள்ள
துர்நாற்றமுள்ள
துளையான
துளையிடமுடியாத
துளையுள்ள
துவக்கமான
துவப்பான
துவர்ப்பான
தூங்குகின்ற
தூய்மைஉள்ள
தூய்மையான
தூய்மையுள்ள
தூரமான
தென்டச்செலவான
தெரிந்த
தெரிந்துள்ள
தெரிவித்த
தெளிவாக
தெளிவான
தேகத்தினுடைய
தேக்கமான
தேசாந்தரம்
தேர்ச்சியடைந்த
தேர்ச்சியான
தேர்ந்த
தேறாத_நிலை
தேவையான
தேவையில்லாபேச்சு
தொகுப்பான
தொடக்கமான
தொடர்பான
தொண்டு_புரிந்த
தொய்வான
தொய்வுள்ள
தொலைவான
தொழிலாளியான
தொழில்நுட்பமான
தொழில்நுட்பமில்லாத
நகர
நகர்த்தப்பட்ட
நடக்கக்கூடிய
நடக்கும்_போதே_நின்றுவிடுகிற
நடந்த
நடப்பில்_இல்லாத
நடப்புக்கால
நடப்புக்காலமான
நடுக்கமற்ற
நடுக்கமான
நடுக்கம்அற்ற
நட்சத்திரம்நிறைந்த
நனவான
நன்கு_உறவாடும்
நன்கு_உறவுகொள்ளும்
நன்குஅறிந்த
நன்குதெரிந்த
நன்குநட்புகொள்ளும்
நன்நடத்தைஉள்ள
நன்நடத்தையான
நன்நடத்தையுள்ள
நன்றாகபழகும்
நன்றியுள்ள
நம்பககரமான
நம்பகமற்ற
நம்பகமான
நம்பகமில்லாத
நம்பகமுள்ள
நம்பகம்இல்லாத
நம்பகம்உள்ள
நம்பகம்நிறைந்த
நம்பிக்கைஉள்ள
நம்பிக்கைநிறைந்த
நம்பிக்கையற்ற
நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத
நம்பிக்கையான
நம்பிக்கையில்லாத
நம்பிக்கையுள்ள
நற்குணமற்ற
நற்குணமான
நற்குணமில்லாத
நற்குணமுள்ள
நற்குணம்அற்ற
நற்குணம்இல்லாத
நலிவான
நல்ல
நல்லஒழுக்கமான
நல்லஒழுக்கமுள்ள
நல்லகுணமற்ற
நல்லகுணமான
நல்லகுணமில்லாத
நல்லகுணமுள்ள
நல்லதன்மையான
நல்லநடத்தையான
நல்லநடத்தையுள்ள
நல்லநடைத்தைஉள்ள
நல்லபண்பான
நல்லபண்புள்ள
நல்லொழுக்கமான
நல்லொழுக்கமுள்ள
நழுவிய
நஷ்டமான
நாகரீகமான
நாணமான
நாற்பது
நாற்பத்தினைந்தாவது
நிகரான
நிகழக்கூடிய
நிகழ்கால
நிகழ்காலமான
நிகழ்ந்த
நிச்சியக்கப்படாத
நிச்சியமற்ற
நிச்சியமில்லாத
நிஜமான
நியதியான
நியாயமான
நிரந்தரமான
நிரூபிக்கப்பட்ட
நிறுத்தமான
நிறைந்த
நிறைவடைய
நிறைவுற்ற
நிலையான
நீக்கப்பட்ட
நீக்கமுடிந்த
நீக்கமுடியாத
நீங்காத
நீங்கிய
நீதிஅற்ற
நீதிஇல்லாத
நீதிக்குபுறம்பான
நீதியற்ற
நீதியான
நீதியில்லாத
நீளமான
நுழைந்துசெல்ல
நூற்றுகணக்கான
நெஞ்சுதிடுக்குஅற்ற
நெஞ்சுத்திடுக்கமற்ற
நெஞ்சுத்திடுக்கமான
நெஞ்சுத்திடுக்கற்ற
நெருங்கிய
நேசமற்ற
நேசமான
நேசமில்லாத
நேசம்இல்லாத
நேசிக்கின்ற
நேரந்தவறிய
நேரான
நேர்மாறான
நேர்மையான
நைவுவான
நொசிவான
நோக்கமான
நோக்கமுள்ள
நோக்கம்ஆன
நோக்கம்உள்ள
நோக்கம்நிறைந்த
நோக்கவாய்ந்த
பகுத்தறிவான
பகையான
பகைவனில்லாத
பகைவரில்லாத
பகைவர்கள்_உள்ள
பக்கத்திலுள்ள
பக்குவமான
பக்குவமுள்ள
பசியான
பசுமைஉள்ள
பசுமைநிறைந்த
பசுமையான
பசுமையுள்ள
பச்சையான
படம்வரைந்த
படிக்காத
படித்த
படைப்பாளி
பணக்கார
பணிபுரிகிற
பணிபுரியும்
பண்டையகால
பண்டையகாலத்திய
பதப்படுத்தப்படாத
பதினாறாவது
பதினேழு
பயந்த
பயனற்ற
பயனில்லாபேச்சு
பயன்படுத்தக்கூடிய
பயன்படுத்தப்பட்ட
பயமற்ற
பயமான
பயம்அற்ற
பயிற்சிஅற்ற
பயிற்சிஇல்லாத
பயிற்சியற்ற
பயிற்சியில்லாத
பரதேசம்
பரந்த
பரபரப்புடன்_தின்கிற
பரம்பரையான
பரலோகம்_தொடர்புடைய
பரவசமான
பரவசமையமான
பரவியுள்ள
பரிசுத்தமான
பருமனான
பற்றற்ற
பற்றுக்கொண்ட
பற்றுசெலவு
பலவித
பலவிதமான
பலவேறான
பல்வேறான
பல்வேறு
பழக்கத்தில்_இல்லாத
பழங்கால
பழங்காலத்திய
பழுத்த
பழைய
பவித்திரமான
பவித்திரமுள்ள
பாக்கியசாலியான
பாக்கியவதியான
பாக்கியுள்ள
பாசமற்ற
பாசமான
பாசமில்லாத
பாசம்இல்லாத
பாடான
பாதுகாப்பவன்
பாதுகாவலன்
பார்வையற்ற
பார்வையில்லாத
பார்வையுள்ள
பாவமற்ற
பிகுஇல்லாத
பிகுகொண்ட
பிகுயுள்ள
பிகுவான
பிடிக்காத
பிடித்த
பிடித்தமான
பின்தங்கிய
பின்பக்கமான
பின்புறமான
பின்வாங்கிய
பிரகாசமான
பிரசித்தமான
பிரமித்துப்போன
பிரயாசமான
பிரயாசையான
பிரிந்த
பிரிய
பிரியமான
பிரியாத
பிற
பிறக்காத
பிறருடைய
பிறரைச்சார்ந்த
பிறர்நலம்பேனி
பிறர்நலவிரும்பி
பீதிஅற்ற
பீதியற்ற
பீதியான
புகழக்கூடிய
புகுந்துசெல்ல
புண்ணிய
புண்ணியவதியான
புத்திகெட்ட
புத்திசாலியான
புத்தியுள்ள
புனிதப்பட்ட
புனிதமற்ற
புனிதமான
புனிதமில்லாத
புனிதமுள்ள
புனிதம்உள்ள
புளகமான
புளகிதமையமான
புளுகுகான
புவனத்தைவென்ற
பூஅற்ற
பூஇல்லாத
பூக்கள்உள்ள
பூக்கள்நிறைந்த
பூச்சரித்த
பூஜிக்கப்படும்
பூத்த
பூரண
பூரணமான
பூரிப்பான
பூரிப்புமையமான
பூவற்ற
பூவில்லாத
பெயரற்ற
பெருமிதமான
பெருமிதமில்லாத
பெருமிதமுள்ள
பெருமிதம்கொண்ட_சாட்டமான
பெருமையில்லாத
பெறாத
பெற்ற
பேசக்கூடிய
பேசுகிற
பொய்யான
பொருத்தமான
பொருத்தமில்லாத
பொருந்துகையான
பொறாமைகொண்ட
பொறாமையான
பொறாமையுள்ள
பொறுப்பற்ற
பொறுப்பில்லாத
பொறுப்பிழந்த
பொறுப்புஇல்லாத
போக்கமுடிந்த
போக்கமுடியாத
போர்வீரனான
மகாபாவமான
மகிச்சிகரமான
மகிழ்ச்சியான
மக்களுக்கு_பயனுள்ள
மடிப்பான
மண்டைக்கனமான
மண்டைக்கனம்கொண்ட
மதமதப்பான
மதமதப்பில்லாத
மதமதப்புக்கொண்ட
மதமதப்புள்ள
மதமில்லாத
மத்திய
மன_எழுச்சியடைந்த
மனக்கோட்டையான
மனசம்பந்தமான
மனசுசம்பநதமான
மனதுசம்பந்தமான
மனநடுக்கமற்ற
மனநடுக்கமான
மனநடுக்கம்அற்ற
மனம்சம்பந்தமான
மனிதநேயமான
மனிதனால்இயங்கும்
மனிதாபிமான
மனோகரமான
மனோராஜ்யமான
மன்னிக்கக்கூடிய
மமதைக்கொண்ட
மமதையான
மமதையில்லாத
மமதையுள்ள
மரணமில்லாத
மரியாதைக்குரிய
மருட்சிஅற்ற
மருட்சியற்ற
மருட்சியான
மறைக்கப்படாத
மறைக்காத
மறைந்துபோன
மற்ற
மற்றொன்றான
மலரற்ற
மலரில்லாத
மலர்அற்ற
மலர்இல்லாத
மலர்ந்த
மலிவான
மலைவாசியான
மாணக்கர்விடுதி
மாணவர்விடுதி
மாறக்கூடியது
மாறான
மிகச்சில
மிகுதியாகின்ற
மிகுதியான
மிச்சமான
மிச்சமுள்ள
மிடுக்கான
மிடுக்கில்லாத
மிடுக்குக்கொண்ட
மிடுக்குள்ள
மிதமுள்ள
மிரட்சிஅற்ற
மிரட்சியற்ற
மிரட்சியான
மீதமான
மீதமுள்ள
முக்கியமற்ற
முக்கியமான
முக்கியமான.
முக்கியமில்லாத
முக்கியம்அற்ற
முக்கியம்இல்லத
முடமான
முடிந்த
முடிபற்ற
முடிபில்லாத
முடிபு
முடியாத
முடிவடைய
முடிவற்ற
முடிவில்லா
முடிவில்லாத
முடிவு
முடிவுஇல்லா
முட்கள்நிறைந்த
முட்டாள்தனமான
முட்டையிலிருந்துபிறந்த
முட்டைவடிமுள்ள
முட்டைவடிவமான
முதலான
முதுமையான
முந்தையகாலத்திய
முன்_இருக்கிற
முன்ஆலோசனையுள்ள
முன்னாடியிருந்த
முன்னாலிருந்த
முன்னாள்
முன்னிருந்த
முன்பதிவற்ற
முன்பதிவில்லாத
முன்பதிவு_செய்த
முன்பதிவுஅற்ற
முன்பதிவுஇல்லாத
முன்பிருந்த
முன்யோசனையுள்ள
முயற்சிஅற்ற
முயற்சிஇல்லாத
முயற்சிஉள்ள
முயற்சியற்ற
முயற்சியான
முயற்சியில்லாத
முயற்சியுள்ள
முரணான
முரண்பாடான
முறுக்கான
முறுக்கில்லாத
முறுக்குக்கொண்ட
முறுக்குள்ள
முறைப்பான
முறைப்பில்லாத
முறைப்புகொண்ட
முறைப்புள்ள
முறையற்ற
முறையில்லாத
முற்கால
முற்காலத்திய
முற்றுபெற
முள்ளற்ற
முள்ளில்லாத
முள்ளுடைய
முழுமையான
மூச்சுள்ள
மூடிய
மூர்க்கமற்ற
மூர்க்கமான
மூளைசம்பந்தமான
மூளைத்தொடர்பான
மூழ்கிய
மெதுவான
மென்மைநிறைந்த
மென்மையான
மென்மையுள்ள
மெய்யான
மெய்யினுடடை
மெலிதான
மெலிந்த
மெல்லிய
மேதினியைவென்ற
மேனாடு
மேலான
மேல்நாடு
மொழிபெயர்த்த
மொழிமாற்றிய
மோசமான
மோட்சம்_தொடர்புடைய
யுகம்தொடர்பான
யோக்கியமான
ரகசியமான
ரத்தமற்ற
ரத்தமான
ரத்தமில்லாத
ரத்தம்அற்ற
ரத்தம்இல்லாத
ரம்மியமான
ராங்கிக்கொண்த
ராங்கியான
ராங்கியுள்ள
ராங்கில்லாத
ருசிஅற்ற
ருசிஇல்லாத
ருசியற்ற
ருசியில்லாத
ருசியுள்ள
ரௌத்திரமான
லட்சியநிறைந்த
லட்சியமான
லட்சியமுள்ள
லட்சியம்ஆன
லட்சியம்உள்ள
லட்சியம்வாய்ந்த
லாபகரமான
லாபமான
லோகத்தைவென்ற
லோகம்தொடர்பான
வசீகரமான
வஞ்சகமான
வஞ்சகமாய்_அபகரித்த
வஞ்சகமுள்ள
வஞ்சகம்ஆன
வஞ்சகம்உள்ள
வஞ்சகம்நிறைந்த
வடிகட்டினகஞ்சத்தனமான
வடிவிலான
வணக்கத்துக்குரிய
வதந்தியான
வந்த
வந்தடைந்த
வந்தனத்துக்குரிய
வந்திருக்கிற
வந்திருக்கும்
வந்துள்ள
வயசான
வயதான
வயோதிகமான
வரவுசெலவு
வரவேற்க
வரிசையற்ற
வரிசையில்லாத
வருகையற்ற_வருகையில்லாத
வருத்தமான
வர்ணிக்கஇயலாத
வர்ணிக்கக்கூடிய
வர்ணிக்கத்தகுந்த
வர்ணிக்கமுடியாத
வர்ணிக்கவேண்டிய
வலுமைமிக்க.
வலுவிழந்த
வளமான
வளமுள்ள
வளர்த்த
வளைகிற
வளைந்த
வழங்கதகுந்த
வழிஅற்ற
வழிஇல்லாத
வழிபடப்படும்
வழியற்ற
வழியில்லாத
வாட்டமான
வாதையான
வாயாடியான
வாய்மையான
வாஸ்தவமான
வாஸ்த்தவமான
விசுவாசமற்ற
விசுவாசமான
விசுவாசமில்லாத
விசுவாசமுள்ள
விசுவாசம்அற்ற
விசுவாசம்ஆன
விசுவாசம்இல்லாத
விசுவாசம்உள்ள
விசுவாசம்நிறைந்த
விட்டிச்செலவான
விதவிதமான
விதி
விதிமுறைகளைகடைபிடிக்கிற
விதியை_பின்பற்றும்
விதியைபின்பற்றுகிற
விதேசம்
வித்வான்
விபரீதமான
விரயமான
விரிந்த
விரிந்திருக்கிற
விரிவான
விருப்பமான
விருப்பமில்லாத
விருப்பமுள்ள
விருப்பம்கொண்ட
விருப்பம்நிறைந்த
விரும்பம்இல்லாத
விரும்பாத
விரும்பிய
விரும்புகிற
விரோதமான
விரோதியில்லாத
விறைப்பான
விறைப்பில்லத
விறைப்புக்கொண்ட
விறைப்புள்ள
விலகாத
விலகிய
விளக்கமான
விளக்கம்கொடுப்பவரான
விளங்கிய
விளைச்சலான
விவாகமான
விவேகமான
விவேகமுள்ள
விஷ்வாசமற்ற
விஷ்வாசமான
விஷ்வாசமில்லாத
விஷ்வாசமுள்ள
விஷ்வாசம்நிறைந்த
விஸ்வாசமற்ற
விஸ்வாசமான
விஸ்வாசமில்லாத
விஸ்வாசமுள்ள
விஸ்வாசம்நிறைந்த
வீண்செலவான
வீண்புக்கொண்ட
வீண்புள்ள
வீண்பேச்சு
வீம்பான
வீம்பில்லாத
வீராப்பான
வீராப்பில்லாத
வீராப்புக்கொண்ட
வீராப்புள்ள
வீழ்ச்சியடைந்த
வீழ்த்தக்கூடிய
வெட்கமான
வெட்டிபேச்சு
வெண்மையான
வெப்பமான
வெறுப்பான
வெற்றிப்பெறக்கூடிய
வெற்றியடைந்த
வெற்றியான
வெளிநாடு
வெளிநாட்டோடுசம்பந்தப்பட்ட
வெளிபுறமுள்ள
வெளிப்பகட்டான
வெளிப்பாடான
வெளிமிடுக்கான
வெளுத்த
வெள்ளையான
வெவ்வேறான
வெவ்வேறு
வேகமற்ற
வேகமில்லாத
வேதனையான
வேதியியல்சம்பந்தப்பட்ட
வேறு
வேறொன்றான
வேறொருவருடைய
வேற்ற
வேற்றினத்து
வேற்றுஇனத்து
வேலைசெய்கிற
வேலைசெய்யும்
வையத்தைவென்ற
